

struct DeclAlterable
	|uint64|			ExportPosition
	|SCDeclInfo|		Info
	|uint16|			FatConstIndex
	|DataTypeCode|		DataType

	module
		|byte| Count = 0
		|DeclAlterable[32]| Items



function @DeclAlterable.Save (|SCDecl| d)
	|| i = Count
	expect (i < 32) 
	Count = i + 1
	|| dest = items[i]
	|| src = d.au
	dest[0] = src

// 	items[i] = d.au // compiler buggers this up.
// d.au fails to get the address of item


function @DeclAlterable.Restore (|SCDecl| d)
	|| i = Count #expect
	Count = --i
	|| dest = items[i]
	d.au = dest[0]


function assembler.DeclReset (|scdecl| d)
	d.au.FatConstIndex = 0
	d.au.exportposition = 0
	(d isnt reference)
	(d isnt const)
	d.DepthOfBranch = .state.BranchDepth			// Number scheme is different. ASM doesn't use .DepthOfBranch though?
	

