


// Use the decl's reg for the index?

	
struct SavedRegisters 
	|byte|					RegCount
	|uint16|				BasicBlock
	|DeclAlterable[32]|		Decls
	|RegFile|				Regs

	function Collect (|[scdecl]| args, |assembler| sh)
		opt norefcounts

		.BasicBlock = sh.BasicBlock
		.regs = sh.regs
		expect args <= 32 - .RegCount
		for p in args
			.decls[.RegCount++] = p.mu


	function Rewind	(|assembler| sh)
		sh.BasicBlock = .BasicBlock
		sh.regs = .regs


	function Restore (|[scdecl]| args)
		opt norefcounts

		if args < .RegCount
		for p.backwards in args
			p.mu = .decls[--.RegCount]



struct DeclAlterable 
	|uint64|			ExportPosition
	|SCDeclInfo|		Info
	|DataTypeCode|		DataType
	|uint16| 			ModuleNum


function assembler.DeclReset (|scdecl| D)
	d.exportposition = 0
	(d isnt const)
	d.DepthOfBranch = .state.BranchDepth // ASM doesn't use .DepthOfBranch tho?


