


// Use the decl's reg for the index?

	
struct SavedRegisters 
	|byte|					Count
	|uint|					KnownValues
	|DeclAlterable[32]|		Decls
	|uint16[32]|			ASM


	function Collect (|[scdecl]| args, |assembler| sh)
		opt norefcounts

		.KnownValues = sh.KnownValuesMap
		|| S = sh.FuncStart
		for i in 32
			|| f = sh.Registers[i]
			.asm[i] = (f - s, nil)(f)
		
		expect args <= 32 - .count
		for p in args
			.decls[.Count++] = p.mu


	function Rewind	(|assembler| sh)
		sh.KnownValuesMap = .KnownValues
		|| S = sh.FuncStart
		for i in 32
			|| r = .asm[i]
			sh.Registers[i] = (s + r, nil)(r)


	function Restore (|[scdecl]| args)
		opt norefcounts

		expect args >= .count
		for p.backwards in args
			p.mu = .decls[--.Count]



struct DeclAlterable 
	|uint64|			ExportPosition
	|SCDeclInfo|		Info
	|DataTypeCode|		DataType



function assembler.DeclReset (|scdecl| D)
	d.exportposition = 0
	(d isnt const)
	d.DepthOfBranch = .state.BranchDepth			// Number scheme is different. ASM doesn't use .DepthOfBranch though?


