extend_module ASM {
	constants Types {
		|asm|
		TAIL = 2
		FNC3 = 23
		FNC = 24
		FNCX3 = 25
		FNCX = 26
		MARK = 255
		KNST2 = 4
		KNST3 = 5
		HALT = 0
		TRAP = 32
		NOOP = 33
		TIME = 34
		CONV = 35
		FEET = 36
		GRAB = 37
		RET = 38
		AFNC = 39
		ALLO = 40
		KNSR = 41
		KNST = 42
		ADDB = 43
		ADDK = 44
		ADAK = 45
		MULK = 46
		ADD = 47
		SUB = 48
		MUL = 49
		DIV = 50
		DIV2 = 51
		ICLM = 52
		UCLM = 53
		ADDM = 54
		SUBM = 55
		DIVS = 56
		MULS = 57
		BFLG = 58
		BRSS = 59
		BRSH = 60
		BLSH = 61
		BAND = 62
		BORR = 63
		BXOR = 64
		BNOT = 65
		BANK = 66
		BORK = 67
		BXRK = 68
		JUMP = 69
		JMPI = 70
		JMPF = 71
		JMPE = 72
		JMPN = 73
		JMKM = 74
		JMKL = 75
		JMKE = 76
		JMKN = 77
		JBOR = 78
		JBAN = 79
		LUPU = 80
		LUPD = 81
		JTST = 82
		EQUL = 83
		NQUL = 84
		TERN = 85
		CMPI = 86
		CMPF = 87
		RALO = 88
		RFUN = 89
		RFST = 90
		RFWR = 91
		RFRD = 92
		RFRT = 93
		GOBJ = 94
		GTAB = 95
		RD1U = 96
		RD1S = 97
		RD2U = 98
		RD2S = 99
		RD4U = 100
		RD4S = 101
		RD8U = 102
		RD16 = 103
		WR1U = 104
		WR2U = 105
		WR4U = 106
		WR8U = 107
		WR16 = 108
		CNTC = 109
		CNTD = 110
		WCPY = 111
		FADD = 112
		FADK = 113
		FMUL = 114
		FMLK = 115
		FDIV = 116
		FMOD = 117
		FMAX = 118
		FMIN = 119
		FCLM = 120
		VGET = 121
		VSET = 122
		VBLD = 123
		VSWZ = 124
		VMOV = 125
		VADD = 126
		VADK = 127
		VMUL = 128
		VMLK = 129
		VDIV = 130
		VMOD = 131
		VMAX = 132
		VMIN = 133
		UADD = 134
		USUB = 135
		UMUL = 136
		UDIV = 137
		QADD = 138
		QSUB = 139
		QMUL = 140
		QDIV = 141
		QADK = 142
		QCLM = 143
		QINC = 144
		QFLG = 145
		QRSS = 146
		QRSH = 147
		QLSH = 148
		QAND = 149
		QXOR = 150
		QORR = 151
		QNOT = 152
		QCNV = 153
		PADD = 154
		PSUB = 155
		PMUL = 156
		PDIV = 157
		BSTT = 158
		FFRC = 159
		FFLR = 160
		FRND = 161
		FLNG = 162
		FABS = 163
		FPOW = 164
		FSQT = 165
		FEXP = 166
		FLOG = 167
		FXP2 = 168
		FLG2 = 169
		FNIS = 170
		FSOC = 171
		FNAT = 172
		FSIN = 173
		FCOS = 174
		FTAN = 175
		FSGN = 176
		FMIX = 177
		FSMS = 178
		FXNN = 179
		FXNF = 180
		VFRC = 181
		VFLR = 182
		VRND = 183
		VLNG = 184
		VABS = 185
		VPOW = 186
		VSQT = 187
		VEXP = 188
		VLOG = 189
		VXP2 = 190
		VLG2 = 191
		VNIS = 192
		VSOC = 193
		VNAT = 194
		VSIN = 195
		VCOS = 196
		VTAN = 197
		VSGN = 198
		VCLM = 199
		VMIX = 200
		VSMS = 201
		VDOT = 202
		VCRS = 203
		VRFL = 204
		VSUM = 205
	}
}
