extend_module ASM {
	constants Types {
		|asm|
		TAIL = 2
		FNC = 24
		FNC3 = 25
		FNCX = 26
		FNCX3 = 27
		MARK = 255
		KNST2 = 4
		KNST3 = 5
		HALT = 0
		TRAP = 32
		NOOP = 33
		TIME = 34
		CONV = 35
		FEET = 36
		GRAB = 37
		RET = 38
		AFNC = 39
		ALLO = 40
		KNSR = 41
		KNST = 42
		ADDB = 43
		ADDK = 44
		ADAK = 45
		MULK = 46
		ADD = 47
		SUB = 48
		MUL = 49
		DIV = 50
		DIV2 = 51
		ICLM = 52
		UCLM = 53
		ADDM = 54
		SUBM = 55
		DIVS = 56
		MULS = 57
		BFLG = 58
		BRSS = 59
		BRSH = 60
		BLSH = 61
		BAND = 62
		BORR = 63
		BXOR = 64
		BNOT = 65
		BANK = 66
		BORK = 67
		BXRK = 68
		EQUL = 69
		TERN = 70
		CMPI = 71
		CMPF = 72
		JUMP = 73
		JMPI = 74
		JMPF = 75
		JMPE = 76
		JMPN = 77
		JMKM = 78
		JMKL = 79
		JMKE = 80
		JMKN = 81
		JBOR = 82
		JBAN = 83
		LUPU = 84
		LUPD = 85
		RFUN = 86
		RFST = 87
		RFWR = 88
		RFRD = 89
		RALO = 90
		RFRT = 91
		GOBJ = 92
		GTAB = 93
		RD1U = 94
		RD1S = 95
		RD2U = 96
		RD2S = 97
		RD4U = 98
		RD4S = 99
		RD8U = 100
		RD16 = 101
		WR1U = 102
		WR2U = 103
		WR4U = 104
		WR8U = 105
		WR16 = 106
		CNTC = 107
		CNTD = 108
		WCPY = 109
		FADD = 110
		FADK = 111
		FMUL = 112
		FMLK = 113
		FDIV = 114
		FMOD = 115
		FMAX = 116
		FMIN = 117
		FCLM = 118
		VGET = 119
		VSET = 120
		VBLD = 121
		VSWZ = 122
		VMOV = 123
		VADD = 124
		VADK = 125
		VMUL = 126
		VMLK = 127
		VDIV = 128
		VMOD = 129
		VMAX = 130
		VMIN = 131
		QADD = 132
		QSUB = 133
		QADK = 134
		QMUL = 135
		QDIV = 136
		QCLM = 137
		QINC = 138
		QFLG = 139
		QRSS = 140
		QRSH = 141
		QLSH = 142
		QAND = 143
		QXOR = 144
		QORR = 145
		QNOT = 146
		QCNV = 147
		BSTT = 148
		FFRC = 149
		FFLR = 150
		FRND = 151
		FLNG = 152
		FABS = 153
		FPOW = 154
		FSQT = 155
		FEXP = 156
		FLOG = 157
		FXP2 = 158
		FLG2 = 159
		FNIS = 160
		FSOC = 161
		FNAT = 162
		FSIN = 163
		FCOS = 164
		FTAN = 165
		FSGN = 166
		FMIX = 167
		FSMS = 168
		FXNN = 169
		FXNF = 170
		VFRC = 171
		VFLR = 172
		VRND = 173
		VLNG = 174
		VABS = 175
		VPOW = 176
		VSQT = 177
		VEXP = 178
		VLOG = 179
		VXP2 = 180
		VLG2 = 181
		VNIS = 182
		VSOC = 183
		VNAT = 184
		VSIN = 185
		VCOS = 186
		VTAN = 187
		VSGN = 188
		VCLM = 189
		VMIX = 190
		VSMS = 191
		VDOT = 192
		VCRS = 193
		VRFL = 194
		VSUM = 195
	}
}
