extend_module ASM {
	constants Types {
		|asm|
		TAIL = 2
		FNC3 = 23
		FNC = 24
		FNCX3 = 25
		FNCX = 26
		MARK = 255
		KNST2 = 4
		KNST3 = 5
		HALT = 0
		TRAP = 32
		NOOP = 33
		TIME = 34
		CONV = 35
		FEET = 36
		GRAB = 37
		RET = 38
		AFNC = 39
		ALLO = 40
		KNSR = 41
		KNST = 42
		ADDB = 43
		ADDK = 44
		ADAK = 45
		MULK = 46
		ADD = 47
		SUB = 48
		MUL = 49
		DIV = 50
		DIV2 = 51
		ICLM = 52
		UCLM = 53
		ADDM = 54
		SUBM = 55
		DIVS = 56
		MULS = 57
		BFLG = 58
		BRSS = 59
		BRSH = 60
		BLSH = 61
		BAND = 62
		BORR = 63
		BXOR = 64
		BNOT = 65
		BANK = 66
		BORK = 67
		BXRK = 68
		JUMP = 69
		JMPI = 70
		JMPF = 71
		JMPE = 72
		JMPN = 73
		JMKM = 74
		JMKL = 75
		JMKE = 76
		JMKN = 77
		JBOR = 78
		JBAN = 79
		LUPU = 80
		LUPD = 81
		EQUL = 82
		NQUL = 83
		TERN = 84
		CMPI = 85
		CMPF = 86
		RALO = 87
		RFUN = 88
		RFST = 89
		RFWR = 90
		RFRD = 91
		RFRT = 92
		GOBJ = 93
		GTAB = 94
		RD1U = 95
		RD1S = 96
		RD2U = 97
		RD2S = 98
		RD4U = 99
		RD4S = 100
		RD8U = 101
		RD16 = 102
		WR1U = 103
		WR2U = 104
		WR4U = 105
		WR8U = 106
		WR16 = 107
		CNTC = 108
		CNTD = 109
		WCPY = 110
		FADD = 111
		FADK = 112
		FMUL = 113
		FMLK = 114
		FDIV = 115
		FMOD = 116
		FMAX = 117
		FMIN = 118
		FCLM = 119
		VGET = 120
		VSET = 121
		VBLD = 122
		VSWZ = 123
		VMOV = 124
		VADD = 125
		VADK = 126
		VMUL = 127
		VMLK = 128
		VDIV = 129
		VMOD = 130
		VMAX = 131
		VMIN = 132
		UADD = 133
		USUB = 134
		UMUL = 135
		UDIV = 136
		QADD = 137
		QSUB = 138
		QMUL = 139
		QDIV = 140
		QADK = 141
		QCLM = 142
		QINC = 143
		QFLG = 144
		QRSS = 145
		QRSH = 146
		QLSH = 147
		QAND = 148
		QXOR = 149
		QORR = 150
		QNOT = 151
		QCNV = 152
		PADD = 153
		PSUB = 154
		PMUL = 155
		PDIV = 156
		BSTT = 157
		FFRC = 158
		FFLR = 159
		FRND = 160
		FLNG = 161
		FABS = 162
		FPOW = 163
		FSQT = 164
		FEXP = 165
		FLOG = 166
		FXP2 = 167
		FLG2 = 168
		FNIS = 169
		FSOC = 170
		FNAT = 171
		FSIN = 172
		FCOS = 173
		FTAN = 174
		FSGN = 175
		FMIX = 176
		FSMS = 177
		FXNN = 178
		FXNF = 179
		VFRC = 180
		VFLR = 181
		VRND = 182
		VLNG = 183
		VABS = 184
		VPOW = 185
		VSQT = 186
		VEXP = 187
		VLOG = 188
		VXP2 = 189
		VLG2 = 190
		VNIS = 191
		VSOC = 192
		VNAT = 193
		VSIN = 194
		VCOS = 195
		VTAN = 196
		VSGN = 197
		VCLM = 198
		VMIX = 199
		VSMS = 200
		VDOT = 201
		VCRS = 202
		VRFL = 203
		VSUM = 204
	}
}
