extend_module ASM {
	constants {
		|asm|
		TAIL = 2
		FNC = 24
		FNC3 = 25
		FNCX = 26
		FNCX3 = 27
		KNST2 = 4
		KNST3 = 5
		EROR = 0
		TRAP = 32
		NOOP = 33
		DUMB = 34
		TIME = 35
		CONV = 36
		FEET = 37
		GRAB = 38
		RET = 39
		AFNC = 40
		ALLO = 41
		KNSR = 42
		KNST = 43
		ADDB = 44
		ADDK = 45
		ADAK = 46
		MULK = 47
		ADD = 48
		SUB = 49
		MUL = 50
		DIV = 51
		DIV2 = 52
		ICLM = 53
		UCLM = 54
		ADDM = 55
		SUBM = 56
		DIVS = 57
		MULS = 58
		BFLG = 59
		BFLS = 60
		BRSS = 61
		BRSH = 62
		BLSH = 63
		BAND = 64
		BORR = 65
		BXOR = 66
		BNOT = 67
		BANK = 68
		BORK = 69
		BXRK = 70
		EQUL = 71
		TERN = 72
		CMPI = 73
		CMPF = 74
		JUMP = 75
		JMPI = 76
		JMPF = 77
		JMPE = 78
		JMPN = 79
		JMKM = 80
		JMKL = 81
		JMKE = 82
		JMKN = 83
		JBOR = 84
		JBAN = 85
		LUPU = 86
		LUPD = 87
		RFUN = 88
		RFST = 89
		RFWR = 90
		RFRD = 91
		RALO = 92
		RFRT = 93
		GOBJ = 94
		GTAB = 95
		RD1U = 96
		RD1S = 97
		RD2U = 98
		RD2S = 99
		RD4U = 100
		RD4S = 101
		RD8U = 102
		RD16 = 103
		WR1U = 104
		WR2U = 105
		WR4U = 106
		WR8U = 107
		WR16 = 108
		CNTC = 109
		CNTD = 110
		WCPY = 111
		FADD = 112
		FADK = 113
		FMUL = 114
		FMLK = 115
		FDIV = 116
		FMOD = 117
		FMAX = 118
		FMIN = 119
		FCLM = 120
		VGET = 121
		VSET = 122
		VBLD = 123
		VSWZ = 124
		VMOV = 125
		VADD = 126
		VADK = 127
		VMUL = 128
		VMLK = 129
		VDIV = 130
		VMOD = 131
		VMAX = 132
		VMIN = 133
		QADD = 134
		QSUB = 135
		QADK = 136
		QMUL = 137
		QDIV = 138
		QCLM = 139
		QINC = 140
		QFLG = 141
		QFLS = 142
		QRSS = 143
		QRSH = 144
		QLSH = 145
		QAND = 146
		QXOR = 147
		QORR = 148
		QNOT = 149
		QCNV = 150
		BSTT = 151
		FFRC = 152
		FFLR = 153
		FRND = 154
		FLNG = 155
		FABS = 156
		FPOW = 157
		FSQT = 158
		FEXP = 159
		FLOG = 160
		FXP2 = 161
		FLG2 = 162
		FNIS = 163
		FSOC = 164
		FNAT = 165
		FSIN = 166
		FCOS = 167
		FTAN = 168
		FSGN = 169
		FMIX = 170
		FSMS = 171
		FXNN = 172
		FXNF = 173
		VFRC = 174
		VFLR = 175
		VRND = 176
		VLNG = 177
		VABS = 178
		VPOW = 179
		VSQT = 180
		VEXP = 181
		VLOG = 182
		VXP2 = 183
		VLG2 = 184
		VNIS = 185
		VSOC = 186
		VNAT = 187
		VSIN = 188
		VCOS = 189
		VTAN = 190
		VSGN = 191
		VCLM = 192
		VMIX = 193
		VSMS = 194
		VDOT = 195
		VCRS = 196
		VRFL = 197
		VSUM = 198
	}
}
