extend_module ASM {
	constants Types {
		|asm|
		TAIL = 2
		FNC = 24
		FNC3 = 25
		FNCX = 26
		FNCX3 = 27
		MARK = 255
		KNST2 = 4
		KNST3 = 5
		HALT = 0
		TRAP = 32
		NOOP = 33
		TIME = 34
		CONV = 35
		FEET = 36
		GRAB = 37
		RET = 38
		AFNC = 39
		ALLO = 40
		KNSR = 41
		KNST = 42
		ADDB = 43
		ADDK = 44
		ADAK = 45
		MULK = 46
		ADD = 47
		SUB = 48
		MUL = 49
		DIV = 50
		DIV2 = 51
		ICLM = 52
		UCLM = 53
		ADDM = 54
		SUBM = 55
		DIVS = 56
		MULS = 57
		BFLG = 58
		BRSS = 59
		BRSH = 60
		BLSH = 61
		BAND = 62
		BORR = 63
		BXOR = 64
		BNOT = 65
		BANK = 66
		BORK = 67
		BXRK = 68
		EQUL = 69
		TERN = 70
		CMPI = 71
		CMPF = 72
		JUMP = 73
		JMPI = 74
		JMPF = 75
		JMPE = 76
		JMPN = 77
		JMKM = 78
		JMKL = 79
		JMKE = 80
		JMKN = 81
		JBOR = 82
		JBAN = 83
		LUPU = 84
		LUPD = 85
		RALO = 86
		RFUN = 87
		RFST = 88
		RFWR = 89
		RFRD = 90
		RFRT = 91
		GOBJ = 92
		GTAB = 93
		RD1U = 94
		RD1S = 95
		RD2U = 96
		RD2S = 97
		RD4U = 98
		RD4S = 99
		RD8U = 100
		RD16 = 101
		WR1U = 102
		WR2U = 103
		WR4U = 104
		WR8U = 105
		WR16 = 106
		CNTC = 107
		CNTD = 108
		WCPY = 109
		FADD = 110
		FADK = 111
		FMUL = 112
		FMLK = 113
		FDIV = 114
		FMOD = 115
		FMAX = 116
		FMIN = 117
		FCLM = 118
		VGET = 119
		VSET = 120
		VBLD = 121
		VSWZ = 122
		VMOV = 123
		VADD = 124
		VADK = 125
		VMUL = 126
		VMLK = 127
		VDIV = 128
		VMOD = 129
		VMAX = 130
		VMIN = 131
		UADD = 132
		USUB = 133
		UMUL = 134
		UDIV = 135
		QADD = 136
		QSUB = 137
		QMUL = 138
		QDIV = 139
		QADK = 140
		QCLM = 141
		QINC = 142
		QFLG = 143
		QRSS = 144
		QRSH = 145
		QLSH = 146
		QAND = 147
		QXOR = 148
		QORR = 149
		QNOT = 150
		QCNV = 151
		PADD = 152
		PSUB = 153
		PMUL = 154
		PDIV = 155
		BSTT = 156
		FFRC = 157
		FFLR = 158
		FRND = 159
		FLNG = 160
		FABS = 161
		FPOW = 162
		FSQT = 163
		FEXP = 164
		FLOG = 165
		FXP2 = 166
		FLG2 = 167
		FNIS = 168
		FSOC = 169
		FNAT = 170
		FSIN = 171
		FCOS = 172
		FTAN = 173
		FSGN = 174
		FMIX = 175
		FSMS = 176
		FXNN = 177
		FXNF = 178
		VFRC = 179
		VFLR = 180
		VRND = 181
		VLNG = 182
		VABS = 183
		VPOW = 184
		VSQT = 185
		VEXP = 186
		VLOG = 187
		VXP2 = 188
		VLG2 = 189
		VNIS = 190
		VSOC = 191
		VNAT = 192
		VSIN = 193
		VCOS = 194
		VTAN = 195
		VSGN = 196
		VCLM = 197
		VMIX = 198
		VSMS = 199
		VDOT = 200
		VCRS = 201
		VRFL = 202
		VSUM = 203
	}
}
