
function message.TAIL (|int| JUMP = nil, |int| Prm1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.TAIL, self)
	rz.numinput(0) = JUMP
	rz.numinput(1) = Prm1
}


function message.FNC (|asmreg| r1 = nil, |int| JUMP = nil, |int| Prm1 = nil, |int| Prm2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FNC, self)
	rz.numinput(1) = JUMP
	rz.numinput(2) = Prm1
	rz.numinput(3) = Prm2
	rz.dest(0, r1, a)
}


function message.FNC3 (|asmreg| r1 = nil, |int| JUMP = nil, |int| Prm1 = nil, |int| Prm2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FNC3, self)
	rz.numinput(1) = JUMP
	rz.numinput(2) = Prm1
	rz.numinput(3) = Prm2
	rz.dest(0, r1, a)
}


function message.FNCX (|asmreg| r1 = nil, |int| Table = nil, |int| Prm1 = nil, |int| Prm2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FNCX, self)
	rz.numinput(1) = Table
	rz.numinput(2) = Prm1
	rz.numinput(3) = Prm2
	rz.dest(0, r1, a)
}


function message.FNCX3 (|asmreg| r1 = nil, |int| Table = nil, |int| Prm1 = nil, |int| Prm2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FNCX3, self)
	rz.numinput(1) = Table
	rz.numinput(2) = Prm1
	rz.numinput(3) = Prm2
	rz.dest(0, r1, a)
}


function message.KNST2 (|asmreg| r1 = nil, |int| Cond = nil, |int| Inv = nil, |int| Value = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.KNST2, self)
	rz.numinput(1) = Cond
	rz.numinput(2) = Inv
	rz.numinput(3) = Value
	rz.dest(0, r1, a)
}


function message.KNST3 (|asmreg| r1 = nil, |int| Cond = nil, |int| Inv = nil, |int| Value = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.KNST3, self)
	rz.numinput(1) = Cond
	rz.numinput(2) = Inv
	rz.numinput(3) = Value
	rz.dest(0, r1, a)
}


function message.EROR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| IsOK = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.EROR, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = IsOK
}


function message.TRAP (|asmreg| r1 = nil, |int| Upon = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.TRAP, self)
	rz.reginput(0) = r1
	rz.numinput(1) = Upon
}


function message.NOOP (|&fatasm|, ) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.NOOP, self)
}


function message.DUMB (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.DUMB, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.TIME (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.TIME, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.CONV (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Mode = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.CONV, self)
	rz.reginput(1) = r2
	rz.numinput(2) = Mode
	rz.dest(0, r1, a)
}


function message.FEET (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FEET, self)
	rz.reginput(1) = r2
	rz.numinput(2) = K
	rz.dest(0, r1, a)
}


function message.GRAB (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.GRAB, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.RET (|asmreg| r1 = nil, |int| Value = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RET, self)
	rz.reginput(0) = r1
	rz.numinput(1) = Value
}


function message.AFNC (|asmreg| r1 = nil, |int| Library = nil, |int| Index = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.AFNC, self)
	rz.numinput(1) = Library
	rz.numinput(2) = Index
	rz.dest(0, r1, a)
}


function message.ALLO (|asmreg| r1 = nil, |int| Amount = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.ALLO, self)
	rz.numinput(1) = Amount
	rz.dest(0, r1, a)
}


function message.KNSR (|asmreg| r1 = nil, |int| Rot = nil, |int| Inv = nil, |int| Value = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.KNSR, self)
	rz.numinput(1) = Rot
	rz.numinput(2) = Inv
	rz.numinput(3) = Value
	rz.dest(0, r1, a)
}


function message.KNST (|asmreg| r1 = nil, |int| Cond = nil, |int| Inv = nil, |int| Value = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.KNST, self)
	rz.numinput(1) = Cond
	rz.numinput(2) = Inv
	rz.numinput(3) = Value
	rz.dest(0, r1, a)
}


function message.ADDB (|asmreg| r1 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.ADDB, self)
	rz.numinput(1) = K
	rz.dest(0, r1, a)
}


function message.ADDK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.ADDK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = K
	rz.dest(0, r1, a)
}


function message.ADAK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.ADAK, self)
	rz.numinput(2) = K
	rz.dest(0, r1, a)
	rz.dest(1, r2, a)
}


function message.MULK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.MULK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = K
	rz.dest(0, r1, a)
}


function message.ADD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.ADD, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.SUB (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.SUB, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.MUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.MUL, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.dest(0, r1, a)
}


function message.DIV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Kind = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.DIV, self)
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Kind
	rz.dest(0, r1, a)
	rz.dest(1, r2, a)
}


function message.DIV2 (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Sh = nil, |int| Clear = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.DIV2, self)
	rz.reginput(1) = r2
	rz.numinput(2) = Sh
	rz.numinput(3) = Clear
	rz.dest(0, r1, a)
}


function message.ICLM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Small = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.ICLM, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Small
	rz.dest(0, r1, a)
}


function message.UCLM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Small = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.UCLM, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Small
	rz.dest(0, r1, a)
}


function message.ADDM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.ADDM, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.SUBM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.SUBM, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.DIVS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Kind = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.DIVS, self)
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Kind
	rz.dest(0, r1, a)
	rz.dest(1, r2, a)
}


function message.MULS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.MULS, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.dest(0, r1, a)
}


function message.BFLG (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| up = nil, |int| down = nil, |int| sign = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BFLG, self)
	rz.reginput(1) = r2
	rz.numinput(2) = up
	rz.numinput(3) = down
	rz.numinput(4) = sign
	rz.dest(0, r1, a)
}


function message.BFLS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BFLS, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.BRSS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BRSS, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.BRSH (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BRSH, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.BLSH (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BLSH, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.BAND (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BAND, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.BORR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BORR, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.BXOR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BXOR, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.BNOT (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BNOT, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.BANK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BANK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = K
	rz.dest(0, r1, a)
}


function message.BORK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BORK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = K
	rz.dest(0, r1, a)
}


function message.BXRK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BXRK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = K
	rz.dest(0, r1, a)
}


function message.EQUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Cmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.EQUL, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Cmp
	rz.dest(0, r1, a)
}


function message.TERN (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Small = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.TERN, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Small
	rz.dest(0, r1, a)
}


function message.CMPI (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Cmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.CMPI, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Cmp
	rz.dest(0, r1, a)
}


function message.CMPF (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Cmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.CMPF, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Cmp
	rz.dest(0, r1, a)
}


function message.JUMP (|int| JUMP = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JUMP, self)
	rz.jumpinput(0) = JUMP
	if (((JUMP << 8) >> 8) != JUMP) {
		error (self, `Jumped too far`)
	}
}


function message.JMPI (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Cmp = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JMPI, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = Cmp
	rz.jumpinput(3) = Jmp
	if (((Jmp << 22) >> 22) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMPF (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Cmp = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JMPF, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = Cmp
	rz.jumpinput(3) = Jmp
	if (((Jmp << 21) >> 21) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMPE (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| LSmall = nil, |int| RSmall = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JMPE, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = LSmall
	rz.numinput(3) = RSmall
	rz.jumpinput(4) = Jmp
	if (((Jmp << 20) >> 20) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMPN (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| LSmall = nil, |int| RSmall = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JMPN, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = LSmall
	rz.numinput(3) = RSmall
	rz.jumpinput(4) = Jmp
	if (((Jmp << 20) >> 20) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMKM (|asmreg| r1 = nil, |int| K = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JMKM, self)
	rz.reginput(0) = r1
	rz.numinput(1) = K
	rz.jumpinput(2) = Jmp
	if (((Jmp << 22) >> 22) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMKL (|asmreg| r1 = nil, |int| K = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JMKL, self)
	rz.reginput(0) = r1
	rz.numinput(1) = K
	rz.jumpinput(2) = Jmp
	if (((Jmp << 22) >> 22) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMKE (|asmreg| r1 = nil, |int| K = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JMKE, self)
	rz.reginput(0) = r1
	rz.numinput(1) = K
	rz.jumpinput(2) = Jmp
	if (((Jmp << 22) >> 22) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMKN (|asmreg| r1 = nil, |int| K = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JMKN, self)
	rz.reginput(0) = r1
	rz.numinput(1) = K
	rz.jumpinput(2) = Jmp
	if (((Jmp << 22) >> 22) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JBOR (|asmreg| r1 = nil, |int| Small = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JBOR, self)
	rz.reginput(0) = r1
	rz.numinput(1) = Small
	rz.jumpinput(2) = Jmp
	if (((Jmp << 14) >> 14) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JBAN (|asmreg| r1 = nil, |int| Small = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.JBAN, self)
	rz.reginput(0) = r1
	rz.numinput(1) = Small
	rz.jumpinput(2) = Jmp
	if (((Jmp << 14) >> 14) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.LUPU (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Small = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.LUPU, self)
	rz.reginput(1) = r2
	rz.numinput(2) = Small
	rz.jumpinput(3) = Jmp
	if (((Jmp << 19) >> 19) != Jmp) {
		error (self, `Jumped too far`)
	}

	rz.dest(0, r1, a)
}


function message.LUPD (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Small = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.LUPD, self)
	rz.reginput(1) = r2
	rz.numinput(2) = Small
	rz.jumpinput(3) = Jmp
	if (((Jmp << 19) >> 19) != Jmp) {
		error (self, `Jumped too far`)
	}

	rz.dest(0, r1, a)
}


function message.RFUN (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RFUN, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
}


function message.RFST (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RFST, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.RFWR (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Decr = nil, |int| Offset = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RFWR, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = Decr
	rz.numinput(3) = Offset
}


function message.RFRD (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Decr = nil, |int| Offset = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RFRD, self)
	rz.reginput(1) = r2
	rz.numinput(2) = Decr
	rz.numinput(3) = Offset
	rz.dest(0, r1, a)
}


function message.RALO (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RALO, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.RFRT (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RFRT, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
}


function message.GOBJ (|asmreg| r1 = nil, |int| Mode = nil, |int| Ref = nil, |int| Add = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.GOBJ, self)
	rz.numinput(1) = Mode
	rz.numinput(2) = Ref
	rz.numinput(3) = Add
	rz.dest(0, r1, a)
}


function message.GTAB (|asmreg| r1 = nil, |int| Mode = nil, |int| Add = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.GTAB, self)
	rz.numinput(1) = Mode
	rz.numinput(2) = Add
	rz.dest(0, r1, a)
}


function message.RD1U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RD1U, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
	rz.dest(0, r1, a)
}


function message.RD1S (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RD1S, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
	rz.dest(0, r1, a)
}


function message.RD2U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RD2U, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
	rz.dest(0, r1, a)
}


function message.RD2S (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RD2S, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
	rz.dest(0, r1, a)
}


function message.RD4U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RD4U, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
	rz.dest(0, r1, a)
}


function message.RD4S (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RD4S, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
	rz.dest(0, r1, a)
}


function message.RD8U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RD8U, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
	rz.dest(0, r1, a)
}


function message.RD16 (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.RD16, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
	rz.dest(0, r1, a)
}


function message.WR1U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.WR1U, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR2U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.WR2U, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR4U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.WR4U, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR8U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.WR8U, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR16 (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.WR16, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.CNTC (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| offset = nil, |int| cnst = nil, |int| size = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.CNTC, self)
	rz.reginput(1) = r2
	rz.numinput(2) = offset
	rz.numinput(3) = cnst
	rz.numinput(4) = size
	rz.dest(0, r1, a)
}


function message.CNTD (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| offset = nil, |int| cnst = nil, |int| size = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.CNTD, self)
	rz.reginput(1) = r2
	rz.numinput(2) = offset
	rz.numinput(3) = cnst
	rz.numinput(4) = size
	rz.dest(0, r1, a)
}


function message.WCPY (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Length = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.WCPY, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = Length
}


function message.FADD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FADD, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.FADK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| High = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FADK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = High
	rz.dest(0, r1, a)
}


function message.FMUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FMUL, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.FMLK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| High = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FMLK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = High
	rz.dest(0, r1, a)
}


function message.FDIV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FDIV, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.FMOD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FMOD, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.FMAX (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FMAX, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.FMIN (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FMIN, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.FCLM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FCLM, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.VGET (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Ind = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VGET, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Ind
	rz.dest(0, r1, a)
}


function message.VSET (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Ind = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VSET, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Ind
	rz.dest(0, r1, a)
}


function message.VBLD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |asmreg| r5 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VBLD, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.reginput(4) = r5
	rz.dest(0, r1, a)
}


function message.VSWZ (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Fields = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VSWZ, self)
	rz.reginput(1) = r2
	rz.numinput(2) = Fields
	rz.dest(0, r1, a)
}


function message.VMOV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VMOV, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.dest(0, r1, a)
}


function message.VADD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VADD, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.VADK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| High = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VADK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = High
	rz.dest(0, r1, a)
}


function message.VMUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VMUL, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.VMLK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| High = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VMLK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = High
	rz.dest(0, r1, a)
}


function message.VDIV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VDIV, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.VMOD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VMOD, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
	rz.dest(0, r1, a)
}


function message.VMAX (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VMAX, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.dest(0, r1, a)
}


function message.VMIN (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VMIN, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.dest(0, r1, a)
}


function message.QADD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QADD, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QSUB (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QSUB, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QADK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QADK, self)
	rz.reginput(1) = r2
	rz.numinput(2) = K
	rz.dest(0, r1, a)
}


function message.QMUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QMUL, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.dest(0, r1, a)
}


function message.QDIV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Kind = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QDIV, self)
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Kind
	rz.dest(0, r1, a)
	rz.dest(1, r2, a)
}


function message.QCLM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QCLM, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.dest(0, r1, a)
}


function message.QINC (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| part = nil, |int| Amount = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QINC, self)
	rz.reginput(1) = r2
	rz.numinput(2) = part
	rz.numinput(3) = Amount
	rz.dest(0, r1, a)
	rz.dest(1, r2, a)
}


function message.QFLG (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| up = nil, |int| down = nil, |int| sign = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QFLG, self)
	rz.reginput(1) = r2
	rz.numinput(2) = up
	rz.numinput(3) = down
	rz.numinput(4) = sign
	rz.dest(0, r1, a)
}


function message.QFLS (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| up = nil, |int| down = nil, |int| sign = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QFLS, self)
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = up
	rz.numinput(3) = down
	rz.numinput(4) = sign
	rz.dest(0, r1, a)
}


function message.QRSS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QRSS, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QRSH (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QRSH, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QLSH (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QLSH, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QAND (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QAND, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QXOR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QXOR, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QORR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QORR, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QNOT (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QNOT, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
	rz.dest(0, r1, a)
}


function message.QCNV (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Mode = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.QCNV, self)
	rz.reginput(1) = r2
	rz.numinput(2) = Mode
	rz.dest(0, r1, a)
}


function message.BSTT (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.BSTT, self)
	rz.reginput(1) = r2
	rz.numinput(2) = K
	rz.dest(0, r1, a)
}


function message.FFRC (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FFRC, self)
	rz.dest(0, r1, a)
}


function message.FFLR (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FFLR, self)
	rz.dest(0, r1, a)
}


function message.FRND (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FRND, self)
	rz.dest(0, r1, a)
}


function message.FLNG (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FLNG, self)
	rz.dest(0, r1, a)
}


function message.FABS (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FABS, self)
	rz.dest(0, r1, a)
}


function message.FPOW (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FPOW, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.FSQT (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FSQT, self)
	rz.dest(0, r1, a)
}


function message.FEXP (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FEXP, self)
	rz.dest(0, r1, a)
}


function message.FLOG (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FLOG, self)
	rz.dest(0, r1, a)
}


function message.FXP2 (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FXP2, self)
	rz.dest(0, r1, a)
}


function message.FLG2 (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FLG2, self)
	rz.dest(0, r1, a)
}


function message.FNIS (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FNIS, self)
	rz.dest(0, r1, a)
}


function message.FSOC (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FSOC, self)
	rz.dest(0, r1, a)
}


function message.FNAT (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FNAT, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.FSIN (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FSIN, self)
	rz.dest(0, r1, a)
}


function message.FCOS (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FCOS, self)
	rz.dest(0, r1, a)
}


function message.FTAN (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FTAN, self)
	rz.dest(0, r1, a)
}


function message.FSGN (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FSGN, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.FMIX (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FMIX, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.dest(0, r1, a)
}


function message.FSMS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FSMS, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.dest(0, r1, a)
}


function message.FXNN (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FXNN, self)
	rz.dest(0, r1, a)
}


function message.FXNF (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.FXNF, self)
	rz.dest(0, r1, a)
}


function message.VFRC (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VFRC, self)
	rz.dest(0, r1, a)
}


function message.VFLR (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VFLR, self)
	rz.dest(0, r1, a)
}


function message.VRND (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VRND, self)
	rz.dest(0, r1, a)
}


function message.VLNG (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VLNG, self)
	rz.dest(0, r1, a)
}


function message.VABS (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VABS, self)
	rz.dest(0, r1, a)
}


function message.VPOW (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VPOW, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.VSQT (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VSQT, self)
	rz.dest(0, r1, a)
}


function message.VEXP (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VEXP, self)
	rz.dest(0, r1, a)
}


function message.VLOG (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VLOG, self)
	rz.dest(0, r1, a)
}


function message.VXP2 (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VXP2, self)
	rz.dest(0, r1, a)
}


function message.VLG2 (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VLG2, self)
	rz.dest(0, r1, a)
}


function message.VNIS (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VNIS, self)
	rz.dest(0, r1, a)
}


function message.VSOC (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VSOC, self)
	rz.dest(0, r1, a)
}


function message.VNAT (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VNAT, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.VSIN (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VSIN, self)
	rz.dest(0, r1, a)
}


function message.VCOS (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VCOS, self)
	rz.dest(0, r1, a)
}


function message.VTAN (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VTAN, self)
	rz.dest(0, r1, a)
}


function message.VSGN (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VSGN, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.VCLM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VCLM, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.dest(0, r1, a)
}


function message.VMIX (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VMIX, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.dest(0, r1, a)
}


function message.VSMS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VSMS, self)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.dest(0, r1, a)
}


function message.VDOT (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VDOT, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.VCRS (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VCRS, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.VRFL (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VRFL, self)
	rz.reginput(1) = r2
	rz.dest(0, r1, a)
}


function message.VSUM (|asmreg| r1 = nil, |&fatasm|) {
	visible
	|| a = assembler.sh
	rz = a.RequestOp(asm.VSUM, self)
	rz.dest(0, r1, a)
}

