
function message.TAIL (|int| JUMP = nil, |int| Prm1 = nil, |&fatasm|) {
	visible
	rz = self * asm.TAIL
	rz.numinput(0) = JUMP
	rz.numinput(1) = Prm1
}


function message.FNC (|asmreg| r1 = nil, |int| JUMP = nil, |int| Prm1 = nil, |int| Prm2 = nil, |&fatasm|) {
	visible
	rz = self * asm.FNC
	rz.dest(0, r1)
	rz.numinput(1) = JUMP
	rz.numinput(2) = Prm1
	rz.numinput(3) = Prm2
}


function message.FNC3 (|asmreg| r1 = nil, |int| JUMP = nil, |int| Prm1 = nil, |int| Prm2 = nil, |&fatasm|) {
	visible
	rz = self * asm.FNC3
	rz.dest(0, r1)
	rz.numinput(1) = JUMP
	rz.numinput(2) = Prm1
	rz.numinput(3) = Prm2
}


function message.FNCX (|asmreg| r1 = nil, |int| Table = nil, |int| Prm1 = nil, |int| Prm2 = nil, |&fatasm|) {
	visible
	rz = self * asm.FNCX
	rz.dest(0, r1)
	rz.numinput(1) = Table
	rz.numinput(2) = Prm1
	rz.numinput(3) = Prm2
}


function message.FNCX3 (|asmreg| r1 = nil, |int| Table = nil, |int| Prm1 = nil, |int| Prm2 = nil, |&fatasm|) {
	visible
	rz = self * asm.FNCX3
	rz.dest(0, r1)
	rz.numinput(1) = Table
	rz.numinput(2) = Prm1
	rz.numinput(3) = Prm2
}


function message.KNST2 (|asmreg| r1 = nil, |int| Cond = nil, |int| Inv = nil, |int| Value = nil, |&fatasm|) {
	visible
	rz = self * asm.KNST2
	rz.dest(0, r1)
	rz.numinput(1) = Cond
	rz.numinput(2) = Inv
	rz.numinput(3) = Value
}


function message.KNST3 (|asmreg| r1 = nil, |int| Cond = nil, |int| Inv = nil, |int| Value = nil, |&fatasm|) {
	visible
	rz = self * asm.KNST3
	rz.dest(0, r1)
	rz.numinput(1) = Cond
	rz.numinput(2) = Inv
	rz.numinput(3) = Value
}


function message.EROR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| IsOK = nil, |&fatasm|) {
	visible
	rz = self * asm.EROR
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = IsOK
}


function message.NOOP (|&fatasm|, ) {
	visible
	rz = self * asm.NOOP
}


function message.TRAP (|asmreg| r1 = nil, |int| Mode = nil, |int| Signal = nil, |&fatasm|) {
	visible
	rz = self * asm.TRAP
	rz.reginput(0) = r1
	rz.numinput(1) = Mode
	rz.numinput(2) = Signal
}


function message.GRAB (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	rz = self * asm.GRAB
	rz.dest(0, r1)
	rz.reginput(1) = r2
}


function message.RET (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| SafeDecr = nil, |int| Value = nil, |&fatasm|) {
	visible
	rz = self * asm.RET
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = SafeDecr
	rz.numinput(4) = Value
}


function message.AFNC (|asmreg| r1 = nil, |int| Library = nil, |int| Index = nil, |&fatasm|) {
	visible
	rz = self * asm.AFNC
	rz.dest(0, r1)
	rz.numinput(1) = Library
	rz.numinput(2) = Index
}


function message.ALLO (|asmreg| r1 = nil, |int| Amount = nil, |&fatasm|) {
	visible
	rz = self * asm.ALLO
	rz.dest(0, r1)
	rz.numinput(1) = Amount
}


function message.SWAP (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	rz = self * asm.SWAP
	rz.dest(0, r1)
	rz.dest(1, r2)
	rz.dest(2, r3)
	rz.dest(3, r4)
}


function message.RARE (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	rz = self * asm.RARE
	rz.dest(0, r1)
	rz.reginput(1) = r2
}


function message.CONV (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Mode = nil, |&fatasm|) {
	visible
	rz = self * asm.CONV
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = Mode
}


function message.KNSR (|asmreg| r1 = nil, |int| Rot = nil, |int| Inv = nil, |int| Value = nil, |&fatasm|) {
	visible
	rz = self * asm.KNSR
	rz.dest(0, r1)
	rz.numinput(1) = Rot
	rz.numinput(2) = Inv
	rz.numinput(3) = Value
}


function message.KNST (|asmreg| r1 = nil, |int| Cond = nil, |int| Inv = nil, |int| Value = nil, |&fatasm|) {
	visible
	rz = self * asm.KNST
	rz.dest(0, r1)
	rz.numinput(1) = Cond
	rz.numinput(2) = Inv
	rz.numinput(3) = Value
}


function message.ADDK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	rz = self * asm.ADDK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = K
}


function message.ADPK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	rz = self * asm.ADPK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = K
}


function message.MULK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	rz = self * asm.MULK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = K
}


function message.ADD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.ADD
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.SUB (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.SUB
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.MUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	rz = self * asm.MUL
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
}


function message.DIV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Kind = nil, |&fatasm|) {
	visible
	rz = self * asm.DIV
	rz.dest(0, r1)
	rz.dest(1, r2)
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Kind
}


function message.DIV2 (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Sh = nil, |int| Clear = nil, |&fatasm|) {
	visible
	rz = self * asm.DIV2
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = Sh
	rz.numinput(3) = Clear
}


function message.CLAMI (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Small = nil, |&fatasm|) {
	visible
	rz = self * asm.CLAMI
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Small
}


function message.CLAMU (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Small = nil, |&fatasm|) {
	visible
	rz = self * asm.CLAMU
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Small
}


function message.ADDM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.ADDM
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.SUBM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.SUBM
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.DIVS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Kind = nil, |&fatasm|) {
	visible
	rz = self * asm.DIVS
	rz.dest(0, r1)
	rz.dest(1, r2)
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Kind
}


function message.MULS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	rz = self * asm.MULS
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
}


function message.BFLG (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| up = nil, |int| down = nil, |int| sign = nil, |&fatasm|) {
	visible
	rz = self * asm.BFLG
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = up
	rz.numinput(3) = down
	rz.numinput(4) = sign
}


function message.BRSS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.BRSS
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.BRSH (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.BRSH
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.BLSH (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.BLSH
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.BSTT (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	rz = self * asm.BSTT
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
}


function message.BAND (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.BAND
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.BXOR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.BXOR
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.BORR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.BORR
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.BNOT (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.BNOT
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.BANDK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	rz = self * asm.BANDK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = K
}


function message.BXORK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	rz = self * asm.BXORK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = K
}


function message.BORRK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	rz = self * asm.BORRK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = K
}


function message.EQUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Cmp = nil, |&fatasm|) {
	visible
	rz = self * asm.EQUL
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Cmp
}


function message.TERN (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Small = nil, |&fatasm|) {
	visible
	rz = self * asm.TERN
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Small
}


function message.CMPI (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Cmp = nil, |&fatasm|) {
	visible
	rz = self * asm.CMPI
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Cmp
}


function message.CMPF (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Cmp = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.CMPF
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = Cmp
	rz.jumpinput(3) = Jmp
	if (((Jmp << 21) >> 21) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JUMP (|int| JUMP = nil, |&fatasm|) {
	visible
	rz = self * asm.JUMP
	rz.jumpinput(0) = JUMP
	if (((JUMP << 8) >> 8) != JUMP) {
		error (self, `Jumped too far`)
	}
}


function message.JMPI (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Cmp = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.JMPI
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = Cmp
	rz.jumpinput(3) = Jmp
	if (((Jmp << 22) >> 22) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMPF (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Cmp = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.JMPF
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = Cmp
	rz.jumpinput(3) = Jmp
	if (((Jmp << 21) >> 21) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMPE (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| LSmall = nil, |int| RSmall = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.JMPE
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = LSmall
	rz.numinput(3) = RSmall
	rz.jumpinput(4) = Jmp
	if (((Jmp << 20) >> 20) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMPN (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| LSmall = nil, |int| RSmall = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.JMPN
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = LSmall
	rz.numinput(3) = RSmall
	rz.jumpinput(4) = Jmp
	if (((Jmp << 20) >> 20) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMPK (|asmreg| r1 = nil, |int| K = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.JMPK
	rz.reginput(0) = r1
	rz.numinput(1) = K
	rz.jumpinput(2) = Jmp
	if (((Jmp << 22) >> 22) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JMPKN (|asmreg| r1 = nil, |int| K = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.JMPKN
	rz.reginput(0) = r1
	rz.numinput(1) = K
	rz.jumpinput(2) = Jmp
	if (((Jmp << 22) >> 22) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JBOR (|asmreg| r1 = nil, |int| Small = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.JBOR
	rz.reginput(0) = r1
	rz.numinput(1) = Small
	rz.jumpinput(2) = Jmp
	if (((Jmp << 14) >> 14) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.JBAN (|asmreg| r1 = nil, |int| Small = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.JBAN
	rz.reginput(0) = r1
	rz.numinput(1) = Small
	rz.jumpinput(2) = Jmp
	if (((Jmp << 14) >> 14) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.LUPU (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Small = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.LUPU
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = Small
	rz.jumpinput(3) = Jmp
	if (((Jmp << 19) >> 19) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.LUPD (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Small = nil, |int| Jmp = nil, |&fatasm|) {
	visible
	rz = self * asm.LUPD
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = Small
	rz.jumpinput(3) = Jmp
	if (((Jmp << 19) >> 19) != Jmp) {
		error (self, `Jumped too far`)
	}
}


function message.RFAP (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |&fatasm|) {
	visible
	rz = self * asm.RFAP
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
}


function message.RFST (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	rz = self * asm.RFST
	rz.reginput(0) = r1
	rz.reginput(1) = r2
}


function message.RFWR (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Decr = nil, |int| Offset = nil, |&fatasm|) {
	visible
	rz = self * asm.RFWR
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.numinput(2) = Decr
	rz.numinput(3) = Offset
}


function message.RFRD (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Decr = nil, |int| Offset = nil, |&fatasm|) {
	visible
	rz = self * asm.RFRD
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = Decr
	rz.numinput(3) = Offset
}


function message.RFDC (|asmreg| r1 = nil, |int| Count = nil, |int| Offset = nil, |&fatasm|) {
	visible
	rz = self * asm.RFDC
	rz.reginput(0) = r1
	rz.numinput(1) = Count
	rz.numinput(2) = Offset
}


function message.RALO (|asmreg| r1 = nil, |asmreg| r2 = nil, |&fatasm|) {
	visible
	rz = self * asm.RALO
	rz.dest(0, r1)
	rz.reginput(1) = r2
}


function message.GSTR (|asmreg| r1 = nil, |int| Mode = nil, |int| Add = nil, |&fatasm|) {
	visible
	rz = self * asm.GSTR
	rz.dest(0, r1)
	rz.numinput(1) = Mode
	rz.numinput(2) = Add
}


function message.GTAB (|asmreg| r1 = nil, |int| Mode = nil, |int| Add = nil, |&fatasm|) {
	visible
	rz = self * asm.GTAB
	rz.dest(0, r1)
	rz.numinput(1) = Mode
	rz.numinput(2) = Add
}


function message.RD1U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.RD1U
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.RD1S (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.RD1S
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.RD2U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.RD2U
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.RD2S (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.RD2S
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.RD4U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.RD4U
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.RD4S (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.RD4S
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.RD8U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.RD8U
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.RD16 (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.RD16
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR1U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.WR1U
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR2U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.WR2U
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR4U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.WR4U
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR8U (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.WR8U
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.WR16 (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Offset = nil, |int| move = nil, |&fatasm|) {
	visible
	rz = self * asm.WR16
	rz.reginput(0) = r1
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Offset
	rz.numinput(4) = move
}


function message.CNTC (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| offset = nil, |int| cnst = nil, |int| size = nil, |&fatasm|) {
	visible
	rz = self * asm.CNTC
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = offset
	rz.numinput(3) = cnst
	rz.numinput(4) = size
}


function message.CNTD (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| offset = nil, |int| cnst = nil, |int| size = nil, |&fatasm|) {
	visible
	rz = self * asm.CNTD
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = offset
	rz.numinput(3) = cnst
	rz.numinput(4) = size
}


function message.MEMZ (|asmreg| r1 = nil, |int| Index = nil, |int| Length = nil, |&fatasm|) {
	visible
	rz = self * asm.MEMZ
	rz.reginput(0) = r1
	rz.numinput(1) = Index
	rz.numinput(2) = Length
}


function message.FADD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.FADD
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.FADK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| High = nil, |&fatasm|) {
	visible
	rz = self * asm.FADK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = High
}


function message.FMUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.FMUL
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.FMLK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| High = nil, |&fatasm|) {
	visible
	rz = self * asm.FMLK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = High
}


function message.FDIV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.FDIV
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.FFRC (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.FFRC
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.FCLM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.FCLM
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.VGET (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Ind = nil, |&fatasm|) {
	visible
	rz = self * asm.VGET
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Ind
}


function message.VSET (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Ind = nil, |&fatasm|) {
	visible
	rz = self * asm.VSET
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Ind
}


function message.VBLD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| r5 = nil, |&fatasm|) {
	visible
	rz = self * asm.VBLD
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = r5
}


function message.VSWZ (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| Fields = nil, |&fatasm|) {
	visible
	rz = self * asm.VSWZ
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = Fields
}


function message.VMOV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	rz = self * asm.VMOV
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
}


function message.VADD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.VADD
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.VADK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| High = nil, |&fatasm|) {
	visible
	rz = self * asm.VADK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = High
}


function message.VMUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.VMUL
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.VMLK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| High = nil, |&fatasm|) {
	visible
	rz = self * asm.VMLK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = High
}


function message.VDIV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.VDIV
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.VFRC (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.VFRC
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.VCLM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| D = nil, |&fatasm|) {
	visible
	rz = self * asm.VCLM
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = D
}


function message.QADD (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QADD
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.QSUB (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QSUB
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.QMUL (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	rz = self * asm.QMUL
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
}


function message.QDIV (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |int| Kind = nil, |&fatasm|) {
	visible
	rz = self * asm.QDIV
	rz.dest(0, r1)
	rz.dest(1, r2)
	rz.reginput(2) = r3
	rz.reginput(3) = r4
	rz.numinput(4) = Kind
}


function message.QCLM (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |asmreg| r4 = nil, |&fatasm|) {
	visible
	rz = self * asm.QCLM
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.reginput(3) = r4
}


function message.QADK (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| K = nil, |&fatasm|) {
	visible
	rz = self * asm.QADK
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = K
}


function message.QFLG (|asmreg| r1 = nil, |asmreg| r2 = nil, |int| up = nil, |int| down = nil, |int| sign = nil, |&fatasm|) {
	visible
	rz = self * asm.QFLG
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.numinput(2) = up
	rz.numinput(3) = down
	rz.numinput(4) = sign
}


function message.QRSS (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QRSS
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.QRSH (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QRSH
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.QLSH (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QLSH
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.QAND (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QAND
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.QXOR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QXOR
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.QORR (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QORR
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}


function message.QNOT (|asmreg| r1 = nil, |asmreg| r2 = nil, |asmreg| r3 = nil, |int| Sh = nil, |&fatasm|) {
	visible
	rz = self * asm.QNOT
	rz.dest(0, r1)
	rz.reginput(1) = r2
	rz.reginput(2) = r3
	rz.numinput(3) = Sh
}

