

function asm.VecIntMathPart (|asm|)
	if self >= asm.add and self <= asm.mul		// div is a lil tricky. can do mod, and inputs in different order
		return self + (asm.padd - asm.add)
	

function assembler.OptVecMathTwo (|$asmreg| A, |$asmreg| B, |int|)
	rz  = .OptVecMathOne(A) << 2
	rz |= .OptVecMathOne(B) << 4


function assembler.OptVecMathOne (|$asmreg| V, |int|)
	|| Get = v.within(asm.vget)
		if !get.prms[2]
			|| Sh = Get.Prms[3]
			V = get.ASMReg(1)
			if get is temp
				.Nop(get)
				sh |= 32K
			return sh ||| 1K
			

function message.OptIntVecMath (|asmreg| Dest, |ASMReg| L, |ASMReg| R, |int| Shift, |ASM| Op,  |&fatasm|)
	if !Shift
		|| Part = assembler.sh.OptVecMathTwo(L, R)
			|| fat = .ADD(dest, l, r, Part & 63)
			fat._op = op.VecIntMathPart
			return fat

	|| fat = .ADD(dest, l, r, Shift)
	fat._op = op
	return fat



function fatasm.IsPartyAble (|bool|)
	|| op = ._op
	if (op >= asm.padd and op <= asm.pdiv) or (op >= asm.uadd and op <= asm.udiv)
		return true
	


function assembler.VecAccess (|message| exp,  |AsmReg| Dest,  |asmreg| base,  |AsmReg| vara,  |asmreg|)
	if base is ContainsAddr
		if dest is ContainsAddr // really what?
		return .ReadOrWrite(dest, exp, base, vara, nil)

	|| k = .Const(vara, 2, false)
		vara = nil
	  else
		k = 0
	
	if dest isnt set
		return exp.VGET(dest, base, vara, k) * dest


	// Doesn't yet handle:   x[1] = a - b 
	if  !vara  and  (dest is temp)
		|| party = dest.fat
			if party.IsPartyAble
				party.prms[3] |= k
				return .redest(party, base)
		
			|| op = party.op|asm|
			|| vop = op.VecIntMathPart
				if party.prms[3] == 0							// no shift or 3rd part in mul
					party._op = vop
					party.Prms[3] |= k
					return .ReDest(party, base)
			
			if (op isa asm.VGET) and (party.prms[2] == 0)		// vset+vget...
				k |= party.prms[3]<<2
				|| v2 = exp.padd(base, party.asmreg(1), asmreg(), K)
				.Nop(party)
				return v2 * base
					

	return exp.VSET(base, dest, vara, k) * base


