

datatype FailableInt (int) // useful when you want most numbers, even negatives, and zero but still want AN error code
	constants
		|int| 
		Fail = 0x8000_0000
	default FailableInt.fail
	false   FailableInt.fail
	syntax cast (|bool|)
		return self != fail|int|


//function message.ThgDecl (|SCDecl?|)
//	if .func == @thg
//		return .fastdecl


function message.ASMDecl (|SCDecl!|)
	opt norefcounts
	rz = .fastdecl
	if rz.typeonly == datatypecode.unusedtype
		rz.wholetype = rz.CalculateASMType|datatypecode|
	target debug: rz.ASMSanity


target debug
	function scdecl.ASMSanity
		ifn .iscarray or .pointercount or .isobject
			|| size = .type.Size
			if size != .typeonly.bytecount // sigh. what?
				#!"Should we have set the dtype when the decl was created? or at least verified in the nil-checker?"
				#!"We could change it if it is only 112."
				debugger


function scdecl.CalculateASMType (|asmreg|)
	opt norefcounts
	if .pointercount or .iscarray
		// carrays must be allocated. So this reg will store a pointer to the carray.
		return datatypecode._voidptr|ASMReg|

	|| t = .type
	|| b = t.BaseType
	if b > scnodetype.datatype
		return datatypecode._voidptr|ASMReg|
	
	|| I = t.typeinfo
	if I == datatypecode.unusedtype // what?
	return I|asmreg|



datatype VarUseMode (int)
	Flags
		Return
		Set	// unused so far
		ExistingVar
	syntax is (|varusemode| v, |bool|)
		return self&v
	syntax is (|varusemode| v, assigns:|bool|, |varusemode|)
		if value
			return self|||v
		return self&~v


