

// ADDK? optimise stages... OR special-case it specifically. 

struct RegState
	|?&fatasm|			Creator
	|?scdecl--| 		Type


struct ASMState
	linkage: cpp_part Pac
	|uint16| 					BlockNum
	|uint16| 					ParentBlock
	|datatypecode|				ReturnASM
	|bool|						OK    
	|bool|						Inited   
	|byte|						VDecls
	|byte|						VTmps
	|byte|						WithinBranch

	|SCFunction--|				fn       
	|µFunc|						Out      
	|&FatASM|					FuncStart
	|&FatASM|					Start		// a "slice" feature would be nice    
	|&FatASM|					Curr    
	|&FatASM|					End    
	|&FatASM|					WhileStart
	|RegState[32]|				Registers
	|FATASM| 					Zero

	
	function CloseVDecls (|int| i)
		|| v = .VDecls
		while v > i
			.CloseReg(v--)
		.VDecls = v

	function CloseVTmps (|int| i)
		|| v = .VTmps
		while v < i
			.CloseReg(v++)
		.VTmps = v
	
	function CloseReg (|int| i)
		|| r = &.Registers[i]
		r.type = nil		// i think its ok.
		r.Creator = nil
	
			
	function AddFuncParams (|SCFunction| fn)
		opt norefcounts
		for a in fn.Args
			.DeclareMe(a.source, a)

	function Last (|&FatASM|)
		return .curr-1

//	function ExpectReg (|int| a, |&fatasm|)
//		|| b2 = .RegPlace(A)[0]
//			return b2
//		error (self, errorreceiver.NonFatal + ": Register was nil")
//		return .zero

	function RegPlace (|int| a, |&regstate|)
		opt norefcounts
		|| InBounds = a|uint| <= 31
			if a <= .vdecls or a >= .vtmps
				return .registers[a]
		
		|| msg = (": Unassigned register",  ": Out of bounds register")(InBounds)
		error (self, errorreceiver.NonFatal + msg)
		return .Registers[0]
			
		
	function GetConst (|int| k, |&uint64|)
		opt inline
		|| r = .RegPlace(k).Creator
			if r == .zero or r isnt ConstAny // now what?
				return r.Const
		debugger 
		return .zero.const

	
	function IntPowerOfTwo (|asmreg| r,  |FailableInt|)
		// -1 --> -1,  0 --> 0,  1 --> 1,  2 --> 2,  4 --> 3,  8 --> 4
		// this is used for multiplication mostly. like x*-1, or x*0, or x*1
		if r is ConstAny
			|| v = .GetConst(r)[]
			if v == -1
				return v
			if v.IsPow2
				return v.Log2+1

		if (!r.reg) // what?


	function AddConstantAndReturnOld (|message| exp,  |AsmReg| Dest,  |AsmReg| ToGrow,  |int64| Value,  |asmreg|)
		|| reg = .TempMe(exp, dest)
		if togrow.isint and value.CanStoreAsIntImmediate
			if 0
				exp.adpk(reg, togrow, togrow)
			return exp.ADPK(reg, ToGrow, Value) * reg
		.Assign(reg, ToGrow, asmreg(), exp)
		rz = .AddConstant(exp, togrow, ToGrow, value)
	
	
	function AddConstant (|message| exp,  |AsmReg| Dest,  |AsmReg| Src,  |int64| Value,  |asmreg|)
		if dest.isint
			if Value.CanStoreAsIntImmediate
				return exp.ADDK(dest, src, Value) * dest
		  elseif dest.FourBytes
			if value|uint64|.CanStoreAsfloatImmediate
				return exp.FADK(dest, src, value) * dest
			debugger // how is this possible? we are adding a 64 bit float to a 32-bit?
		debugat
		|| where = .NumToReg(exp, value)
		return .Plus(dest, src, where, exp)
		

	syntax append (|int| code, |message| dbg, |&FatASM|)
		cpp_part RequestOp
		|| p = .curr
		if p < .end
			.curr = p + 1
			P.op = code
			p.debug = dbg
			p.BlockNum = .BlockNum
			p.ParentBlock = .ParentBlock
			return p
		.OK = false
		return .start
	
	
	syntax expect (|message?| where=nil, |string| msg)
		|| f = .fn.asm
			f.length = .curr - .funcstart
			printline f.render
		debugger
		error (where, msg)
	
	
	function DeclareMe (|Message| where,  |scdecl| Type,  |asmreg|)
		|| d = .VDecls|int| + 1
		if (d < .vtmps)
			|| t = Type.ASMReg
			t.reg = d
			Type.DType = t|datatypecode|   		// right?
			.vdecls = d
			.Registers[d].Type = Type
			target debug: Type.ASMSanity
			return t
		error (self, where, "No free local variables.")			
	
	
	function TempMe (|Message| where, |asmreg| T=asmreg.Temp,  |asmreg|) // .needreg
		|| r = t.reg
		if !r
//			if .Registers[r].Type != where.ASMDecl // hmmmm.... well now what?
//		  else
			r = .vtmps - 1
			check (r > .vdecls) (where, "No free local variables.")
			t.reg = r
			.vtmps = r
		if t isnt textual
			.Registers[r].Type = where.ASMDecl
		return t

	
	helper FoundCode (|int| i, |uint64| Value, |asmreg| typeinfo, |asmreg|)
		|| place = .regplace(i)
		|| fat = place.Creator
		if fat and fat.const == Value
			typeinfo.reg = i
			(typeinfo is ConstAny)
			return typeinfo


	function RegMap (|int|)
		|| dcls = (1<<.VDecls+1)-1
		|| tmps = ~(1<<.vtmps)
		return dcls ||| tmps
	
	
	function FindConst (|scdecl| d, |asmreg|)
		return .findconst(d.exportposition, d.asmreg)

	function FindConst (|uint64| Value, |asmreg| typeinfo, |asmreg|)
		for (b.bits in .regmap) (i)
			|| f = .FoundCode(i, value, typeinfo)
				return f


///////////////////////////////////////////////////////////////////////////////////////////////////
	
	function Branch (|message| cond,  |bool| neg=false,  |!&fatasm|)
		|| dest = asmreg.newCondRequest
		.WithinBranch++
		|| cmu = .µ(cond, dest)
		.WithinBranch--
		if cmu isnt cond
			(dest is negate) = (cmu isnt AlreadyNegated)
			cmu = .equals(dest, dest, cmu, cond)
		return cmu.needfat


	function µ (|message| exp, |AsmReg| Dest = asmreg(), |asmreg|)
		opt norefcounts
		opt inline
		cpp_part Get
		|| T = exp.ASMType
		|| fn = fn_asm_table[T]!
		target debug
			if !T
				fn = fn_asm_table[exp.func|int|]!
				debugger

		|| TmpCloser = .VTmps
		rz = (fn)(self, exp, dest)
		if dest isnt StayOpen
			.CloseVTmps(TmpCloser)
		
		target debug
			if !rz.fatindex
				if (rz isnt constany) or rz.const
					error (self, "No asmgen!")
					rz = (fn)(self, exp, dest)
				
			  elseif !rz.µtype.isnumeric and rz.µtype is bool
				error (self, "No valid type on FAT info")
				rz = (fn)(self, exp, dest)


	function FuncPrm (|message| prm, |asmreg|)
		|| r = .ExistingVar(prm)
		if r != nil
			return r
		// why not use tmps? won't these interfere with the function-passing??
		|| Where = .tempme(prm, asmreg())
		return .µ(prm, where)


	module
		|FatASM[]|					JSMSpace = FatASM[0]!
		|[memory of fatasm]|		Ancients
		|ASMState|					Sh
		


		
function @ASMTmp.DoFunc (fn_Asm)
	opt norefcounts
	|| prms = exp.last!
	|| fn = prms.asfunc
	ifn  fn and fn.args <= 10
		error (prms, "Too many parameters")
		return AsmReg()

	// speedie's function histogram:  0:410, 1:1656, 2:1464, 3:713, 4:167, 5:61, 6:10, 7:3, 8:1
	// there are only 4 above 6!, only 14 above 5

	if !dest
		dest = asmreg()
	  else
		dest = .TempMe(prms, dest)
		dest.µtype = fn.RegType

	|int| Reg2
	|int| Reg3
	|| sh = 0
	|| TmpCloser = .VTmps

	for p.fast in prms
		|| v = .funcprm(p).reg
		if sh <= 25
			reg2 |= (v << sh)
		  else
			reg3 |= (v << (sh-30))
		sh += 5
	.closeVTmps(TmpCloser)
	

	|| SaveAmount = .vdecls * (dest isnt forreturn)
	|| fat = exp.fncx(SaveAmount,  fn.TableId,  reg2,  reg3)

	|| OP = (asm.func2, asm.func3)(sh <= 25)
	if fn is Wrapper
		op = (asm.fncx2, asm.fncx3)(sh <= 25)
	fat.op = op

	return fat * dest


function ASMState.PackMakerInit (|bool|)
	opt norefcounts
	if sh.Inited
		return true
	sh.inited = true
	VM_Builder.JustDefineInstructions
	SpdAssembler.InitAss
	return .alloc(ASMState.JSMSpace)


function ASMState.Alloc (|memory of fatasm| j, |bool|)
	if j.SetCap(4MB)
		.start = j.ptr
		.curr = .start
		.end = j.Capacity + .start
		spdassembler.Guard
		Ancients <~ j
		return true


function @ASMState.ExpandJSM (|bool|)
	require .Ancients < 16
	|| j = FatASM[4MB]
		.Ancients <~ .jsmspace
		.JSMSpace = j
		return sh.Alloc(j)
	

function ASMState.StartFunc (|scfunction| fn)
	if fn.ASM
		.out = fn.asm!
	  else
		.out = µfunc(fn, .curr)
	.zero = nil
	.zero.info = AsmReg()
	for i in 32
		.CloseReg(i)
	.FuncStart = .curr
	.fn = fn
	.ReturnASM = fn.ReturnType.regtype
	.OK = true
	.VDecls = 0
	.VTmps = 31
	.AddFuncParams(fn)


function ASMState.FinishASM
	opt norefcounts
	if .zero.Const // what?
	|| l = .last
	ifn (l isa asm.ret) or (l isa asm.trap) 
		debugger
	.SetLength


function ASMState.SetLength
	.out.length = .curr - .FuncStart


//function int64.CanInt32 (|bool|)
//	return  (self <<32)>>32 == self
//	
//
//function int64.CanFloat32 (|bool|)
//	return  (self|uint64|>>32)<<32 == self
//	
