

module TextAssembler
	|dictionary of uint|			LabelsToDo
		
	
	function TextFunc (|message| msg, |bool|) // assemble a function from text
		|| fn = SCFunction.new
		fn.source = msg
		ASmState.Sh.Initstate(fn)
		|| arg = ASmState.Sh.TextFuncSub(msg)
			compiler.exportnames[fn.exportname] = fn
		ASmState.Sh.FinishASM
		.LabelsToDo.dispose


	function TextData (|message| msg) // assemble a function from text
		// how?


	function Assemble (|message| msg)
		opt norefcounts
		for ch in msg
			if ch istmp "asm"
				.textfunc(ch)
			  elseif ch istmp "data"
				.textdata(ch)



module TreeAssembler
	|[scfunction]|				PackFuncs
	
	function InitTree
		debugger
		instruction.instructionInit
		asmtmp.InitAccess
		Instruction[asm.SET1]!.Const
		Instruction[asm.SETK]!.Const
		Instruction[asm.SETN]!.Const
		return 
		TextAssembler.Requests		:= dictionary()
		TextAssembler.RequestTable	:= array()

	syntax access (|message| m, |µFunc|)
		cpp_part AccessStr
		opt norefcounts
		|| f = compiler.XFunc(m.name, m)
			return f.ASM					#expect (m, "This function has no ASM")

	
	function CollectFuncs (|string| exp, |[scfunction]|)
		opt norefcounts
		for l in exp / ','
			|| fn = compiler.XFunc(l)
				rz <~ fn
				fn.tableid = rz.length
			
		
	function VakPak (|[scfunction]| list)
		opt norefcounts
		require ASMState.Sh.PackMakerInit
		
		for fn in list
			.Vacuum(fn)
			

	function Vacuum (|SCFunction| fn)
		opt norefcounts
		
		ASmState.Sh.Initstate(fn)
		|| fp = fn_asm_table[@arg]
			|| R = 0.reg
			|| A = fn.SourceArg!
			(fp)(ASmState.Sh, A, R)
			ASmState.Sh.FinishASM
			debugat
			printline fn.asm



extend_module ASM
	function Needed (|bool|)
		|| fn = compiler.XFunc("JB_ASM_Run")
			return fn.MyReacher
