

prototype fn_OpASM (|&ASMFuncState| self, |asmreg| dest, |asmreg| L, |asmreg| R, |message| dbg, |asmreg|)

// do add+mul during opt_phase
// theres a lot more we can do there too.


module asmOps
	function Plus	(fn_opasm)
		// what about the type? i think we just figure iout.
		debugger
		.AddASM(asm.ADD, dbg, dest, L, R, 0)
		return dest
		
	function Equals (fn_opasm)
		debugger
		.AddASM(asm.CMPE, dbg, L, R, 1, 0)
		return dest
	function NotEq	(fn_opasm)
		debugger
		.AddASM(asm.CMPN, dbg, L, R, 1, 0)
		return dest
	function Less	(fn_opasm)
		debugger
		.AddASM(asm.CMPI, dbg, L, R, 0, 1)
		return dest
	function LessEq (fn_opasm)
		debugger
		.AddASM(asm.CMPI, dbg, L, R, 0, 1)
		return dest
	function More	(fn_opasm)
		debugger
		.AddASM(asm.CMPI, dbg, L, R, 0, 1)
		return dest
	function MoreEq (fn_opasm)
		debugger
		.AddASM(asm.CMPI, dbg, L, R, 0, 1)
		return dest
	function Mod	(fn_opasm)
		debugger
		.AddASM(asm.div, dbg, dest, 31, L, R)
		return dest
	function Div	(fn_opasm)
		debugger 
		.AddASM(asm.div, dbg, 31, dest, L, R)
		return dest
	function Minus	(fn_opasm)
		debugger
		.AddASM(asm.SUB, dbg, dest, L, R, 0)
		return dest
	function Mul	(fn_opasm)
		.AddASM(asm.MUL, dbg, dest, L, R, 0)
		return dest
	function BitAnd (fn_opasm)
		.AddASM(asm.BAND, dbg, dest, L, R, 0)
		return dest
	function BitXor (fn_opasm)
		.AddASM(asm.Bxor, dbg, dest, L, R, 0)
		return dest
	function BitOr	(fn_opasm)
		.AddASM(asm.bor, dbg, dest, L, R, 0)
		return dest
	function ROL	(fn_opasm)
		.AddASM(asm.brol, dbg, dest, L, R, 0)
		return dest
	function ROR	(fn_opasm)
		.AddASM(asm.bror, dbg, dest, L, R, 0)
		return dest
	function SHR	(fn_opasm)
		.AddASM(asm.SHRU, dbg, dest, L, R, 0)
		return dest
	function SHL	(fn_opasm)
		.AddASM(asm.SHLS, dbg, dest, L, R, 0)
		return dest
	function Assign	(fn_opasm)
		.AddASM(asm.bor, dbg, L, R)
		return dest

//module asmOps // dummy
/*
	function Plus	(fn_opasm)
	function Equals (fn_opasm)
	function NotEq	(fn_opasm)
	function Less	(fn_opasm)
	function LessEq (fn_opasm)
	function More	(fn_opasm)
	function MoreEq (fn_opasm)
	function Mod	(fn_opasm)
	function Div	(fn_opasm)
	function Minus	(fn_opasm)
	function Mul	(fn_opasm)
	function BitAnd (fn_opasm)
	function BitXor (fn_opasm)
	function BitOr	(fn_opasm)
	function ROL	(fn_opasm)
	function ROR	(fn_opasm)
	function SHR	(fn_opasm)
	function SHL	(fn_opasm)
	function Assign	(fn_opasm)
*/
