

dispatch fn_asm_table (fn_asm)
	@arg:
		opt norefcounts
		|| OV = .openvars
		for ch.fast in exp
			.µ(ch, 0.reg)
		.closevars(OV)


	@decl: // yay
		debugger


	@num:
		debugger


	@rel:
		opt norefcounts
		|| OV = .openvars
		rz = .DoRels(exp.first!, reg)
		.closevars(OV)


	@thg:
		opt norefcounts
		// what if this is a constant?
		|| d = exp.AsDecl #debug_require
		if d is const // we want a number, really
		|| r = d.DReg
		if r.reg
			return r
		return .AllocReg(exp, d, reg)


	@bra:
		opt norefcounts
		|| f = exp.first
			if f.func != @arg
				return .µ(f, reg)
			return ASMtmp.StateExpr(self, f)

	@sheb: ASMtmp.Ignore
		

	@list: // vectors
		debugger


	@func:
		opt norefcounts
		// 0, a, b, fn(), b*b, a*a
		// 0, a, b, b*b, a*a, fn()
		rz = .DoFunc(exp.last!, reg)


	@acc: // pointers?
		debugger


	@brel: // ++, --, -
		debugger


	@arel: // ++, --, 
		debugger


	@type: // 
		// bit narrowing, float conversion, etc?
		// could be others too? vectors?
		debugger

	(ASMtmp.kDebugger):		ASMtmp.Debugger
	(ASMtmp.kif):			ASMtmp.If
	(ASMtmp.krejoin):		ASMtmp.Rejoin
	(ASMtmp.kreturn):		ASMtmp.return
	(ASMtmp.kwhile):		ASMtmp.While

	(asmtmp.kContinue):		ASMtmp.Continue
	(asmtmp.kExit):			ASMtmp.Exit
	(asmtmp.ksetvar):		ASMtmp.SetRel
	(asmtmp.kStatExpr): 	ASMtmp.StatExpr
	(asmtmp.kTern):			ASMtmp.Tern

	(asmtmp.kIgnore):		ASMtmp.Ignore
	(asmtmp.kFaille):		ASMtmp.Ignore

	@tmp:
		#!the tmp type should have already been set
		debugger
	63:
		0


datatype ASMtmp (uint16)
	module {
function StateExpr		(fn_asm): debugger
function Debugger		(fn_asm): debugger
function Continue		(fn_asm): debugger
function Exit			(fn_asm): debugger
function SetRel			(fn_asm): debugger
function StatExpr		(fn_asm): debugger
function Tern			(fn_asm): debugger
function Ignore			(fn_asm): debugger
function If				(fn_asm): debugger
function Rejoin			(fn_asm): debugger
function While			(fn_asm): debugger

function Unexpected		(fn_asm)
	"Bad asmtmp"
	debugger

function Return			(fn_asm)
	opt norefcounts
	|| f = exp.first
		rz = .µ(f)
	.AddASM(exp, asm.RET, rz)
	
}
	
	syntax is (|asmtmp| t, |bool|)
		return self == t

	constants
		|asmtmp| 
		kElseIf = 48
		kIf
		kWhile
		kContinue
		kExit
		kReturn
		kRejoin
		kSwap
		kTern
		kStatExpr
		kSetVar
		kIgnore
		kDebugger
		kFaille = 63
	

// for some reason, replacing this will cause speedie to generate bad code
// I guess I am setting the Flags somewhere, or testing them? but I can't see where.
function Message.TmpType (|ASMTmp|)
	rz = .FLAGS & 63

function Message.TmpType (assigns:|ASMTmp|)
	target debug: if .objectid == 0
	value = (.FLAGS &~ 63) ||| value
	.FLAGS = value 

