

class µFunc 
	linkage
		cpp_class ASMFunc
		cpp_part ASMFunc 
	|scfunction|			Fn
	|&FatASM|				IR
	|int|					Length
	|bool|					OK

	constructor (|scfunction| fn, |&FatASM| IR)
		.fn = fn
		.IR = ir
		fn.asm = self

	function Name (|string|)
		return .fn.ExportName

	function Finish (|µFunc1|)
		return µFunc1(.length, 4, .IR|&byte|, 0)
		

/// TEXTUAL STUFF		
	render
		fs <~ "asm ${.fn.name}\n"
		for µ in self
			fs <~ '\t'
			µ.Renda(fs)
			fs <~ '\n'

	iterator
		|| CurrInst = 0
		|| Addr = .IR
		while currinst < .length
			yield Addr+currinst
			++currinst



function JBin.Add (|µFunc| fn)
	.AddMemory(@bin, fn.length*4)
	for i in fn
		.AppendInt(i.Encode)
