

class µFunc {
	linkage
		cpp_class ASMFunc
		cpp_part ASMFunc 
	|scfunction|			Fn
	|&IR|					IR
	|int|					Length
	|bool|					OK
	
	constructor (|scfunction| fn, |&IR| IR)
		.fn = fn
		.IR = ir
		fn.asm = self
	
	function Name (|string|)
		return .fn.ExportName

	function Finish (|µFunc1|)
	
	function JBin.Add (|µFunc| fn)
		.AddMemory(@bin, fn.length*4)
		for i in fn
			.AppendInt(i.Encode)

/// TEXTUAL STUFF		
	render
		fs <~ "asm ${.fn.name}\n"
		for µ in self
			ifn µ isa asm.Extended
				fs <~ '\t'
				µ.render(fs)
				fs <~ '\n'

	iterator
		|| CurrInst = 0
		|| Addr = .IR
		while currinst < .length
			yield Addr+currinst
			currinst++

	syntax append (|IR| A)
		disabled "Append the fields directly via asmfuncstate"
}
