

/*
	OK... how do we do this?
	Last attempt was a bit of a debacle. But it will work this time!
	
	* So... we want to do this before a loop.
		* Loop comparison ints/floats need hoisting
	
	|| x = glob
	|| y = glob
	while 1
		|| z = glob
	
	OK... what do I do?
	
	
*/



struct SC_Hoister
	linkage
		cpp_part Hoi
	|SCDecl--[6]|	Items
	|uint64|		Closer
	|byte|			Count
	|byte|			Spare
	
	constants
		MinHoistScore	= 3

	helper GotGlobal (|message| prop,  |scdecl| decl)
		opt NoRefCounts
		|| dest = ASMState.sh.DeclareMe(prop, decl)		// Pre-declare glob.
		ASMType.GlobAddr(decl, prop, dest)
		.got(dest, Decl)

	helper Got (|asmreg| dest, |scdecl| decl)
		opt NoRefCounts
		decl.NilReg = dest.reg ||| nilreg.Hoisted
		.Items[.Count++] = decl
		.spare--

	helper GotConst (|message| prop,  |scdecl| decl)
		opt NoRefCounts
		|| dest = ASMState.sh.DeclareMe(prop, decl)		// Pre-declare glob.
		asmstate.sh.NumToReg(prop, decl.exportposition, dest, dest.µtype)
		.got(dest, Decl)
	
	function Unhoist (|asmreg|)
		opt NoRefCounts
		for d in .Items
			loop d
			d.nilreg = 0
		ASMState.sh.CloseVars(.Closer)

	function HoistNormal (|message| exp)
		.spare = –count .items
		.run(exp, 0)
		
	function HoistLoop (|message| exp)
		.spare = 2
		.run(exp, 1<<20)

	helper Run (|message| exp, |int| Score)
		opt norefcounts
		|| fn = exp.func
		if fn == @type
			exp = exp.first! // no go into the type!
		  elseif fn == @func
			exp = exp.second!
		if  (score >= 0)  and  (fn == @dot or @thg or @num)  and  (.spare > 0)
			|| prop = exp.ASMDecl
			if prop.nilreg isnt hoisted
				if prop is const
					if (score >= 1<<29) and prop.exportposition
						.GotConst(exp, prop)
				  elseif prop is Global
					.GotGlobal(exp, prop)
	
		for ch.fast in exp
			|| add = 0
			if ch.func == @tmp
				|| ty = ch.ASMType
				add += (ty is kWhile) * MinHoistScore
				add -= (ty is kIf)
				
			.Run(ch, add + score)

