

// inlining do separately

// dead code removal... IDK?
// "sing like your life depended on it"
// yeah sounds so fake. as if everrrr.....
// if (a+b==x)
	//// do nothing
// a = b


function SpdAssembler.MarkBlocks (|&FatASM| curr, |int| length,   |bool|)
	|| first = asm.JUMP.op
	|| last = asm.LUPu.op
	|| B = 1
	for i in length
		curr.BlockNum = b
		|| op = curr.op
		if (op >= first and op <= last)
			B++

	
function SpdAssembler.Optimise (|µfunc| raw, |bool|)
	|| Curr = raw.IR
	|| length = raw.length
	if curr[-1].op or curr[length-1].op // bad

	.MarkBlocks(Curr, length)

	for i in length
		|| x = (µOpt[i])
			(x)(curr+i, curr+i)
//	.AddASM(asm.ADDK, exp, dest, obj, pos)

	if curr[-1].op or curr[length-1].op // bad



dispatch µOpt (|&fatasm| self, |&fatasm| write, |int|)
	(ASM.FUNC):    {} // tail, fncx
	(ASM.CNTC):    {} // (addr+=n), cntc(addr, 0) --> cntc(addr, n)
	(ASM.TABL):    {} // Glob = glob + 1-127 // --> cntc

// and combinations... we should make some kinda block-detector? perhaps just give a pointer to where the block starts?
	(ASM.ADDK):    {}
	(ASM.ADD):     {} //a*b + c --> MUL
	(ASM.FADD):    {} //a*b + c --> MUL,   a*k1 + b*k2 -> FEXK // could perhaps do these at the time.




/*
BFLG
	if (BFLD_Lu)
		i1 = ((i2 << BFLD_upu) >> BFLD_downu)
	  else
		u1 = ((u2 << BFLD_upu) >> BFLD_downu)

BFLS
	i1 |= ((i2 << BFLD_downu) >> BFLD_upu)

	// x = (a & k1)>>k2	// if b is contiguous bit-const... yes even like a high or low-bit!
	// x = x | (y << 5) // 5 is a const...
	// i think theres another case of setting or getting bits. like a = b&k... or a = a | k
	// could just take a reg and ~it... including reg 0

*/
	(ASM.BRUE):    {}
	(ASM.BRUS):    {}
	(ASM.BLUE):    {}
	(ASM.BOAR):    {} // i1 |= ((i2 << BFLD_downu) >> BFLD_upu)

/*
	* add blocks to the "if (" function :)
	* flowcontrol
		* LUPU/LUPD
		* if x: return true/false --> conditional return 
*/

	(ASM.CMPF):    {} // control flow?
	(ASM.CMPI):    {}
	(ASM.JMPI):    {}
	(ASM.JMPF):    {}
	(ASM.JMPN):    {}
	(ASM.JMPE):    {}
	255:  {}




extend FatASM
	setter Debug (|message|)
		|| fn = Value.FileNum
		if fn >= 4096
			fn = 0 // sigh
		.Location = fn ||| Value.Position << 12 // 4K max files

