


prototype fn_asm (|&ASMState| self, |message| exp, |AsmReg| Dest=0.reg, |AsmReg|)

	
	
datatype AsmReg (DataTypeCode)
	default 0
	linkage
		cpp_part Reg
	
	constants
		|asmreg|
		Set = 4
		Unused = 8
		Discard = 128 << 8
	
	
	function µType (|DataTypeCode|)
		return self & 255
	function µType (assigns:|DataTypeCode|, |asmreg|)
		return (self & ~255) ||| value
	
	syntax is (|AsmReg| R, |bool|)
		return self|uint| & R|uint|
	
	syntax is (|AsmReg| R, assigns:|bool|, |AsmReg|)
		if (value)
			return self ||| R
		  else
			return  self &~ R
	
	// we could do this instead
	// (self-1)&31!!
	// this will "rotate" 0 back to 31 and 1 to 0.
	function Reg (|int|)
		return (self|uint| >> 8) & 31
	
	function Reg (assigns:|int|, |AsmReg|)
		target debug
			if value > 31
		return (.µtype ||| (value << 8))|asmreg|
	
	syntax cast (|bool|)
		disabled "are we testing .reg, or if this is unused, or discarded?"
		return self|uint|
	
	syntax cast (|int|)
		cpp_part ToInt
		return .reg
	
	function SameType (|AsmReg| t, |message| err, |bool|)
		|| T1 = .µType
		|| t2 = t.µType
		// what about a < b with diferent types?
		// i guess speedie should sort that out on the C-level...
		return ((t2 == t1) or  (t1.IsInt and t2.IsInt)) #expect (err, "Type-mismatch")


function int.Reg (|asmreg|)
	cpp_part ToReg // (self - 1)&31 // would be better?
	rz.reg = self
