

extend SCFunction
	function µTest (|memory of asm|)
		description "Generate some code (only for testing)."
		rz = asm[.µlength|int|*3]!
		|| p = rz.ptr
		|| after = .FinalPass(P, P+rz.Size)
		rz.Size = after-p
		rz.length = rz.Size
	// cosmic lore unfold... into tales untold


	function FatFirst (|&fatasm|)
		return Assembler.sh.start + .µstart
	
	
	function FinalPass (|!&ASM| Where, |!&asm| After, |!&asm|)
		|uint64| HasLabel
		rz = where
		for (fat.fat in self) (i)
			haslabel |= fat.JumpPrm << (i&63)
			|| n = rz - where
			if n >= 64K
				error (.source, "Function too large (over 256K)")
			fat.ASMIndex = n
			fat.CheckHasOutput
			rz = fat.µRenderInto(rz, after)

		if HasLabel // Use this as a jump-map??? To skip huge sections?
			for fat.fat in self
				|| r = fat.JumpPrm
					fat.FillLabelRequest(where, rz, r-1)
	
	
	target debug
		render µRender (|bool|RenderBlocks=false)
			fs <~ "asm ${.exportname}   ${.µLengthguess*4}\n" // " asm " "asm"
			|| bb = 0
			for µ.fat in self
				if RenderBlocks and µ.BasicBlock != bb
					bb = µ.BasicBlock
					fs <~ "//$bb\n"
				µ.RenderFat(fs)
				fs <~ '\n'


/// TEXTUAL STUFF		
	function µPrint 
		target debug
			printline self
			printline .µRender


	iterator fat
		|| FirstInst = .FatFirst
		|| CurrInst = FirstInst
		|| AfterInst = Currinst + .µlength
		while currinst < Afterinst
			yield currinst (CurrInst - FirstInst)
			++currinst
	


function fatasm.FillLabelRequest (|!&asm| Start, |!&asm| After, |int| reg)
	|| SelfOut = start + .ASMIndex
	target debug: debug_require  SelfOut >= start  and  SelfOut < after 

	// this needs fixing.
	|int| J = .prms[reg]
	|| OldDest = self + J + 1
	|| DestOut = OldDest.asmindex
	|| dest = start + DestOut

	target debug: debug_require dest >= start and dest <= after
	|| J2 = (dest - SelfOut) -1
	check (J2 != -1) (self, "Infinite loop")
	.prms[reg] = J2
	.µRenderInto(SelfOut, SelfOut+1)		// rerender
	.prms[reg] = J							// restore!


function JBin.AddFunction (|SCFunction| fn)
	// need aligning each.
//	|| M = .ReserveMemory(@bin, n)
	|| f = fn.FatFirst
	|| t = 0
	for i in fn.µLength
		t += f[i].GuessSize // will the size ever differ? it shouldn't?
							// consts are fixed now. So... it just jumps?
							// in fact... jumps will jsut fail to compile if too big.
	
	self <~ (0, t*4)
	fn.µLengthGuess = t
	Compiler.stTotalASMOps += t


