

extend_module ErrorReceiver
	function NewWarning (|Message| node=nil, |string?| Desc=nil, |string?| path=nil)
		.NewErrorSub(node, desc, path, ErrorSeverity.warning)
	
	function NewProblem (|Message| node=nil, |string?| Desc=nil, |string?| path=nil)
		.NewErrorSub(node, desc, path, ErrorSeverity.problem)

	function NewError (|Message| node=nil, |string?| Desc=nil, |string?| path=nil)
		cpp_part Latchkum
		.NewErrorSub(node, desc, path, ErrorSeverity.Error)

	function NewCriticalError (|Message| node=nil, |string?| Desc=nil, |string?| path=nil)
		.NewErrorSub(node, desc, path, ErrorSeverity.Critical)

	libinternal NewErrorSub (|Message| node, |string?| Desc, |string?| path, |errorseverity| sev)
		opt norefcounts
		|| Lower = stderr.LowerErrorsTo
			sev = lower|int| min sev
		if stderr.CanAddMore(sev)			// should critical errors get lowered? probably not?
			if !desc
				desc = node.MiniName("Unexpected ")
			nil|errorreceiver| <~ Error(node.FindNotInserted, desc, sev, path??"")



function Message.OriginalFilePath (|string|)
	Opt NoRefCounts
	|| O = .memorylayer.obj
	if !__IS_LIBRARY__ and (O isa File)
		return O.path
	if O isa String
		return O


function Message.OriginalParseData (|string|)
	Opt NoRefCounts
	if self
		|| D = .memorylayer.obj2
		if D isa string
			return D


extend_module Error
	function CantParseNum (|Message| Where, |string| num, |int| Pos, |bool| Overflow)
		visible // for lib
		
		|| fs = FastString()
		
		if Overflow
			fs <~ "Numeric overflow parsing number"
		  else
			fs <~ "Can’t parse number. Found: '"
			fs.AppendRange(num, pos, 1)
			fs <~ "' in: "
			fs <~ num.Preview(32)
		
		|string--| str = fs.getresult
		|error--| err = error(where, str)
		nil|errorreceiver| <~ err


