

class StringShared (string)
	linkage
		wrapper
		cpp_class JB_StringShared
		cpp_part Str

	cpp_refs
		Disturbs		nil
	
	constructor (|string| data)
		cpp_wrapper JB_Str_Clone

	default			""
	false			""


class MessageID (stringshared)
	linkage
		cpp_part ID
	
	default NIL
	false	NIL
	contains object
	||					Obj
	|int64| 			ID
	|int64| 			Frequency	// user-value. system doesnt use it.
	|int| 				Position	// also
	|Syntax|			Func
	
	render
		fs <~ .func.name
		fs <~ "@"
		fs.AppendQuotedEscape(self)
			
	syntax cast (|bool|)
		return self!=nil
	
	constructor (|string| Name, |Syntax| Fn=@str, |uint64| ID=0)
		super.constructor(name)
		.Func = fn
		.obj = nil               // c++ generator fails otherwise
		.ID = ID

	constructor (|message| s, |uint64| ID=0)
		cpp_part Msg
		super.constructor(s.name)
		.Func = s.func
		.obj = nil
		.ID = ID

	constructor
		cpp_part Empty
		super.constructor("")
		.Func = @arg
		.ID = 0
				
		
	function Msg (|message| parent=nil, |message|)
		return Message(parent, .func, -1, .name, .name.length)

	module
		function ByID (SorterComparerBool)
			opt norefcounts
			|| aa = a|MessageID|,   || bb = b|MessageID| 
			|| diff = bb.ID  -  aa.ID
				return diff > 0							// more frequent should have lower lengths
				
			return aa|uint64| < bb|uint64|
		
		function ByFreq (SorterComparerBool)
			opt norefcounts
			|| aa = a|MessageID|,   || bb = b|MessageID| 
			return bb.Frequency  <  aa.Frequency
