

class StringShared (string)
	linkage
		wrapper
		cpp_class JB_StringShared
		cpp_part Str

	cpp_refs
		Disturbs		nil
	
	constructor (|string| data)
		cpp_wrapper JB_Str_Clone

	default			""



class MessageID (stringshared)
	contains object
	|Syntax|			Func
	||					Obj
	|int64|				ID
	|uint16| 			DecodeID
	
	constructor (|string| Name="", |Syntax| Fn=nil)
		super.constructor(name)
		.Func = fn
		.obj = nil // c++ generator fails otherwise
	
	function Msg (|message| parent, |message|)
		return Message(parent, .func, -1, .name, .name.length)
	
	module
		function IDSorter (SorterComparer)
			return a|MessageID|.id  <  b|MessageID|.id


function Message.Identify (|dictionary of messageid| d, |[messageid]| table, |int|)
	visible
	opt NoRefCounts
	for s.flat in self
		|| Found = d.makeplace(s)
		|| ID = *found
			ID.id++
		  else
			id = MessageID(s.name, s.func)
			if table
				table <~ id
			*found = id
			rz += s.name.Length
		s.Name = id
