
/*
	Jeebox internals. By Theodore H. Smith...
*/


// Simplified to one vfunc on message. Can merge with listview.ColumFinder... later!

extend message
	virtual TableCell (|int| Column=-1, assigns:|string?| Value = nil, |string|)
		description "Column -1 means the row's name (if hierarchical or single-column)
Column -2 means the CopyID, which can be the same as the Name if needed.
Column 0 is meant to mean the first item... but it could mean the row itself if none-exist.

I might fix this later as its a little complex. This means re-writing my entire GUI and 3 programs.
"
		opt norefcounts
		real self
		|| ch = self
		if column >= 0
			ch = self[Column]
			if !ch
				ch = self
		if value == nil // get
			return ch.name
		ch.name = value	// set


