

function PerryIDE.MaybeSendMessage (|string| cmd,  |message| where,  |string| name="", |string| reason="", |bool|)
	#!sendmsg, msgsend
	|| fn = where.func
	if fn == @char or @num
		.popuphide
		return false
	if (fn == @name) and cmd[0, "autocomplete"]
		return false
	if (fn == @thg) and (where in @decl) and !where.isfirst
		return false
	.SetAutoPoint(where.position)
	|| isString = (fn == @str or @sstr or @back or @bin)
		ifn cmd starts "autocomplete_sel"
			return .DisplayStr(where)
	  else
		return .SendFeedbackRequest(cmd, where, name, reason)


function PerryIDE.SendFeedbackRequest (|string| cmd,  |message| where,  |string| name,  |string| reason, |bool|)
	|| msg = .BuildCmd(cmd, where, name, reason)		#require

	if (.PopupDisplay is visible) or .PopupDateOn
		|| cmdstr = msg.renderjbin
		require .lastCmdStr != cmdstr
		.lastCmdStr = cmdstr
	.SendFeedbackMsg(msg)
	return true


function PerryIDE.SendFeedbackStr (|string| op)
	.SendFeedbackMsg(.compilemsg(op, false))
	

function PerryIDE.DateWrap (|message| msg, |message|)
	rz = @arg + "Perry"
	|| d = date.now
	rz <~ d
	rz <~ msg
	if msg.name[0, "autocomplete"]
		.LastAutoCompleteDate = d


function PerryIDE.SendFeedbackMsg (|message| msg)
	require msg
	.feedback = .CompilerInit(.feedback, false)			#require
	
	|| record = .DateWrap(msg)
	.feedback <~ record
	.SpeedieMsgReceive(.feedback)
	.LogOneComm(msg, "\1C ")


function PerryIDE.SubProcess (|bool| actual_compile, |SpdMainFn|)
	require platform.isdebug and !actual_compile
	if actual_compile
		rz = Speedie_Compiler
		Speedie_Compiler = nil
	  else
		rz = Speedie_Checker
		Speedie_Checker = nil


function PerryIDE.CrashedFB (|SpdProcess| c, |string| msg="")
	|| s = ("crashed feedback ", "crashed compiler ")(c == .feedback)
	(self is dead)
	.notify(s, @emb + msg)
	.CancelCompile


function PerryIDE.CompilerInit (|SpdProcess| C, |bool| actual_compile, |SpdProcess|)   //InitCompiler
	if .project.path != "/usr/local/speedie/Perry.scproj/"
		return nil
	|| Active = C.Activate(5s)
	if active == -1
		return nil
	if Active
		return C

	|| p = [.project, "--perry=bin", "--silent", "--nocolor"]
	|| f = .projmsg.first 
	|| name = .name
	if !actual_compile
		p <~ "--check"
	
	|| SubProcess = .SubProcess(actual_compile)
		if !.UsingSpdLib
			.UsingSpdLib = true
			f.name = name.TrimExt + "()"
		rz = SubProcess.RunThreaded(p)
	  else
		return nil // for now
		|| Proc = Speedie.resolve
			rz = SpdProcess.child(Proc, p, actual_compile)


function PerryIDE.ActualCompile (|message| msg)
	require msg
	|| c = .CompilerInit(.compilr, true)
	if c == nil
		isnt active
		return
	.compilr = c
	.speedietext.text = ""
	
	|| dw = .DateWrap(msg )
	.logonecomm(dw, "\1C ")
	c <~ dw
	(.buildbutton isnt visible)
	(.runbutton isnt enabled)
	(.progress is visible)

	is active
	if .name ~= "Speedie.scproj"
		.ShowCompileCutely
		.CompileTabSelect(.speedietext, true)
	.ViewAsCurr


target debug
	cpp_libwrapper Speedie_Main (SpdMainFn)
	|SpdMainFn| Speedie_Checker = Speedie_Main
	|SpdMainFn| Speedie_Compiler = Speedie_Main
  else
	|SpdMainFn| Speedie_Checker = nil
	|SpdMainFn| Speedie_Compiler = nil

