

function PerryIDE.MaybeSendMessage (|string| cmd,  |message| where,  |string| name="", |string| reason="", |bool|)
	#!sendmsg, msgsend
	|| fn = where.Func
	if fn == @char or @num
		.PopupHide
		return false
	if (fn == @name) and cmd[0, "autocomplete"]
		return false
	if (fn == @thg) and (where in @decl) and !where.isfirst
		return false
	.SetAutoPoint(where.Position)
	|| isString = (fn == @str or @sstr or @back or @bin)
		ifn cmd starts "autocomplete_sel"
			return .DisplayStr(where)
	  else
		return .SendFeedbackRequest(cmd, where, name, reason)


function PerryIDE.CanSend (|string| cmd, |bool|)
	if .LastCmdStr != cmd
		return true
	if !.LastSendTime or .LastSendTime.ago > 0.66s
		return true


function PerryIDE.SendFeedbackRequest (|string| cmd,  |message| where,  |string| name,  |string| reason, |bool|)
	|| msg = .BuildCmd(cmd, where, name, reason)		#require

	|| CmdStr = msg.RenderJbin
	if .CanSend(Cmdstr)
		.SendFeedbackMsg(msg)
	.LastCmdStr = CmdStr
	.LastSendTime = date.now
	return true


function PerryIDE.SendFeedbackStr (|string| op)
	.SendFeedbackMsg(.compilemsg(op, false))
	

function PerryIDE.DateWrap (|message| msg, |message|)
	rz = @arg + "Perry"
	|| d = date.now
	rz <~ d
	rz <~ msg
	if msg.name[0, "autocomplete"]
		.LastAutoCompleteDate = d


function PerryIDE.SendFeedbackMsg (|message| msg)
	require msg
	|| fb = .CompilerInit(.feedback, false)			#require
	.feedback = fb
	|| record = .DateWrap(msg)
	fb <~ record
	.SpeedieMsgReceive(fb)
	.LogOneComm(msg, "\1C ")


function PerryIDE.SubProcess (|bool| actual_compile, |SpdMainFn|)
	require false						// platform.isdebug and !actual_compile
	if actual_compile
		rz = Speedie_Compiler
		Speedie_Compiler = nil
	  else
		rz = Speedie_Checker
		Speedie_Checker = nil


function PerryIDE.CompilerInit (|SpdProcess| C, |bool| actual_compile, |SpdProcess|)   // InitCompiler
	if c
		if !actual_compile and !c.subprocess and C.TimedOut(5s)
			c.Deactivate
		if c.IsOpen
			return c
		if c.ActivateChild
			return c
		return nil // ded?

	|| Noisy = false
	|| p = [.project, "--perry=bin", "--nocolor"]
	|| f = .projmsg[@nil]$
	|| name = .name
	if noisy
		p <~ "--noisy"		
	if !actual_compile
		p <~ "--check"
	
	// 
	|SpdProcess| spd 
	|| SubProcess = .SubProcess(actual_compile)
	if SubProcess?
		if !.UsingSpdLib
			.UsingSpdLib = true
			f.name = name.TrimExt + "()"
		spd = SubProcess.RunThreaded(p)
	  else
		|| proc = speedie.Path.resolve
		target debug
			proc = "/usr/local/speedie/Speedie.scproj/Build/Products/Debug/Speedie"
		if proc
			|| Mode = ProcessMode.CaptureAll * !noisy
			spd = SpdProcess.RunChild(Proc, .project.name, p, mode)
	if noisy and spd
		spd.pico.config.noise = -1
	return spd


function PerryIDE.ActualCompile (|message| msg)
	require msg
	|| c = .CompilerInit(.compilr, true)
	if c == nil
		isnt active
		return
	.compilr = c

	if !c.SubProcess
		c.UserFlags |= 8 // just to debug my pipes. delete this later.
	.SpeedieText.text = ""
	
	|| dw = .DateWrap(msg )
	.logonecomm(dw, "\1C ")
	c <~ dw
	(.buildbutton isnt enabled)
	(.buildbutton isnt visible)
	(.runbutton isnt enabled)
	(.progress is visible)

	is active
	if .name ~= "Speedie.scproj"
		.ShowCompileCutely
		.CompileTabSelect(.speedietext, true)
	.ViewAsCurr


target debug
	cpp_libwrapper Speedie_Main (SpdMainFn)
	|SpdMainFn| Speedie_Checker = Speedie_Main
	|SpdMainFn| Speedie_Compiler = Speedie_Main
  else
	|SpdMainFn| Speedie_Checker = nil
	|SpdMainFn| Speedie_Compiler = nil

