

extend PerryIDE
	function Recheck 
		if .ModifiedForCompile
			.ForceRecheck
		
	function ForceRecheck
		.ModifiedForCompile = false
		.Feedback = nil
		if .IsSpeedieCode and !.UsingSpdLib
			.SendFeedbackStr "check"


	syntax is (|ListViewState| s, |bool|)
		return .projmsg.syntaxis(s)
		

	syntax isnt (|ListViewState| s, |bool|)
		return !.syntaxis(s)
		

	syntax is (|ListViewState| s, assigns:|bool| mod)
		opt norefcounts
		.projmsg.syntaxis(s) = mod
		
		if (s == listviewstate.modified)
			|| sub = .CurrFileName.SubMenu
				(sub.ListSource is modified) = Mod


	syntax isnt (|ListViewState| s, assigns:|bool| b)
		.syntaxis(s)=!b


	function ClearErrors (|bool| Compiled)
		isnt Broken
		.CompileOKString = ("Compile OK", "Check OK")(Compiled)
		.errorlist.Clear
		.editme.ClearErrors
		.filelist.ClearErrors
		.RelistStartupErrors
	
	
	function CheckedOK (|string| kind, |bool|)
		.ClearErrors(kind=="compile")
		if .viewing == .ViewErrors
			.NoNeed(.CompileOKString, .viewfiles)
		return true

	function message.ActualReplaceError (|string| src)
		|| SubError = src.parse.first
			.ReplaceWith(suberror)
	
	function message.CleanErrors
		opt norefcounts
		for e in .Arg
			|| a = e.arg
				|| f = a["file"]
				|| str = a.firstName
				if (f ~= "(string)") and (str[0, "error\n"])
					e.ActualReplaceError(str)


	function ShowCompileErrors (|message| msg, |bool|)
		|| MaybeOK = msg.last
		if (MaybeOK == @thg and "ok")
			.ErrorList.clear
			return .CheckedOK(msg.name)
	
		msg.cleanErrors
		is Broken
		.NoNeed
		|| newlist = error.from(MaybeOK)
		newlist := Error()
		.errorlist.listsource = newlist


	function Compile (|string| operation)
		if .isBuilding
			if .editsep.div.Collapsed
				return .ShowCompileTab(.SpeedieText)
			require ClickedCancel(.BuildButton)
		.ActualCompile(.CompileMsg(operation, true))
			
	
	function CompileMsg (|string| operation, |bool| SaveAll, |message|)
		if SaveAll
			require .filelist.SaveAll(documentstate.saving)
		|| cmd = @tmp + operation
		cmd <~ .Project.path
		return cmd


	function DebugFB (|message| msg)
		// || pp = .ProductPath
		// we actually... hmmm... can't open the debugger yet. not until it's made!
	
		
	function ErrorListFB (|message| msg, |bool|)			// errorfb, errorsfb
		|| RealErrors	= msg ~!= "check"
		.ClearErrors(RealErrors)
		|| NoErrors		= .ShowCompileErrors(msg)
		|| ErrsVis		= .isviewing(.ErrorList) 
		.errorlist.SelectFirst
		if !RealErrors
			0
		  elseif NoErrors
			if errsvis
				.view(.viewfiles)
			if msg ~= "debug"
				.debugFB(msg)
		  elseif !errsvis
			.view(.viewerrors)
			.say(" failed. Could not compile")
		.LoadErrors(RealErrors, realerrors)
		.showstats


	function LogFB (|message| msg)
		// ignore.
	
	
	function Readlog
		opt norefcounts
		|| c = .Compilr
			.speedietext <~ c.ReadStdOut

	
	function Say (|string| str)
		target osx
			if !.IsFront or SDLApp.IsBackground
				.Talker = Process.stream("/usr/bin/say", [.name.trimext + str])
	
	
	function CompileFB (|message| msg, |bool|)
		|| db = .DebugIsWaitingForCompile
		.CancelCompile
		|| first = msg.first						#require
		if first == @arg // an error-list
			return .ErrorListFB(msg)
		.CheckedOK(msg.name)
		
		require self isnt broken
		|| file = @url + "file"
		file <~ first
		|| str = "\n\nCompiled OK!"
		.notify(.name + str, file)
		.say(str)
		if db
			.StartDebugging(first.name.file)
				
				
	function Notify (|string| What, |message| response=nil)
		|| c = what
		if response
			c = what + ("\n" + response.render) // hmmm... seems awkward
		.LogOneComm(@emb + ("\1b " + c))
		notifications <~ (what, response)
	
	
	function CancelCompile (|string| why="CompiledOK")
		.DebugIsWaitingForCompile = false
		|| c = .Compilr
			.Readlog
			c.Kill(Why) // frees memory
			.Readlog
			.compilr = nil
		(.buildbutton is enabled)
		(.buildbutton is visible)
		(.runbutton is enabled)
		(.progress isnt visible)
		.HideStuff
		isnt active

