
function fnBuildIsDead (fnConfirmCanceller)
	if self mustbe perryide
		if !.IsBuilding
			return .CancelCompile


function PerryIDE.IsBuilding (|bool|) // .isbuilding, .iscompiling, .compiling 
	return .buildbutton isnt enabled


function ClickedCancel (GUIAction)
	|| i = .ide
	if !i.Isbuilding
		return true
	|| can = ConfirmCanceller(i, fnBuildIsDead)
	|| name = i.project.TrimCodeExt
	|| q = "Currently building $name... Cancel Build of $name?"
	if q.confirm(can)
		return i.CancelCompile
		

function PerryIDE.DebugArgs (|message|)
	return .DebugArgsText.text.Parse(@arg)	


function ClickedCompile (GUIaction)
	|| DebugArgs = .ide.DebugArgs	#require

	// what about compiling to cake? we need it in the GUI or conf
	.ide.compile(CompileMode.compile)

