

function PerryIDE.IsBuilding (|bool|) // .isbuilding, .iscompiling, .compiling 
	return .buildbutton isnt enabled

		

function PerryIDE.DebugArgs (|message|)
	return .DebugArgsText.text.Parse(@arg)	


function ClickedCompile (GUIaction)
	|| DebugArgs = .ide.DebugArgs	#require

	// what about compiling to cake? we need it in the GUI or conf
	.ide.compile(CompileMode.compile)


extend PerryIDE
	function Compile (|int| CompileMode)
		if !.isBuilding // they pressed it twice
			.ActualCompile(CompileMode)
			return 
		if !.ExpandCompileSep					// appeared to do nothing
			ClickedCancel(.BuildButton)			// might as well just do the next thing then
	
	
