

class gamepipe (guicontrol)
	behaviour Draw
		|| r = .lastrect
		|| r2 = r
		if .Bottom.length > 5
			r += (2, 10, -2,  0)
			r2.y2 = r.y+1
		  else
			r += (2, 0, -2, -10)
			r2.y = r.y2-1

		|| col  = (0.2,  1.0, 0.1)
		|| edge = (0.0, 0.15, 0.0)
		if .TakesFocus == 255
			col = (1.0,  0.7, 0.1)
		where.fillrect(r, col, edge)
		where.fillrect(r2, col, edge)



role PipeOwner (guicontrol)
	contains gamepipe
	function Refill (|float| speed)
		while self < 10
			.addPair(speed)

	function P (|string| s, |float| skip, |gamepipe|)
		rz = gamepipe(self)
		rz.id = s
		
	function addPair (|float| speed) // addpipe 
		|| R	= random[0.225, 0.775, 12th]
		|| R0	= R
		|| gap	= random[75,  100 ,    12.5].floor
		|| D	= (prevtop - r) * (100.0 / gap)
		|| lim = 0.3
		if D > lim			// too high up
			R = PrevTop - (lim+0.05)
		  elseif d < -lim	// too far down
			R = PrevTop + (lim+0.05)
		|| hg	= random[0.08, 0.13, 0.025, 2]
		|| R1	= R - hg
		|| R2	= (1.0-hg) - R

		|| w = (gap)~after for 18
		|| H = 256
		|| skip = random[]
		|| p1 = .p("bottom", -skip)
			p1.size		= w		by  the~bottom for  (H*R2)
			p1.TakesFocus = 255*(R!=R0)
		|| p2 = .p("top", skip)
			if p1
				w = the~same
			p2.size		= w		by  the~top    back (H*R1)
			p2.TakesFocus = 255*(R!=R0)
		pipeowner.PrevTop = R

	module
		|int| Passed
		|float| PrevTop


	
