

module MzResearch
	linkage
		cpp_part MzR
	function Run (|int|)
		|| dump = "~/Desktop/prob.txt".outputstream
			|| root = file.speediedir.file
			|[file]| files
			.CollectProbs(root, files)
			file.sizesort <~ files
			for f in files
				mzresearch.probability(F, dump)
			
			dump <~ "total {\n"
			dump.ProbabilityDump
			dump <~ "}\n\n"			
	
	function Probability (|file| f, |faststring| dump)
		|| s = f.Read(64K)
			|| d = s.Compress
			dump <~ "+'$f' \"${f.ext}\" {\n"
			|| sz = s.length
			dump <~ "\tsize $sz // ${sz.strsize}\n"
			dump.ProbabilityDump
			dump <~ "}\n\n"
			(s)
			(d)
		
	function Faststring.ProbabilityDump
		cpp_wrapper JB_ProbabilityDump
	
	function file.SizeSort (SorterComparer of File)
		return .size < b.size
	
	function CollectProbs (|file| base, |[file]| out)
		for c.files in base
			if c.visible
				if c.IsSymLink or (c iz "Build") or (c isa "mov")
					0
				  elseif c.isdir
					.CollectProbs(c, out)
				  elseif c.size >= 4K
					out <~ c


