
/*
Todo:
	* i run home #_ everyday
		* OK so... its not specific anymore.
		* "i RUN" what is that?
			* past_perfect + present_simple + future_simple + timeless + conditional
			* SIgh... OK so WHICH of these should we choose?
				* we can eliminte command easily
				* maybe idea too
				* fine... no conditional... OK.
				* but why "will" "had" etc?
					* unless we KNOW that "they can't exist without a specifier"
						* will/had/would/can/etc
						* we need to collect that info!
	* collect "Weakbits" per-lang... wipe them out... if no strong words exists.


	* Solve spanish issues
		* map preterite/etc to english!
		* spanish word-gen
		* Use phrases/input/opposites?
		* Delayed lookup for takes_adverb?  "yo esta chica~chica"
			* I am fine(health)
		* Slow down is awkward. I will~slow (you, down)????
			* Need a removeable "down".
			* Look-at is different from look. I looked cute, I looked at cute?

	* Machine-learning
		* Make easy to use for noobz
	* import dictionaries

Later:	
	* needs a spiritual self-destruct code...
	* steving (temporal generate sentances? lol)
*/

