
/*
	Jeebox internals. By Theodore H. Smith...
*/



function FatASM.AddRegParam (|message| src, |int| write)
	opt norefcounts
	if write|uint| <= 6
		.r[write] = src.regornum // what if it's the last one...
	  else
		debugger



datatype µParam (uint16)
	linkage: cpp_class ASMParam
	
	syntax is (|µparam| p, |bool|)
		return (self & p)

	flags
		|µparam|
		(32)		// starting point
		Jump
		Number
		Signed
		NoExpect
		PositionBits
		Output

	function BitSize (|int|)
		return (self & 31) + 1
	function IsReg (|bool|)
		return self isnt Number



function message.Reg (|int|)
	|| reg = .int(1)
	if (reg <= 31)
		return reg|int|
	error (self, "Expected register between r0 and r31")


function message.RegOrNum (|int|)
	if .name[].lowercase != 'r'
		return .int
	return .reg

