

datatype ASM (uint)
//	function IsOK (|bool|)
//		 return self
	
	function Print
		visible
		cpp_name ASMPrint

	function R1 (assigns:|uint|, |asm|)
		return self ||| (value << 27) >> 8
	function R2 (assigns:|uint|, |asm|)
		return self ||| (value << 27) >> 13
	function R3 (assigns:|uint|, |asm|)
		return self ||| (value << 27) >> 18
	function R4 (assigns:|uint|, |asm|)
		return self ||| (value << 27) >> 23
		
	operator • (|bool| b, |asm|)
		if b
			return self + (1<<24)
		return self

	module
		|byte|					NoisyASM = 1
		|asm_encoder2[32]|		Forms
		|asm_encoder2[256]| 	Encoders


prototype ASM_Encoder2  (|&FatASM| self, |asm|)

