

// why is this needed by exec?
// exec wants to be able to load stuff, so we need the ASM datatype?
// or just fake one. We just wanna call the VM really.


class Instruction 
	initafter (µform)
	
	|byte|			aType
	|byte|			PCount
	|byte|			OpCode
	|µForm|			Sizes
	|string|		FormName
	|string|		Name

	
	constants
		kTypeConst		= 2
		kTypeFunc		= 1
	
	constructor (|string| FormName, |string| Name, |int| Pos)
		.formname = formname
		.opcode = pos
		.name = name
		.sizes = µform.NeedForm(.FormName)
		.PCount = .sizes.count
	
	render
		fs <~ .name

	syntax equals (|string| other, |bool| aware, |bool|)
		return .name.syntaxequals(other, aware)
	
	function IsFunc (|bool|)
		return .atype == kTypeFunc

	syntax access (|int| i, |µParam|)
		return .sizes.params[i]

	function IsSetConst (|bool|)
		return .atype == kTypeConst

	function Const 
		.atype = kTypeConst
		//.NoExpect // shouldnt have removed this?

	module
		|dictionary of instruction|			TypeDict = dictionary()
		|instruction[256]|					TypeList

		syntax access (|message| m, |instruction|)
			opt norefcounts
			return TypeDict.valuelower(m.name)			#expect (m, "Isn't a valid instruction.")

		syntax Access (|int| pos, |instruction|)
			return .TypeList[pos]
		
		function Add (|string| FormName, |string| name, |int| pos)
			|| ins = instruction(formname, name, pos)
			.typelist[pos] = ins
			.typedict[name] = ins
	
		function InstructionInit
			__instructionlist__			// we need some way to put swearwords into code
			|| ERR = .typelist[0]		// without idiots seeing it and blaming me for being too awesome
			for i in 256				// while pretending that im bad as they are.
				.typelist[i] := ERR 

