

datatype ASM (uint)
//	function IsOK (|bool|)
//		 return self
	
	function Print
		visible
		cpp_name ASMPrint

	function Length (|int|)
		|| op = .decodeop
		if op >= 32
			return 1
		return (op&3)+1
	
	function DebugPrint
		|| op = .decodeop
		|| ins = instruction.TypeList[op]
			"$op $ins"
		  else
			"$op ???"
		
	function DecodeOp (|int|)
		return self >> 24
	function DecodeBaseOp (|int|)
		rz = .decodeop
		if rz < 32
			rz &= ~3
	function R1 (assigns:|uint|, |asm|)
		return self ||| (value << 27) >> 8
	function R2 (assigns:|uint|, |asm|)
		return self ||| (value << 27) >> 13
	function R3 (assigns:|uint|, |asm|)
		return self ||| (value << 27) >> 18
	function R4 (assigns:|uint|, |asm|)
		return self ||| (value << 27) >> 23
		
	operator • (|bool| b, |asm|)
		if b
			return self + (1<<24)
		return self

	module
		|byte|					NoisyASM = 1
		|asm_encoder2[128]|		Forms
		|asm_encoder2[256]| 	Encoders


prototype ASM_Encoder2  (|&FatASM| self, |&asm| Curr=nil, |&asm| After=nil, |&asm|)

