
prototype NilTrackerFn (|message| msg, |NilCheckMode| Test=0,  |nilstate|)


extend Message {

function Redundant (|int| real, |nilcheckmode|)
	if StdErr.CanAddMore(errorseverity.problem)
		|| str = "Redundant test on nil object: "
		if real == 1
			str = "Redundant test on real object: "
		str += .render 
		StdErr.NewProblem(self, str)


function NilPropAccess (|bool|)
	opt norefcounts
	|| m = .DotMustBeProperty
		return m isnt onmodule


function NilDecl (|scdecl|)
	opt norefcounts
	require self
	|| obj = .obj
	if (obj isa scdecl)
		|| l = obj.IsLookupOnly
		if l isa scdecl
			return l
		return obj
	debugger // if this never happens we can just blindcast
	

function LastInBlock
	opt norefcounts
	.RemoveAfter

	|| arg = .parent
	arg.flags |= kEndsBlock
	.Flags |= kEndsBlock
	|| Test = arg.parent
	require Test istmp "else" // this is really cool!

	while test
		arg = test.prev // if.arg
		require arg.Blocks
		test = arg.parent
		test.flags |= kEndsBlock
		if test.TmpType is kif
			return test.LastInBlock // bubble up :O
}


function @scfunction.LoopExitter (Tranfunc)
	|| f = node.first
		error f
	check node.FindOwningLoop(fn.sourcearg) (node, "Must be within a loop.")
	node.LastInBlock


datatype NilCheckMode (uint)
	flags
		|NilCheckMode| 
		Nothing = 0
		Negative
		Positive
		AllowRedundant
		PosRed = Positive + AllowRedundant  
		Active = Positive + Negative

	syntax is (|NilCheckMode| other, |bool|)
		return self & other

	syntax isnt (|NilCheckMode| other, |bool|)
		return !(self & other)
	
	function Negate (|NilCheckmode|)
		rz  = (self & negative) << 1
		rz |= (self & positive) >> 1
		rz |= (self &~ active)  << 0

