

struct NilItem
	|scdecl--|	Decl
	|nilstate|	Nil
	|byte[7]| 	Dummy


struct NilTracker
	linkage:cpp_part nil
	|scfunction--|		fn
	|uint| 				DeclCount
	|NilItem[1536]|		Items
		
	function Undo (|uint| s)
		.merge(s, false)
		.DeclCount = s
	

	function Restore (|uint| begin)
		.merge(begin, false)


	function RestoreForMerge (|uint| begin, |bool|)
		|| Curr = .declcount
		if Curr > begin
			.Restore(Begin)
			.declcount = Curr
			return true


	function Clear (|uint| a,  |uint| b)
		while a < b
			.items[a++].Nil = 0 // i hope?


	function Merge (|uint| s, |bool| Merge=true)
		opt norefcounts
		|| c = .DeclCount
		.DeclCount = s
		while c > s
			|| i = &.items[--c]
			|| d = i.decl
			|| v = i.nil
			if Merge
				v |= d.nilused
				i.nil = v
			  elseif v == 0
				debugger 
			if d.nilused != v
				d.nilused = v
				d.nildebug(("merge", "restore")(merge))
	
	
	function SetNilness (|SCDecl| d, |NilState| s, |nilstate|)
		opt norefcounts
		|| old = d.nilused
		if old > 3 or s > 3 // what?
		
		|| c = .DeclCount
		if (c < 1536)
			|| i = &.items[c]
			i.nil = old
			i.decl = d
			.DeclCount = c + 1
			d.nilused = s
			d.NilDebug("set")
			return s
		
		error (.fn, "Nilchecker got too many vars")
		return s


	function Start (|scfunction| f)
		opt norefcounts
		scfunction.currfunc = f
		.DeclCount = 0
		.fn = f
		|| r = f.returntype
			r.NilUsed = 0 // :)


	function Finish (|scfunction| f)
		opt norefcounts
		f.ReturnType.DeclareAsUsed?
		.fn = nil
		
	
	function Check (|scfunction| f)
		opt norefcounts
		if platform.IsDebug
			.Start(f)
			f.nildebug
			Runall(f.SourceArg)
			.Finish(f)


	function scfunction.canNil (|bool|)
		return !.IsMacro and !.IsWrapper and .isOK and .LimitTests
	
	
	function scfunction.LimitTests (|bool|)
		|| c = .Lookup #require
		require c.name contains "NilTest"
		return .SourceArg contains "nilcheck"
	
	module
		|scdecl--|		CurrDecl
		|niltracker|	T
		function SaveLives
			opt norefcounts
			using options.NilStrength
				for f in compiler.funclist
					if f.cannil: T.Check(f)
				
			scfunction.currfunc = nil
			StdErr.PrintErrors
			StdErr.Clear


function message.IsNowNil (|bool|)
	opt norefcounts
	|| d = .obj as scdecl
		return (d == TypeNil) or (d.nilused isnt real)


function SCDecl.DeclareAsUsed
	opt norefcounts
	.nildeclared = .NilUsed (|) nilstate.stated


function scdecl.SuffersNil (|bool|)
	return .IsObject or .PointerCount


function scdecl.NilStated (|bool|)
	return .NilDeclared is Stated

