

// bugs:
	// * string.addr is real... no reason it should be.
	// * rework VariableSet for the new register-based system!



extend_module NilTracker {
	dispatch NilTable (NilTrackerFn)
		@thg:	Thing
		@bra:	Bracket
		@type:	Bracket // pretty much
		@func:	Function
		@tmp:   Statement
		@dot:	Property
		@acc:	Access
		@brel:	brel
		@rel:	Rel
		@decl:	Declaration
		@arg:	Argument
		@sstr:	JustReal
		@str:	JustReal
		@num:	JustReal
		@char:	JustReal
		63:     // for the size
	
	TrackerDummies()


function TrackerDummies
	for i in 64
		NilTable[i] := Dummy
		
					
function UseChildAsReal (|message| wrapper) // a.b, *a, a[0], (a)()
	opt norefcounts
	|| ch = wrapper.first
		|| NilCh = .Jump(ch)
		if NilCh.failed
			.Failednil(ch)

function Dummy (NilTrackerFn)
	debugger


function Access (NilTrackerFn)
	opt norefcounts
	.UseChildAsReal(msg)						// abc[0]
	return msg.nildecl.nildeclared
	
function Rel (NilTrackerFn)
	opt norefcounts
	if msg.tmptype is kSetVar					// x = y
		return SetRel(msg, test)
	return ProcessCondRel(msg, test)


function Property (niltrackerfn)
	opt norefcounts

	|| ch = msg.first
	|| NilCh = .Jump(ch, test)
	if NilCh.failed
		.Failednil(ch)
	return msg.nildecl.NilDeclared


function Statement (NilTrackerFn)
	opt norefcounts
	|| type = msg.TmpType
	if Type is kif
		return .If(msg)
	if type is kReturn
		return .Return(msg)
	if type is kWhile
		return .While(msg)
		
	
function Function (NilTrackerFn)
	opt norefcounts
	|| fp = msg.first
	|| prms = fp.next
	|| fn = prms.obj|scfunction|
	fn.nildebug

	if msg.tmptype == ASMtmp.kTern
		return tern(prms, test)

	if (fp.func == @bra)
		.UseChildAsReal(fp.first)						// (abc)()

	|| p = prms.first
	|| PtrCount = 0
	for recv in fn.args
		|| SubMode = nilcheckmode.nothing
		if p.isfirst and fn.IsNilChecker and (test is Positive)
			submode = NilCheckMode.PosRed
		.Jump(p, submode)

		|| sent = p.NilDecl
		if sent.suffersnil
			PtrCount += sent.pointercount
			|| recnil = recv.NilDeclared
			check ((recnil is stated) or (sent.NilUsed isnt Nilish)) (p, "Unknown if this parameter accepts nil.")
			.VariableCheck(recv, sent, p)
		p++

	
	if PtrCount and stderr.ok
		p = prms.first
		for recv in fn.args
			|| sent = p.NilDecl
			if sent.suffersnil and sent.pointercount
				|| recnil = recv.NilDeclared
				.VariableSet(recv.internal, sent.internal, p)
			p++

	|| ret = fn.ReturnType
		check (ret.NilStated or !ret.SuffersNil) (msg, "Unknown if this function returns nil.")
		return ret.NilDeclared


function Return (NilTrackerFn)
	opt norefcounts

	|| value = msg.first				#require
	|| vd = value.NilDecl
	if vd.suffersnil
		|| vn = vd.nilused
		|| rd = T.fn.ReturnType
		|| r  = rd.NilDeclared
		if r is real  and vn is Nilish
			error (msg, "Nil returned, against function declaration!")
		rd.nilused |= vn // find the answer at the end


function While (NilTrackerFn)
	opt norefcounts

	|| beginning = t.DeclCount
	.jump(msg.first, NilCheckMode.positive)
	.RunAll(msg.second)
	t.Merge(Beginning) // while seems very simple?


function If (NilTrackerFn)
	opt norefcounts
	|| Beginning = T.DeclCount
	|| cond = msg.first,  || arg1 = cond.next,  || Else = arg1.next,  || arg2 = else.last

	.jump(cond, NilCheckMode.positive)
	.RunAll(arg1)
	|| FirstHalf = T.DeclCount
													// IF X {y=y1} ELSE {y=y2}
	t.Restore(Beginning)							// (undo y=y1 but keep track of it)
	.jump(cond, NilCheckMode.negative)
	if arg2.isfirst									// ELSE {y=y2}
		.RunAll(arg2)
	  elseif arg2
		.if(else)
	
	if arg1.blocks
		if !arg2.Blocks
			t.Clear(Beginning, FirstHalf)
		  else
			t.undo(Beginning)						// clear for owners
		
	  elseif arg2.blocks
		t.Undo(FirstHalf)							// IF X {y=y1} ELSE {return}
		
	  else
		T.DeclCount = FirstHalf						// (skip arg2, its already current)
		t.Merge(Beginning)							// (merges y=y1, y=y2)


function Tern (Niltrackerfn)
	opt norefcounts
	|| C = msg.first
	|| A = C.next
	|| B = A.next

	debugat
	|| BeginState = T.DeclCount

	.jump(C, nilcheckmode.positive)
	rz = .Jump(A, test)
	t.Restore(BeginState)

	.jump(C, nilcheckmode.negative)
	rz |= .Jump(B, test)
	t.merge(BeginState)								// IF X {y=y1}

		
function Thing (NilTrackerFn)
	opt norefcounts
	|| dcl = msg.nildecl			#debug_require
	if test is Active
		|| QMark = msg.parent
		ifn QMark.func == @bra and qmark.name == "?"
			QMark = nil
		if dcl.NilUsed is Either
			if QMark
				qmark.Redundant(-1)
			if (dcl is param) 
				dcl.ParamUpgrade
			return T.SetNilness(dcl, nilstate.realish)
	
		if !QMark and dcl.NilDeclared is Either
			msg.Redundant((dcl.nilused is realish)|int|)
	return dcl.NilUsed


function Argument (Niltrackerfn)
	opt norefcounts
	ifn msg in @bra
	.RunAll(msg, test)

	
function Bracket (Niltrackerfn)
	opt norefcounts
	return .Jump(*msg, test)
	

function JustReal (Niltrackerfn)
	opt norefcounts
	return nilstate.realish


function ProcessCondRel (Niltrackerfn)
	opt norefcounts
	|| ll = msg.first
	|| op = ll.next
	|| rr = op.next
	|| scop = op.obj|SCOperator|

	if scop.IsCompare
		|| LNil = ll.IsNowNil
		|| RNil = rr.IsNowNil
		ifn lnil or rnil			// if (a > b)
			.jump(ll, test)
			.jumpOK(rr, test)
			return NilState.Real
		
		if (lnil and rnil)
			return ll.Redundant(0)
		expect (scop.IsNilTest) (op, "Can't use this operator on nil. Use != or ==.")

		|| side = (rr, ll)(lnil)
		.jump(side, test) // can handle !(a == nil)
		return NilState.real


	|| andor = scop.IsAndOr
	if !andor		// bit ops or math		// (ptr+1) or (1+ptr) still needs nilness check
		|| L = .jump(ll)
		return L.Worst(.Jump(rr))


	// needs to take into account whether test is positive or negative!
	if (andor == SCOperator.AND) or msg.IsNilSafe // isnilsafe will speed things up a lot for ints/bools and stuff
		.Jump(ll, NilCheckMode.positive)
		.JumpOK(rr, NilCheckMode.positive)
		return NilState.real
	

	|| First = t.DeclCount // if (!a or a.length)
	.Jump(ll, NilCheckMode.positive)
	t.Restore(First)
	.Jump(ll, NilCheckMode.negative)
	
	|| second = t.DeclCount
	.JumpOK(rr, NilCheckMode.positive)
	return NilState.real
	//.merge(first, second) // we want to ignore the negative state... just merge the two values
	// so we'll need 3 ranges. A-Positive, A-negative, B-positive...
	// then we merge the two positives


function Brel (Niltrackerfn)
	opt norefcounts
	|| b = *msg.name
	|| f = *msg
	if b == '*'
		.UseChildAsReal(msg)										// *abc
		return msg.nildecl.nildeclared
	if b == '!'
		return .Jump(f, test.Negate)
	if b == '&'
		Jump(f, test)
		return NilState.Real // its obviously real


function Declaration (niltrackerfn)
	opt norefcounts
	|| rel = msg.last
	if rel == @rel
		setrel(rel)
	// the decl-checker is done in variableset    // checks if we are setting a ? into a ! :)
	

function SetRel (niltrackerfn)
	opt norefcounts
	|| l = msg.first
	|| r = msg.last
	|| B = .JumpDecl(r) // c++ runs B first...
	|| A = .JumpDecl(l)
	.CurrDecl := a
	if a.SuffersNil != b.SuffersNil // what?
	if a.SuffersNil
		.VariableSet(A, B, l)


function JumpDecl (|message| msg, |scdecl|)
	.jump(msg)
	return msg.NilDecl


function JumpOK (NilTrackerFn)
	pragma inline // reduce redundant errors
	if stderr.ok
		return (NilTable[msg.func])(msg, test)
	return NilState.Either


function Jump (NilTrackerFn)
	pragma inline
	if .currdecl
		.currdecl.NilDebug // :) track progress!
	return (NilTable[msg.func])(msg, test)


function RunAll (NilTrackerFn)
	opt norefcounts
	for s.fast in msg
		if s.IsLast
			return .jump(s, test)
		.Jump(s)


function NilMsg (|message| err, |scdecl| d, |string|)
	if d isnt param
		if err == @thg
			return "Nil Access: Needs 'if' wrapping."
		return "Nil Access here."
	return "Nil Error: Don't declare with '?'... or test for nil."


function VariableCheck (|scdecl| Recv, |scdecl| Sent, |message| msg) // setrel, relset
	opt norefcounts
	if (recv.NilDeclared isnt nilish) and sent.nilused.failed
		.FailedNil(msg)

function VariableSet (|scdecl| Recv, |scdecl| Sent, |message| msg) // setrel, relset
	opt norefcounts
	.VariableCheck(recv, sent, msg)
	T.SetNilness(recv, sent.nilused)


function FailedNil (|message| msg, |nilstate|)
	opt norefcounts
	|| d = msg.nildecl
	if d is param  and  d.NilDeclared isnt Stated
		d.NilDeclared = NilState.real
		d.nilused = NilState.Realish
		return nilstate.realish

	error (msg, NilMsg(msg, d))
	return d.nilused
}


function message.IsNilSafe (|bool|)
	// just a speed optimisation...  can check if all values are datatypes or whatever :) then just ignore those nodes
	return false


// !(a and b) --> (!a or !b)
// !(a or  b) --> (!a and !b)

