

extend Message {

function Redundant (|scdecl| dcl,  |nilcheckmode| Test,  |nilstate|)
	if (Test is soft or while) // allow redundant
		return Test & nilstate.either

	if ArchonPurger.loops.NestDepth == 0
		|| str = .render + " redundantly tested. Currently is: " + dcl.nilcurr.rawname 
		error (self, str)
	return Test & nilstate.either


function FastDecl (|SCDecl|)
	opt norefcounts
	|| obj = .obj|SCDecl|
		target debugnil
			obj.mustbe(SCDecl)
		|| l = obj.IsLookupOnly
		if !l
			return obj // faster
		if l isa scdecl
			return l
		return obj
	debugger 
	app.Crash 


function SCBlockage.BlockCombine (|SCBlockage| B, |int|)
	if B == self
		return self
	if self is Return
		return B
	if B is Return
		return self
	debugger,	#!would this even happen ever???
	return SCBlockage.Continue 	// continue is weaker than exit, so return continue?


function LastInBlock (|SCBlockage| Reason)
	opt norefcounts
	.RemoveAfter

	|| arg = .parent!
	arg.Blocks = reason
	.Blocks = reason
	|| Test = arg.parent
	require Test istmp "else"

	while test
		arg = test.prev!
		|| B = arg.Blocks		#require
		Reason = Reason.BlockCombine(B)

		test = arg.parent!
		if test.TmpType is kif // what about kElseIf? does this already handle that
			return test.LastInBlock(reason) // bubble up :O
		  else
			test.Blocks = Reason
		
}


function message.KinderRemoveAfter
	opt norefcounts
	while (|| x = .next)
		check (x is inserted) (x, "Unreachable code found.") // only complain about user-generated code...
		x.remove
	


function scdecl.CanUpgradeInternalPointer (|scdecl|)
	opt norefcounts
	|| infernal = .internal
	if (infernal Is Local) and infernal.NilReg
		return infernal


/*
function scdecl.PrmStateMsg (|string| Err = "Please state", |scfunction| f=nil, |string|)
	|| fs = faststring()
	fs <~ Err
	fs <~ ' '
	if self is self
		fs <~ "self"
	  else
		fs <~ "param "
		fs <~ .name
	fs <~ "'s nilness"
	if f
		if f is recursive
			fs <~ ", on recursive function "
		  else
			fs <~ ", to function "
		f.rendertitle(fs)
	return fs
*/


function scdecl.PrmStateMsg (|string| Needed, |scfunction| f=nil, |string|)
	|| fs = faststring()
	fs <~ "Please state "
	if self is self
		fs <~ "self"
	  else
		fs <~ "param "
		fs <~ .name
	fs <~ "'s nilness. "
	fs <~ Needed
	return fs


function scdecl.NilPrmFail (|message| where, |scfunction| f)
	error (where, .PrmStateMsg("", f))
/*	|| fs = faststring()
	fs <~ .PrmStateMsg("", f)
	if f is recursive
		fs <~ ", on recursive function."
*/


function message.IsNowNil (|int|)
	opt norefcounts
	|| d = .obj|scdecl|
		Target debugnil: if !(d as scdecl)
		if (d == TypeNil)
			return 1
		if d.NilCurr == nilstate.nilish
			return 2


function scdecl.TypeSuffers (|bool|)
	return .IsObject or (.PointerCount and !.IsCArray)


function SCdecl.IsCArray (|bool|)
	return .c_array > 0 // change this later to allow carrays of 0.


function scdecl.NilStated (|bool|)
	return .NilDeclared is Stated


function scfunction.CanNil (|bool|)
	return !.IsMacro and !.IsWrapper and !.Badness and !.isdisabled


function scfunction.WantAs (|nilstate| NS)
	opt norefcounts
	|| dcl = .args.first
	expect (dcl and dcl.typesuffers and .cls) (.source, `This function should not specify nilness of self.`)
	dcl.nildeclared = NS

