

/*
	NilTracker keeps track of a 3D-ish table. (2D + 2-layers)
	
	We have rows (declarations), columns (branch-depth), and each cell has two values for the two branch-side.
	
	We actually store it as bit-fields, but its still the same.
	
	Its a true work of art. Beyond which giants cannot compare.	
*/


struct LoopInfo
	|NilRecord| 		ExitRecord
	|NilRecord| 		ContRecord
	|int| 				Depth
	
	function init (|&niltracker| T)
		.ExitRecord = 0
		.Contrecord = T.Place.value
		.Depth = T.CurrDepth
	

struct NilTracker
	linkage: cpp_part nil
	|&NilRecord| 		Line
	|&NilRecord| 		RowEnd
	|Nilrecord| 		Realnesses
	target debug
		|Scdecl--[32]| 		Dbg
	|LoopInfo| 			Loops
	|NilRecord[64]| 	Rows
	
	function CurrDepth (|int|)
		return (.line - &.rows[0])|int|
	
	function DeclareReal (|scdecl| V)
		V.NilDeclared = NilState.real
		if .CurrDepth > 0		
			.Realnesses &= ~(nilstate.nilish << (V.NilReg<<1))
	
	function BranchEnter (|message| abc, |NilRecord|)
		if .line < .RowEnd
			|| N = *(.line++)
			*.line = N
			return N
		error (abc, "Branch depth too deep (over 63)")
	
	function BranchSwap (|NilRecord| A, |nilrecord|)
		rz = *.line
		.Set(A, "swap")
	
	function BranchExit (|NilRecord| A=0,  |nilstate|)
		|| B = *(.line--)
		|| New = A ||| B
		new &= .Realnesses
		if .CurrDepth == 0
			.Realnesses = -1
		return .Set(New, "branchexit")

			
	function Declare (|scdecl| D, |nilstate| nd, |nilstate|)
		rz = .declaresub(d, nd)
		d.NilPrint("add")
	
	function DeclareSub (|scdecl| D, |nilstate| nd, |nilstate|)
		nd &= nilstate.either
		|| P = .Place
		|| N = p.value.Count
		expect (N < 31)								(D, "Too many declarations")
		(p)(n) = nd
		
		if d.Suffers
			d.NilReg = N
		d.DReg.Reg = n // right? might as well do this at the same time?
		d.NilAllocDepth = .currDepth
		target debug: .dbg[n] = d
		return nd
	
	function scdecl.NilCurr (|nilstate|)
		if self Isnt Local
			return .nildeclared &~ nilstate.stated
		return (niltracker.Decls)[.NilReg]
	
	function SetNilness (|SCDecl| d,  |NilState| New, |nilstate|)
		pragma inline
		if !d.nilreg // what?
		|| P = .place
		(P)(d.NilReg) = new
		
		if (p.Value & .Realnesses  !=  p.Value)
			d.NilPrmFail
			
		d.NilPrint("set")
		return New

	function Start (|SCFunction| f, |message|)
		opt norefcounts
		require f.CanNil
		SCFunction.CurrFunc = f
		.rows[0] = nilstate.either // so we know that we have 1 register, used already
		.Line = .rows[0]
		.rowend = .line + 63
		.loops = nil
		.Realnesses = -1
		for d in f.args
			.DeclareSub(d, d.NilStart)
		printline
		f.NilPrint(" ****** ")
		
		|| r = f.returntype
			if !r.nilstated
				r.nildeclared = 0 // build this up carefully.
		target debug: if "": niltracker.ndb
		return f.SourceArg

	function Finish (|SCFunction| f)
		opt norefcounts
		|| r = f.ReturnType
			r.nildeclared |= nilstate.stated
		for a in f.Args
			a.nildeclared |= nilstate.stated
		f.NilPrint(" !!!!! ")
	
	function Place (|&NilRecorder|)
		return (T.line)|&nilrecorder|

	module
		|byte|			OldPrint
		|NilTracker|	T

		function Place (|&NilRecorder|)
			return (T.line)|&nilrecorder|
		
		function EndBlock (|nilrecord|)
			return (.place)(nilstate.either)
	
		function Decls (|NilRecord|)
			return .place.Value
		
		function Decls (assigns:|NilRecord|)
			.place.Value = Value


		function NilTracker.KhalaiPurification (|scfunction| f)
			// it's like a protoss exterminating DA ZERGBUGZ 
			opt norefcounts
			|| arg = .Start(f)
				Argument(arg)
				.Finish(f)

		
		function SaveTheWorld
			opt norefcounts
			require app["nil"].Yes

			|| fs = Faststring()
			for f in compiler.funclist
				if f.CanNil
					printline f.exportname
		
			|| Rec = errorreceiver()
			using rec
				for f in compiler.funclist
					t.KhalaiPurification(f)
					rec.ReturnErrors

			SCFunction.currfunc = nil
			StdErr.PrintErrors
