

prototype NilTrackerFn (|message| msg, |NilCheckMode| Test=0,  |nilstate|)


datatype NilRecord (Uint64)
	linkage:cpp_part NRD

	syntax Access (|int| item, |nilstate|)
		item <<= 1
		return (self >> item) & NilState.either
		
	function NextCount (|uint|)
		return 1 + (.log2|uint|>>1)


struct NilRecorder
	linkage:cpp_part NRC
	|nilrecord| 	Value
	syntax call (|int| item, assigns:|nilstate| value)
		value &= nilstate.either
		item <<= 1
		|| Mask = NilState.either << item
		.value = (.value &~ Mask) ||| (value << item)
		target debug:archonpurger.ndb4
	syntax Call (|nilrecord| v, |nilrecord|)
		rz = .Value
		.Value = v


datatype NilCheckMode (uint)
	linkage: cpp_part khalai
	flags
		|NilCheckMode| 
		Nothing = 0
		Negative
		Positive
		Soft
		And
		Reversed
		SoftPos = Positive + Soft  
		SoftNeg = Negative + Soft
		Active  = Positive + Negative
		Basic   = Active + Soft

	syntax is (|NilCheckMode| other, |bool|)
		return self & other

	syntax isnt (|NilCheckMode| other, |bool|)
		return !(self & other)

	syntax is (|nilcheckmode| other, assigns:|bool|, |nilcheckmode|)
		if value
			return self ||| other
		  else
			return self & ~other
	
	function Activate (|NilCheckmode|)
		|| rev = (self is reversed)
		return self ||| (positive + rev)

	function Normal (|NilCheckmode|)
		if self is reversed
			return .Negate &~ reversed
		return self
	
	function Negate (|NilCheckmode|)
		|| p = (self & positive) >> 1
		p   |= (self & negative) << 1
		return  p ||| (self &~ active)


