

/* todo:
* finish if cleanup
* allow setrel/cond to allocate into deeper place in a new if-branch.
* contradictions can be erased by doing if (A and !A) or B
	* the "or" merger needs to be able to erase contradictions
*/


extend_module NilTracker {
	dispatch NilTable (NilTrackerFn)
		@thg:	Thing
		@bra:	Bracket
		@type:	Type
		@func:	Function
		@tmp:   Statement
		@dot:	Property
		@acc:	UseChildAsReal
		@brel:	brel
		@rel:	Rel
		@decl:	Declaration
		@arg:	Argument
		@sstr:	JustReal
		@str:	JustReal
		@num:	JustReal
		@char:	JustReal
		63:     // for the size
	
	TrackerDummies()

function TrackerDummies
	for i in 64
		NilTable[i] := Dummy

function Dummy (NilTrackerFn): debugger

		
function Jump (NilTrackerFn)
	pragma inline
	return (NilTable[msg.func])(msg, test)

					
function UseChildAsReal (NilTrackerFn) 	// a.b, *a, a[0], (a)()
	opt norefcounts
	|| ch = msg.first
		|| actual = .Jump(ch)
		if actual != nilstate.realish
			.BecomeReal(ch.nildecl, ch)
	return msg.nildecl.nildeclared


function Rel (NilTrackerFn)
	opt norefcounts
	if msg.TmpType is kSetVar							// x = y
		return SetRel(msg, test)
	return ProcessCondRel(msg, test)


function Property (niltrackerfn)
	return .UseChildAsReal(msg, test)


function Statement (NilTrackerFn)
	opt norefcounts
	|| type = msg.TmpType
	if Type is kif
		return .If(msg)
	if type is kReturn
		return .Return(msg)
	if type is kWhile
		return .While(msg)
		
	
function Function (NilTrackerFn)
	opt norefcounts
	|| fp = msg.first
	|| prms = fp.next
	|| fn = prms.obj|scfunction|
	fn.NilPrint

	if msg.tmptype == ASMtmp.kTern
		return tern(prms, test)

	if (fp.func == @bra)
		.UseChildAsReal(fp.first)						// (abc)()

	|| SubMode = (fn.IsNilChecker and (test is Positive)) * NilCheckMode.PosRed
	|| P = prms.first
	|| HasAddrs = false
	for recv in fn.args
		.Jump(p, submode)
		|| sent = p.NilDecl
		HasAddrs := sent.PointerUpgrade
		if recv.SuffersNil	
			.NilParamPass(recv, sent, p)

		SubMode = 0
		p++
	
	if HasAddrs and StdErr.ok
		p = prms.first
		for recv in fn.args
			|| infernal = p.NilDecl.PointerUpgrade
				.VariableSet(recv.internal, infernal, recv.source, p)
			p++

	|| ret = fn.ReturnType
		check (ret.NilStated or !ret.SuffersNil) (msg, "Nilness of function return unknown.")
		return ret.NilDeclared


function Return (NilTrackerFn)
	opt norefcounts

	|| value = msg.first
	|| vd = value.NilDecl
	require vd and vd.SuffersNil

	|| ret = scfunction.currfunc.ReturnType
	|| v = vd.NilCurr
	|| RC = ret.nilcurr
	if  v is nilish  and  ret.NilDeclared == NilState.real
		error (msg, v.name + " returned")
	
	|| rd2 = RC (|) v
	if RC != rd2
		ret.nilcurr = rd2
		ret.NilPrint("return")


function While (NilTrackerFn)
	opt norefcounts

	// we need to run this twice at least...
	// also exit can jump forward
	|| beginning = t.DeclCount
	.jump(msg.first, NilCheckMode.positive)
	.Argument(msg.second)
	t.Merge(Beginning) // while seems very simple?


function CondAndArg1 (|message| Cond,  |Message| arg, |uint|)
	.Jump(Cond, NilCheckMode.positive)
	.Argument(arg)
	return T.DeclCount


function CondAndArg2 (|message| Cond,  |message| Else,  |Message| arg,  |uint| Beginning,   |uint|)
	opt norefcounts
	if t.declcount > Beginning
		T.Restore(beginning)
		.jump(cond, NilCheckMode.negative)

	if arg.prev // has a sub-cond
		.if(else)
	  else
		.Argument(arg)
	return T.DeclCount
	
	
function If (NilTrackerFn)
	opt norefcounts
	|| A = T.BranchEnter
	|| cond = msg.first,  || arg1 = cond.next
	|| B = .CondAndArg1(cond, arg1)

	|| Else = arg1.next,  || arg2 = else.last
	.CondAndArg2(cond, else, arg2, A)

	.IfCleanup(A, B,  arg1 vs arg2)
	return t.BranchExit(A)


function IfCleanup (|uint| A, |uint| B, |uint| Arg)
	if Arg == 0
		debugat // fix this. some kinda super-merge?

	if Arg == 1
		debugat
		t.restore(B)
		T.DeclCount = B

	if Arg == 2
		debugat
		T.MoveDown(A, B)

	if Arg == 3	 		// both
		t.Restore(A)
		T.DeclCount = A


function Tern (Niltrackerfn)
	opt norefcounts
	|| C = msg.first
	|| A = C.next
	|| B = A.next

	debugat
	|| BeginState = T.DeclCount

	.jump(C, nilcheckmode.positive)
	rz = .Jump(A, test)
	|| State2 = t.declcount
	if state2 > beginstate
		t.Restore(BeginState)
		.jump(C, nilcheckmode.negative)
	rz |= .Jump(B, test)
	t.merge(BeginState)								// IF X {y=y1}

		
function Thing (NilTrackerFn)
	opt norefcounts
	|| dcl = msg.nildecl
	|| ND = dcl.nilcurr
	if test isnt Active: return ND

	|| Desired = nilstate.either & Test 
	if (ND is Either)											// This is OK.
		if (dcl is param) and !dcl.nilstated
			dcl.NilDeclared = NilState.optional
		return T.SetNilness(dcl, Desired)
	
	if (test is allowredundant)									// if a.length // allow
		return Desired											// if a and a? // also!

	return msg.Redundant(ND)


function Argument (Niltrackerfn)
	opt norefcounts
	|| C = t.declcount
	for s in msg
		rz = .jump(s, test*s.islast)
	t.declcount = C


	
function Bracket (Niltrackerfn)
	opt norefcounts
	if msg.name.length
		test |= NilCheckMode.AllowRedundant
	return .Jump(*msg, test)


function Type (Niltrackerfn)
	opt norefcounts
	return .Jump(*msg, test)


function JustReal (Niltrackerfn)
	return nilstate.realish


function Compareable (|message| ll, |message| rr, |scoperator| scop, |nilcheckmode| test,  |nilstate|)
	|| LNil = ll.IsNowNil
	|| RNil = rr.IsNowNil
	if !lnil and !rnil			// if (a > b)
		.jump(ll, test), require stderr.ok
		.jump(rr, test)
		return NilState.Real
	
	if (lnil and rnil)
		return ll.Redundant
	expect (scop.IsNilTest) (ll.next, "Nil can't accept this operator. Use != or ==.")

	|| side = (rr, ll)(lnil)
	.jump(side, test) // can handle !(a == nil)
	return NilState.real


function ProcessCondRel (Niltrackerfn)
	opt norefcounts
	|| ll = msg.first
	|| op = ll.next
	|| rr = op.next
	|| scop = op.obj|SCOperator|

	if scop.IsCompare
		.Compareable(ll, rr, scop, test)

	|| andor = scop.IsAndOr
	if !andor		// bit ops or math		// (ptr+1) or (1+ptr) still needs nilness check
		|| L = .jump(ll)
		return L.Worst(.Jump(rr))


	test = test.activate										// x = (!a or !a.y)
	if (AndOr == SCOperator.AND) == (test is positive)
		.Jump(ll, test), require stderr.ok
		.Jump(rr, test)
		return NilState.real
	
	return .BooleanLogic(ll, rr, test)


// if A is false, we can test B. And if B is true then A must be false.
// if A is true,  we have no idea if B is true

// We need some kinda special merge... just for B...
// we don't know if B actually happened or not.
// isn't that the same as undoing it?
// no... cos undoing it doesnt help.

function BooleanLogic (|message| AA, |message| BB, |nilcheckmode| Test, |nilstate|)
	|| ACount = t.DeclCount									// POSITIVE A
	.Jump(AA, test),   require stderr.ok
	if t.Restore(ACount)
		.Jump(AA, test.negate)								// NEGATIVE A


	|| BCount = t.DeclCount									// POSITIVE B
	.Jump(BB, test)
	if t.Restore(BCount)
		.Jump(BB, test.negate)								// NEGATIVE B
	
	t.merge(ACount)											// WHOLE MERGE
	return NilState.real


function Brel (Niltrackerfn)
	opt norefcounts
	|| b = *msg.name
	if b == '*'
		return .UseChildAsReal(msg)							// *abc

	|| f = *msg
	if b == '!'
		return .Jump(f, test.activate.Negate)
	
	Jump(f, test)
	return NilState.Real // & and ~ both return real


function Declaration (niltrackerfn)
	opt norefcounts
	|| rel = msg.last
	T.AddDecl(rel.nildecl)
	if rel == @rel
		.SetRel(rel)
	


function SetRel (niltrackerfn)
	opt norefcounts
	|| R = msg.last,	.Jump(R)			// R is defined as coming first. (C++ compatibility)
	|| L = msg.first,	.Jump(L)
	|| Dest = L.nildecl
	if Dest.SuffersNil
		return .VariableSet(Dest, R.nildecl, L, R)
	return nilstate.real


function NilParamPass (|scdecl| Recv, |scdecl| Sent, |message| where, |nilstate|)
	opt norefcounts // recv.suffersnil==true
	|| D = recv.NilDeclared
	if (D == nilstate.real)
		return .BecomeReal(sent, where)
	expect (D is stated) (where, "Nilness of parameter unknown.")	


function VariableSet (|scdecl| Recv, |scdecl| Sent, |message| RecvMsg, |message| SentMsg,  |nilstate|) // setrel, relset
	opt norefcounts // recv.suffersnil==true
	if (recv.NilDeclared == nilstate.real)
		// return here, as recv CANT change... cos sent did instead
		return .BecomeReal(sent, SentMsg)		// should x = nil, be allowed for local vars?

	|| SC = sent.NilCurr
	if SC is Nilish // this prevents unstated parameters being set to nil/optional.
					// for locals, they should always be stated!! if not, change collectdecls :)
		expect (recv.NilStated) (SentMsg, "Unstated variable can't be set to nil")
		
	if SC == recv.NilCurr
		return SC
	return T.SetNilness(recv, SC)


function BecomeReal (|scdecl| sent, |message| where, |nilstate|)
	opt norefcounts
	|| Curr = sent.NilCurr
	|| R = NilState.Realish
	if curr == R
		return curr
	
	expect (!sent.NilStated  and  sent is param  and  Curr == nilstate.either) (where, "Expected Real Object: " + where.render)

	|| i = sent.Nil
	debugger // actually need to upgrade this all the way up
	i.Side[0] = R
	i.Side[1] = R

	sent.NilDeclared = NilState.real
	sent.nilcurr = R
	sent.NilPrint("param")
	return R

}

