

|byte| NilTestByte
class NilTest
	|int|		V
	|string|	V2
	|?&byte|	V3
	|&byte|		V4
	
	constructor
		.v4 = (&NilTestByte)|&byte|
		.v3 = 0|&byte|
		
	function Reader		
		|| v = .v3
		borks // amazing
		*v = 'x'
		
	function AndTest (|string?| a, |string?| b, |string| cc)
		if (a and b)
			|| p3 = .v3
			|| p2 = .v3
			|| p4 = .v4
			|| x = a.Addr
			|| y = b.Addr
			if (p2 and p3)
				*p2 = 0

			if (p3 and p2)
				*p3 = 0

			if (p3 and p4?)
				*p4 = 0

			if (p3 and p4? and x? and y?)
				*x = *y
				*p3 = *p4
				
	
	function TernTest
		|| a = ("a",nil)(0.5[])
		|| b = ("b",nil)(0.5[])
		if (a and b)
			|| x = a.Addr
			|| y = b.Addr
		
	function Read (|string| path, |bool|)
		.v2 = path.ReadFile
		return .v > .v2.Length
	
	// a getter
	function Get (|string|)
		return .v2[3, 10+(.v mod 10)]
		
	// a function that tests for self
	syntax cast (|bool|)
		return (self != nil) and .v2
		
	// a func that tests the params
	function IsSafe (|string| s, |message| m,  |bool|)
		if s
			return .v2 == s.reverse
		if m
			return m.name == .v2
		return true
		
	// a func that doesn't
	function IsQuick (|string| s, |message| m,  |bool|)
		if .v2 == s.reverse
		return m.name == .v2
	
	// a func that can return nil
	function CanNil (|niltest|)
		if .v
			return self
	
	// a few that cant
	function Exists (|niltest|)
		return self ?? niltest()
	
	function Exists2 (|niltest|)
		if self
			return self
		return niltest()
	
	function Exists3 (|niltest| p, |niltest|)
		if p
			return p
		return self
	
	function Exists4 (|niltest|)
		return (niltest(), self)(!self)
		
	function Exists5 (|niltest|)
		while self
			return self
		return .Exists4
		
	function Exists6 (|niltest|)
		while
			|| x = .exists5
			borks
			if x
				return x
		return .Exists3(nil)
		
	function Exists7 (|!niltest|)
		for 100
			|| x = .exists5
				return x
		return .Exists3(nil)

// pointers
	function GoodPtr (|&niltest| p, |&niltest| p2)
		if p
			*p = self
		if p2
			|| x = *p2
				x.v

	function BorkedPtr (|&(niltest!)| p, |&niltest| p2)
		if !p
			borks
			*p = self
		  else
			*p = self
			
		borks	
		(*p).v

		|| xx = &NilTestByte
		borks
		if xx
			xx++

	function BadGoodPtr (|&niltest| p)
		if p
			*p = self
		
	function BadBadPtr (|&niltest| p)
		if p
			|| v = *p
				v.v++
	
	function NilGlobals
		x2 = nil
		
	function GoodBadPtr (|&niltest| p)
		|| v = *p
			v.v++

// I think those are some good tests... for now. but what about modules? thats a tricky one.

	module
		// assume can't be nil
		|niltest|  x1 = niltest()
		|niltest|  x2 = x1.exists7
		|string|   x3				// defaults
		
		|niltest?| n0 
		|niltest|  n1
	


// the problem is init order... depends who gets to read it first...
// can I solve this with initafter?
// I COULD try to auto-solve it. Not sure, though.


module NilTest2
	function Hello
		NilTest.n0
		|| x = NilTest.n0
			x.Reader


function scfunction.NilPrint (|string| header="")
	cpp_name ndb1
	|| fs = FastString()
	fs <~ header
	if .cls
		fs <~ .cls.name
		fs <~ "."
	fs <~ .name
	fs <~ "( "
	for a in .args
		fs <~ ", "
		start
		fs <~ a.name
		fs <~ " "
		a.nildeclared.nilname(fs, true)
	fs <~ " )"
	if .returntype
		fs <~ " as "
		.returntype.nildeclared.nilname(fs, true)
	fs <~ header
	
	printline fs


function scdecl.NilPrint (|string| reason="")
	cpp_name ndb2
	|| fs = FastString()
	fs <~ "    "
	if reason
		fs <~ reason
		fs <~ ": "
	fs <~ .name ?? "?"
	fs <~ " "
	|| d = .NilDeclared
	d.NilName(fs, false)
	d &= ~ NilState.Stated
	if .nilcurr != d
		fs <~ " ("
		.nilcurr.nilname(fs, false)
		fs <~ ")"
	printline fs


function nilstate.NilName (|faststring| fs, |bool| Expected)
	if (self is Stated) != Expected
		if !Expected
			fs <~ "stated "
		  else
			fs <~ "unstated "
	fs <~ .Rawname
	
	

target debug {
function niltracker.Set (|NilRecord| Dest, |string| reason, |nilstate|)
	pragma inline
	|| diff = dest xor *.line
	*.line = dest
	for i in 32
		if diff[i]
			.dbg[i].nilprint(reason)
	


function @niltracker.ndb
	cpp_name ndb4
	visible
	(*T.line).ndb5


function nilrecord.ndb5
	cpp_name ndb5
	visible
	for i in .count
		|| D = niltracker.T.dbg[i]
			|| Name = D.name
			|| V = self[i].RawName
			"$Name:  $V"

} else {
	function niltracker.Set (|NilRecord| Dest, |string| reason, |nilstate|)
		pragma inline
		*.line = dest
}
