

/*
	NilTracker keeps track of a 3D-ish table. (2D + 2-layers)
	
	We have rows (declarations), columns (branch-depth), and each cell has two values for the two branch-side.
	
	We actually store it as bit-fields, but its still the same.
	
	Its a true work of art. Beyond which giants cannot compare.	
*/


struct LoopInfo
	|int| 				Depth
	|int| 				ExitCount
	|NilRecord| 		Exit
	|NilRecord| 		Cont


struct NilTracker
	linkage: cpp_part nil
	|&NilRecord| 		Line
	|&NilRecord| 		RowEnd
	target debug
		|Scdecl--[32]| 		Dbg
	|LoopInfo| 			Loops
	|NilRecord[64]| 	Rows
	
		
	function WhileEnter (|message| Where, |bool| WhileTrue,  |LoopInfo|)
		|| l = &.Loops
		rz = *l
		l.ExitCount = 1-WhileTrue
		l.Cont = decls()
		l.Exit = (l.Cont * !WhileTrue) (|) NilState.Either
		l.Depth = .CurrDepth
	
	function CurrDepth (|int|)
		return (.line - &.rows[0])|int|
	
	function BranchEnter (|message| abc, |NilRecord|)
		if .line < .rowend
			|| N = *(.line++)
			*.line = N
			return N
		error (abc, "Branch depth too deep (over 63)")

	
	function BranchSwap (|NilRecord| Earlier, |nilrecord|)
		rz = *.line
		.set(Earlier, "swap") 
	
	
	function BranchExit (|NilRecord| Earlier,  |nilstate|)
		|| src = .line
		.line = src - 1
		.set(Earlier (|) *src, "branchexit")

			
	function Declare (|scdecl| D, |nilstate| nd, |nilstate|)
		nd &= nilstate.either
		|| P = .place
		|| N = p.value.Count
		expect (N < 31)								(D, "Too many declarations")
		(p)(n) = nd
		
		if d.Suffers
			d.NilSuffering = N
		d.DRegister.Reg = n // right? might as well do this at the same time?
		d.NilAllocDepth = .currDepth
		d.NilPrint("add")
		target debug: .dbg[n] = d
		return nd
	
	function scdecl.NilCurr (|nilstate|)
		if self Isnt Local
			return .nildeclared &~ nilstate.stated
		return (niltracker.Decls)[.NilSuffering]
	
	function SetNilness (|SCDecl| d, |NilState| New, |nilstate|)
		|| R = .place
		(R)(d.nilsuffering) = new
		d.NilPrint("set")
		return New

	function Start (|scfunction| f, |message|)
		opt norefcounts
		require f.CanNil
		SCFunction.CurrFunc = f
		.Line = .rows[0]
		.rowend = .line + 63
		*.line = nilstate.either
		.loops = nil
		for d in f.args
			.Declare(d, d.nildeclared)
		f.NilPrint
		target debug: niltracker.ndb
		return f.SourceArg

	function Finish (|scfunction| f)
		opt norefcounts
		|| r = f.ReturnType
			r.nildeclared |= nilstate.stated
		f.NilPrint
	
	function Place (|&NilRecorder|)
		return (T.line)|&nilrecorder|

	module
		|| ThisLineFails = 0
		|NilTracker| T

		function Place (|&NilRecorder|)
			return (T.line)|&nilrecorder|
		
		function Decls (|NilRecord|)
			return .place.Value
		
		function Decls (assigns:|NilRecord|)
			.place.Value = Value


		function NilTracker.Purify (|scfunction| f)
			opt norefcounts
			|| arg = .Start(f)
				Argument(arg)
				.Finish(f)
		
		
		function SaveTheWorld
			opt norefcounts
			require app["nil"].Yes
			
			|| Rec = errorreceiver()
			using rec
				for f in compiler.funclist
					t.purify(f)
					rec.ReturnErrors

			SCFunction.currfunc = nil
			StdErr.PrintErrors
