

extend Message {

function Redundant (|scdecl| dcl,  |nilcheckmode| Test,  |nilstate|)
	ifn (Test is soft) or (dcl.NilAllocDepth < niltracker.t.loops.Depth)	// if a.length // allow redundant test
		|| str = .render + " redundantly tested. Currently is: " + dcl.nilcurr.rawname 
		error (self, str)
	return Test & nilstate.either


function MadDecl (|scdecl|)
	opt norefcounts
	|| obj = .obj|SCDecl|
		target debug
			obj.mustbe(scdecl)
		|| l = obj.IsLookupOnly
		if !l
			return obj // faster
		if l isa scdecl
			return l
		return obj
	debugger 


function blockage.BlockCombine (|blockage| B, |int|)
	if B == self
		return self
	if self is Return
		return B
	if B is Return
		return self
	debugger,	#!would this even happen ever???
	return Blockage.Continue 	// continue is weaker than exit, so return continue?



function LastInBlock (|blockage| Reason)
	opt norefcounts
	.RemoveAfter

	|| arg = .parent
	arg.Blocks = reason
	.Blocks = reason
	|| Test = arg.parent
	require Test istmp "else"

	while test
		arg = test.prev
		|| B = arg.Blocks		#require
		Reason = Reason.BlockCombine(B)

		test = arg.parent
		|| TestType = test.TmpType
		if testType is kif // what about kElseIf? does this already handle that
			return test.LastInBlock(reason) // bubble up :O
		  else
			test.Blocks = Reason
		
}


function message.KinderRemoveAfter
	opt norefcounts
	while (|| x = .next)
		check (x is inserted) (x, "Unreachable code found.") // only complain about user-generated code...
		x.remove
	


function scdecl.PointerUpgrade (|scdecl|)
	opt norefcounts
	|| infernal = .internal
	if (infernal Is Local) and infernal.NilReg
		return infernal


function scdecl.NilPrmFail
	error (.source, .PrmStateMsg)

function scdecl.PrmStateMsg (|string|)
	if self is self
		return "Please state self's nilness."
	return "Please state this parameter's nilness."


function message.IsNowNil (|bool|)
	opt norefcounts
	|| d = .obj as scdecl
		return (d == TypeNil) or (d.NilCurr == nilstate.nilish)


function scdecl.Suffers (|bool|)
	return .IsObject or .PointerCount


function scdecl.NilStated (|bool|)
	return .NilDeclared is Stated


function scfunction.CanNil (|bool|)
	return !.IsMacro and !.IsWrapper and .isOK and .LimitTests


function scfunction.LimitTests (|bool|)
	opt norefcounts
	|| c = .parent
		if c.name contains "NilTest"
			return true
