

extend_module NilTracker {
	dispatch NilSyxes (NilTrackerFn)
		@thg:	Thing
		@bra:	Bracket
		@type:	Type
		@func:	Function
		@tmp:   StatementJump
		@dot:	PropertyOrAccess
		@acc:	PropertyOrAccess
		@brel:	brel
		@arel:	arel
		@rel:	Rel
		@decl:	Declaration
		@arg:	Argument
		@sheb:  Ignore
		@sstr:	JustReal
		@str:	JustReal
		@num:	JustReal
		@char:	JustReal
		63:     // for the size

	dispatch NilTmps (niltrackerfn)
		(asmtmp.kif):			If
		(asmtmp.kWhile):		While
		(asmtmp.kContinue):		Continue
		(asmtmp.kExit):			Exit
		(asmtmp.kReturn):		Return
		(asmtmp.kDebugger):		Debugger
		(asmtmp.kFail):			Fail
		63: // for size also

	
	TrackerDummies()
	function TrackerDummies
		for i in 64
			NilSyxes[i] := Dummy
			NilTmps[i] := Dummy



function Dummy (NilTrackerFn): debugger


function Ignore (NilTrackerFn)

		
function StatementJump (NilTrackerFn)
	return (NilTmps[msg.TmpType])(msg, test)


function Jump (NilTrackerFn)
	pragma inline
	return (NilSyxes[msg.func])(msg, test)

					
function UseChildAsReal (|message| msg, |nilstate|) 	// a.b, *a, a[0], (a)()
	opt norefcounts
	|| dcl = msg.MadDecl
	if dcl is onmodule
		return dcl.nildeclared
	|| ch = msg.first
		|| actual = .Jump(ch)
		if actual is nilish								// works e
			.BecomeReal(ch.MadDecl, ch)
	return dcl.nildeclared


function Rel (NilTrackerFn)
	opt norefcounts
	if msg.TmpType is kSetVar							// x = y
		return SetRel(msg, test)
	return ProcessCondRel(msg, test)


function PropertyOrAccess (niltrackerfn)
	return .UseChildAsReal(msg)

	
function Function (NilTrackerFn)
	opt norefcounts
	|| fp = msg.first
	|| prms = fp.next
	|| fn = prms.obj|SCFunction|
	fn.NilPrint
	
	if msg.tmptype == ASMtmp.kTern
		return tern(prms, test)

	if (fp.func == @bra)
		debugat
		.UseChildAsReal(fp.first)						// (abc)()

	if (test is active) and fn.IsNilChecker
		test |= NilCheckMode.Soft
	
	|| P = prms.first
	|| HasAddrs = false
	for recv in fn.args
		.Jump(p, test)
		|| sent = p.MadDecl
		HasAddrs := sent.PointerUpgrade
		if recv.NilReg	
			.NilParamPass(recv, sent, p)

		test = 0
		p++
	
	if HasAddrs
		debugat
		p = prms.first
		for recv in fn.args
			|| infernal = p.MadDecl.PointerUpgrade
				.VariableSet(recv.internal, infernal, recv.source, p)
			p++

	if fn.IsKiller
		debugat
		.DeclKill
		return 0
	
	|| ret = fn.ReturnType
		rz = ret.NilDeclared
		check ((rz is stated) or !ret.Suffers) (msg, "Nil-decoration needed on function return.")


function Return (NilTrackerFn)
	opt norefcounts
	|| v = jump(msg.first, 0) & nilstate.either
	
	t.Loops.ExitRecord |= nilstate.either		// mark as exitting safely.
	.DeclKill
	|| ret = scfunction.currfunc.ReturnType
	|| RD = ret.nildeclared
	expect  !(RD == nilstate.real  and  v is nilish)   (msg, "Declaration does not allow returning " + v.rawname)
	
	ret.nildeclared = RD ||| v	// assume real, unless it becomes optional??
	ret.NilPrint("return")


function Exit (NilTrackerFn)
	T.loops.ExitRecord |= .EndBlock
	t.loops.hasEscape = true


function Continue (NilTrackerFn)
	T.loops.ContRecord |= .EndBlock


function WhileInner (|message| Cond)
	opt norefcounts
	|nilrecord| OldCont
	|| arg = cond.next
	for i in 3 // can remove the oldcont tests later.
		.jump(cond, NilCheckMode.softpos)
		.Argument(arg)
		.Decls(t.Loops.ContRecord, "continue")
		if i == 1:    OldCont = .place.Value
		if i == 2: if OldCont !=.place.Value // Test the first two loops.
	

function While (NilTrackerFn)
	opt norefcounts
	|| cond = msg.first
	|| CondTest = cond.IsAlwaysBool

	require !CondTest.IsFalse and T.BranchEnter(msg)

	debugat 0
	|| W = T.loops.Begin(T, !condtest.IsTrue)
	WhileInner(cond)
	if !condtest.IsTrue		// This is just for simple error detection. like macro errors. 
		.jump(cond, NilCheckMode.softneg)
	
	W.Finish(msg)

	return t.BranchExit
	


function If (NilTrackerFn)
	opt norefcounts
	|| Orig = T.BranchEnter(msg)				#require
	|| cond = msg.first,  || arg1 = cond.next
	|| Else = arg1.next,  || arg2 = else.first
	|| CondTrue = cond.IsAlwaysBool

	#!"First Branch"
	if !CondTrue.IsFalse		// ignore "if false: exit", for while-loops
		.Jump(Cond, NilCheckMode.positive)
		.Argument(arg1)
	
	|| First = T.BranchSwap(Orig)

	#!"Second Branch"
	if !CondTrue.istrue
		.jump(cond, NilCheckMode.negative) // we need the negative, for the merging.
		if arg2.HasAny
			( .Argument(arg2), .if(else) )(arg2.islast)
	
	return t.BranchExit(First)


function Tern (Niltrackerfn)
	opt norefcounts
	|| Orig = T.BranchEnter(msg)			#require
	|| tC = msg.first,  || tA = tC.next,  || tB = tA.next

	#!"First Branch"
	.jump(tC, NilCheckMode.positive)
	rz = .Jump(tA, test)
	|| First = T.BranchSwap(Orig)

	#!"Second Branch"
	.jump(tC, nilcheckmode.negative)
	rz |= .Jump(tB, test)
	t.BranchExit(First)


function Activate (|NiltrackerFn| fn, |message| msg, |NilCheckMode| test, |NilState|)
	if test is Active
		return (fn)(msg, test.normal)

	|| Orig = t.BranchEnter(msg)
		Test = test.activate
		(fn)(msg, test)
		|| First = t.BranchSwap(Orig)
		(fn)(msg, test.negate)
		return t.BranchExit(First)


function BooleanLogic (niltrackerfn)
	opt norefcounts
	|| AA = msg.first
	|| BB = msg.last
	|| IsAnd = test is AND
	(test is AND) = false 
	if IsAnd == (test is positive)
		.Jump(AA, test)						// x = (!a or !a.y)
		.Jump(BB, test)
		return nilstate.real

	|| Orig = T.BranchEnter(AA)				#require
	
	#!"test A+"
	.Jump(AA, test)
	|| First = T.BranchSwap(Orig)

	#!"test A-B+"
	.Jump(AA, test.negate)
	.Jump(BB, test)

	return t.BranchExit(First)


function CompareObjs (|message| ll, |message| rr, |nilcheckmode| test, |scoperator| scop,  |nilstate|)
	|| LNil = ll.IsNowNil
	|| RNil = rr.IsNowNil
	if !lnil and !rnil			// if (a > b)
		.jump(ll, test)
		.jump(rr, test)
		return nilstate.real
	
	if (lnil and rnil)
		return ll.Redundant(ll.MadDecl, test)
	expect (scop.IsNilTest) (ll.next, "Nil can't accept this operator. Use != or ==.")
	
	(test is reversed) = scop.IsExactlyEquals
		
	|| side = (rr, ll)(lnil)
	return .Activate(jump, side, test)  // can handle x = !(a == nil)


function ProcessCondRel (Niltrackerfn)
	opt norefcounts
	|| ll = msg.first
	|| op = ll.next
	|| rr = op.next
	|| scop = op.obj|SCOperator|

	if scop.IsCompare
		.CompareObjs(ll, rr, test, scop)

	|| AndOr = scop.IsAndOr
		(test is AND) = (andor == scoperator.AND)
		return .Activate(booleanlogic, msg, test)

	// (ptr+1) or (1+ptr) still needs nilness check
	|| L = .jump(ll, 0)
	return L.Worst(.Jump(rr, 0))



function Thing (NilTrackerFn)
	rz = .ThingSub(msg, test)
	msg.Indent = rz				// The msg now knows the current state! Nice!


function ThingSub (NilTrackerFn)
	opt norefcounts										// handles 5-6 different cases :O
	|| dcl = msg.MadDecl
	if !dcl.NilReg
		return dcl.nildeclared
	if dcl isnt local									// internal bug!

	if dcl.IsUnknownParam
		if test isnt Active
			return .becomereal(dcl, msg)
		dcl.NilDeclared = nilstate.optional
		return T.SetNilness(dcl, Test)

	|| Y = dcl.nilcurr
	if test isnt Active
		return Y // when does this happen, even?

	if Y is Either
		return T.SetNilness(dcl, Test)

	return msg.Redundant(dcl, test)



function Argument (Niltrackerfn)
	opt norefcounts
	for s.fast in msg
		if s.islast
			return .ArgOne(s, test, rz)
		rz = .ArgOne(s, 0, rz)
					 


function ArgOne (|message| s,  |nilcheckmode| t,  |nilstate| prev,  |nilstate|)
	pragma inline
	s.DebugPrint
	rz = .jump(s, T)
	if prev is borked
		error.autoprint = .oldprint
		expect (!stderr.ok) (s, "Borking but no zerg-bugs found?")
		stderr.clear

	
function Bracket (Niltrackerfn)
	opt norefcounts
	if msg.length // a? --> (a) // but the bra has a name
		test |= NilCheckMode.Soft
	return .Jump(*msg, test)


function Type (Niltrackerfn)
	opt norefcounts
	|| F = msg.first
	|| ns = .Jump(F, test)
	|| d = msg.MadDecl
	if !d.suffers
		return nilstate.real
	|| fd = f.MadDecl
	if fd.suffers // return inner suffering
		return ns
	
	return d.nildeclared // we created new suffering, so lets pass that back.


function JustReal (Niltrackerfn)
	return nilstate.real


function Brel (Niltrackerfn)
	opt norefcounts
	|| b = msg.name.first
	if b == '*'
		return .UseChildAsReal(msg)							// *abc

	|| ch = *msg
	if b == '+' or '-'
		return jump(ch, test)
		
	if b == '!'
		(test is reversed)
		return .Activate(jump, ch, test)
	
	Jump(ch, test)
	return nilstate.real // !, &, ~   all return real


function arel (Niltrackerfn)
	opt norefcounts
	|| ch = *msg
	|| b = msg.name.first
	if b == '+' or '-'
		return jump(ch, test)
	debugger // what?


function Declaration (niltrackerfn)
	opt norefcounts
	|| rel = msg.last, || Value = rel.last, || Name = rel.first
	|| J = .Jump(value, 0)
	|| D = name.MadDecl
	return T.Declare(D, J)

	// its always a rel, right? so anyhow... we should just set the thing, dont call SetRel, its... ugly.
	// at least confusing to debug


function SetRel (niltrackerfn)
	opt norefcounts
	|| R = msg.last,	.Jump(R, 0)			// R is defined as coming first
	|| L = msg.first,	.Jump(L, 0)
	return .VariableSet(L.MadDecl, R.MadDecl, L, R)


function Fail (NilTrackerFn)
	.OldPrint = error.autoprint 
	error.autoprint = 0
	return nilstate.borked


function Debugger (NilTrackerFn)
	// do nothing :)


function NilParamPass (|scdecl| Recv, |scdecl| Sent, |message| where)
	opt norefcounts
	if (recv.NilDeclared == nilstate.real)
		.BecomeReal(sent, where)
	  else
		recv.NeedsStated(where)
	


function VariableSet (|scdecl| Recv, |scdecl| Sent, |message| RecvMsg, |message| SentMsg,  |nilstate|) // setrel, relset
	opt norefcounts
	
	if (recv is param)
		expect (recv.NilStated) (recvmsg, Recv.PrmStateMsg)
		
	|| SN = sent.NilCurr
	if (recv.NilDeclared == nilstate.real)
		expect (SN is realish) (RecvMsg, "Nil is not allowed here.")
		return .BecomeReal(sent, SentMsg)
		
	if recv.NilReg
		return T.SetNilness(recv, SN)


function BecomeReal (|scdecl| sent, |message| where, |nilstate|)
	opt norefcounts
	"exists7".debug
	|| Curr = sent.NilCurr
	if curr == NilState.Realish
		return curr
	
	if sent is param  and  Curr == nilstate.either
		if !sent.NilStated
			T.DeclareReal(sent)
			return T.SetNilness(sent, NilState.real)

	error (where, "Expected Real Object: " + where.render)
	return nilstate.real
}


function scdecl.NeedsStated (|message| where, |nilstate|)
	pragma inline
	if (.nildeclared isnt stated)
		.NilPrmFail

function scdecl.IsUnknownParam (|bool|)
	pragma inline
	return (!.nilstated) and (self is param)

