

struct NilItem
	|scdecl--|		Decl
	|uint16| 		PrevPos
	|nilstate|		Curr
	|nilstate|		Flip
	|nilstate|		Old
	|byte[3]| 		Dummy
	

	function Restore
		debugger 
		.flip = .old // we should only be setting one value! not both!
		.curr = .old

	function Merge
		debugger // merge should merge into a higher nilitem?
//		.decl.nilused = .new[0] (|) .new[1]



struct NilTracker
	linkage: cpp_part nil
	|scfunction--|		fn
	|uint| 				DeclCount
	|uint| 				BranchDepth
	|NilItem[1536]|		Resets


	function Restore (|nilsweep| sw, |nilstate|)
		for i in sw
			i.Restore
		return nilstate.realish
		
		
	function Restore (|uint| s,  |nilstate|)
		|| f = .DeclCount
		if f > s
			return .Restore(s sweep f)
		

	function MoveDown (|uint| s, |uint| f, |nilstate|)
		require f > s
		|| n = .declcount
		.DeclCount = s + (n-f)
		|| W = &.resets[s]
		|| R = &.resets[f]
		|| R2 = &.resets[n]
		while R < R2
			*W++ = *R++


	function Merge (|uint| back)			// merges oldest values and newest values
		|| Range = (back sweep .DeclCount)
		for i in range
			i.merge


	function BranchExit (|uint| OldDecls, |nilstate|)
		.branchdepth++
		|| sw = olddecls sweep .DeclCount
		for i in sw
			i.decl.NilPlace = i.PrevPos

	// i can't think of a better way.
	// what if we did all our work on nilitems, not on scdecls?
	// scdecls only contain the current nilitem?
	// we'd still need to associate them per branch on the decl... though.
	// still need enter/exit.
	
	
	function BranchEnter (|uint|)
		rz = .DeclCount
		.branchdepth++


// I can't remember how my decls worked... I'm assuming, that each decl has a place?



	function AddDecl (|scdecl| d, |nilstate|)
		if !d.SuffersNil
			return nilstate.realish
		|| n = .DeclCount++
		check (n < 1536) (.fn, "NilChecker got too many vars")
		|| i = &.resets[n]
		i.PrevPos = 0
		d.NilBranchDepth = .branchdepth + 1
		|| s = d.NilDeclared & nilstate.Either
		i.Old = s
		i.curr = s
		i.flip = s
		i.decl = d
		return s


	function AlterReset (|SCDecl| d)

	function SetNilness (|SCDecl| d, |NilState| s, |nilstate|)
		opt norefcounts
		|| old = d.nilcurr
		d.nilcurr = s
		d.NilPrint("set")
		|| dp = d.NilBranchDepth
		if dp < .BranchDepth
			return .AddDecl(d)
		|| i = &.resets[dp]
		
		i.Old = old
		i.curr = s
		i.flip = old
		i.decl = d
		return s


	function Start (|scfunction| f)
		opt norefcounts
		scfunction.currfunc = f
		.DeclCount = 0
		.BranchDepth = 0
		.fn = f
		for a in f.args
			T.AddDecl(a)


	function Finish (|scfunction| f)
		opt norefcounts
		|| r = f.ReturnType
			r.nildeclared |= nilstate.stated
		.fn = nil
		
	
	function NilCheck (|scfunction| f)
		opt norefcounts
		if platform.IsDebug
			.Start(f)
			f.NilPrint
			|| a = f.SourceArg
			debugger 
			Argument(a)
			.Finish(f)


	function scfunction.canNil (|bool|)
		return !.IsMacro and !.IsWrapper and .isOK and .LimitTests
	
	
	function scfunction.LimitTests (|bool|)
		|| c = .Lookup #require
		require c.name contains "NilTest"
		return .SourceArg contains "nilcheck"
	
	
	module
		|niltracker|	T
		function SaveLives
			opt norefcounts
			using options.NilStrength
				for f in compiler.funclist
					if f.cannil: T.NilCheck(f)
				
			SCFunction.currfunc = nil
			StdErr.PrintErrors
			StdErr.Clear


function message.IsNowNil (|bool|)
	opt norefcounts
	|| d = .obj as scdecl
		return (d == TypeNil) or (d.NilCurr isnt real)



function scdecl.SuffersNil (|bool|)
	return .IsObject or .PointerCount


function scdecl.NilStated (|bool|)
	return .NilDeclared is Stated


