

/*
	NilTracker keeps track of a 3D-ish table. (2D + 2-layers)
	
	We have rows (declarations), columns (branch-depth), and each cell has two values for the two branch-side.
	
	We actually store it as bit-fields, but its still the same.
	
	Its a true work of art. Beyond which giants cannot compare.	
*/


struct LoopInfo
	|int| 				Depth
	|int| 				ExitCount
	|NilRecord| 		Exit
	|NilRecord| 		Cont


struct NilTracker
	linkage: cpp_part nil
	|&NilRecord| 		Line
	|&NilRecord| 		RowEnd
	|Nilrecord| 		Realnesses
	target debug
		|Scdecl--[32]| 		Dbg
	|LoopInfo| 			Loops
	|NilRecord[64]| 	Rows
	
		
	function WhileEnter (|message| Where, |bool| WhileTrue,  |LoopInfo|)
		|| l = &.Loops
		rz = *l
		l.ExitCount = 1-WhileTrue
		l.Cont = decls()
		l.Exit = (l.Cont * !WhileTrue) ||| NilState.either
		l.Depth = .CurrDepth
	
	function CurrDepth (|int|)
		return (.line - &.rows[0])|int|
	
	function BranchEnter (|message| abc, |NilRecord|)
		if .line < .RowEnd
			|| N = *(.line++)
			*.line = N
			return N
		error (abc, "Branch depth too deep (over 63)")

	function DeclareReal (|scdecl| V)
		V.NilDeclared = NilState.real
		.Realnesses &= ~(nilstate.nilish << (V.NilReg<<1))
		
	
	function BranchSwap (|NilRecord| Earlier, |nilrecord|)
		rz = *.line
		Earlier = earlier & .Realnesses
		.Set(Earlier, "swap")

/* we need some real tests here... like how does merging work?
	if we set a self to an object... during branches or whatever
	
	if x
		self = optional()
	  else
		self.abc
	
OK... so is self real or not?
self.abc needs self to be real. So the param must be real
so if we set the realnesses to REAL... well... its not real
its optional. So we failed. I'm kind of... doubting if
we should allow this.

SOLUTION??		
Disallow setting to param, that we don't know its realness!??

seems to solve the problem?

What about this, then?
			
	if x
		if self
			self.abc
	  else
		self.abc
	
Well... the second one... can't be done, because its an optional var. Makes sense?

What about this?
	
	if x
		self.abc
	  else
		self = nil

// <<---
// so is self nil or not? the nilness is just for passing IN. not for general fuckery.
// do we disallow self setting to nil?
// or is it... just within the same branch?
// within the same branch as real makes sense?
// param upgrades are hard :(
// perhaps even a bad idea.
// we could do param upgrades "if the param is never changed"??????
// i mean... that solves the problem?
// we'd have to disallow upgrades on that param though

*/
	
	
	function BranchExit (|NilRecord| Earlier,  |nilstate|)
		|| src = .line
		.line = src - 1
		.set(Earlier ||| *src, "branchexit")

			
	function Declare (|scdecl| D, |nilstate| nd, |nilstate|)
		rz = .declaresub(d, nd)
		d.NilPrint("add")
	
	function DeclareSub (|scdecl| D, |nilstate| nd, |nilstate|)
		nd &= nilstate.either
		|| P = .place
		|| N = p.value.Count
		expect (N < 31)								(D, "Too many declarations")
		(p)(n) = nd
		
		if d.Suffers
			d.NilReg = N
		d.DReg.Reg = n // right? might as well do this at the same time?
		d.NilAllocDepth = .currDepth
		target debug: .dbg[n] = d
		return nd
	
	function scdecl.NilCurr (|nilstate|)
		if self Isnt Local
			return .nildeclared &~ nilstate.stated
		return (niltracker.Decls)[.NilReg]
	
	function SetNilness (|SCDecl| d, |NilState| New, |nilstate|)
		pragma inline
		if !d.nilreg // what?
		(.place)(d.NilReg) = new
		d.NilPrint("set")
		return New

	function Start (|SCFunction| f, |message|)
		opt norefcounts
		require f.CanNil
		SCFunction.CurrFunc = f
		.rows[0] = nilstate.either // so we know that we have 1 register, used already
		.Line = .rows[0]
		.rowend = .line + 63
		.loops = nil
		.Realnesses = -1
		for d in f.args
			.DeclareSub(d, d.nildeclared)
		printline
		f.NilPrint(" ****** ")
		
		|| r = f.returntype
			if !r.nilstated
				r.nildeclared = 0 // build this up carefully.
		target debug: if "": niltracker.ndb
		return f.SourceArg

	function Finish (|SCFunction| f)
		opt norefcounts
		|| r = f.ReturnType
			r.nildeclared |= nilstate.stated
		for a in f.Args
			a.NilDeclared |= NilState.Stated
		f.NilPrint(" !!!!! ")
	
	function Place (|&NilRecorder|)
		return (T.line)|&nilrecorder|

	module
		|byte|			OldPrint
		|NilTracker|	T

		function Place (|&NilRecorder|)
			return (T.line)|&nilrecorder|
		
		function Decls (|NilRecord|)
			return .place.Value
		
		function Decls (assigns:|NilRecord|)
			.place.Value = Value

		function NilTracker.Purify (|scfunction| f)
			opt norefcounts
			|| arg = .Start(f)
				Argument(arg)
				.Finish(f)
		
		function SaveTheWorld
			opt norefcounts
			require app["nil"].Yes

			|| fs = Faststring()
			for f in compiler.funclist
				if f.CanNil
					printline f.exportname
		
			|| Rec = errorreceiver()
			using rec
				for f in compiler.funclist
					t.purify(f)
					rec.ReturnErrors

			SCFunction.currfunc = nil
			StdErr.PrintErrors
