

// todo:
	// bug fixes
	

extend_module NilTracker {
	dispatch NilTable (NilTrackerFn)
		@thg:	Thing
		@bra:	Bracket
		@type:	Bracket // pretty much
		@func:	Function
		@tmp:   Statement
		@dot:	Property
		@acc:	Access
		@brel:	brel
		@rel:	Rel
		@decl:	Declaration
		@arg:	Argument
		@sstr:	JustReal
		@str:	JustReal
		@num:	JustReal
		@char:	JustReal
		63:     // for the size
	
	TrackerDummies()

function TrackerDummies
	for i in 64
		NilTable[i] := Dummy

function Dummy (NilTrackerFn): debugger

		
function Jump (NilTrackerFn)
	pragma inline
	return (NilTable[msg.func])(msg, test)

					
function UseChildAsReal (|message| msg, |nilstate|) 	// a.b, *a, a[0], (a)()
	opt norefcounts
	|| ch = msg.first
		if .Jump(ch) is Nilish
			.FailedReal(ch)
	return msg.nildecl.nildeclared


function Access (NilTrackerFn)
	opt norefcounts
	return .UseChildAsReal(msg)							// abc[0]


function Rel (NilTrackerFn)
	opt norefcounts
	if msg.tmptype is kSetVar							// x = y
		return SetRel(msg, test)
	return ProcessCondRel(msg, test)


function Property (niltrackerfn)
	opt norefcounts

	|| ch = msg.first
	if .Jump(ch, test) is Nilish
		.FailedReal(ch)
	return msg.nildecl.NilDeclared


function Statement (NilTrackerFn)
	opt norefcounts
	|| type = msg.TmpType
	if Type is kif
		return .If(msg)
	if type is kReturn
		return .Return(msg)
	if type is kWhile
		return .While(msg)
		
	
function Function (NilTrackerFn)
	opt norefcounts
	|| fp = msg.first
	|| prms = fp.next
	|| fn = prms.obj|scfunction|
	fn.nildebug

	if msg.tmptype == ASMtmp.kTern
		return tern(prms, test)

	if (fp.func == @bra)
		.UseChildAsReal(fp.first)						// (abc)()

	|| SubMode = (fn.IsNilChecker and (test is Positive)) * NilCheckMode.PosRed
	|| P = prms.first
	|| HasAddrs = false
	for recv in fn.args
		|| sent = p.NilDecl
		if sent.SuffersNil
			.VariableCheck(recv, sent, p)
			check ((recv.NilStated) or (sent.NilUsed isnt Nilish)) (p, "Nilness of parameter unknown.")
			HasAddrs := sent.PointerUpgrade
		.Jump(p, submode)
		SubMode = 0
		p++
	
	if HasAddrs and StdErr.ok
		p = prms.first
		for recv in fn.args
			|| infernal = p.NilDecl.PointerUpgrade
				.VariableSet(recv.internal, infernal, p)
			p++

	|| ret = fn.ReturnType
		check (ret.NilStated or !ret.SuffersNil) (msg, "Nilness of function return unknown.")
		return ret.NilDeclared


function Return (NilTrackerFn)
	opt norefcounts

	|| value = msg.first				#require
	|| vd = value.NilDecl
	require vd.SuffersNil

	|| rd = t.fn.ReturnType
	|| v = vd.nilused
	if  v is Nilish  and  rd.NilDeclared == nilstate.real
		error (msg, "Nil returned, despite function declaration!")
	
	if (rd.nilused & v) != v
		rd.nilused |= v
		rd.NilDebug("return")


function While (NilTrackerFn)
	opt norefcounts

	|| beginning = t.DeclCount
	.jump(msg.first, NilCheckMode.positive)
	.Argument(msg.second)
	t.Merge(Beginning) // while seems very simple?


function If (NilTrackerFn)
	opt norefcounts
	|| Beginning = T.DeclCount
	|| cond = msg.first,  || arg1 = cond.next,  || Else = arg1.next,  || arg2 = else.last

	.jump(cond, NilCheckMode.positive)
	.Argument(arg1)
	
	|| FirstHalf = T.DeclCount
	if firsthalf > beginning
		t.Restore(Beginning)
		.jump(cond, NilCheckMode.negative)
	
	if arg2.isfirst
		.Argument(arg2)
	  elseif arg2
		.if(else)
	
	if T.DeclCount == firsthalf
		return 0
	  elseif arg1.blocks
		if !arg2.Blocks
			t.Clear(Beginning, FirstHalf)
		  else
			t.undo(Beginning)						// clear for owners
		
	  elseif arg2.blocks
		t.Undo(FirstHalf)							// IF X {y=y1} ELSE {return}
		
	  else
		T.DeclCount = FirstHalf						// (skip arg2, its already current)
		t.Merge(Beginning)							// (merges y=y1, y=y2)


function Tern (Niltrackerfn)
	opt norefcounts
	|| C = msg.first
	|| A = C.next
	|| B = A.next

	debugat
	|| BeginState = T.DeclCount

	.jump(C, nilcheckmode.positive)
	rz = .Jump(A, test)
	|| State2 = t.declcount
	if state2 > beginstate
		t.Restore(BeginState)
		.jump(C, nilcheckmode.negative)
	rz |= .Jump(B, test)
	t.merge(BeginState)								// IF X {y=y1}

		
function Thing (NilTrackerFn)
	opt norefcounts
	|| dcl = msg.nildecl
	if test isnt Active: return dcl.nilused

	|| Desired = nilstate.either & Test 
	if (dcl.NilUsed is Either)									// This is OK.
		if (dcl is param) and !dcl.nilstated
			dcl.NilDeclared = NilState.optional
		return T.SetNilness(dcl, Desired)
	
	expect (Desired == dcl.nilused) (msg, "Nil Contradiction: Object can't be " + Desired.name)
	if (test is allowredundant) or msg.AllowRedundant			// if a.length // allow
		return Desired											// if a and a? // also!

	return msg.Redundant(Desired)		// no setnilness. decl increase-opt unneeded cos only redund/contra possible.
	

function Argument (Niltrackerfn)
	opt norefcounts
	for s.fast in msg
		if s.IsLast
			return .jump(s, test)
		.Jump(s)

	
function Bracket (Niltrackerfn)
	opt norefcounts
	return .Jump(*msg, test)
	

function JustReal (Niltrackerfn)
	opt norefcounts
	return nilstate.realish


function ProcessCondRel (Niltrackerfn)
	opt norefcounts
	|| ll = msg.first
	|| op = ll.next
	|| rr = op.next
	|| scop = op.obj|SCOperator|

	if scop.IsCompare
		|| LNil = ll.IsNowNil
		|| RNil = rr.IsNowNil
		ifn lnil or rnil			// if (a > b)
			.jump(ll, test), require stderr.ok
			.jump(rr, test)
			return NilState.Real
		
		if (lnil and rnil)
			return ll.Redundant
		expect (scop.IsNilTest) (op, "Nil can't accept this operator. Use != or ==.")

		|| side = (rr, ll)(lnil)
		.jump(side, test) // can handle !(a == nil)
		return NilState.real


	|| andor = scop.IsAndOr
	if !andor		// bit ops or math		// (ptr+1) or (1+ptr) still needs nilness check
		|| L = .jump(ll)
		return L.Worst(.Jump(rr))


	test = test.activate										// x = (!a or !a.y)
	if (AndOr == SCOperator.AND) == (test is positive)
		.Jump(ll, test), require stderr.ok
		.Jump(rr, test)
		return NilState.real
	
	return .BooleanLogic(ll, rr, test)


// if A is false, we can test B. And if B is true then A must be false.
// if A is true,  we have no idea if B is true

// We need some kinda special merge... just for B...
// we don't know if B actually happened or not.
// isn't that the same as undoing it?
// no... cos undoing it doesnt help.

function BooleanLogic (|message| AA, |message| BB, |nilcheckmode| Test, |nilstate|)
	|| ACount = t.DeclCount									// POSITIVE A
	.Jump(AA, test),   require stderr.ok
	if t.RestoreForMerge(ACount)
		.Jump(AA, test.negate)								// NEGATIVE A


	.Jump(BB, test)											// POSITIVE B
	
	t.merge(ACount)											// WHOLE MERGE
	return NilState.real


function Brel (Niltrackerfn)
	opt norefcounts
	|| b = *msg.name
	if b == '*'
		return .UseChildAsReal(msg)							// *abc
	|| f = *msg
	if b == '&'
		Jump(f, test)
		return NilState.Real // its obviously real
	if b == '!'
		return .Jump(f, test.activate.Negate)
	// ~Num


function Declaration (niltrackerfn)
	opt norefcounts
	|| rel = msg.last
	if rel == @rel
		.SetRel(rel)
		rel = rel.first
	rel.NilDecl.NilDebug("decl")
	

function SetRel (niltrackerfn)
	opt norefcounts
	|| L = msg.first,  || R = msg.last
	.Jump(R)			// R is defined as coming first?
	.Jump(L)
	|| A = L.nildecl
	.CurrDecl := a
	if a.SuffersNil
		.VariableSet(A, R.nildecl, L)


function VariableCheck (|scdecl| Recv, |scdecl| Sent, |message| where) // setrel, relset
	opt norefcounts
	if (recv.NilDeclared isnt nilish) and (sent.nilused is Nilish)
		.FailedReal(where)


function VariableSet (|scdecl| Recv, |scdecl| Sent, |message| where) // setrel, relset
	opt norefcounts
	.VariableCheck(recv, sent, where)
	|| sn = sent.NilUsed
	if recv.nilused != sn
		T.SetNilness(recv, sn)


function FailedReal (|message| where)
	opt norefcounts
	|| d = where.nildecl
	expect (d is param  and  d.nilused == nilstate.either) (where, "Nil Access on: " + where.render)
	d.NilDeclared = NilState.real
	d.nilused = NilState.Realish
	d.NilDebug("param")

}

