
struct MaxFuncTracker
    |scfunction--|	Func
    |int| 			Value 

    function Try (|int| V)
        if V > .value
            .value = v
            .func = scfunction.currfunc

    function Report (|string| s)
        "${.func.name} has the largest $s at: $.value"
    

|MaxFuncTracker| MaxNilDepth
|MaxFuncTracker| MaxNilObjs

function SCFunction.CheckNilDepth
    opt norefcounts
    || dc = 0
    for p in .Args
        dc += p.SuffersNil
    .SourceArg.CheckNilDepth(0, dc)


function message.CheckNilDepth (|int| Depth, |int| DeclCount)
    opt NoRefCounts
    if self istmp "if" or "while"
        Depth++
      elseif self isopp "or" or "and"
        depth++
        
    MaxNilDepth.try(Depth)
        
    for s in self
        if s == @decl
            DeclCount += s.last.NilDecl.SuffersNil
            MaxNilObjs.Try(declcount)
        s.CheckNilDepth(Depth, DeclCount)

