

struct NilItem
	|scdecl--|	Decl
	|nilstate|	New
	|nilstate|	Old
	|byte[6]| 	Dummy
	
	function OldToTmp
		.decl.NilTmp = .old
	function NewToTmp
		.decl.NilTmp = .new
	function Restore
		.decl.nilused = .old
	function TmpToUsed
		opt norefcounts
		|| d = .decl
		d.nilused = d.niltmp
	function UsedPlusOldToTmp
		opt norefcounts
		|| d = .Decl
		d.NilTmp = d.NilUsed (|) .old



struct NilTracker
	linkage:cpp_part nil
	|scfunction--|		fn
	|uint| 				DeclCount
	|NilItem[1536]|		Items
	

	function Forward (|uint| back, |uint| front, |uint| Mode)
		opt norefcounts
		while front > back
			|| i = &.items[back++]
			|| d = i.decl
			if Mode == 0
				D.NilUsed = i.New
			  elseif Mode == 1
				D.NilTmp = i.New
			  else
				D.NilUsed = D.NilTmp


	function TmpToUsed (|nilsweep| sw)
		for i in sw
			i.TmpToUsed


	function UsedPlusOldToTmp (|nilsweep| sw)
		for i in sw
			i.UsedPlusOldToTmp


	function Restore (|nilsweep| sw, |bool|)
		for i in sw
			i.Restore
		return true
		
		
	function Restore (|uint| s, |bool|)
		|| f = .DeclCount
		if f > s
			return .Restore(s sweep f)


	function MoveDown (|uint| s, |uint| f)
		require f > s
		|| n = .declcount
		.DeclCount = s + (n-f)
		|| W = &.items[s]
		|| R = &.items[f]
		|| R2 = &.items[n]
		while R < R2
			*W++ = *R++

	function Merge (|uint| back)			// merges oldest values and newest values
		|| Range = (back sweep .DeclCount)
		.UsedPlusOldToTmp(Range)
		.TmpToUsed(Range)
	
	
	function SetNilness (|SCDecl| d, |NilState| s, |nilstate|)
		opt norefcounts
		|| old = d.nilused
		if old > 3 or s > 3 // what?
		
		|| c = .DeclCount
		if (c < 1536)
			|| i = &.items[c]
			i.Old = old
			i.New = s
			i.decl = d
			.DeclCount = c + 1
			d.nilused = s
			d.NilDebug("set")
			return s
		
		error (.fn, "Nilchecker got too many vars")
		return s


	function Start (|scfunction| f)
		opt norefcounts
		scfunction.currfunc = f
		.DeclCount = 0
		.fn = f
		|| r = f.returntype
			r.NilUsed = 0 // :)


	function Finish (|scfunction| f)
		opt norefcounts
		f.ReturnType.DeclareAsUsed?
		.fn = nil
		
	
	function Check (|scfunction| f)
		opt norefcounts
		if platform.IsDebug
			.Start(f)
			f.nildebug
			Argument(f.SourceArg)
			.Finish(f)


	function scfunction.canNil (|bool|)
		return !.IsMacro and !.IsWrapper and .isOK and .LimitTests
	
	
	function scfunction.LimitTests (|bool|)
		|| c = .Lookup #require
		require c.name contains "NilTest"
		return .SourceArg contains "nilcheck"
	
	module
		|scdecl--|		CurrDecl
		|niltracker|	T
		function SaveLives
			opt norefcounts
			using options.NilStrength
				for f in compiler.funclist
					if f.cannil: T.Check(f)
				
			SCFunction.currfunc = nil
			StdErr.PrintErrors
			StdErr.Clear


function message.IsNowNil (|bool|)
	opt norefcounts
	|| d = .obj as scdecl
		return (d == TypeNil) or (d.nilused isnt real)


function SCDecl.DeclareAsUsed
	opt norefcounts
	.nildeclared = .NilUsed (|) nilstate.stated


function scdecl.SuffersNil (|bool|)
	return .IsObject or .PointerCount


function scdecl.NilStated (|bool|)
	return .NilDeclared is Stated


