
prototype NilTrackerFn (|message| msg, |NilCheckMode| Test=0,  |nilstate|)


extend Message {

function Redundant (|nilstate| IsReal=nilstate.nilish, |nilcheckmode|)
	if StdErr.CanAddMore(errorseverity.problem)
		|| str = "Nil test is redundant on "
		str += isreal.name
		str += " object: "
		str += .render 
		StdErr.NewProblem(self, str)


function NilPropAccess (|bool|)
	opt norefcounts
	|| m = .DotMustBeProperty
		return m isnt onmodule


function NilDecl (|scdecl|)
	opt norefcounts
	require self
	|| obj = .obj
	if (obj isa scdecl)
		|| l = obj.IsLookupOnly
		if l isa scdecl
			return l
		return obj
	debugger // if this never happens we can just blindcast
	

function LastInBlock
	opt norefcounts
	.RemoveAfter

	|| arg = .parent
	arg.flags |= kEndsBlock
	.Flags |= kEndsBlock
	|| Test = arg.parent
	require Test istmp "else" // this is really cool!

	while test
		arg = test.prev // if.arg
		require arg.Blocks
		test = arg.parent
		test.flags |= kEndsBlock
		if test.TmpType is kif
			return test.LastInBlock // bubble up :O
}


function scdecl.PointerUpgrade (|scdecl|)
	opt norefcounts
	|| infernal = .internal
	if (infernal Is Local) and infernal.SuffersNil
		return infernal


function @scfunction.LoopExitter (Tranfunc)
	|| f = node.first
		error f
	check node.FindOwningLoop(fn.sourcearg) (node, "Must be within a loop.")
	node.LastInBlock


datatype NilCheckMode (uint)
	flags
		|NilCheckMode| 
		Nothing = 0
		Negative
		Positive
		AllowRedundant
		PosRed = Positive + AllowRedundant  
		Active = Positive + Negative

	syntax is (|NilCheckMode| other, |bool|)
		return self & other

	syntax isnt (|NilCheckMode| other, |bool|)
		return !(self & other)
	
	function Activate (|NilCheckmode|) 
		if (self isnt active)
			return self (|) nilcheckmode.positive
		return self
	
	function Negate (|NilCheckmode|)
		rz  = (self & negative) << 1
		rz |= (self & positive) >> 1
		rz |= (self &~ active)  << 0


datatype NilSweep (ivec2)
	iterator
		|| i = &niltracker.t.items[.x2]
		|| B = &niltracker.t.items[.x]
		while --i >= B
			yield (i)


function uint.operatorsweep (|int| after, |nilsweep|)
	return (self|int|, after)|nilsweep|
