

module AutoComplete
	// used by perry
	|| function_cls_only= "syntax/setter/operator/render/behaviour/virtual/constructor/destructor"

	|| function_root_only= "main"

	|| function_anywhere = "prototype/function/autogen/inline/task/api/cpp_wrapper"
	
	|| function_names	= function_cls_only oof function_root_only oof function_anywhere oof "syx/libinternal"
	|| Functions		= function_names.dict('/')
	
	function IsAFunc (|string| s, |bool|)
		return .functions[s] != nil


function string.OperatorOof	(|string| next_part, |string|)
	return self + "/" + next_part