
// prototypes

prototype GUIBackgroundDrawer	(|object| self, |image| where)
prototype GUIApplicationInit    (|Object| Anything, |errorint|)
prototype GUIImageDrawEvent		(|Image| self, 		|bool|)

prototype GUIListDragEvent		(|ListView|   self,	|ListViewrow| Before, |ListViewrow| Into, |bool|)
prototype GUIListEvent			(|ListView|   self,	|ListViewrow| Row, |bool|)
prototype GUIListEditEvent		(|ListView|   self,	|ListViewcell| Cell, |string| Value, |bool|)
prototype ListViewRowDraw		(|ListViewrow| self, |int| rowy, |int| texty, |image| where, |ListView| Parent, |int| col, |ivec2|)

prototype GUIAction				(|GUIControl| self, |int| State=0,	|ListViewrow| Row=nil, |ListViewrow| Prev=nil, |bool|)
prototype GUIMenuEvent			(|GUIControl| self,	|menuitem| menu, |ListViewcell| Clicked)
prototype GUIKeyEvent			(|GUIControl| self, |keys| Key, |bool|)
prototype GUIPasteEvent			(|GUIControl| self, |ListViewrow| After, |string| Data, |copypasteflags| purpose, |object|)
prototype GUICopyEvent			(|GUIControl| self, |object| item, |string|)

prototype GUITextEvent			(|textview| self, |int| Reason, |bool| TextWasAltered)
prototype GUITextValidate		(|textview| self, |message| msg)
prototype GUITextErrorSelected  (|textview| self, |textviewline| Error)
prototype GUITextShowEvent		(|TextView| self, |ivec2| LeftCorner, |message| Msg, |string| reason)


///

prototype GUIMouseMoveEvent		(|window|     self, |guicontrol| Curr, |guicontrol| Old) // remove this? we have a mousemove virtual! SelfTool uses it.

