JB__ErrorColors_Enabled 1
GUI__App_DrawState 2
GUI__App_MouseMoveInited 3
GUI__App_StartedProperly 4
GUI__App_FlashSelector 5
GUI__App_QuitReason 6
GUI__App_NeedMouseMove 7
GUI__App_AControlWasResized 8
GUI__App_TextInputEnabled 9
GUI__App_TextInputEnabledAtStart 10
GUI__App_TouchCount 11
GUI__App_SingleFrameNest 12
GUI__App_TouchFingersDown 13
GUI__App_CanDrag 14
GUI__App_ResizedCounter 15
GUI__ScrollInfo_JustClicked_ 16
JB__Tk__DotInsertAllow 17
GUI__Key_Debug 18
JB__Flow_AlwaysMove 19
JB__Flow_BreakOnFail 20
JB__Flow_Active 21
JB__Proc_CheckedParent 22
GUI__dcs_UseCompression 23
JB__Err_AutoPrint 24
JB__Err_KeepStackTrace 25
JB__API_NilHappened_ 26
GUI__App_DrawFrameLength 28
JB__Tk__StopBars 30
GUI__App_Scale 32
GUI__ScrollInfo_InDrag_ 36
GUI__App_EventCount 40
GUI__Pxl_Bad 44
GUI__Pxl_White 48
GUI__Pxl_Clear 52
JB__Syx_CurrFuncID_ 56
GUI__Ray_AdjustmentFinder 60
GUI__VObject_DrawScale 64
GUI__VObject_ObjID 68
GUI__App_ForeGroundTime 72
JB__Terminal_LastDisplay 80
GUI__App_TryResizeLater 88
GUI__MB_DownAt 96
GUI__beep_OK 104
JB__Rec_Progress 112
GUI__App_FixScreenBug 120
GUI__App_FastToolTipDate 128
GUI__App_ChangeSelFlash 136
GUI__GridSection_Dummy 144
GUI__App_BlurBackgroundStart 152
GUI__App_DrawFinish 160
GUI__App_FrameStart 168
GUI__App_CurrMouseXY 176
GUI__VObject_DrawMovement 184
GUI__App_NewSize 192
GUI__App_FrameLastDelay 200
GUI__App_OpenedFirst 208
GUI__LV_DelayEditTill_ 216
GUI__RayInfo_Miss 224
JB__Constants__SyxDict 240
GUI__App_LastSearch 248
JB__App__Conf 256
GUI__App_ToolTip 264
GUI__App_Screen 272
JB__App_Usage 280
GUI__Clip__InternalCopy 288
JB__Tk__EndOfLineMarker 296
JB_StdErr 304
GUI_xC2xA5 312
GUI__font_small_ 320
JB__App__stdin 328
JB__App__StdOut 336
JB__Terminal_fs 344
JB__Terminal_TermScreen 352
GUI__App_PendingAlerts 360
JB__App__Prefs 368
JB__Platform_Logger_ 376
GUI__Note_Alerts 384
JB__Constants_CSWrapSplit 392
JB__Constants_EscapeStr 400
JB__LD_ClassList 408
JB__Saver_SaveableList 416
GUI__Sch_DefaultColors 424
JB__Constants_XML_EscapeStr 432
JB__Flow_Flow 440
JB__Constants_JS_EscapeStr 448
JB__Constants_UnEscapeStr 456
JB__Constants_JS_UnEscapeStr 464
JB__Constants_XML_UnEscapeStr 472
JB__Macro_TmpPrms_ 480
JB__Constants_EscapeChr 488
JB__File__Speedie 496
GUI__Img_CurlieQue_ 504
JB__bin_Header 512
JB__Constants_CSWordMiddle 520
JB__Proc__Parent 528
GUI__Doc_Cache_ 536
JB__Constants_CSLettersOnly 544
GUI__SpaceTree_Holders 552
GUI__VObject__Particles 560
JB__Constants_CSWordStart 568
JB__Constants_XMLWordMiddle 576
JB__Constants_CSNum 584
JB__Err_BackupErrorSource 592
JB__Constants_CSLine 600
JB__Constants_CSAfterDot 608
JB__Constants_CSAfterStatement 616
GUI__Bar_RandomData 624
GUI__Text_csAntiWords 632
GUI__Text_CounterParts 640
GUI__Text_CounterParts2 648
GUI__Win_LeakedTestObj 656
GUI__Win_ActiveControl 664
GUI__Win_All 672
GUI__AM_Menu 680
GUI__cwin__asker 688
GUI__Open__Asker 696
JB__App__OldArgs 704
JB__App__Path 712
GUI__App_DrawDrag 720
JB__Tk__ErrorNames 728
JB__ErrorSeverity__ErrorNames 736
JB__Tk_Splitter 744
GUI__App_AppDocumentOpen 752
TextViewLineData 760
VObjectData 768
ButtonViewData 776
DrawToolBarData 784
JB_ErrorData 792
FPSViewData 800
GraphicsEditorData 808
ListViewData 816
ProgressBarData 824
SliderData 832
StretchControlData 840
StretchDividerData 848
TextViewData 856
WindowData 864
AppMenuData 872
ConfirmationDialogData 880
FileRowData 888
FileViewerData 896
MenuData 904
MenuItemData 912
MessageViewData 920
OpenSaveDialogData 928
ShaderToyData 936
SpaceTreeData 944
JB_ObjectData 952
ByteMapData 960
CachedPathData 968
CharSetData 976
ColorSchemeData 984
ConfirmCancellerData 992
DTWrapData 1000
DictionaryReaderData 1008
DrawStyleData 1016
JB_ErrorReceiverData 1024
JB_TaskData 1032
GUI__SDL_Cursor__Empty 1040
FastStringData 1048
FixedDictData 1056
GUI__App_Event 1064
FlowControlData 1072
GUI__App_ScreenWindow 1080
GUI__App_Renderer 1088
GUI__App_Raw 1096
GridSectionData 1104
InputStreamData 1112
LeakTesterData 1120
MacroData 1128
MWrapData 1136
JB_MemoryLayerData 1144
ShellStreamData 1152
RayTracerData 1160
SaveableData 1168
SelectorData 1176
JB_StringData 1184
StringFieldsData 1192
SyntaxObjData 1200
TerminalCellData 1208
TokHanData 1216
ArrayData 1224
DictionaryData 1232
JB_FileData 1240
ImageData 1248
SpaceMapData 1256
SpdProcessData 1264
JB_StringSharedData 1272
JB_StringCData 1280
JB_ListData 1288
DocumentData 1296
DocumentStateData 1304
DocumentViewerData 1312
GUIControlData 1320
MessageData 1328
MessageIDData 1336
SaverClassInfoData 1344
SpaceChunkData 1352
JB__zalgo_R 1360
JB__Rnd_Shared 1376
JB__Tk_Using 1392
JB__MzSt_All 1424
GUI__SDL_Cursor_nothing 1448
JB__Mrap_MDummy_ 1456
JB__CharProp_Item 1472
JB__Constants__FuncArray 1728
GUI__SystemCursor__Cursors 2240
GUI__Key_Record 2336
