#!/usr/local/bin/speedie
 

main 
	app.crashhandler = &app.defaultcrashhandler // should be default for shell apps?
	|| args		= app.args
	|| inpath	= args[0].resolve
	|| OutPath	= args[1].resolve
	expect (args >= 1 and args <= 2)		("Usage: mz InPath [OutPath]") 
	expect (inpath != outpath)				("Can't replace input file!")
	require stderr.ok
	
	|| S		= CompressionStats()
	|| b		= inpath.file.readsafely
	if b.iscompressed and !(outpath isa "mz")
		Outpath := inpath.RemoveExt("mz", "_decomp").UniqueFile
		outpath.FileData = b.decompress(s)
	  else
		Outpath := inpath + ".mz" 
		|| comp = b.compress(s)
		expect (comp.decompress == b) ("Compress fail")
		outpath.filedata = comp
	s.end
	"$outpath\n		$s"
