

/*
* OK... so lets go with an array of compressed strings. As long as .need works... the rest will work
	* just nede to modify compression so that an array of strings is possible!
	* also decompression... works directly from message, meaning we need the entire jbin in memory.
		* We could alter that? Just... turn my jbin parser into some kind of generator? A func that "Gives the next string/func"
		
* I guess decompress can just fall off the last position...

*/

function string.CompressInto (|jbin| j, |int|Strength=mzlab.default, |&compressionstats| st=nil) 
	.Stream.CompressInto(j, strength, st)

function stringstream.CompressInto (|jbin| j, |int|Strength=mzlab.default, |&compressionstats| st=nil) 
	st := CompressionStats.All
	st.len(j.length) 
	j.jinit
	j.enter(@tmp, "µz")
	j.addint(.length)
	|| Mode = ("B", "")(strength >= mzlab.strong)
	j.enter(@arg, Mode)
	|| Curr = 0
	|| ChunkSize = 1MB
	if strength >= mzlab.strong
		ChunkSize = 4MB
	while self
		|| s = .str(Chunksize)
		|| Place = j.OpenStream
		if Mode
			j.BalzCompressChunk(s, strength >= mzlab.strongest)
		  else
			j.CompressChunk(s)
		j.CloseStream(Place)
		st.LiveUpdate(s, j.length)
	j.up(2)
	j.CompressChunk(nil) // cleanup


helper stringstream.DecompressInto (|faststring| fs, |int| lim=int.max, |&compressionstats| st=nil, |bool|)
	if !.IsCompressed
		fs <~ .readall
		return true
	st := compressionstats.all
	require .ExpectJbin
	
	|| mz = .NextMsg				#require
	if mz == @arg
		mz = .NextMsg(@tmp)
	  else
		require mz.expect(@tmp)

	|| size = .NextMsg(mz, @num)
	|| arg = .NextMsg(mz, @arg)
	|| total_size = size.int
	|| OK = StdErr.Mark
	mz.name = nil
	size.name = nil
	ifn size and arg and total_size <= lim
		if (total_size > lim)
			error (self, "mz would decompress too large")
		  else
			error (self, "Invalid mz header")
	  else
		st.len(fs.StreamLength)
		|| Mode = arg.name
		while
			|| c = .NextMsg(arg, @bin) #loop
			if Mode == "B"
				|| Chunk = 4MB min total_size // more messy but more correct
				loop fs.BalzDecompressChunk(c.name, chunk)
				total_size -= 4MB	// actually the branch below is less correct
									// it could have issues if the faststring had previous data.
			  else
				loop fs.DecompressChunk(c.name, total_size)
			st.LiveUpdate(c.name, fs.StreamLength)
			c.remove
			
	return OK

		
helper faststring.CompressChunk (|string| str) 
	cpp_wrapper JB_Str_CompressChunk

helper faststring.DecompressChunk (|string| str, |int| total_length, |int|) 
	cpp_wrapper JB_Str_DecompressChunk

helper faststring.BalzCompressChunk (|string| str, |bool| Strong = false) 
	cpp_wrapper JB_BALZ_CompressChunk

helper faststring.BalzDecompressChunk (|string| str, |int| total_length, |int|) 
	cpp_wrapper JB_BALZ_DecompressChunk


