


struct CakeVM {
linkage: cpp_class CakeVM, wrapper

constants
	TrapTooFar		= 1
	WantProtect		= 2

target cpp or vm {
	function Load		(|&uint| Code, |int| CodeLength, |&uint|)
		cpp_wrapper JB_ASM_Code
	function Run		(|&ivec4|)
		cpp_wrapper JB_ASM_Run
	
	inline Run		(|&uint| Code, |int| CodeLength, |&ivec4|)
		.load(code, codelength)
		return .run
		
	function Registers	(|bool| Clear=true, |&ivec4|)
		cpp_wrapper JB_ASM_Registers
	function TestInit	(|int| n, |int| g, |&&nil|)
		cpp_wrapper JB_ASM_InitTable
	function ExecInit	(|&byte| LibGlobs, |&byte| PackGlobs, |&&nil| CppFuncs)
		cpp_wrapper JB_ASM_FillTable
	function SetDebug	(|bool| Value, |&int|)
		cpp_wrapper JB_ASM_SetDebug
	function Pause
		cpp_wrapper JB_ASM_Pause

	function Shadow (|&int|)
		return (self|&byte|+2MB)|&int|
		

	module
		function New	(|int| StackSize = 1MB, |int| Flags = 0, |&CakeVM|)
			cpp_wrapper JB_ASM__VM

//} else {
//	inline Run			(|&uint| Code, |int| CodeLength, |&ivec4|)
//	inline Registers	(|bool| Clear=true, |&ivec4|)
//	inline TestInit		(|int| n, |int| g, |&&nil|)
//	inline ExecInit		(|&byte| LibGlobs, |&byte| PackGlobs, |&&nil| CppFuncs)
//
//	module
//		inline New		(|int| StackSize = 1MB, |int| Flags = 0, |&CakeVM|)
}}

