


struct CakeVM {
|int|		CakeFail
|int|		VFlags
|CakeChef|	__VIEW__

linkage: cpp_class CakeVM, wrapper

constants
	TrapTooFar		= 16
	CanDebug		= 32

	ErrOverFlow = -2
	ErrStillInRange = -1


target cpp or vm {
	function Load (|&uint| ASM, |int| Length)
		|| Code = .code(Length) // length is just used to check that its within the maximum
			memory.copy(code, asm, length<<2)
		
	function Code		(|int| CodeLength=0, |?&uint|)
		cpp_wrapper JB_ASM_Code
	
	function Run		(|int| StartAt, |&ivec4|)
		cpp_wrapper JB_ASM_Run
			
	function Registers	(|bool| Clear=true, |&ivec4|)
		cpp_wrapper JB_ASM_Registers
	
	function TestInit	(|int| n, |int| g, |&&nil|)
		cpp_wrapper JB_ASM_InitTable
	
	function ExecInit	(|&byte| LibGlobs, |&byte| PackGlobs, |&&nil| CppFuncs)
		cpp_wrapper JB_ASM_FillTable
	
	function IsDebugging (|bool| SetDebug, |?&int|)
		cpp_wrapper JB_ASM_SetDebug
	
	function Prev (|&ivec4| Reg0, |&ivec4|)
		cpp_wrapper JB_ASM_PrevStack

	function Code (|&ivec4| Reg0, |&ivec4|)
		cpp_wrapper JB_ASM_StackCode

	function Pause
		cpp_wrapper JB_ASM_Pause

	function Index (|&uint| Code,  |int|)
		cpp_wrapper JB_ASM_Index
	
	function DummyChef (CakeChef)

	module
		function New	(|int| Flags = cakevm.CanDebug, |&CakeVM|)
			cpp_wrapper JB_ASM__VM
	
}

prototype CakeChef (|int| Index,  |int| BreakValue,  |&ivec4| Reg0,  |int64|)
	// return 0 to continue onwards. return 1-256 to exit the program. Return -1 or less to jump backwards

}



struct CakeStack
	linkage
		wrapper
		cpp_class VMStack
	|&uint|		Code
	|uint|		Alloc
	|byte|		GoUp
	|byte|		DestReg
	|uint16|	Depth
