

class DataObject 
	linkage
		cpp_part Wrap
		cpp_class DTWrap
	contains int64
	constants
		kNothing = 0
		kFree    = 1
	
	|DataTypeCode|		Kind
	|byte|				DeathAction
	|int64|				PrivValue
	
	destructor
		if .deathaction == DataObject.kfree
			Memory.free(.privvalue|&nil|)

	
	constructor (|int64| v)
		cpp_part ConstructorInt
		.Kind = datatypecode.s64
		.PrivValue = v

	
	constructor (|bool| b)  // could be an issue as most things convert to a bool...
		cpp_part ConstructorBool
		.Kind = datatypecode.bool
		.PrivValue = b|int|

	
	constructor (|?&nil| p)
		cpp_part ConstructorVoidPtr
		.Kind = datatypecode._voidptr
		.PrivValue = p|int64|


	syntax access (||) // for floats... perhaps use this?    macro first: .privvalue|...(samebits)|
		return .privvalue

	
	function Value (|int64|)
		if (self) {return .privvalue}
	
	
	function FloatValue (|Float64|)
		if (self) {return .privvalue.asfloat}


	function Value (assigns:|int64|)
		disabled "This property is immutable"


	render
		visible // hmmm
		if .Kind.isfloat
			fs <~ .FloatValue
		  elseif .Kind == datatypecode.bool	
			.privvalue|bool|.render(fs)
		  elseif .Kind isnt numeric // oop
			fs <~ "0x"
			fs.appendhex(.privvalue)
		  else
			fs <~ .PrivValue

	module
		function NewFloat (|Float64| v, |Dataobject|)
			rz = DataObject(true) 
			rz.Kind = datatypecode.f64
			rz.PrivValue = v.AsInt


