
/*
	Jeebox internals. By Theodore H. Smith...
*/


module Pipe
	constants
		StdIn_  = 0
		StdOut_ = 1 // i guess it should be a getter func
		StdErr_ = 2 // considering we have setter funcs

	function StdError (assigns:|int|)
		cpp_wrapper

	function StdOut (assigns:|int|)
		cpp_wrapper

	function StdOutIsTerminal (|bool|)
		return .IsTerminal(.StdOut_)
	
	function IsTerminal (|int| FD, |bool|)
		cpp_wrapper JB_IsTerminal
	
	function ErrorIsTerminal (|bool|)
		.IsTerminal(.StdErr_)
		
	function KillPID (|int| pid, |int|)
		cpp_wrapper JB_Kill



class ProcessOwner
	linkage
		wrapper
		cpp_part PID
	contains ProcessOwner
	
	|int| 				Exit
	|ProcessOwner--|	_Next
	|ProcessOwner--|	_Prev
	|PID_Int| 			PID
	
	constructor
		cpp_wrapper JB_PID_Constructor
		
	destructor
		cpp_Wrapper JB_PID_Destructor
	
	function Register
		cpp_wrapper JB_PID_Register

	function UnRegister
		cpp_wrapper JB_PID_UnRegister
	
	function Next (|ProcessOwner|)
		cpp_wrapper JB_PID_Next
	
	module
		function First (|ProcessOwner|)
			cpp_wrapper JB_PID__First



datatype PID_Int (int)
	syntax cast (|bool|)
		return self > 0



extend string	
	function Execute (|[string]| Args = [],  |faststring| Out = nil,  |faststring| Errs = nil,  |bool| KeepStdOut=true, |ErrorInt|)
		cpp_wrapper JB_Str_Execute

	function SilentExecute (|[string]| Args=[],  |faststring|Out=nil,  |faststring| Errs=nil,  |ErrorInt|)
		return .execute(args, out, errs, false)

	function ExecuteStr (|[string]| Args=nil, |string|)
		|| fs = faststring()
		if .execute(args, fs)
			return fs

	function System (|int|)
		cpp_wrapper	// bad? execute is better?

