
/*
	Jeebox internals. By Theodore H. Smith...
*/


datatype FileDes (int)
	constants
		|FileDes|
		StdIn  = 0
		StdOut = 1
		StdErr = 2

	function IsTerminal (|bool|)
		cpp_wrapper JB_IsTerminal
		



datatype PID_Int (int)
	description "This is the process ID of a process."
	syntax cast (|bool|)
		return self > 0
	function Kill (|ErrorInt|)
		cpp_wrapper JB_Kill
	function Signal (|int| Sig, |errorint|)
		cpp_wrapper JB_PID_Signal



datatype ErrorInt2 (ivec2)
	description "Some unix process operations, need to describe both a signal (crash number) and an exit code."

	linkage
		cpp_part Err2
	function Exit (|errorint|)
		return self[0]
	function Signal (|errorint|)
		return self[1]
	syntax cast (|bool|)
		return self == (0, 0)



target !minilib {
extend string	
	function Execute       (|[string]?| Args = [],  |faststring?| Out = nil, |faststring?| Errs = nil, |ProcessOwnerMode| Mode=ProcessOwnerMode.StdOutFlowsThroughUs, |date| timeout=0, |ErrorInt2|)
		cpp_wrapper JB_Str_Execute

	function SilentExecute (|[string]?| Args = [],  |faststring?| Out = nil, |faststring?| Errs = nil, |date| timeout=0,  |ErrorInt2|)
		return .execute(args, out, errs, nil, timeout)

	function ExecuteStr (|[string]| Args=nil, |string|)
		|| fs = faststring()
		if .execute(args, fs)
			rz = fs

	function System (|int|)
		cpp_wrapper	// bad? execute is better?
}
