

module ImageHelper
	function LoadQOI (|&byte| data, |int| len, |$int| Size, |?&byte|)
		cpp_wrapper JB_Img__LoadQOI

	function WriteQOI (|&byte| data, |int| w, |int| h, |$int| len, |?&byte|)
		cpp_wrapper JB_Img__WriteQOI
	
	function LoadPNG (|&byte| data, |int| len, |$int| x, |$int| y, |$int| comp, |?&byte|)
		cpp_wrapper JB_Img__LoadPNG	

	function ConvertPNGToVOI (|string| p, |message| where=nil, |StringThatWasReadSafely|)
		|| x	= 0
		|| y	= 0
		|| comp	= 0
		|| img = .LoadPNG( p.addr, p.length, x, y, comp )$
		|| n = 0
		|| qoi = .WriteQOI(img, x, y, n)
		memory.free(img)
		require qoi
		|| O = string.Own(qoi, n)
		|| C = O.compress(mzlab.strong)
		|| D = C.decompress // whyyyyyyyyy
		if (O != D)
			error (where, "Failed to compress image")
			C = O
		return C

