
/*
	Jeebox internals. By Theodore H. Smith...
*/


class LeakTester
	linkage
		cpp_part		Lk

	|int|		MemUsedStart
	|string|	Name

	constructor (|string| name)
		.MemUsedStart = app.objmemory
		.Name = name
		app.LeakMarkMemory
	
	function FinalTest
		.Test2
		.MemUsedStart = nil
		app.LeakUnMarkMemory
	
	helper Test2
		require .MemUsedStart
		|int| NewAmount = app.objmemory
		|| Diff = NewAmount - .MemUsedStart
		if Diff > 0
			debugger
			"Leaked $Diff bytes in ${.Name}. New Count $NewAmount."

	
	autogen SyntaxUsingComplete (|object| idk=nil)
		.finaltest

	
	autogen SyntaxUsing (|LeakTester|)
		return self

	
	module
		helper SyntaxUsing (|LeakTester|)
			return leaktester.new("")
		
		helper TestClasses


	
helper object.FindReferences
	|| r = []
	JB_FindLeakedObject(self, r)
	printline r
	debugger


helper object.MarkRefCount (|bool| Active=true)
	cpp_wrapper JB_MarkRefCount


helper object.RefCountMark (|int|)
	|| S = self|&int|
	return S[] & 1


cpp_wrapper JB_FindLeakedObject 	(|object| Obj,			|array| dest)
cpp_wrapper JB_Mem_ClassLeakCounter ()
