

prototype PicoThreadFn (|&pico| Comms, |_voidptr|)


struct PicoMessage
	linkage: wrapper, cpp_part Pico
	|int|		Length
	|&char|		Data
	
	syntax cast (|bool|)
		return .data
	
	module
		function From (|string| s, |PicoMessage|)
			rz.length = s.length
			rz.data = s.addr|&char|
		function FromFS (|faststring| fs, |PicoMessage|)
			rz.length = fs.length
			rz.data = fs.ResultPtr|&char|


function @string.FromPico (|picomessage| M, |string|)
	|| x = m.data|&byte|
		return string.own(x, M.length)


struct Pico
	linkage: wrapper, cpp_part Pico, cpp_class PicoComms
		

	function CreateChild (|&pico|)
		cpp_wrapper PicoChild

	function Destroy
		cpp_wrapper PicoDestroy

	function StartFork (|int| fd=0,|PID_Int|)
		cpp_wrapper PicoFork

	function StartThread (|PicoThreadFn| fn, |PID_Int|)
		cpp_wrapper PicoThread

	function CompleteExec (|bool|)
		cpp_wrapper PicoCompleteExec
	
	function Send (|string| str, |bool| Wait=false, |bool|)
		cpp_part SendString
		return .send(picomessage.From(Str), wait)

	function Send (|faststring| fs, |bool| Wait=false, |bool|)
		cpp_part SendFS
		return .send(picomessage.Fromfs(fs), wait)
		
	function Send (|PicoMessage| msg, |bool| Wait=false, |bool|)
		cpp_wrapper PicoSend

	function Config (|&PicoConfig|)
		cpp_wrapper PicoConf
	
	helper __Get (|float| T=0.0, |PicoMessage|)
		cpp_wrapper PicoGet

	function Get (|float| T=0.0, |string|)
		return string.FromPico(.__get(T))		

	function Close 
		cpp_wrapper PicoClose
	
	function Socket (|int|)
		cpp_wrapper PicoSocket
	
	function Status (|ErrorInt|)
		cpp_wrapper PicoErr

	function StillSending (|bool|)
		cpp_wrapper PicoStillSending

	module
		function HasParent (|bool|)
			cpp_wrapper PicoHasParent
		function New (|&pico|)
			cpp_wrapper PicoCreate
		function DesiredThreadCount (assigns:|int| C, |bool|)
			cpp_wrapper PicoDesiredThreadCount		
	

struct PicoConfig
	linkage:wrapper
	|cstring|	Name
	|Date|		LastRead
	|int|		Noise
	|float|		SendTimeOut
	|int|		SendFailed
	|int|		ReadFailed
	|int|		QueueBytesRemaining
	|int|		Bits

	
