
/*
	Jeebox internals.
*/


module Platform
	function Name (|string|)
		cpp_wrapper JB_Platform

	helper cpu (|int|)
		cpp_wrapper JB_Platform__CPU
	
	function CPU_Intel (|bool|)
		return .cpu & 4

	function CPU_PPC (|bool|)
		return .cpu & 8

	function CPU_ARM (|bool|)
		return .cpu & 2

	function CPU_Spd (|bool|)
		return .cpu & 1

	function CPU_Name (|string|)
		if .CPU_Intel: return "intel"
		if .CPU_ARM:   return "arm"
		if .CPU_PPC:   return "ppc"
		if .CPU_Spd:   return "spd"

	function OSX (|bool|)
		cpp_wrapper JB_Platform__OSX

	function Lin (|bool|)
		cpp_wrapper JB_Platform__Lin

	function Win (|bool|)
		cpp_wrapper JB_Platform__Win

	function IsDebug (|bool|)
		cpp_Wrapper JB_IsDebug
		
	function HasFlow (|bool|)
		cpp_wrapper JB_Plat__HasFlow
	
	function Release (|bool|)
		return !.Isdebug

	function PointerBits (|int|)
		cpp_wrapper JB_PointerSize

	function PointerBytes (|int|)
		return .PointerBits >> 03

	function Is64Bit (|bool|)
		return .PointerBits == 64
		
	function Log (|string| s)
		printline s
		if !.logger
			.OpenLog
		.logger <~ s
		.Logger <~ "\n"
	
	helper OpenLog (|string| name = "")
		name:=app.AppName
		|| path = file.logs[name + ".log"]
		.logger = path.file
		.Logger.OpenEmpty
	|file| Logger
		
