

class ProcessOwner
	linkage
		wrapper
		cpp_part PID
	contains ProcessOwner
	
	|PID_Int| 			PID
	|ErrorInt|			Status
	|ErrorInt|			Exit
	|ProcessOwner--|	_Next
	|ProcessOwner--|	_Prev
	
	constructor
		cpp_wrapper JB_PID_Constructor
		
	destructor
		cpp_Wrapper JB_PID_Destructor
			
	function Register
		cpp_wrapper JB_PID_Register

	function UnRegister
		description "Removes from the list. Doesnt change the exit, pid, or status codes" 
		cpp_wrapper JB_PID_UnRegister
	
	function Next (|ProcessOwner|)
		cpp_wrapper JB_PID_Next
	
	module
		function First (|ProcessOwner|)
			cpp_wrapper JB_PID__First

// the signal constants are different per-platform
