

datatype IPCState (uint16)
	constants
		|IPCState|
		Waiting = 0x1234
		Connecting
		Connected
		TimedOut
		Closed
		Dead
		Crashed
		Invalid
	syntax cast (|bool|)
		return  self >= Waiting  and  self < ipcstate.closed



class Process (ProcessOwner)
	linkage
		cpp_part Proc
	contains Process
	|file|						Talker
	|jbin|						Writer
	|string|					Name
	|string|					Path
	|&byte|						Orig
	|&IPCMessage|				Ours
	|&IPCMessage|				Theirs
	|date|						LastSend
	|fn_subprocess|				SubProcess
	|[string]|					Params
	|file|						LogFile
	|file|						_StdOutFile
	|FastString|				_StdOut
	|ringtree of message|		SendQueue
	|IPCMessage|				Dummy
	|int|						SizeOfOrig
	|int|						Offset
	|int| 						DeathLimit
	|int|						DiedCount
	|bool|						IsServer
	|bool|						TrapStdOut
	|byte|						CanPrint

	constructor	(|string| name,  |int| n,  |[string]| params=nil,  |fn_subprocess| sub=nil,  |bool|TrapStdOut=false)
		cpp_part Constructor
		
		.Orig = (&.Dummy)|&byte|
		.deathlimit = 12
		.isserver = n != 0
		.subprocess = sub
		.TrapStdOut = TrapStdOut
		.sendqueue	= ringtree()
		.writer		= FastString()

		name := app..talk
		if name and *name != '/'
			name = name.ipcPath
		.name = name.ipcname
		.talker		= name.file
		if .isserver
			params := []
			params = params.copy
			params <~ ("--talk=" + .talker).cstr
		  else
			app.BelongsToParent // should die if the parent dies!
		.params		= params

		if name
			.OpenSharedMemory(n)
		  else
			error (Self, "No name given.")


	render ReportConnection (|string| s)
		fs <~ "-----------\n"
		if s
			fs <~ s
			fs <~ '\n'
		fs  <~  "talk: ${.talker.path}, name: ${.name}\n"
		if .orig != .DummyOrig
			fs <~ "ipc is open: ${.SizeOfOrig}\n"
		  else
			fs <~ "ipc not open.\n"


	render
		.reportconnection("", fs)


	function PrintState (|string| s = "")
		printline .reportstate(s)


	render ReportState (|string| s = "")
		.ReportConnection(s, fs)
		|int| S1 = .ours.sendid
		|int| R2 = .theirs.readid
		
		fs <~ "(Us == '"
		fs <~ .OurName
		fs <~ "')\nsent "
		fs <~ s1 - r2
		fs <~ " unread messages ("
		fs <~ .ours.queued|int|
		fs <~ " queued)\n"
		
		|| W2 = .theirs.queued
			fs <~ w2|int|
			fs <~ " in their queue\n"
		
		|| S2 = .theirs.sendid
		|| R1 = .ours.readid
		if s2 > r1
			fs <~ "they sent unread message\n"
		  elseif s2 == r1
			if s2
				fs <~ "all their sends are read\n"
		  else
			fs <~ "we bad read?\n"
		fs <~ "-----------\n"


	helper SetupAlloc (|int| n, |int|)
		|| d = .dummyorig
		if .orig and .orig != D
			return .SizeOfOrig
		.SizeOfOrig = n
		.orig = .talker.ipc(.SizeOfOrig)|&byte|
		if (.orig|uint64| & 31)
			error (Self, "IPC-memory allocation not 32-aligned") // does it need to be?
		if !.orig
			error (self, "can't open ipc")
			.orig = d
			.SizeOfOrig = 0
		return .SizeOfOrig


	helper SetupAdjust (|int| n)
		.writer.reserved = n - (–sizeof IPCMessage)
		
		|| b		= .isserver|int64|
		.ours		= (.orig + n* b)|&IPCMessage|
		.theirs		= (.orig + n*!b)|&IPCMessage|		
		.writer.resultptr = .ours.data


	helper OurName (|bool| us=true, |string|)
		if .IsServer == us
			return "Parent " + .name
		  else 
			return "Child  " + .name


	helper TheirName (|string|)
		return .OurName(false)


	helper OpenSharedMemory (|int| n)
		.UseDummy
		n = .SetupAlloc(n) #require
		.SetupAdjust(n/2)
		.SetupServerState


	helper SetupServerState
		if ._StdOut
			._StdOut.Length = 0
		if !.IsServer
			expect (.theirs.state) (self, "MemorySharingFailed.")
			is Connected
			return

		memory.zero(.orig, .SizeOfOrig)
		is Connecting
		.ours.special = process.SpecialState


	function IsOpen (|bool|)
		return !.Isclosed


	function IsClosed (|bool|)
		if  (self == nil)  or  .ours.isclosed
			return true
		if .theirs.isclosed
			is closed
			return true

	syntax is (|IPCState| d, |bool|)
		return .ours.state == d
	
	syntax isnt (|IPCState| d, |bool|)
		return .ours.state != d

	syntax is (|IPCState| d, assigns:|bool|)
		require value
		|| old = .ours.state
		if old >= ipcstate.closed
			debug_require (d >= old) or (d <= ipcstate.connected)
		.ours.state = d

	helper Found (|bool| send, |bool|)
		if send
			return .theirs.readid == .ours.sendid
		return .theirs.sendid != .ours.readid

	function CanSend (|bool|)
		return (self!=nil) and .found(true)  and .ours.isopen

	function CanGet (|bool|)
		return (self!=nil) and .found(false) and .ours.isopen

	helper Alive (|bool|)
		if self != nil
			return (.ChildAlive, .ParentAlive)(.isserver)
	

	function WaitFor (|date| TimeOut, |bool| ModeIsSend, |bool|)
		|| now			= date.now
		|| FinalDate	= now + timeout
		|| print_time	= now + 500_000years
		if (.pid and .CanPrint >= PrintAfterSomeTime)
			print_time = now + 5s
		|| ModeIsGet = !ModeIsSend
		|date| SleepAmount = -(1s/640)
		
		while
			if ModeIsGet // we are looping get, so lets also send backedup items
				.flush
			if .found(ModeIsSend)
				if .theirs.IsOpen
					is connected // refill
				return true

			if .theirs.isclosed
				.other "closed connection"
				exit

			require  .Alive

			now = date.now
			if now > FinalDate
				if timeout and ModeIsGet
					is timedout
					.other "timed out" 
				return false

			if  now > print_time
				.self "waiting...",  print_time += 5s

			if SleepAmount <= 0
				SleepAmount++
			  elseif SleepAmount < 1s/32
				SleepAmount <<= 1

			app.TrySleep(SleepAmount)
			

		.MarkClosed
		.self "WaitFor ended"
	
	
	function MarkClosed
		if (.Ours.State < IPCState.closed)
			is closed
	
		
	helper ParentAlive (|bool|)
		if app.ParentID > 1
			return true
		.other "died"



	helper ChildAlive (|bool|)
		if .subprocess
			return .IsOpen

		if .exit < 0
			return true
		.processdied


	syntax append (|string| str, |date| TimeOut=0, |bool|)
		cpp_Part SendStr
		return self <~ (@sstr.msg(str), TimeOut)
			
	
	helper SendSub (|message| msg)
		|| p = .SendQueue.pop
			.ours.queued -= (msg==nil)
			.SendQueue.first = msg
			msg = p
		require msg
		|| t = date.now
		
		//printline "TDB: ${t-TimeDelayBug}"
		msg.renderjbin(.writer)
		
		.WriteSub


	syntax append (|message| msg, |date| TimeOut=0, |bool|)
		cpp_part Send 
		opt norefcounts

		if .CanSend
			.SendSub(msg)
			return (timeout > 0) and .WaitFor(timeout, true)
		if !.alive
			.Disconnect
		  elseif !msg
			0 //
		  elseif .IsClosed
			.other("sent something to a closed parent.")
		  elseif (.ours.queued < 255) and .sendqueue
			.SendQueue.first(msg)
			.ours.Queued++
		  else
			.other("hasnt read previous message. Cant send new!")


	function Flush
		if (self != nil) and .sendqueue.hasany and .CanSend
			.sendsub(nil)


	syntax Compare (|date| Seconds, |bool| CompareDummy, |int|)
		cpp_part TimedOut
		if (self == nil) or !.ours.state
			return -1
		if .Found(true) // sent
			return -1
		|| allowed = .lastsend + seconds 
		if allowed < date.now // too old
			return 1
		return -1 // allowed


	helper WriteSub
		.self "sending"
		expect (!.Writer.failed) (self, "Message too long")
		|| sp = .ours
		sp.datalength = .writer.length
		sp.SendID++
		.SendSignal(ProcessOwner.SIGUSR1)
		.LastSend = date.now
		.writer.length = 0
		.UpdateStdOut


	function Get (|Date| TimeOut = 2years, |message|)
		opt norefcounts
		require (self != nil)
		rz = .getsub(timeout)
		.UpdateStdOut
	
	
	helper GetSub (|Date| TimeOut, |message|)
		if timeout > 0: .self( "get")
		require .WaitFor(timeout, false)
		|| sp = .theirs
		|| len = sp.datalength
			expect (len <= .writer.reserved) (self, "Invalid message length")
			|| str = string.copy(.theirs.data, len)
			.ours.ReadID = sp.SendID
			return str.parsejbin
		.ours.readid = sp.SendID
		.self "received nil"

	
	function ProcessDied
		.theirs.state = ipcstate.Dead // IS DEAD?
		.Disconnect
		if !.isserver
			app.quit(-1)
		.DiedCount++
		.self "died"
		.pid = 0

	
	function KillCosFailed
		.KillButOK(false)


	helper KillButOK (|bool| OK=true)
		if .pid
			if !OK
				.diedcount++
			pipe.killpid(.pid)
			.self("killed child", true)
		.Disconnect

		
	function ReadStdOut (|string|)
		if self
			.UpdateStdOut
			return ._stdout
		
		
	helper UpdateStdOut
		opt norefcounts
		if ._stdoutfile
			|| fs = ._stdout init faststring()
			fs.appendfile(._stdoutfile)


	helper Self (|string| msg, |bool| strong=false)
		if .CanPrint or strong
			.logus
			.logmsg(msg)


	helper Other (|string| msg, |bool| strong=false)
		if .CanPrint or strong
			.logus
			.log .theirname
			.log " "
			.logmsg(msg)


	helper SideID (|pid_int|)
		return .isserver sign app.id

		
	helper LogUs
		.log .ourname
		.log .sideid.render
		.log ": "
	
	
	helper LogMsg (|string| msg)
		.log msg
		.log "\n"
	
	function Log (|string| s)
		print s
		log s


	syntax expect (|string| err)
		if self isnt invalid
			.self(err, true)
			is invalid
			stderr.NewError(nil, err, .Talker.path)


	syntax warn (|string| err)
		.self err

	
	helper DummyOrig (|&byte|)
		return (&.Dummy)|&byte|


	helper Unmap
		|| d = .Dummyorig
		if .orig != d
			memory.unmap(.orig, .SizeOfOrig)
			.orig = d
			.SizeOfOrig = 0
			.usedummy


	helper UseDummy
		.theirs = .dummy
		.ours = .dummy
		.dummy.state = ipcstate.closed


	function Disconnect 
		.unregister
		.UpdateStdOut
		if self isnt closed
			.self "disconnect"
			.ours.state   = ipcstate.closed
		if .isserver
			.usedummy
		  else
			.unmap
		|| s = .SendQueue // called after dispose?
			s.clear


	function FailedConnect (|bool|)
		require (self!=nil)
		if .theirs.state <= IPCState.Waiting
			return true // never connected
		if .theirs.state > IPCState.closed // timed out or crashed
			return true


	helper Unlink
		.talker.delete


	destructor
		.disconnect
		if .isserver
			.unmap
			.unlink


	helper string.CreateArgs (|&cstring| Space, |[string]| Args, |int|)
		cpp_wrapper JB_ArrayPrepare_


	helper string.StartProcess (|[string]| Args=nil, |&file| StdOut=nil, |PID_int|)
		cpp_Wrapper JB_Str_StartProcess


	function RunChild (|string| path, |bool|)
		debug_require path
		require (self isnt invalid)
		.pid = path.cstr.Startprocess(.params, (&._stdoutfile, nil)(.trapstdout))
		if .pid > 0
			.Register
			.path = path
			return true
		is closed


	function CanActivate (|bool|)
		if .diedcount < .deathlimit
			return true
		error (self, "Too many disconnections, blocking reconnection.")
	
	
	function Activate (|bool|)
		if .IsOpen
			return true
		debug_require .IsServer
		if .pid
			.KillButOK(false)
		if .CanActivate
			if !.path
			expect (.path) (self, "Can't re-activate process ${.name} without a path.")
			.OpenSharedMemory(.SizeOfOrig)
			.self "reopen"
			return .RunChild(.path)


	function Run (fn_pth_wrap)
		return (.subprocess)(nil, 7) // 4 means thread, 1 + 2 = IDK.


	function RunMulti (fn_pth_wrap)
		return (.subprocess)(nil, 1)


	function Fill_CArgs (|fn_subprocess| process, |errorint|)
		|| space2 = cstring[256]
		|| r = "".CreateArgs(space2.ptr, .params)
		r := (process)(space2.ptr, 0)
		return r


	function SendCrashed
		opt norefcounts
		|| j = .writer
		process.StackTraceJbin(j, "crashed", 4)
		.WriteSub
		if .WaitFor(5s, true) // wait for the thing to be sent!
			"CrashSent"
		  else
			"CrashUnReceived"


	iterator
		while .isopen
			|| s = .get
			if (!s) : exit
			yield s


	constants
		PrintAfterSomeTime = 2


	module
		|byte|							ClosePipesInstalled = 0
		|byte|							SpecialState = 0
		|Process|						Owner_ = nil
		|int|							IncID

		function CheckAllAlive
			opt norefcounts
			|| m = processowner.first
			while m
				|| ch = m
				m++
				if (ch.exit >= 0) and ch isa process
					ch.ProcessDied
		

		function BackTrace (|&_voidptr| space, |&int| size, |&cstring|) 
			cpp_wrapper JB_BackTrace
		
		
		function StackTraceJbin (|jbin| j, |string| reason, |int|skip=4)
			|_voidptr[32]| arr
			|| size = 32
			|| strs = BackTrace(&arr[0], &size)
			j <~ _JbinHeader
			j.enter(@arg, reason)
			for i in skip to size-1
				j.addcstring(strs[i], @emb)
			memory.free(strs)


		function Parent (|Process|)
			opt norefcounts
			if self.owner_ == nil
				self.owner_ = process("", 0, nil, nil)
			return self.owner_
			

		function Child (|string| app_path, |string| name, |[string]| params=nil, |bool| TrapStdOut=false, |int|size=16KB, |Process|)
			require app_path.file.mustexist
			rz = process(name, size, params, trapstdout)
			if !rz.RunChild(app_path)
				rz = nil
		

		function string.IPCPath (|string|)
			 return "/${self[0,8]}.${app.id}.${process.IncID++}"	


		function string.IPCName (|string|)			//		/tmp/shm/1111PERRY9999
			|| n  = .name
			|| s  = n.find(jeebox.CSWordStart)
			|| s2 = n.find(jeebox.CSWordStart, int.max, 0)
			return n[s, s2+1]
		
		
		function InstallCloseProcesses
			require !.ClosePipesInstalled
			.ClosePipesInstalled = 1
			app <~ CloseProcesses
		
		
		function CloseProcesses (fn_app_deathaction)
			"closing all process connections"
			|| f = processowner.first
			while f
				if f isa process
					if f.IsServer
						f.KillButOK
					  else
						f.disconnect
				f++
		
		
		target !minilib
			helper TellParentIDied
				opt norefcounts
				visible
				cpp_name JB_ProcessReportCrash
				|| o = self.owner_
					o.ours.state = o.ours.state|int| max ipcstate.Crashed
					o.SendCrashed
		

function file.IPC (|&int| n, |_voidptr|)
	cpp_Wrapper JB_File_IPC


prototype fn_pth_wrap (|Process| ipc, |int|)
	function Start (|Process| IPC, |bool| join, |errorint|)
		cpp_wrapper JB_ThreadStart


prototype fn_app_DeathAction
prototype fn_subprocess	(|&cstring| args, |int| Mode, |errorint|)
	function RunAsProcess (|string| name, |[string]| R = nil,  |int| size = 16KB,  |bool| join = false,  |Process|)
		rz = process(name, size, r, self)
		|| bad = !rz.Fill_CArgs(self)
		|| Err = (process.Run).Start(rz, join)
		bad := Err != 0
		if bad
			rz = nil



extend_module app
	function IsMainThread (|bool|)
		return !.IsntMainThread
	helper IsntMainThread (|bool|)
		cpp_wrapper JB_LibIsThreaded
	helper BelongsToParent (|int|)
		cpp_wrapper JB_App__BelongsToParent		
	helper SyntaxAppend (|fn_app_deathaction| handler)
		cpp_Wrapper JB_App__AtExit
	
	helper HasIPC (|bool|)
		return app..talk.length

	function StartChild (|[string]| r, |process|)
		return process.Child(.path, .path.name + .path.hash|int64|.render, r)
		
	helper ParentID (|pid_int|)
		cpp_wrapper JB_App__ParentID
		
	helper ID (|pid_int|)
		cpp_wrapper JB_App__ID
	


struct IPCMessage
	linkage
		cpp_part IPCM
	|uint|						DataLength
	|uint|						SendID
	|uint|						ReadID
	|IPCState|					State
	|byte|						Queued
	|byte|						Special

	function IsClosed (|bool|)
		return !.isopen

	function IsOpen (|bool|)
		return .state < IPCState.closed

	function Data (|&byte|)
		return (self+1)|&byte|
		
	function DebugIPC (|string| msg)
		disabled 
		printline "${msg} state: ${.datalength|int|}, ${.sendid|int|}, ${.readid|int|}, ${.state|int|}, ${.queued|int|}, ${.Special|int|}" 


|date| TimeDelayBug

