

/*
	Jeebox internals. By Theodore H. Smith...
*/

class Process
	linkage
		wrapper
		cpp_part Sh
		cpp_class ShellStream
	contains Process
	
	|byte|					Mode
	|&Pico|					Pico
	|string|				Path
	|[string]?|				Args
    |int64|					UserFlags


	constructor (|string| Path, |ProcessMode| Mode, |[string]| Args=nil, |&pico| Pico = nil)
		cpp_wrapper

	destructor:												cpp_wrapper
	
	function Status (|ExitCode|)
		cpp_Wrapper

	function Kill (|int| ExitCode)
		cpp_wrapper
	
	module
		function First (|Process|)
			cpp_wrapper

	render
		fs <~ "PID: $.pid\n${.path} $.args" // full path makes more sense, really.
	
	function PID (|int|)
		cpp_wrapper
	
	function ClosePipes
		cpp_wrapper JB_Sh_Close

	function ReadStdOut (|string|)
		cpp_wrapper

	function ReadStdErr (|string|)
		cpp_wrapper
		
	module
		function Stream (|String| app, |[string]| R=[], |processmode| Mode = nil, |Process?|)
			cpp_wrapper JB_Sh__Stream



datatype ProcessMode (byte)
	linkage
		cpp_part PIDM
		numeric false // disallow implicit (syntax <--> int) conversion
	
	flags
		|ProcessMode| 
		CaptureAll=0
		MsgSilence = 3
		StdOutSilence = 4
		StdOutPassThru = 8
		StdErrSilence = 16
		StdErrPassThru = 32
		Silence = StdOutSilence|||StdErrSilence
		PassThru = StdOutPassThru|||StdErrPassThru

		OwnGroup = 128


	syntax is (|ProcessMode| M, |bool|)
		return self|int|&M|int|


