

class SpdProcess (Process)
	linkage
		cpp_part Proc
	contains SpdProcess
	|jbin|						Writer
//	|string|					Name
	|&PicoComms|				Pico					
	|date|						LastSend
	|fn_subprocess|				SubProcess
	|[string]|					Params // move this to process?
	|int| 						DeathLimit
	|int|						DiedCount
	|bool|						IsParent


	constructor	(|string| path, |[string]| params=nil,  |fn_subprocess| fn=nil,  |bool| CaptureStdOut=false)
		super.constructor(path)
		
		.deathlimit = 12
		.pico = picocomms.new
		.IsParent = (!params)
		.SubProcess = fn
		.output = (faststring(), nil)(CaptureStdOut)
		.writer = FastString()
		
		if .IsParent
			params = params.copy
		  else
			app.BelongsToParent // should die if the parent dies!
			.pico.StartSocket
		.params		= params

	destructor
		.pico.destroy

	function IsOpen (|bool|)
		return self and !.pico.error

	helper Alive (|bool|)
		if self != nil
			return (.ChildAlive, .ParentAlive)(.IsParent)
	
	helper ParentAlive (|bool|)
		if app.ParentID > 1
			return true

	helper ChildAlive (|bool|)
		if .SubProcess
			return .IsOpen
		if .exit < 0
			return true
		if .pid > 0
			.ProcessExited


	syntax append (|string| str, |bool|)
		cpp_Part SendStr
		return self <~ (@sstr.msg(str))


	syntax append (|message| msg, |bool|)
		cpp_part Send 
		opt norefcounts
		debug_require msg
		
		debugat
		if .IsOpen
			msg.RenderJbin(.writer)
			.pico.send(.writer)
			.writer.length = 0
			.LastSend = date.now
			.UpdatePipes
			
		if !.alive
			.Disconnect

 
	function Get (|float| T=0, |message|)
		opt norefcounts
		if self
			|| str = .pico.get(T)
				rz = str.parse
			.UpdatePipes
	
	
	function TimeWaitingForReply (|date|)
		|| last = .lastsend
		if .pico.config.lastread < last
			return last.ago

	
	function CheckDied
		if (.exit >= 0)
			.ProcessExited


	function Invalidate
		.Deathlimit = .diedcount
		.Diedcount++


	function CanActivate (|bool|)
		if .Diedcount < .Deathlimit
			return true
		error (.path, "Too many disconnections, blocking reconnection.")
	
	
	function ProcessExited
		if (.TermSig != 0)
			.DiedCount++
	        .pid = 0
		.Disconnect


	function IsDead (|bool|)
		return .termsig != 0

	
	helper Kill
		super.kill
		.Disconnect


	function ReadStdOut (|string|)
		if self
			.UpdatePipes
			return .Output
		

	helper SideID (|pid_int|)
		return .IsParent sign app.id


	syntax expect (|string| err)
		if .IsOpen
			printline err
			stderr.NewError(nil, err, .path)
		.Disconnect


	function Disconnect 
		.UpdatePipes
		.UnRegister
		.ClosePipes
		.pico.destroy
		.pico = nil


	helper StartProcess (|string| path, |[string]| Args=nil, |&picocomms| C = nil, |bool| CaptureStdOut, |bool|)
		cpp_Wrapper JB_Sh_StartProcess

	
	function RunChild (|bool|)
		debug_require .path
		if .CanActivate
			return .Startprocess(.path, .params, .pico /*nice!!*/, .output!=nil)


	function Activate (|bool|)
		if .IsOpen
			return true
		debug_require .IsParent
		if .pid
			debugger					// it has a PID but the socket was closed?
			.Kill						// just kill and restart it.
		if .CanActivate
			expect (.path) (self, "Can't re-activate process without a path.")
			return .RunChild


	function Run (fn_pth_wrap)
		return (.subprocess)(nil, 7) // 4 means thread, 1 + 2 = IDK.


	function RunMulti (fn_pth_wrap)
		return (.subprocess)(nil, 1)


	function Fill_CArgs (|fn_subprocess| fn, |errorint|)
		|| space2 = cstring[256]
		|| nothing = ""
		rz = -1
		if SpdProcess.CreateArgs(nothing, .params, space2.ptr)
			rz = (fn)(space2.ptr, 0)


	function SendCrashed
		opt norefcounts
		SpdProcess.StackTraceJbin(.writer, "crashed", 4)
		self <~ (.writer.getresult)


	iterator
		while .isopen
			|| s = .get
			if (!s) : exit
			yield s



	module
		|SpdProcess|					Owner_ = nil

		target !minilib {
		helper TellParentIDied
			opt norefcounts
			visible
			cpp_name JB_ProcessReportCrash
			|| o = .owner_
				o.SendCrashed
				o.disconnect
		}

		function CheckAllAlive
			opt norefcounts
			|| m = ProcessOwner.First
			while m
				|| ch = m
				m++
				if ch isa SpdProcess
					ch.Checkdied
		

		helper CreateArgs (|&string| path, |[string]| Args, |&cstring| Space, |bool|)
			cpp_wrapper


		function BackTrace (|&_voidptr| space, |&int| size, |&cstring|) 
			cpp_wrapper JB_BackTrace
		
		
		function StackTraceJbin (|jbin| j, |string| reason, |int| skip = 4)
			|_voidptr[32]| arr
			|| size = 32
			|| strs = BackTrace(&arr[0], &size)
			j <~ _JbinHeader
			j.enter(@arg, reason)
			for i in skip to size - 1
				j.AddCString(strs[i], @emb)
			memory.free(strs)


		function Parent (|SpdProcess|)
			opt norefcounts
			return .owner_ init SpdProcess("",  nil, nil, false)
			

		function Child (|string| app_path, |[string]| params=[], |bool| CaptureStdOut=false, |int|size=16KB, |SpdProcess|)
			debug_require params!=nil
			require app_path.file.mustexist
			rz = SpdProcess(app_path, params, nil, CaptureStdOut)
			if !rz.RunChild
				rz = nil


prototype fn_pth_wrap (|SpdProcess| ipc, |int|)
	function Start (|SpdProcess| IPC, |bool| join, |errorint|)
		cpp_wrapper JB_ThreadStart


prototype fn_app_DeathAction
prototype fn_subprocess	(|&cstring| args, |int| Mode, |errorint|)
	function RunAsProcess (|[string]| R = [],  |bool| join = false,  |SpdProcess|)
		debug_require r!=nil
		rz = SpdProcess("", r, self)
		|| bad = !rz.Fill_CArgs(self)
		|| Err = (SpdProcess.Run).Start(rz, join)
		bad := Err != 0
		if bad
			rz = nil



extend_module app
	function IsMainThread (|bool|)
		return !.IsntMainThread
	helper IsntMainThread (|bool|)
		cpp_wrapper JB_LibIsThreaded
	helper BelongsToParent (|int|)
		cpp_wrapper JB_App__BelongsToParent		
	helper SyntaxAppend (|fn_app_deathaction| handler)
		cpp_Wrapper JB_App__AtExit
	
	helper HasParent (|bool|)
		debugger

	function StartChild (|[string]| r, |SpdProcess|)
		return SpdProcess.Child(.path, r)
		
	helper ParentID (|pid_int|)
		cpp_wrapper JB_App__ParentID
		
	helper ID (|pid_int|)
		cpp_wrapper JB_App__ID
	

