

/*
	Jeebox internals. By Theodore H. Smith...
*/


class Process (ProcessOwner)
// merge this with processowner!
	|string|				Path
	|[string]?|				Params
	|FastString?|			Output
	|FastString?|			ErrorOutput
    |Date|					LastRead
    |int64|					UserFlags
    |object|				UserObj
    
	linkage
		wrapper
		cpp_part Sh
		cpp_class ShellStream
	
	constructor (|string| path):		cpp_wrapper JB_Sh_Constructor
	destructor:							cpp_wrapper JB_Sh_Destructor

	render
		fs <~ "PID: $.pid,  ${.path.name} $.params"
	
	function ClosePipes
		cpp_wrapper JB_Sh_ClosePipes

	function UpdatePipes (|bool|)
		cpp_Wrapper JB_Sh_UpdatePipes
	
	function Step (|bool|)
		description `Returns false if the process has exited.`
		cpp_wrapper JB_Sh_Step

	function ReadStdOut (|string|)
		if self
			.UpdatePipes
			return .Output
		
	module
		function Stream (|String| app, |[string]| R=[], |FastString| FSOut=faststring(), |FastString| FSErrIn=nil, |processownermode| Mode = nil, |Process?|)
			cpp_wrapper JB_Sh__Stream
