

class ProcessOwner
	linkage
		wrapper
		cpp_part PID
	contains ProcessOwner
	
	|ProcessOwner--|	_Next
	|ProcessOwner--|	_Prev
	|PID_Int| 			PID
	
	constructor
		cpp_wrapper JB_PID_Constructor
		
	destructor
		cpp_Wrapper JB_PID_Destructor
	
	function Exit (|int|)
		cpp_wrapper JB_PID_Exit
	function TermSig (|int|)
		cpp_wrapper JB_PID_TermSig
	function Register
		cpp_wrapper JB_PID_Register

	function UnRegister
		cpp_wrapper JB_PID_UnRegister
		
	function SendSignal (|int| sig, |errorint|)
		cpp_wrapper JB_PID_Signal
	
	function Next (|ProcessOwner|)
		cpp_wrapper JB_PID_Next
	
	module
		function First (|ProcessOwner|)
			cpp_wrapper JB_PID__First


	constants
		SIGHUP  = 1
		SIGINT  = 2
		SIGQUIT = 3
		SIGILL  = 4
		SIGTRAP = 5
		SIGABRT = 6
		SIGPOLL = 7
		SIGEMT  = 7
		SIGFPE  = 8
		SIGKILL = 9
		SIGBUS  = 10
		SIGSEGV = 11
		SIGSYS  = 12
		SIGPIPE = 13
		SIGALRM = 14
		SIGTERM = 15
		SIGURG  = 16
		SIGSTOP = 17
		SIGTSTP = 18
		SIGCONT = 19
		SIGCHLD = 20
		SIGTTIN = 21
		SIGTTOU = 22
		SIGIO   = 23
		SIGXCPU = 24
		SIGXFSZ = 25
		SIGVTALRM = 26
		SIGPROF   = 27
		SIGWINCH  = 28
		SIGINFO = 29
		SIGUSR1 = 30
		SIGUSR2 = 31
