

/*
	Jeebox internals. By Theodore H. Smith...
*/


class ShellStream
	|int|			PID
	|int|			Error
	|FastString|	Output
	|FastString|	StdErr
    |Date|			LastRead
    |int64|			UserFlags
    |object|		UserObj
	linkage
		wrapper
		cpp_part Sh
		cpp_class ShellStream
	destructor:							cpp_wrapper JB_Sh_Destructor

	function Step (|bool|):				cpp_wrapper JB_Sh_Step

	module
		function New (|String| app, |[array of string]| R=[], |FastString| FSOut=faststring(), |FastString| FSErrIn=nil, |ShellStream|)
			cpp_wrapper JB_Sh__New
