

/*
	Jeebox internals. By Theodore H. Smith...
*/


class ShellStream (processowner)
	|string|		Path
	|FastString|	Output
	|FastString|	ErrorOutput
    |Date|			LastRead
    |int64|			UserFlags
    |object|		UserObj
    
	linkage
		wrapper
		cpp_part Sh
		cpp_class ShellStream
	
	constructor (|string| path):		cpp_wrapper JB_Sh_Constructor
	destructor:							cpp_wrapper JB_Sh_Destructor

	function UpdatePipes (|bool|)
		cpp_Wrapper JB_Sh_UpdatePipes
	
	function Step (|bool|)
//		description `Returns false if the process has exited.`
		cpp_wrapper JB_Sh_Step

	function Kill
		if self  and  .pid > 0
			pipe.KillPID(.pid)

	module
		function Stream (|String| app, |[string]| R=[], |FastString| FSOut=faststring(), |FastString| FSErrIn=nil, |ShellStream|)
			cpp_wrapper JB_Sh__Stream
