		
class SpdProcess (Process)
	linkage
		cpp_part Proc
	contains SpdProcess
	|jbin|						Writer
	|&pico|						Pico
	|stringzeroterminated|		Name				
	|SpdMainFn|					SubProcess
	|int| 						DeathLimit
	|int|						DiedCount
	|bool|						WeAreParent
	|bool|						AlreadyWarnedDied
	|SpdProcessMode|			Mode

	constructor	(|string| path, |[string]| params=nil,  |SpdMainFn| fn=nil,  |SpdProcessMode| Mode=SpdProcessMode.PrintErrors)
		super.constructor(path)
		
		.deathlimit = 12
		.WeAreParent = path != "" or fn != nil
		.params	= params
		.SubProcess = fn
		.mode = mode
		.output = (faststring(), nil)(.Mode is CaptureStdOut)
		.erroroutput = (faststring(), nil)(.mode is CaptureOrPrintErrors)
		.writer = FastString()

		.pico = (pico.new, pico.parent)(.WeAreParent)

			
	destructor
		.pico.destroy

	setter Name (|string|)
		.name = value.cstr
		.pico.config.name = .name
			
	function IsOpen (|bool|)
		return self and .pico.status == 0

	helper Alive (|bool|)
		if self != nil
			return (.ChildAlive, .ParentAlive)(.WeAreParent)
	
	helper ParentAlive (|bool|)
		if app.ParentID > 1
			return true

	helper ChildAlive (|bool|)
		if .SubProcess
			return .IsOpen
		if .exit < 0
			return true
		if .pid > 0
			.ProcessExited


	syntax append (|string| str, |bool|)
		cpp_Part SendStr
		return self <~ (@sstr.msg(str))


	syntax append (|message| msg, |bool|)
		cpp_part Send 
		opt norefcounts
		debug_require msg

		if .pico.status
			msg.RenderJbin(.writer)
			.pico <~ .writer
			.UpdatePipes
			
		if !.alive
			debugger
			.alive
			.Disconnect

 
	function Get (|float| T=0, |message|)
		opt norefcounts
		if self
			.UpdatePipes
			|| str = .pico.get(T)
				rz = str.parse
	

	function LastSend (|date|)
		|| c = .pico.config
			return c.lastsend
		
	
	function TimeWaitingForReply (|date|)
		|| c = .pico.config
			|| last = c.lastsend
			if c.lastread < last
				return last.ago

	
	function CheckDied
		if .exit >= 0
			.ProcessExited


	function CanActivate (|bool|)
		if .Diedcount < .Deathlimit
			.alreadywarneddied = false
			return true
		if !.AlreadyWarnedDied
			.AlreadyWarnedDied = true
			error (.path, "Too many disconnections, blocking reconnection.")
	
	
	function ProcessExited
		if !.Status
			.DiedCount++
	        .pid = 0
		if (.erroroutput!=nil) and (.mode is PrintErrors)
			printline .erroroutput
		.Disconnect

	
	helper Kill
		super.kill
		.Disconnect


	function ReadStdOut (|string|)
		if self
			.UpdatePipes
			return .Output
		

	syntax expect (|string| err)
		if .IsOpen
			printline err
			stderr.NewError(nil, err, .path)
		.Disconnect


	function Disconnect 
		.UpdatePipes
		.UnRegister
		.ClosePipes
		if .pico
			.pico.close
			.pico = nil


	helper StartProcess (|string| path, |[string]| Args=nil, |&pico| C = nil, |bool| CaptureStdOut, |bool|)
		cpp_Wrapper JB_Sh_StartProcess

	
	function RunChild (|bool|)
		debug_require .path
		if .CanActivate
			|| p = .pico init pico.new
			return .StartProcess(.path, .params, p, .output!=nil)


	function Activate (|bool|)
		if .IsOpen
			return true
		if !.WeAreParent
			return false
		if .pid and (.exit < 0)
			if !.pico
										// it has a PID but pico was closed?
			.Kill						// just kill and restart it.
		if .CanActivate
			expect (.path) (self, "Can't re-activate process without a path.")
			return .RunChild


	function SendCrashed (|cstring| signal)
		if .pico.status
			SpdProcess.StackTraceJbin(.writer, "crashed", signal, 4)
			.pico <~ .writer

	iterator
		while
			|| s = .get(1000_000_000)
			if !s : exit
			yield s



	module
		InitOwner()
		|SpdProcess| Parent = nil
		
		function InitOwner
			if pico.parent
				.parent = SpdProcess("", nil, nil)
		
		target !minilib {
		helper TellParentIDied (|cstring| s)
			opt norefcounts
			visible
			.parent.SendCrashed(s)?
		}

		function CheckAllAlive
			opt norefcounts
			|| m = ProcessOwner.First
			while m
				|| ch = m
				m++
				if ch isa SpdProcess
					ch.Checkdied
		

		helper CreateArgs (|string| path, |[string]| Args, |&cstring|)
			cpp_wrapper


		function BackTrace (|&_voidptr| space, |&int| size, |&cstring|) 
			cpp_wrapper JB_App__BackTrace
		
		
		function StackTraceJbin (|jbin| j, |string| type, |cstring| signal, |int| skip = 4)
			|_voidptr[32]| arr
			|| size = 32
			|| strs = BackTrace(&arr[0], &size)
			j <~ _JbinHeader
			j.enter(@tmp, type)
			if signal.length
				j.addcstring(@char, signal)
			j.enter(@arg)
			for i in skip to size - 1
				j.AddCString(@emb, strs[i])
			j.up(2)
			memory.free(strs)


		function Child (|string| app_path, |[string]| params=[], |SpdProcessMode| Mode=0, |SpdProcess|)
			debug_require params!=nil
			require app_path.file.mustexist
			rz = SpdProcess(app_path, params, nil, Mode)
			if !rz.RunChild
				rz = nil


datatype SpdProcessMode (int)
	flags
		CaptureStdOut
		CaptureOrPrintErrors = (CaptureErrors, PrintErrors)

	syntax is (|SpdProcessMode| M, |bool|)
		return self&M
		


prototype SpdMainFn	(|_voidptr| Obj, |&cstring| args, |&pico| Comms, |bool|)
	function RunThreaded (|[string]| R = [],  |SpdProcess|)
		|| c_args = SpdProcess.CreateArgs("", r) #require
		rz = SpdProcess("", r, self)
		if !rz.pico.startthread(self|picothreadfn|, 7|_voidptr|, c_args)
			rz = nil


prototype SpdDeathActionFn


function app.StartChild (|[string]| r, |SpdProcess|)
	return SpdProcess.Child(.path, r)

