
/*
	Jeebox internals. By Theodore H. Smith...
*/


// quite useful for calling unix functions...
class StringZeroTerminated (string)
	linkage
		wrapper
		cpp_class JB_StringC
		cpp_part Str
		visible true
	cpp_refs
		Disturbs		nil
	default			""
	function cstring (|cstring|)
		if self != nil
			return .addr|cstring|
	syntax cast (|cstring|)
		return .cstring

	module
		function new (|cstring| s, |StringZeroTerminated|)
			cpp_Wrapper JB_StrC
		function new (|cstring| s, |int|n, |StringZeroTerminated|)
			cpp_Wrapper JB_StrCN
		function Terminate (|[string]| strs)
			cpp_wrapper JB_Str__Terminate
