


class Task (ringtree)
	|&nil|				_Func
	|byte|				_Objects
	|int64[9]| 			_Local
	
	constructor (|&nil| fn)
		._Func = fn
	
	destructor
		for (i in ._objects|int|)
			jb_decr(._Local[i]|object|) // noice



ignore {
// should have a start and endtime, by default, and a state
task DelayedShowError (|bool|)
	|textview| self
	|error|    err 
	|ivec2|    P
	run
		(.OnShowExtraInfo)(self, P, nil, err, "error", true)?


task LessThanTest (|int| i, |bool|)
	|int| LessThan
	run: return i < lessthan

}

