
https://pboyd.io/posts/one-c++-footgun     // original article

class CheeseShop // An example to show how bad c++ is compared to speedie.
	|messagetable| inventory
	|string| ClerkName

	constructor (|message| cfg)
		.inventory = cfg["cheeses"]
		.clerkName = cfg["clerk"]

	syntax access (|string| cheeseName, |string|)
		if (cheeseName ~= .clerkName)
			return "Sir?"
		return ("Yes", "No")(.inventory[cheeseName])


main
	|| shop = CheeseShop(ConfigData.parse$)
	"Red Leicester? ${shop[`red leicester`]}"
	"Tilsit?        ${shop[`tilsit`]}"
	"Wenslydale?    ${shop[`wenslydale`]}"
	"Cheddar?       ${shop[`cheddar`]}"
	"Barris?        ${shop[`barris`]}"
	
// Speedie doesn't have exceptions, but 'ErrorList' instead.   The $ symbol means:
// "get the result of this expression (ConfigData.parse) and if it doesn't exist, return false-like value"
// A simple way to make code-flow still explicit, but 'get it out of the way'.
// The original C++ uses 'toml::parse' that raises an exception... causing all sorts of issues.
// Also... unlike C++, Speedie is refcounted by default, making code just work naturally.
// No wierd "copy the whole class... calling constructors and destructors all over the place"
// when all you want to do is set a variable.


|| ConfigData = `
cheeses
	"Red Leicester"
	"Flamange"
	"Chester"
	"Cheddar"
clerk
	Barris
`


/* original C++

class CheeseShop {
	public:
		CheeseShop() :
			clerkName{nullptr} {}
		CheeseShop(std::string configPath) :
			clerkName{nullptr}
		{
			auto cfg = toml::parse(configPath);

			auto cheeses = toml::find<std::vector<std::string>>(cfg, "cheeses");
			for (auto name : cheeses)
				inventory.insert(name);

			if (cfg.contains("clerk")) {
				clerkName = new std::string{toml::find<std::string>(cfg, "clerk")};
			}
		}

		~CheeseShop() {
			if (clerkName)
				delete clerkName;
		}

		std::string gotAny(std::string cheeseName) const {
			if (clerkName && cheeseName == *clerkName)
				return "Sir?";

			return inventory.count(cheeseName) == 1 ? "Yes" : "No";
		}

	private:
		std::unordered_set<std::string> inventory;
		std::string *clerkName;
};

int main() {
	CheeseShop shop;
	try {
		shop = CheeseShop{"config.toml"};
	} catch(std::exception &e) {
		// Silently continue anyway..
	}

	std::cout << "Red Leicester? " << shop.gotAny("Red Leicester") << std::endl;
	std::cout << "Tilsit? " << shop.gotAny("Tilsit") << std::endl;
	std::cout << "Wenslydale? " << shop.gotAny("Wenslydale") << std::endl;
	std::cout << "Cheddar? " << shop.gotAny("Cheddar") << std::endl;

	return 0;
}
*/
