#!/usr/local/bin/cake


class HelloTest
	|string| Name
	

main
	|| H = HelloTest("hello")
	zalgoline "start world\n\n"
	|| fs = FastString()
	fs <~ "Start:\n"
	|| x = h.name
	RecursiveHello(1, fs)
	for 3
		zalgoline "\n\nend world"
	debugger
	printline x
	for i in 20
		printline i
		app.sleep(1s)
//	app.crash
//	Platform.HALT_Crash

function RecursiveHello (|int| A=1, |faststring| input)
	a |= ~a & a	if A&1
		input <~ "hello world: $A"
	  else
		input <~ "hewwo world: $A"
	printline input
	if A < 10
		RecursiveHello(A+1, input)

