#!/usr/local/bin/spd


// 	This file is a comparison vs Rust. You can see the Rust code here.
file:///usr/local/speedie/Documentation/Comparisons.md

// We'll just use the inbuilt list class. This makes more sense, because
// linked-lists are hard to get right, far more complex than the Rust example hints at.

function list.FindPosition (|int| Match, |list|)
	for s in self
		if s.Position == match
			return s
	
main 
	|| L = list()
	L <~ list(3)
	L <~ list(1)
	L <~ list(2)
	|| F = L.findposition(2)
		F.Position = 42
	|| F2 = L.findposition(2)
	printline f2
