#!/usr/local/bin/spd

// A turing complete cellular automata. Not sure what that means but it sounds cool.
// also helped me test stdout.outputstream
http://https://gist.github.com/rexim/c595009436f87ca076e7c4a2fb92ce10 // original here

constants
	BOARD_CAP = 30

|int[BOARD_CAP]| board

main 
    board[BOARD_CAP - 2] = 1
	|| fs = app.StdOut.OutputStream$
	
    for i in board_cap-2
        for j in board_Cap
			|byte| c = ' ' + 10*board[j]
			fs <~ c
        fs <~ "\n"

        || pattern = (board[0] << 1) ||| board[1]
        for j in 1 to board_Cap - 2
            pattern = ((pattern << 1) & 7) ||| board[j + 1]
            board[j] = (110 >> pattern) & 1
