

// This is meant to make people laugh.
// Swearing is known to help reduce physical pain
// And more intelligent people are known to swear more.
// It is also found that source-code containing swears tends to be of higher-quality
// Hope you enjoy!


main (|int| AmountOfSwears=1)
	|| hehe = SwearManager.Bleep(AmountOfSwears)
	if app.yes("speak")
		`("killall say" in terminal to stop this.)`
		``
		app.say hehe
	  else
		print hehe
		


class Word
	|string|	Name
	|bool| 		Adjective

	constructor (|string| s)
		if s.first == '+'
			s = s[1...]
			.Adjective = true
		
		.name = s


class SwearManager
	default SwearManager()
	|[word]|				Words
	
	function Load (|string| s)
		for w.lines in s.Unbleep
			if w
				.words <~ word(w)
		.Words.Sort(&string.sorter)
			
	syntax access (|word|)
		return .words[]
	
	render
		for s in .words
			fs <~ s.name
			fs <~ '\n'



	module {
	|SwearManager|					First
	|SwearManager|					Second
	|bool| 							Same = app.yes("same")

	
	function Accept (|word| a, |word| b, |bool|)
		require a != b
		if .same
			require a.name.first == b.name.first
		return true
		
		
	function Bleep (|int| n = 1, |string|)
		.load
		|| fs = FastString()
		for i in n
			for 100 
				|| w1 = .first[]	#loop
				|| w2 = .Second[]	#loop
				if .accept(w1, w2)
					if fs.Length
						fs <~ ", "
					if 0.5[]
						for 50
							|| extra = .First[]!
							if extra.Adjective and .Accept(w1, extra) and .Accept(w2, extra)
								fs <~ extra.name
								fs <~ " "
								exit
							
					fs <~ w1.name
					fs <~ " "
					fs <~ w2.name
					exit
		return fs
		
		
	function Load
		require !.first.words
		.First.load(firstwords)
		.second.load(secondwords)
			
|| firstwords="
*!%^!?!$!%|!^
!?&!@!|&!*
!^!&!@!&!$@$!*^@!?!*!&!@%%$*
|!@!^%%!$!^!*!**!?!?$!%
@!&!@!|$!*!$!^@$!%@!^!?!|&*!^
!%!$!@!%?!@!*!?||&|
$%@&&!**!^!|*|$&!@!^!?
!?^???!&
*^^%^^!^%
!?!^@!$@$&@*^%^!*$
^@!%!$*?$!&!?!^|!??!?*!| !%!%&!&!$@^$*$
@^%|!$$!|^!??!%&
%?!%!*|!@
^!%?!@&!$%!%
!%%&&&&^!?!^!??|!&^
$!$^&!@|??!?%!%?!%!&&!^
$!%!*!?!?^|$^!$^!^!^!^%!@!|$!?*!?!@
?!&?!%?!*!%!^!@!$@$!@%?!*!?!$|%!^*!?%
!?!|@&$^!??
&?|!|!%!?|&^!%%^@!?!&|!^!*?!|&&!$|
!$!*!|!^!&^!%|!|*|?$!@*!&
*!$!*^!*!%!%$!?!^!?^!%|!&&$!%!|^$%
&&*%!^!?@@$!*%*&!?&^!$!*$!?*&
!@@!&!|!%!?%!?
!|*!$?&^%|^!&
!?*!%|$!%!%!$!?|
$^!&!*%@
@*$%^%!@^
@%^%!@$%?!^!|!^|&|!|!%
%!|?&@!^!%!@!?&&!@!@&@!@!%!@*@
@?*^*$%!^!%!|!|*
!^^&!|!%!%&%
!$!?!^||!*!?^!?!%
!|!&&!*!@&!?!@$!?^!*
!^$!|!$!|!?!*$!*|?&
!^^!|!$!|%|!|$?
&?@*!*!&
|&$!*!?!|?@
|?!@@|!&^!$|*!&!|!%!$!%$
&!?!?!&!?^!?@
!?!*!@&!?!%!|!%*!^!@!|%%?!?
!?%!&|!^!@!^@@?%!$&!@&*
!*||^!?!*!%@!^*!$!?!&%!|!|!^&!^!$
!*|!|^!|!&!&!**!&@^!%!@%!^
!&!&!**!@^!*^!$!*&!?!&$!|!&
!^!*%$!?&!&!?!&&&!?^!&%%
!&*!&!|&% ?!|!|!?@@!@!@!$!$&@
*&!|!?^!*&!@!?|!&^
!|!?!&*!%!?!@!^
|^!@!&!?^!@$!?!&!^!$$!@
!%!|!?$!*!@|%!?!?!$!%
!^|*^!@&!%|!@!& !*&!^!&$!*!?%
?$@$$!^!||*@$%&@!$$^*
!@&!%^^|**&$??$!%*%!|??&*!&?!&^!@%!%
!%!*|!%$!@$!?
$!|!*!|!&*!|!?!%$!@!?!@!*&!&
!?!$^@|%!$?@!%!?*
!^!%!^^%!@|%!|!^!^&*!&|!&
*^?|!|!*!*!?%!&&!* !|!&*|!|$@!@^!|?!?!^*!*!@!$%
!?!&!$@!^||!*?%@!|$!%!?!^!$!%?!|!^!&%%@!?*$!*!^
?!^@??%$!?!&$!%!|&!^^!?!?|?^!?!$@&^!%!$!$!*!|
!?!|?!^!*!?!$!|&^%*!%$!^?
!@|%!%!|!^%@!@|
$!?^!**!^*!|!?!&!|!@
!|^!@$!*!$|!%
!*!|!*@%$|%$@
*&|&$?
^|!&!&&$!*%
!&$!|&|@^!&
!&!*&!?!*%**%!*
|!@||!*!^$!*!?* *?!*$@!|?!&!&?!$|
*@!**@%?&
!&@!*!*^*%!|!^!?
!&!@!|!@!*$?$%$&$
!&@!%!|?!&?@
@!@!*!*^!*!$$!*!&%&
%!^!?**^!&@!&!|!@*!?%&!|
@!?!^!%@?!%$^^
!?!?!|^$!*?!*|!&&!& %!%^|!?!$%!^
!|%^!%%^!*!*?*!%^?$!$!$&!$^!*!*!@!*!@
!$!%@?!*&!%!*$?@!@^@
%&!&!^&*!?!|%&
!%!*!%!%!%!$|%
%*$%^@^!^!?$^*
!^!&?!%^&!@!@$&!|@!|*
!*@$!*!&!%!|&|!|
?!?@!|&!&!^!^?^
|*!?!^!|?&&^%$$&%^!&
!&!|^!|$^*%!?%
!?*!?!$@|*?%&$@
^**|*?!$!*^!&!$^
!??*!|!%?!@^!*?
?|!^&*!$|!*&|*%"

	
|| secondwords = "
artist*!%^!?!*!%!@!^!&|!?!|
?!@!|!|!%!|**!%!*%@%!*!$!@%%
!&@|!@$^&!?&!@|@
!&!$%!%!?!@
!^!|!%!@!*!^!%$!|@$!$*|
@!^!@!%!$!^^!@!*!?
!^|@&!|$&&^!*?!%!%*
?$!^!*$!??%!|$%!|*%%%
^%!?%!|!$
@!$$$!@@
@!*!%!?!$$&|!&!$!|$
!@!&*!%|!?@!$%!|!&!%&!&
!&@!??!|$!*^!@|&?
^^!?$!|&|$!%!@!^!*
%!%^!*!%!?^!^
!^%*|%&!|!$!|!?!|&
$%*!$!%|!*&*$&^!|?%!|!*!%
!$!$!$!?$%&$!@!$!|!%!%!%
?!@&?^*^!*%!*
?!%@!*!@!^
!?!$!%$@%
$!*!|!$!?^***%!$!&
!@&$^!*?!%%&!|?!?$|
|!^!?%$!$!%&!|!**!|^&
*|?!|!%!^!^%!||!%*!&$
?!@*!&^!%|^!&!%!|$$!%
!?%!|&!?|@!%^^
@%?&!%^!|!$!&*
!$!*%*@!$!*^
!%!@%!$$&!?*$!|
!&!?&!?!^@!@?!@^||!%!|
%&@|?!%^!$
!*&!%^$!@!^@!?*$^!?^
!%%!|%!*^%?
@$!@!&$&!@&*!%
$!|?|!^!^&!*
$&*!*!^|%!@!$!@@@^%
&^$$!&!^!|!&?@!%^!$!&
!$!%!|^^!?!||!|!*!$^%!^
@!|!^!*!?&?!@$!?^!@
!@%!*!$@!$!@?|&
|&*?!$!?!|^!^!&
!|?$?@*!%!&
?*!?!*!|!&@@!%^
?@!|!&!^!$$*@!&
!&!$@$*!?!?!|!?^!&@&!*!@|
&!%!*!%*!^!&!||%!%!?!%$!@|!^!*!%*
*?!%!$!*!*
!@*!%|^^?!*
!^@@*!@!?!?^!@!&
|&!%!?&*
@^!|!&@!**!&?^!%!*
!&!%%!&!@@!?^!&^
$!@^!?!&?|!|&!&$?
*|?!?!@&&!$
$!&?^!|@*!|%^?!&
&!$!^*!&!@!?!?$*!@@!$!?
!%!@!@!*!|&@%
!^!^&*!*!$&!%
^?@!&@%^$!%!|
^!$&!*!?!@$$!?!@!@%!?!?
!%!^!||!|^|&
&&!$!||&@!&&!@?%^$
!@$!*!%^|!$*
%%!$*!*$^*?@?^|&
!$@?$%$!$!^!|%!|?
&&@!|!&!|^!@$!%%!@!*!%
*!*!*!?^!@$!||*!&!?*$
?!?!$!@!?!&@!^$@%%
^$^!%!%@!*!$
!@^$!@!@^!?!^
!|&$!&?!&!@?$|$!*!$!?
!@!|!@!@^!&^|!&?!@!*
!*!&!%!$$@*!@!|^?!*!^@!&!$!@|^^
!*!|@@^$&!%!*!|!&!&!*^
@!?!^?!|!%!*!?!|$
|!*!*^|$!*!|*!^
*!?%|@^!@!?!%|
!|!^!%!?!@!|!$!&%!^%!?
!%!&&^!$*@?!*?!&@$!%
!*!%^@^|?!$|!*!*!%
!&!&!*!&!%!*%%!@$!*!$^!%
!*!|!*@!&?!^^@*$&
!^|&?%&!^!|!?$!^%
!&$&|@@!@!&$!@&!$!@%
%*|!@!^!*!||^!%!^!*&@!$$!*$!*!|
!$!|$$!^|$*!@*!?%?&
!$@@!@^*!@!&
@!$!|!@!$!@!$$!%$!*$
!|$!|@!?!|!@!&^@$!*|!@*!@
!%$!?!||&%!?
!$*@%!@*!^!|^@
!|^$!|@!$|!^|???
!$%!?!$!%^%!@!^!*!&!&!*!|%!^
&|^!?^!%%$?!%
!*%&!@!%@!%%?$!$!$
&!?!^!@%!@!|!*!@!%
!%$!*&&!*!??!?!@!%@!^@
!%!^%*!$!|!*&!%!*@!%!^!$
|%$&@%!?@%!%!|?!%*%!@
@!%*&!@!@$&!|@@@!?@
@!*|!^!%&|!|!$!%*!&@!&
!*!%?^!?@!%!^@?
%&@^??^%|!|!$!@!?!&$^&%*%&&^!$
?|@??||@!%@%&%$%!*!?!|
!|%&$!?!|@?
&%!|$%|!$|
!^!?!%!**|@%!&*^!$
@!@^&&!*??!%&!&^*!@!&|!^!*
^&|%!$!&!%!?
!%!&*!&%@&!@^!^&|@!|
?!*!&&!??!@!?&@
!*!*!?!||!?^$?!&!^*%!?
!*$!|^^!**$$!%%&
&*^!@?!%!@@!@@?%
*!%!@^@!&!^!&!&%!*?!%!&
$^?*!^!&&@!*!@!%%!?@
@*$!?@!$
!|!?&!^!%!?$!?^|
^&!*!&!&|?!|!%!?
|@&^!&*
"

}
