

main // speedie main {
	compiler.Main


function Compiler.Main
	.SetupEnv
	if .EnterCompile
		using FlowControl.allow("Speedie")
			.CompileTime
	.PrintResults


function Compiler.EnterCompile (|bool|)
	return  !.TryVariousStartModes  and  FeedBack.ParseArgs  and  !interact.EnterAutoComplete


function Compiler.PrintResults
	.PrintStats
	.PrintCompileErrors
	if interact.Perry != nil
		printline "Exiting Speedie " + app.id.render


function compiler.ClearEnvs
	// osx freaks out sometimes otherwise
	// it's only specific flag that needs clearing tho... better to just find and remove it
	for (v in app.env) (k)
		if k ~!= "HOME" and "LOGNAME" and "PATH" and "PWD" and "SUDO_USER"
			app.childenv(k) = nil


function compiler.SetupEnv
	opt norefcounts

	FlowControl.FlowMode = FlowControl.Off // can enable via "log"
	.Clearenvs
	if app.prefpath
		app.PrefsInit
	
	if !app.IsMainThread
		app.ThreadName = "SpeedieDebug"

	errorcolors.DisableIfNoTerminal
	error.AutoPrint = 1
	pico.DesiredThreadCount = 1
	
	if pico.parent
		error.AutoPrint = 0
		interact.ShouldEnter = 1
		ErrorColors.enabled = false


function app.IgnoreBreakPoints
	cpp_wrapper JB_Pipe__IgnoreBreakPoints


api Speedie_Main (|&pico| comms, |int| Mode, |&cstring| args, |ErrorInt|)
	cpp_name Speedie_Main 
	pico.parent_ = comms // phew
	rz = app.sp_run(args, mode&4)
	comms.config.name = "speedie"
	if rz == 0
		rz = app.sp_run(args, mode)

