

main // speedie main {
//	"A"
//	SCTasks2.run
//	"B"
//	|| xxx = task.LessThan3("a", "c", 5)
//	"C"
//	|| z = (xxx)(7)
//	"D"
//	"z is: ${z.render}"
	compiler.SetupEnv
	compiler.MiniTests
	compiler.Main
	compiler.PrintResults


//task LessThan3 (|string| a, |int| b, |string| c)
//	run (|int| i, |bool|)
//		return i < .b
//
//
//module SCTasks2
//	function run
//		"E"
//		|| xxx = lessthan("a", "c", 5)
//		"F"
//		|| z = LessThan.abc(xxx, 1)
//		"G"
//		|| yyy = task.lessthan2(1.2)
//		"H"
//		|| w = LessThan.abc(yyy, 1)
//		"I"
//		"w is: ${w.render}"
//		"J"
//
//		
//	task LessThan (|string| a, |int| b, |string| c)
//		run (|int| LESSTHAN, |bool|)
//			cpp_part TaskTest
//			"K"
//			return LESSTHAN < .b
//		
//		module
//			function abc (lessthan) 
//				"L"
//				return (self)(LessThaN)
//
//
//task LessThan2 (|float| f)
//	run 	(SCTasks2.lessthan)
//		"M"
//		return lessthan*2.1 < .f



function Compiler.Main
	if .EnterCompile
		using FlowControl.allow("Speedie")
			.CompileTime


function Compiler.EnterCompile (|bool|)
	return  !.TryVariousStartModes  and  FeedBack.ParseArgs  and  !interact.EnterAutoComplete


function Compiler.PrintResults
	.PrintStats
	.PrintCompileErrors
	if SpdProcess.parent != nil
		printline "Exiting Speedie " + app.id.render
	if Options.Beep
		"\07"


function Compiler.MiniTests
	.testdate




function compiler.ClearEnvs
	// osx freaks out sometimes otherwise
	// it's only specific flag that needs clearing tho... better to just find and remove it
	for (v in app.env) (k)
		if k ~!= "HOME" and "LOGNAME" and "PATH" and "PWD" and "SUDO_USER"
			app.childenv(k) = nil


function compiler.SetupEnv
	opt norefcounts

	FlowControl.FlowMode = FlowControl.Off // can enable via "log"
	.Clearenvs
	app.PrefsInit(-1)
	
	if !app.IsMainThread
		app.ThreadName = "SpeedieDebug"

	errorcolors.DisableIfNoTerminal
	error.AutoPrint = 1
	pico.conf.DesiredThreadCount = 1
	
	if pico.parent
		error.AutoPrint = 0
		ErrorColors.enabled = false


api Speedie_Main (|&pico| comms, |int| Mode, |&cstring| args, |ErrorInt|)
	cpp_name Speedie_Main 
	pico.parent_ = comms // phew
	rz = app.sp_run(args, mode&4)
	comms.config.name = "speedie"
	if rz == 0
		rz = app.sp_run(args, mode)


