


datatype SCNodeType (byte)
	constants (
		|SCNodeType|
		Module = 0	// not actually a type
		Nil			// hasptr
		DataType
		FuncProto	// hasptr
		Struct
		Object		// hasptr
	)
	syntax is (|SCNodetype| d, |bool|)
		return self == d
	function HasPtrs (|bool|)
		return self & 1


extend scclass
	function IsStruct (|bool|)
		return .BaseType == SCNodeType.struct
	
	function IsDataTypeOnly (|bool|)
		return .BaseType == SCNodeType.datatype
	
	function IsDataTypeOrFP (|bool|)
		return .BaseType == SCNodeType.datatype or SCNodeType.funcproto
	

	syntax equals (|string| name, |bool| aware, |bool|)
		cpp_part EqualsName
		if self
			return .name ~= name


	syntax equals (|SCNodeType| d, |bool| aware, |bool|)
		cpp_part EqualsType
		if self and d > SCNodeType.nil
			return .BaseType == d
