


datatype SCBaseType (byte)
	constants (
		|SCBaseType|
		Module = 0 // not actually a type
		Nil
		DataType
		FuncProto
		Struct
		Object
	)
	syntax is (|scbasetype| d, |bool|)
		return self == d


extend scclass
	function IsStruct (|bool|)
		return .BaseType2 == SCBaseType.struct
	
	function IsDataType (|bool|)
		disabled "IsDataTypeOnly or IsDataTypeOrFP"
		return .BaseType2 == SCBaseType.datatype
	
	function IsDataTypeOnly (|bool|)
		return !.FuncProto and .BaseType2 == SCBaseType.datatype
	
	function IsDataTypeOrFP (|bool|)
		return .BaseType2 == SCBaseType.datatype or SCBaseType.funcproto
	
	function BaseType (|SCBaseType|)
		if .IsObject
			return SCBaseType.object
		if .IsFunc
			return SCBaseType.funcproto
		if .IsDataTypeOnly
			return SCBaseType.datatype
		return SCBaseType.struct

	syntax equals (|SCBaseType| d, |bool| aware, |bool|)
		cpp_part EqualsType
		if self and d > scbasetype.nil
			return .BaseType == d
