
/*
	Jeebox internals. By Theodore H. Smith...
*/



class SCClass (SCBase) {
linkage
	cpp_part		Class

|SCClass?|					Super
|Message?|					Defawlt
|Message?|					False
|SCModule|					Modul
|[SCDecl]|					Properties
|SCDecl|					TypeNormal
|SCDecl|					TypeOptional
|SCDecl|					TypeReal
|[SCFunction]|  			Casts
|[SCClass]|					Children
|SCDecl?|					Contained
|scdecl?|					Signed								// int/uint
|scdecl?|					_NotConst
|SCFunction?|				FuncProto
|SCFunction?|				TheIsFunc
|SCFunction?|				ConstructorFunc
|SCFunction?|				DestructorFunc
|string|					CppClass
|SCDecl?|					ClassType
|SCDecl|					SelfDecl
|Message?|					IsModel
|SCBehaviour?|   			Behaviour
|string|					SaveAs
|SCClass?|					ProcessAs
|SCClass?|					DowngradeTo
|SCDecl?|					DataTypeWrapper
|uint16|					Size
|uint16|					Depth
|uint16|					StructContainerDepth
|DataTypeCode|  			TypeInfo
|Byte|						MinOpt
|Byte|						IsBehaviour
|byte|						IsWrapper

// these could all just be an int?
|bool|						IgnoreContainedSelf
|bool|						HasCompareFunc
|bool|						HasEqualsFunc
|bool|						HasSubClass
|bool|						NoEarlyFree
|bool|						AutoGeneratedSavers
|bool|						SavingCanSkip
|bool|						TreatAsBaseType
|bool| 						Banned
|bool|						HasNilChecker
|bool|						DefaultsToReal
|bool|						IsRole
|bool|						IsBuiltin // SCBaseType
|scbasetype| 				BaseType
|bool|						IsASM
|bool|						IsNotNumeric


constructor (|Message| node, |SCBase| parent, |bool| HasPtrs, |scmodule| m)
	Compiler.stClasses++
	
	node.obj = self			// for autocomplete :)
	.name = LoadClassName(node)
	.Source = node
	.Modul = m
	.project = parent.project
	.IsVisible = scbase.CurrVisibility
	.saveas = ""
	.TypeInfo = DataTypeCode.UnusedType
	.Banned = .TestBanned
	
	|| T = SCDecl(self)
	t.nildeclared = (nilstate.real >> HasPtrs)
	.TypeNormal = T
	.TypeOptional = T.NilConstructor(NilState.optional * HasPtrs)
	.TypeReal = T.NilConstructor(NilState.Real * HasPtrs)
	
	if node == "struct"
		T = T.GetAddress(declmode.funcparam)
	  else
		T = T.CopyDecl
	.SelfDecl = T
	T.Name = "self"
	(T is SelfImplicit)
	(T isnt altered)


function NumericCount (|int|)
	if self
		return .TypeInfo.NumericCount


render
	super.Render(fs)
	if .isstruct
		fs <~ " struct"
	if .NumericCount
		fs <~ " numeric"
	if (.funcProto)
		fs <~ " prototype"
	  elseif (.isdatatypeonly)
		fs <~ " datatype"
	if .ismodel
		fs <~ " model"


//function message.AlreadySets (|string| name, |bool|)
//	opt norefcounts
//	for ch in self
//		if SettingSelfProperty(ch) and (ch.first == name)
//			return true



function PassableCount (|int|)
	opt norefcounts
	for p in .properties
		rz += !p.IsCArray


function CreateAutoConstructor (|scfunction|)
	opt norefcounts
	rz = .CreateEmptyFunc( "Constructor", "ConstructorAuto" )		#require
	|| node = rz.source
	|| prms = node.Second
	|| arg	= prms.next

	for prop in .properties
		if !prop.IsCArray
			|| name = prop.name
			if name ~= "super"
				name = "sooper"
			check (name != "__rz__") (prop.source, "Invalid name.")
			prms <~ prop.WriteDeclTypeAndName(name, 0)
			|| rel = arg.msg(@rel)
			rel.msg(@sdot, name)
			rel.msg(@opp,  "=")
			rel.msg(@thg,  name)


function LoadProperties
	require !.IsBehaviourTable
	require .CollectDeclsProperties

	|| it = .properties.first
		expect (!self.IsRole) (it.source, "Roles can't have properties!")
	for (p in .properties)
		expect (!p.default) (p.source, "Class properties can’t have default values.")

	if .IsModel
		.ModelDecls



function GetDepth
	opt norefcounts
	
	if !.depth
		.depth = 1
		for c.Upwards in self
			.depth++
			
	|| msg = .defawlt
	if msg and .isobject and !(msg isthing "nil")
		.DefaultsToReal = true // what if .defawlt is optional? // fuck them :D
		.TypeNormal.NilDeclared = NilState.real
	


function GetStructDepth
	opt norefcounts
	expect (.StructContainerDepth != -1) (self, "This struct contains itself?")
	.StructContainerDepth = -1
	
	|| r = 0
	for p in .properties
		|| t = p.type
		if (t.isstruct) and (p.pointercount == 0) 
			t.GetStructDepth
			r = r max t.StructContainerDepth+1
	.StructContainerDepth = r


function CalculateSize (|int| Depth=0, |int|)
	.CalculateSizeRaw(Depth)
	return .size


function CalculateSizeRaw (|int| Depth=0, |int|)
	|| si = .size
		return si

	if .IsFunc
		.size = Platform.PointerBytes
		return .size
	if .IsDataTypeOnly
		.size = .typeinfo.bytesize
		return .size

	expect (Depth < 16) (.sourceArg, "Class hierarchy too deep")
	|| Count = 0
	if self == typeobject
		count = 4 // refcount? depends if we are "owned" or "shared".
	|| s = .super
		Count = s.CalculateSizeRaw				#debug_require

	for p in .properties
		|| curr = platform.PointerBytes
		ifn P.Type.IsObject or p.PointerCount
			Curr = P.type.calculatesize(depth+1)	#require
		Count = Count Align Curr

		|| Mul = P.c_Array ?? 1
		Count += Curr * Mul 

	.size = Count align 4
	return count	


function LoadSuperClass
	.Modul.parent = compiler.program 
	
	|| p = .Source								#require
	|| supc = p.Second
	|SCClass| S
	if (supc != @bra)
		if supc: expect (supc == @arg) (supc)
		if (.IsObject) and (self != TypeObject)
			S = TypeObject
	  else
		|| SupName = supc[@Thg].Name				#require
		S = Compiler[ SupName, supc ]				#require
		
		if (.FuncProto)
			error						(supc, "Can't subclass this.")
		  elseif (.isDataTypeonly)
			check (S.isDataTypeonly)	(supc, "Datatypes can only subclass datatypes.")
		  elseif (.IsStruct)
			check (S.IsStruct)			(supc, "Structs can only subclass structs.")
		  else
			check (S.IsObject)			(supc, "Classes can only subclass classes.")
	
	if (S)
		.Super = S
		if Options.ListAllLib
			s.Children <~ self
		if .IsRole
			.modul.parent = s.modul
		  else
			s.HasSubClass = true
		.parent = S
		|| b = .behaviour
		|| SB = S.behaviour
		if (B and SB)
			b.FuncTable!.cls!.super = SB.FuncTable!.cls


module {
function LoadClassName (|message| node, |string|)
	|| S = node.first
	if (s == @thg or @dot)
		return s.name 
	if (node istmp "class")
		error (node, "Can't find class name.")


// maybe better to make an init func for this...
|Message| ConstrNew
|Message| ConstrLayerNew2

ConstrNew = `function New () {
	flow off
	|| __rz__ = alloc()|type|
	if __rz__?|bool|
		__rz__.Constructor()
	return __rz__
}`.ParseClean

ConstrLayerNew2 = `function NewWithLayer (|MemoryLayer| _L) {
	visible false
	flow off
	cpp_part NewWithLayer
	|| __rz__ = LayerAlloc(_L)|type|
	if __rz__?|bool|
		__rz__.Constructor()
	return __rz__
}`.ParseClean
}



// CreateConstructors is so we don't HAVE to call the parent's constructor
// For example, SCModule doesn't have a constructor set, so it creates one
// however, the parent SCBase.Constructor has a param, so the empty constructor
// doesn't know how to call it. So we create one for EVERY class... then the
// problem goes away.


function SCFunction.CopyParams (|message| list)
	|| p = .prms
	using list
	|| a = .source.GiveArg
	|| dot = @dot.msg("Constructor")
	a.first = dot
	|| name = dot.msg(@thg, "super")
	|| SubPrms = dot.msg(@prm)
	
	for s in list
		p <~ s.copy
		|| c = s.DeclName
			subprms <~ c.copy


function scfunction.Prms (|message|)
	return .source.find(@prm)


function CanHaveEmptyConstructor (|bool|)
// just having this function is evidence that automatically
// creating an empty constructor, is a bad idea. We should
// explicitly create it... like:
// 			class abc: constructor empty, constructor auto

	opt norefcounts
	for p in .Properties
		if p.TypeSuffers and p.StatedReal
			require p.type.DefaultsToReal
	return true


function CreateEmptyConstructors (|scfunction|)
	if .CanHaveEmptyConstructor
		rz = .CreateEmptyFunc( "Constructor" )		#require
		(rz is EmptyConstructor)

	|| pc = .PassableCount
	|| s = .super
		if rz and s != TypeObject // object has no constructor-func
			|| l = s.constructorfunc!.Prms 
			if l.hasany
				rz.CopyParams(l)
				pc = 0 // i guess?
	
	if pc >= 1 and pc <= 8
		|| f2 = .CreateAutoConstructor
		rz := f2


function CreateConstructors 
	if .IsObject
		|| Con = .FindAllocFunc( "Constructor" )
		if .IsRole
			|| s = .super! // roles always have supers
			check (!con or s.ConstructorFunc) (con.source, "Role's super lacks a constructor.")
			con := s.ConstructorFunc
			.destructorfunc = s.DestructorFunc
			require con
		
		using .Source
		if !con and !.IsWrapper		// some wrapper classes cant be newed.
			con = .CreateEmptyConstructors
		.ConstructorFunc = con
		
		for f in con
			if f.cls == self // role messageroot doesnt need an allocator
				.NewClassNew( f, ConstrNew!.copy(f.source)      , 0        )
				.NewClassNew( f, ConstrLayerNew2!.copy(f.source), functionType.Layer )
	
	if !.IsRole
		|| NeedsDestructor = .IsObject or (.IsStruct and .HasObjectProperties)
		.DestructorFunc = .FindAllocFunc( "Destructor", !NeedsDestructor )


//function RootName (|string|)
//	opt norefcounts
//	|| c = self
//	while
//		|| s = c.super
//		if !s or s == typeobject: exit
//		c = s
//	return c.name


function FindSpecialFunc (|string| keyword, |bool| CheckParents, |SCFunction|)
	return .FindFunc(keyword, CheckParents, true)


function FindFunc (|string| keyword, |bool| CheckParents, |bool|DoError, |SCFunction|)
	keyword = keyword.Lowercase
	
	for (b.upwards in self)
		if (b.access)
			|| o = b.access[ keyword ]
			if (!o)
				|| a = 1
			  elseif (o isa SCFunction)
				Return o // prefer improved #expect
			  else
				if .IsObject
					expect (!DoError) (b.source, "'$keyword' keyword only usable with functions.")
		
		require (CheckParents)



function NewClassNew (|SCFunction| con, |Message| src, |int| ExtraCode)
	src.Position = con.Source!.Position
	
	|| result			= .Modul.NewModuleFunc( src )$
	result.counterpart	= con
	|| c = con.CounterPart|array|
	if !c
		c = []
		con.CounterPart = c
	c <~ result
	result.AllocCode   |= functiontype.New ||| ExtraCode
	(con.alloccode = functionType.Constructor)
	
	|| NewParams		= src[ @prm, 1 ]
	|| A				= con.Source!.Second
	|| rsrc				= result.source!
	|| TypeNode			= rsrc.FindNested(@thg, "type", true)
	require TypeNode and NewParams
	
	if A == @prm or @list
		|| CallParams = rsrc.FindNested(@dot).last
		for dcl in A
			|| dcpy = dcl.Copy(Src)
			NewParams  <~ dcpy
			|| dn = dcpy.GetDclName
				CallParams <~ dn.Copy
	
	TypeNode.ReplaceWith(.TypeNormal.writetype)
	NewParams <~ .TypeNormal.WriteDeclFull


function CreateAlloc (|string| ParseThing, |int| Extra)
	require .IsObject and !.IsRole
	
	|| src = ParseThing.ParseClean.first
	|| fn = .modul.NewModuleFunc( src )
		|| r = CppRefs.new
		fn.refs = r
		r.disturbs = nil
		fn.AllocCode = FunctionType.Alloc ||| extra
		if extra
			fn.IsVisible = false


function NeedsDefaultValue (|message| def, |&message| place, |string| name)
	require !*place
	if .IsObject and !.IsRole
		if def and !(def isthing "nil")
			error (self, "Missing "+name+" value for class: "  + .name)
	*place = def


function ContainedTypeLoad
	.use
	|| sup = .super
		.Contained = sup.Contained
		.SelfDecl.Contains = sup.SelfDecl.Contains
		
		if .IsNotNumeric == sup.IsNotNumeric
			.NeedsDefaultValue(sup.Defawlt, .defawlt, "default")
			.NeedsDefaultValue(sup.false,   .false,   "false")
		.IgnoreContainedSelf |= sup.IgnoreContainedSelf // bad assumption. we shouldn't swap objects and datatypes
	
	.defawlt := «thg "nil"»
	if .NumericCount == 1 // what if its a vec4? (0,0,0,0)? sigh.
		.false := «num "0"»
	  else
		.false := «thg "nil"»

	|| ContainedMsg = .Sourcearg.find(@Tmp, "contains")[@thg]			#require
	|| cls = compiler[ ContainedMsg.name, ContainedMsg ]				#require
	|| TN = Cls.TypeOptional
	|| cont = TN.CopyDecl
	(cont Is UpgradeableContained)
	.Contained = cont
	.IgnoreContainedSelf |= cls.IsDataTypeOrFP
	.SelfDecl.Contains = TN // shouldn't we be setting this to .contained? but when I do... my GUI lib doesn't compile
							// which is strange cos speedie itself compiles OK. and all the errors generated seem garbage.
							// so we need to fix this. sighs... more work.


function scfunction.DontWantSameReturnType (|scfunction| f)
	require self
	|| r = f.ReturnType					#debug_require
	if r.MiniMatch(.returntype, 0)
		error (.source,  "Multiple casts found [1]")
		error (f.source, "Multiple casts found [2]")
	

function OverrideSyntax
	require stderr.OK
	|| cast = .FindSpecialFunc( "SyntaxCast", false )
	.casts = array.new

	if !.IsStruct
		.HasNilChecker = true // default to true
	
	for f in cast
		f.IsInline = true
		check  (f.args == 1)		  (f.Source, "No params allowed." )
		|| ret = f.ReturnType #expect (f.Source, "Need a return type.")
		f.NextFunc.DontWantSameReturnType(f)
		.Casts <~ f
		if ret.IsNormalBool
			|| OK = !f.isdisabled
				f.args.first!.nildeclared = nilstate.Optional
			|| Mode = f.sourcearg!.nilcheckmode(ok)
			f.IsNilChecker = Mode
			.HasNilChecker = true
	
	.HasCompareFunc = .FindSpecialFunc( "SyntaxCompare", true )
	.HasEqualsFunc = .FindSpecialFunc( "SyntaxEquals", true )
	.TheIsFunc = .FindSpecialFunc( "SyntaxIs", true )


function HasObjectProperties (|bool|)
	opt norefcounts
	for p in .properties
		if p.isnormalobject
			return true


function LoadConstructorsAndAllocators
	.Use									// parsed messages come from our source's file
	scbase.CurrVisibility = false			// for allocators that we generate
	
	.CreateConstructors
	if .IsObject and .constructorfunc
		.CreateAlloc( .AllocStr, 0 )
		.CreateAlloc( .AllocStrLayer, FunctionType.Layer )

	|| s = .super
		.NoEarlyFree := s.NoEarlyFree

	(Message).Restore // restore message parsing to general


function AllocStr (|string|)
	|| s0 = .name
	|| s = (s0, .super!.name)(!.IsRole)
	return "
	helper Alloc (|$s0|)
		return JB_NewClass(__classes__.$s)|$s0|
	"


function AllocStrLayer (|string|)
	|| s0 = .name
	|| s = (s0, .super!.name)(!.IsRole)
	return "
	helper LayerAlloc (|MemoryLayer!| _L, |$s0|)
		visible false
		return JB_LayerNewClass(_L, __classes__.$s)|$s0|
	"


function AfterFuncsDecled
	.OverrideSyntax
		
	|| f = .ConstructorFunc
		expect (!f.ReturnType)  ( f.Source, "Constructors can’t return things." )
		.CheckAllocVsWrapper( f, true )
	
	
	f = .DestructorFunc
	if (f)
		expect (!f.NextFunc) ( f.Source, "Can’t have multiple destructors" )
		expect (!f.ReturnType and (f.args.length == 1))   ( f.Source, "Destructor can’t have a return type or parameters." )
		.CheckAllocVsWrapper( f, false )
	
	|| cls = .ClassType
		cls.Name = "&" + .CStructName + "Data" // sigh. Not pleasant.



function IsFunc (|bool|)
	Return .FuncProto


function IsObject (|bool|)
	Return (!.IsDataTypeOrFP) and (!.IsStruct)


function CreateEmptyFunc (|String| fname, |string| cpp_name="", |SCFunction|)
	scbase.CurrVisibility = .IsVisible
	cpp_name := fname
	|| e	= "function $fname { cpp_part $cpp_name }"
	|| msg	= e.ParseClean
	rz		= SCFunction.NewFunc( msg, self, .source )|SCFunction|
	if rz
		.TryAdd( msg, rz, fname )
		rz.IsVisible = false


function FindAllocFunc (|String| fname, |bool| DontCreate = true, |SCFunction|)
	|| it = .FindSpecialFunc( fname, false )
		Return it
	
	if !DontCreate and !.IsWrapper
		Return .CreateEmptyFunc( fname )


function CStructName (|String|)
	opt norefcounts
	if self
		if !.IsRole
			return .CppClass init .name.unicodesafename
		return .RealClass.cstructname


function HasStuffToHandleInDestructor (|bool|)
	opt norefcounts
	for p.upwards in self
		for d in p.Properties
			if d.HasStructDestructor: return true
			if d.IsReffable(true): Return true


function CanCompareSub (|string|s, |scdecl|against, |bool|)
	opt norefcounts
	for (b.upwards in self)
		|| o = b.access[ s ]
		if (o isa SCFunction)
			if o.cancompare(against)
				Return true
	
	
function CanCompare (|SCDecl| Against, |bool| AsEquals, |bool|)
	|| CanUseEquals = AsEquals and .hasEqualsFunc
	if !.HasCompareFunc  and  !CanUseEquals
		Return false

	if CanUseEquals and .CanCompareSub( "syntaxequals", Against )
		Return true

	if .HasCompareFunc
		Return .CanCompareSub( "syntaxcompare", Against )


function CheckAllocVsWrapper (|SCFunction| f, |bool| IsConstructor)
	require .IsWrapper and .IsObject and .super
	require (!f == isconstructor)

	if !IsConstructor
		require .FirstDestructor
	
	if !f.IsWrapper
		error (.Source, "Wrapper classes must have a constructor that is a wrapper function.")


function FirstDestructor (|SCFunction|)
	opt norefcounts
	for p.Upwards in self
		|| fn = p.DestructorFunc
		
		if !fn
			|| a = 1
		  elseif (p.IsWrapper and p.super)	// don't count "object" as having properties!
			Return fn
			
		  elseif (p.HasStuffToHandleInDestructor or fn.SourceArg.Hasany)
			return fn


function scfunction.AddSelfToFunc (|scclass| cls, |SCBase| space)
	opt norefcounts
	|| sl = cls.SelfDecl					// for my nil-checker
	if sl.TypeSuffers						// refcounting will set MarkAsRefAltered
		sl = sl.copydecl
		if .IsConstructorOrDestructor
			sl = sl.MakeNewReal
		(sl is SelfImplicit)				// I shouldn't have to specify this, it should be copied!
	space.TryAdd( space.FuncSrc, sl, "self" )
	.args <~ sl


function message.HasSelfAsFirst (|bool|)
	opt norefcounts
	|| d = .first
		|| msg = d.DeclName
			return msg.name ~= "self"
	

function scdecl.TypeReach (|scbase| from, |message| src)
	opt norefcounts, flow off
	if self
		return .type.reach(from, src)


function SCBase.ReachedName (|string|)
	opt norefcounts
	|| c = .MyReacher
	rz = "    via: " + .name
	if c.class == scbase
		rz += " (visible func)"


function Compiler.Banned (|string| name, |bool|)
	opt norefcounts
	|| b = Options.BannedClasses
		return b.valuelower(name)


function TestBanned (|bool|)
	return compiler.banned(.name)

	
function BannedCheck (|message| src)
	opt norefcounts
	require .TestBanned
	error (self, "Banned class reached: " + .name)
	|| curr = .MyReacher
	for 100
		if !curr or curr.class == SCBase
			exit
		if src
			error (src, curr.ReachedName)
			src = nil
		  else
			error (curr, curr.ReachedName)
		curr = curr.MyReacher


function Reach (|scbase| from, |message| src=nil)
	opt norefcounts
	flow off
	require !.MyReacher
	.MyReacher = from
	Compiler.stReachedClass++
	
	if Options.BannedClasses
		.BannedCheck(src)
	|| s = .super
		s.Reach(self)
	|| b = .Behaviour
		b.FuncTable!.cls!.reach(self)
	
	|| df = .DestructorFunc
		df.findReached(self)
	
	for d in .Properties
		d.TypeReach(self, d.source!)
		d.contains!.TypeReach(self, d.source!)


function ReachBehaviours
	flow off
	for f in .Access
		if f isa SCFunction
			if f.IsBehaviour
				f.FindReached(self)


function IsA (|SCClass| S, |bool|) // hassuper, issuper, issubclass
	opt norefcounts
	for p.upwards in self
		if p == S
			return true


function Real_Isa2 (|SCClass| cls, |bool|)
	opt norefcounts // why doesnt the first one do this?
	return .realclass.isa(cls.realclass)


function Real_Isa (|SCClass| cls, |bool|)
	opt norefcounts
	return .realclass.isa(cls)


//function IsBuiltinChain (|bool|)
//	opt norefcounts
//	for p.upwards in self
//		if (p.IsBuiltin)
//			Return true


function AfterAfterFuncs 
	|| s = .Super
		.HasCompareFunc := s.HasCompareFunc
		.HasEqualsFunc := s.HasEqualsFunc
	
	|| def = .Defawlt
		|| D = TypeOfExpr( def, .Modul )
		if d and .DefaultsToReal
			check (d.StatedReal) (def, "Object default must be real (non-nil)")
	
	.DeclModel


function StructName (|String|)
	if .IsDataTypeOrFP
		Return .Name
	return .SubProjName + "_" + .name


//function IsAtomic (|bool|)
//	return .typeinfo.isatomic


function MakeClassType (|scdecl| d, |scdecl|)
	opt norefcounts
	|| c = scdecl(TypeJBClass!)
	c.name = .name.lowercase
	c.source = .source
	C.pointercount = 1
	c.Special = 1
	C.nildeclared = nilstate.real
	C.Contains = d
	return c


function LoadClassType
	if .isobject
		.ClassType = .MakeClassType(.typenormal)
		


function TryAddToProject
	require !.funcproto
	|| NameNode = .Source.first!
	|| mod = Compiler.DisamClasses!
	if NameNode == @dot		// load the modules first.
		mod = compiler.FindModuleMsg(namenode.first!)	#require

	mod.TryAdd( .sourcearg, .modul, .name )



module
	function SCClass.LoadLinkage
		opt NoRefCounts
		|| Arg = .LinkagePlace 				#require
		if arg.DeprecatedClassOption("wrapper", "union") // for SDL2
			.iswrapper = 2
		  elseif arg.DeprecatedClassOption("wrapper")
			.iswrapper = 1
		.NoAutoComplete = arg.DeprecatedClassOption("noauto")
		  
		.NoEarlyFree = arg.DeprecatedClassOption("pragma", "NoEarlyFree")
		.TreatAsBaseType = arg.DeprecatedClassOption("pragma", "TreatAsBaseType")
		.minopt = arg.DeprecatedClassOption("opt", "min")



	function NeuClassSub (|Message| node, |SCBase| parent, |Message| ErrPlace, |string| ForInterface, |scbasetype| base,  |SCClass|)
		if !ForInterface
			expect (parent==compiler.program) (errplace, errorreceiver.NonFatal)
		
		|| arg = node.GiveArg
		|| cls = SCClass.new( node, parent, base.hasptrs, SCModule.new )
		cls.BaseType = base
		cls.IsRole = (node ~= "role")

		|| SA = cls.SourceArg
		cls.loadlinkage
		Compiler.ClassList <~ cls

		|| Module = arg.find( @tmp, "module" )
		cls.modul.loadModuleForCls( Module, cls )

		if (ForInterface and parent isa scmodule)
			cls.CppClass = "__${parent.cls!.name.UnicodeSafeName}_${ForInterface.UnicodeSafeName}__"
		
		Return cls
	
	
	function NeuRole (CollectFunc)
		|| mod = neuclass(node, name_Space, errplace)|scmodule| $
		|| cls = mod.cls$
		cls.IsRole = true
		if !(cls.properties)
			return mod
		
	
	function NeuClass (CollectFunc)
		|| cls = .NeuClassSub(node, name_space, ErrPlace, "", scbasetype.object)
			cls.ClassCollect
			return cls.modul

	
	function SCClass.ClassCollect
		.Collect( .Sourcearg, .IsVisible )


	function DataTypeSub (|Message| Node, |SCBase| Parent, |Message| ErrPlace, |string| ForInterface, |scbasetype| BaseType, |SCModule|)
		if node.obj
			Return Compiler.program						// already done
		
		scbase.CurrVisibility = false
		node.GiveArg
		
		|| it = .NeuClassSub( node, parent, ErrPlace, ForInterface, BaseType )
			it.ClassCollect
		
			expect !(it.Properties) (it.Source, "Datatypes can’t have properties.")
					
			|| m = it.modul // to say it's already been processed...
			node.obj = M
			Return M
	
	
	function DataType (CollectFunc)
		return .DataTypeSub(node, name_space, errplace, "", scbasetype.datatype)
	

	function NewStruct (CollectFunc)
		|| it = .NeuClassSub(node, name_space, errplace, "", scbasetype.struct)
			it.basetype = SCBaseType.struct
			it.classcollect
			return it.modul


//	function NewCast (CollectFunc)
//		expect (name_space isa SCClass)  (node, "'cast' only goes inside classes." )
//		
//		|| f = node.first
//			f.name = "function"
//			f.Next = «Thg "operator_cast"»
//		
//		return SCFunction.NewFunc( node, name_space, ErrPlace )
	

	function SCClass.DataTypePostLoad
		require .IsDataTypeOnly
		|| node = .Source
		|| sup = .super
			.Size = sup.Size
			if !.IsNotNumeric
				.TypeInfo = sup.TypeInfo
				.defawlt := sup.defawlt

		|| N		= .name.lowercase
		|| Td		= DataTypeCode.Types[n]
			|| t = *td
			if T != 255
				.size = T.bytesize
				if t == datatypecode.Vec3 or datatypecode.iVec3
					.size = 16 // sigh 
				.TypeInfo	= T
				.IsBuiltin	= true
				
				require T.isint and !.Signed
				|| s2		= t.CreateSignedStuff
					.Signed		= s2.typenormal
					s2.Signed	= .typenormal

		expect (sup or .HasGameType) (node, "Datatypes have to subclass off another type")
	
	
	function datatypecode.CreateSignedStuff (|scclass|)
		opt norefcounts
		|| s = .setsigned(!.issigned)
		for (c in datatypecode.types) (key)
			if (c == s)
				Return compiler.findclass( key, nil, true )
		

	function LoadSyntax (CollectFunc)
		|| name = node.name.UpperFirst
		|| AlreadyName = node[@thg] 		#require

		node.name = "function"
		AlreadyName.name = name + AlreadyName.name.UpperFirst

		Return SCFunction.NewFunc( node, name_space, ErrPlace )


	function StoreExtend (CollectFunc)
		Compiler.ExtendList <~ node
		node.obj = SCImport.curr
		Return Compiler.program


	function StoreExtendModule (CollectFunc)
		Compiler.ExtendModuleList <~ node
		node.obj = SCImport.curr
		Return Compiler.program


	function ExtendOneFunc (CollectFunc)
		Compiler.ExtendList <~ node
		node.obj = SCImport.curr
		|| dot = node.first
		|| name = dot.first
		check (name == @thg or @name or @bra) (name)
		|| emb = name.next // its never not nil...
			check (emb != @prm) (emb, "Need space between bracket and name.")
			emb.remove
		return compiler.program


	function ProcessExtend (|Message| c, |bool| PreferClass, |scmodule| m=nil, |scfunction|)
		// OK now what?

		if (c == @tmp and "extend_module" or "extend")
			.ProcessExtendOld(c, preferclass)
			return nil
		
		|| dot = c[@dot]							#require
		|| name = Dot[@nil, 0]						#require
		expect (name == @thg or @name) (name)

		M := Compiler.FindModuleMsg(name)
		require m
		dot.clear
		dot.func = @thg
		|SCBase| B = M
		if name == @name		// it's a module
			PreferClass = false // whatever
		|| mcls = m.cls
		if (PreferClass and MCls)
			B = MCls
		name.func = @thg

		|| imp = c.obj as scimport
			imp.use
		  else
			B.project.use

		|| fn = scfunction.NewFuncSub(c, b)
		fn.tryadd(b)
		return fn
	

	function SCFunction.TryAdd (|scbase| b)
		b.tryadd(.source, self, .name)
	

	function ProcessExtendOld (|Message| c, |bool| PreferClass)
		|| name = c[@thg]
			|| arg  = c.last(@arg)
			|| M = Compiler.FindModulemsg(name)
			if m and arg
				|SCBase| B = M
				|| cls = m.cls
				if (PreferClass and cls)
					B = cls
		
				|| imp = c.obj as scimport
					imp.use
				  else
					B.project.use
		
				B.Collect(arg, scbase.CurrVisibility, m.SourceArg)

	
//	function DoOneNamedField (|message| c,  |string| name,  |string| datatype,  |int| n,  |message|)
//		using c 
//		|| src = "
//		function ${c.name} (|$Datatype|)
//			return .$name[$n]
//		function ${c.name} (assigns:|$Datatype|)
//			.$name[$n] = value
//		".parse
//		return src
//	
//	
//	function SCClass.FindDecl (|string| name, |message|)
//		opt norefcounts
//		for l in .sourcearg
//			if l == @decl
//				if l.declname ~= name
//					return l
	
	
	function ProcessAs (CollectFunc) // node, parent, errplace
		|| Name = node[@thg]					#require
		|| Cls = compiler[name]					#require
		if name_space.mustbe(scclass, node)
			name_space.processas = cls
		
		return compiler.program
	
	
	function GetFalse (CollectFunc)
		if name_space isa scclass
			name_space.false = node.NeedFirst
	
	
	function GetDefault (CollectFunc)
		|| cls = name_space as scclass
			cls.defawlt = node.NeedFirst
	
}


extend SCClass
	iterator Upwards
		|| Curr_ = self
		while (Curr_)
			yield Curr_
			Curr_ = Curr_.super


