


function DeclsDefault (|Message| def, |Message|)
	opt norefcounts
	if def.issetrel
		return def.Last


function MakeDecl (|string| Type, |string| Name, |Message| Value, |Message|)
	rz = «decl »
	if (Type)
		|| arg = rz.msg(@arg)
		(arg is style2)
		arg <~ (@thg, type)
	  else 
		rz <~ @emb
	
	|| NameMsg = «thg name »
	if value
		|| Rel = «rel
			NameMsg
			@opp+"="
			value
		»
		NameMsg.obj = CopyDecl( value, name )
		Rel.obj = NameMsg.obj
		NameMsg = Rel
	
	rz <~ NameMsg


function MakeDeclOrRel (|Message| Into, |message| namemsg, |Message| value, |Message|)
	require into
	rz = «decl
		«emb »
	»
	
	if value
		Value = NeweqRel( NameMsg, value )
	  else
		Value = NameMsg
	rz <~ value
	into.First = rz



function SCDecl.NoFloat (|Message| exp, |bool|)
	|| T = .type.TypeInfo
	expect (T != DataTypeCode.UnusedType)	(exp, "Can’t do bit ops on this")
	expect (!T.isfloat)						(exp, "Can’t do bit ops on floats")
	return true



function DefaultStitch (|Message| Default, |Message| dcl, |message|)
	opt norefcounts
	using (dcl)
	rz = dcl.msg(@rel)
	rz <~ dcl.second
	rz.msg(@Opp, "=")
	rz <~ Default


// these can remain...
function scfunction.CollectDeclsParams (|Message| prms, |SCBase| AddToSpace)
	opt norefcounts
	|| cls = .Cls
	if !cls
		cls = .parent|SCModule|.Cls
	  elseif !prms.HasSelfAsFirst
		expect (addtospace) (prms)
		.AddSelfToFunc(cls, AddToSpace)

	for item in prms
		item.CollectOneParam(self, AddToSpace, cls)


function Message.CollectOneParam (|scfunction| func, |SCBase| Recv, |scclass| cls, |bool|)
	opt norefcounts
	(self)~isreal
	if (func.isassigns == 2) and .islast
		if !cls
			error (self, "Can’t use this here." )
		  else
			// setter x (|int|) --> fn x (|int| value)
			func.IsAssigns = 3
			if cls.IsDataType
				.next = .copy // fn x (|int|) --> fn x (|int| value, |int|)
			.AddValue(func)
		
	if  self == @Item  and  .first == "assigns"
		self = .Last
		func.IsAssigns = 1
		.addvalue(func)

	require .Expect(@decl)
	|| dcl = .CollectDecl(func, recv, declmode.FuncParam, cls, func) #require
	func.args <~ dcl
	if dcl.name
		(dcl is param)
		(dcl isnt altered)
	  else
		(dcl is return)
	
	return true


function SCClass.CollectDeclsProperties (|bool|)
	opt norefcounts
	for item in .SourceArg
		if item == @decl
			require item.CollectProp( self)
	return true


function Message.CollectProp (|scclass| cls, |bool|)
	opt norefcounts
	|| dcl = .collectdecl( cls.modul, cls, declmode.properties, cls, nil)
		cls.properties <~ dcl
		(dcl is property)
		dcl.becomereal
		return true



// remove these... but later.
function CollectDeclsGlobals (|Message| arg, |SCBase| scarg)
	opt norefcounts
	for item in arg
		if item == @decl
			require item.CollectAGlobalDecl(scarg)


function Message.CollectAGlobalDecl (|SCBase| scarg, |bool|)
	opt norefcounts
	|| dcl = .CollectDecl(scarg, scarg, declmode.Globals, nil, nil)	
		(dcl is property)
		(dcl is onmodule)
		return true


function CollectDeclsFuncBodyJustWhatWeNewlyMade (|Message| arg, |SCBase| scarg) 	// remove later... :)
	opt norefcounts	// basically... the caller needs fixing.
	for item in arg
		if item == @decl
			item.CollectFromBody(scarg) // keep on going even if one failed. good for autocomplete


function Message.CollectFromBody (|SCBase| scarg, |bool|)
	opt norefcounts
	|| dcl = .CollectDecl(scarg, scarg, declmode.FunctionBody, nil, nil)
		(dcl is body)
		|| def = dcl.Default
			check (def != @thg or def.name ~!= dcl.name) (def, "Same name!")
		return true



function CollectDeclsFuncBodyUnsureHowToRemove (|Message| arg, |SCBase| scarg)
	CollectDeclsFuncBodyJustWhatWeNewlyMade(arg, scarg)



// definitely remove this!
function CollectDeclsFuncBody (|Message| arg, |SCBase| scarg)
	CollectDeclsFuncBodyJustWhatWeNewlyMade(arg, scarg)


function Message.CollectDecl (|SCBase| P, |SCBase| Recv, |int| Mode, |scclass| cls, |scfunction| FuncPrms,  |scdecl|)
	|| Types = .first
	|| Names = types.Next

	expect (FuncPrms or Names)  (self, "No name found.")
	if (Mode & 2)
		expect (names == @thg) (names, "Must be a proper name (a-z or unicode-letters)")

	|| Default = DeclsDefault( names )
	|| Sdcl = ExtractDecl( Types, P, mode )
	if (!sdcl and !default and (P isa SCArg))
		sdcl = P.ParentFunc.ReturnType

	|| NameItm = names.CollectDclName
	|SCDecl--| DefaultDcl
	if FuncPrms
		0
	  elseif (Default)
		DefaultDcl = TypeOfExprNeeded( Default, P ) #require
		DefaultDcl = DefaultDcl.Downgrade
		if (sdcl)   // make sure it matches.
			default = sdcl.ExpectMatch( DefaultDcl, kTypeCastTrue, default )
		
	  elseif (!cls) and (sdcl) and ( !Default ) and (sdcl.CanUseDefault)
		Default = sdcl.CreateDefault(types, mode >= 4)
		if (Default)
			TypeOfExpr( default, P )
			names = DefaultStitch( Default, self )
	
	|| NoOriginalDcl = !Sdcl
		if (cls) and (cls.Contained)
			sdcl = cls.Contained // (|| x = Y), (|object| x = Y)
		  else
			expect (!FuncPrms and defaultdcl) ( self, ("Function declarations need a type. (Unless it's in a container class.)", "Missing type, or default value.")(!FuncPrms) )
			sdcl = DefaultDcl
	
	if sdcl.NeedsContainedfix
		sdcl = sdcl.Containedfix
	
	|| dcl = Sdcl.copy
	if !NameItm
		check (.islast) ( self, "Parameter is missing a name." )
		if funcprms
			if FuncPrms.CollectReturnAsReal // allocs dont fail (assumed so)
				dcl.nildeclared = nilstate.real
			FuncPrms.ReturnType = dcl // we need the copy
		return nil

	if !Default
		names.expectlast
	
	nameitm.obj = dcl
	
	if (Mode & 8) and NoOriginalDcl // functionbody
		if sdcl isnt StayBorrowed
			(Dcl Isnt Borrowed)
		dcl.nildeclared = NilState.Either // might as well state it as optional? change after basic niltests work.
	
	if (nameitm in @Rel)
		nameitm.Parent.obj = dcl
	
	dcl.Default = Default
	dcl.Name = nameitm.name
	dcl.Source = self
	(dcl Isnt Const) // on "|| bla = true", make "bla" editable.

	if default and defaultdcl
		dcl.ConstCheck(nil, default, DefaultDcl)

	if Recv // nil for prototypes
		Recv.TryAdd( self, dcl, dcl.Name )
	return dcl



function Message.CollectFuncTableName (|string|)
	//	@msg.ID-->"msg"
	//	"abc"-->"abc"
	//	why? why not?
	if self == @name
		return .name.UpperCase
	if .name and self != @dot
		Return .Name

	Return .First.Name 
	

function scdecl.NeedsContainedfix (|bool|)
	opt NoRefCounts
	if !.AllocSource and !.contains
		return .ReallyContains


function scdecl.Containedfix (|scdecl|)
	opt norefcounts
	|| t = .type
	rz = (.copy, self)(T.typenormal == self)
	rz.contains = t.SelfDecl.Contains


function scdecl.DownGrade (|scdecl|)
	opt norefcounts
	if !.IsNormalObject
		return self
	|| y = .type.DowngradeTo
		return y.TypeNormal
	return self
	
	
function message.AddValue (|scfunction| f)
	opt norefcounts
	pragma inline
	if !.HasChildCount(2)
		using f.source
			self <~ «thg "Value"»


datatype DeclMode (uint)
	constants
		|DeclMode|
		FuncParam	= 4
		Properties	= 3
		Globals		= 1
		FunctionBody = 8
		Proto		= 16
		TypeCast	= 32
		ProtoParam	= FuncParam + Proto
		Always		= 64
	
	syntax isnt (|DeclMode|o, |bool|)
		return self != o

	syntax is (|DeclMode|o, |bool|)
		return self == o

	function Policy (|nilstate|)
		if self == FuncParam or functionbody
			return nilstate.either
		if self == typecast
			return nilstate.optional
		return nilstate.real
