

// some kinda function table... saved to a file

module ExecTable
	|[scfunction]|			Funcs
	|[SCNode]|				Globs
	
	function FuncFile (|file|)
		return compiler.Library.child("funcs.jbin")
	
	function GlobFile (|file|)
		return compiler.Library.child("globals.jbin")
		
	function AddAll (|bool| WantLib, |faststring| fs)
		opt norefcounts
		for f in Compiler.FuncList
			if f.CanLibLoad and (WantLib == f.IsStdLib)
				.funcs <~ f
		
		.funcs.sort(ExecSorter)
		
		for (f in .funcs) (i)
			f.TableID = i
			fs <~ f.exportname
			fs <~ '\n'
	
	function Run 
		|| f = .FuncFile
			|| fs = FastString()
			.AddAll(true, fs)
			f.SmartData = fs


function scfunction.WrappedName (|string|)
	if .iscppinbuilt
		return .exportname + "Wrap"
	  else
		return .exportname

	
helper ExecSorter (sortercomparer)
	return (a|scfunction|).Description < (b|scfunction|).Description



function scfunction.CanLibLoad (|bool|)
	require !.ismacro and !.isdisabled and .iscppinbuilt != 2
	if !.exportname
	return true
