

// some kinda function table... saved to a file

module ExecTable
	|[scfunction]|			Funcs
	|[SCNode]|				Globs
	
	function FuncFile (|file|)
		return compiler.Library.child("funcs.jbin")
	function GlobFile (|file|)
		return compiler.Library.child("globals.jbin")
		
	function AddAll (|[scfunction]| fl, |bool| WantLib)
		opt norefcounts
		for f in Compiler.FuncList // this is already sorted
			if f.CanLibLoad == WantLib
				f.Addtotable(fl)
	
	function Run 
		.AddAll(.funcs, true)
		|| f = .FuncFile
			f.SmartData = .FuncStr
		
	function scfunction.Addtotable (|[SCNode]| r)
		r <~ self
		.tableid = r.length
	
	render FuncStr
		for f in .funcs
			fs <~ f.exportname
			fs <~ '\n'
