

function Tran_Flow (TranFunc)
	expect (fn) (node, "Only use this on functions")
	|| msg = node[@thg] #require
	msg.ExpectLast
	node.SafeRemove
	check (msg == "off")  (msg, "Only allowed value is 'off'.")
	(fn is FlowDisabled)

	
insertion
	quietly	({FlowControl.DisabledIncr, (_0), FlowControl.DisabledIncr(-1), rejoin 0})


target Debug
	function string.trap (|message| msg=nil, |bool|)
		if scfunction.currfunc ~= self
			if msg
				printline msg
			return true
  else
	function string.trap (|message| msg=nil, |bool|)
		(msg)
		visible
