
// sc_junk.spd


helper __junktest_1__
	visible
	|| r = [1, 2, 3]
	|ErrorSeverity| i = 2
	|| v = r[i]


extend ivec4
	helper __junktest_4__ (assigns:|int|, |ivec4|)
		.x2 = Value + .x1
		return self



helper __junktest_3__ (|intrange| data, |bool|)
	visible
	|ivec4| x
	x.__junktest_4__ = 1 // x = x.assignstest(1) 
	direct_Test_Only
		if data == data
			return true


helper __junktest_2__
	visible
	|| r1 = list()
	if (0.5)
		r1 = nil
	|| r2 = list()


helper message.__junktest_18__ (|bool| named=false) // findpos, findat
	opt norefcounts
	|message| rz 
	for ch in self
		if ((rz!=nil) and !rz.position) // smallest
			rz = ch



helper __junktest_19__
	|| w = message()
	with w
		.name = ""
	


module __junktest_5__
	constants
		a
		b
		c
	|| x = {a, b, c}

	function Abc (|bool| g)
		visible
		|| x = (0, 0|byte|)
		
		if 1234 == 1 or 2
		__modules__.__junktest_6__.abcvis
		if g
			once
				"abc"
		  else
			once
				"def"



class __junktest_6__
	module
		function AbcVis (|~int|)
			visible
			|| x = ({|| y = "a", rejoin y})
	setter Abc (|int|)
		if value == 1



datatype __junktest_7__ (uint64)
	linkage
		cpp_part TM

	constants
		|__junktest_7__|
		Halfmap = 0x5555555555555555

	constants
		BaseShrinkSpeed = 0.0005
		MOUSEMOTION    = 0x400	/* Mouse moved */
		MOUSEBUTTONDOWN			/* Mouse button pressed */
	
	


helper int.__junktest_8__ (|int| Inaaaadex = 0, |bool| Create=false, |int|)
	visible
	|| doubleJunk2 = 0
	for 0
		doubleJunk2 = 1.__junktest_8__		#loop


helper int.__junktest_9__ (|int| X, |int| Y, |int| Z=0, |int|)
	|int16| oof
	return .__junktest_8__(oof, false)


function __JunkTest_10__
	// dictionary of int... works?
	// but i had a bug like this? sigh...
	// dict[str] = intgr // fails

	|dictionary of int| d = dictionary.new
	|| i = 1
	d["abc"] = i


helper __junktest_11__
	visible
	|| sss = "abc"
	|| y = (sss.decompress(int.max), sss)(0.5[]) // make sure .decomp doesnt get extracted
	printline y


helper voidtest  (|&nil| abc, |&nil|)
	visible
	return abc


helper voidtest2 (|&nil| abc, |&nil|)
	|| abc2 = voidtest(abc)
	visible


struct ContainerStruct2
	|int|				A
	|fastbuff|			B


struct ContainerStruct
	|ContainerStruct2|	A
	|int|				B
	|FastBuff|			C



/*
	OK how to do struct returns?
	
	|| x = structfn()
		-->
	|type| x
	Structfn(&x)
	
this is sutch a total bîtch. no one can do this except me. SO HOW TO FUCKING DO IT.

its breaking all over anytime I change anything. this can easily spiral out.

So just spiral?

...

	rz = .send(picomessage.Make)
		-->
	|| tmp = picomessage.Make()
	rz = .send(tmp)
		-->
	|pico| tmp
	picomessage.Make(&tmp)
	rz = .send(&tmp)




// This is tiring... but I can do it.
	
	* No passing structs
		* turn into ptrs
		* disable passing structs directly.
	
	* No returning structs
		* turn into ptr params
		* some extra kinda rules? (Which?)
			x = func()
			x = func() // call destructor on old x, or block the thing entirely
		* return func() // pass our pointer!
	
	* always call constructors
		* unlesss its empty
			* check for default values
*/



struct junk_abccc
	|int| cc
	module
		function New (|junk_abccc|)
			rz.cc = 1

