


// we need to test the flow control on speedie
// as its not working on windows!!
main // speedie main { 
	compiler.Main


function Compiler.Main
	.SetupEnv
	if .EnterCompile
		if app.no("flow")
			.compiletime
		  else
			using FlowControl
				.CompileTime
				.RandomFlowTest
	.PrintResults

function compiler.RandomFlowTest
	for 100
		if 0.5[]
			0

function Compiler.EnterCompile (|bool|)
	return  !.TryVariousStartModes  and  FeedBack.ParseArgs  and  !interact.Enter


function Compiler.PrintResults
	.PrintStats
	if !stderr.ok
		printline "Installation: " + .projects
	.PrintCompileErrors
	if interact.Perry != nil
		printline "exiting speedie " + app.id.render


function compiler.ClearEnvs
	// osx freaks out sometimes otherwise
	for (v in app.env) (k)
		if k ~!= "HOME" and "LOGNAME" and "PATH" and "PWD"
			app.childenv(k) = nil


function compiler.SetupEnv
	opt norefcounts

	FlowControl.alwaysmove = true
	error.AutoPrint = 1
	.Clearenvs
	check (app.pref_path) "Conf missing prefpath"
	app.PrefsInit
	|| talk = app..talk
	if talk.length and app.IsMainThread
		app.IgnoreBreakPoints

	errorcolors.DisableIfNoTerminal


function app.IgnoreBreakPoints
	cpp_wrapper JB_Pipe__IgnoreBreakPoints


api Speedie_Main (|&cstring| args, |int| Mode, |ErrorInt|)
	cpp_name Speedie_Main 
	return app.sp_run(args, mode)

