
/*
	Jeebox internals. By Theodore H. Smith...
*/



class SCModule (SCBase) {
linkage
	cpp_part		Mod

|SCClass?|					Cls
|Message?|					InitVarsArg
|Message?|					InitCodeArg
|string|					CppPart
|CppRefs|					DefaultRefs
|message?|					InitAfter
|string|					SubsFrom
|bool|						Grabbed
|bool|						IsImport
|bool|						Inited
|bool|						IsRequiredInterface


constructor
	.defaultrefs = cpprefs.new
	if .IsVisible


render
	|| c = .cls
		fs <~ "module of "
		c.render(fs)
	  else
		super.render(fs)


function SuperMod (|scmodule|)
	opt norefcounts
	|| c = .cls
		|| s = c.Super
			return s.modul


function IsProperModule (|bool|)
// not "main" or any other auto-generated module that doesn't properly have a "module name {" thing going on...
	require .parent
	if (.parent == compiler.program) and (.source == nil)
		return false
	return true


function GetPrefix (|SCDecl| D, |string|)
	opt norefcounts
	rz = d.project.Mod.ExportName + "_"
	if .CppPart
		rz += "_" + .CppPart + "_"
	if D Is Const
		rz = "k" + rz


function SCDecl.PrefixedName (|SCModule| M, |string|)
	|| s = .name
	if (self is DataOnlyConst) and (*s == 'k')
		s = s[1...]
	return M.GetPrefix(self) + s.unicodesafename


function GlobalsFix
	// Goes through our properties/constants and renames them!
	for decl.vars in self
		if Decl
			decl.name = decl.PrefixedName(self)	



iterator Vars
	|| d = .access.navigate
	while d.MoveNext
		yield d.ValueDecl


function DictionaryReader.ValueDecl (|scdecl|)
	opt norefcounts
	|| t = .value
	if t isa SCDecl
		if !t.IsLookupOnly
			return t


function IsProject (|bool|)
	opt norefcounts
	return .Project.Mod? == self


function NewModuleFunc (|Message| src, |SCFunction|)
	rz = SCFunction.NewFunc( src, self, src )|SCFunction|
	if rz
		.TryAddBase( src, rz )


function BaseDecls 
	.Use
	CollectDeclsGlobals( .source, self ) // right?


function AddModuleToFunc (|SCBase| space)
// so we have an issue... we can’t even really add "self" in a module...
// because we can’t return a module from an expression, yet.
// sigh. Try?
	if !space["self"]
		space.TryAdd( space.FuncSrc, self, "self" )



function SafeName (|string|)
	opt norefcounts
	|| n = .name
		return n
	|| c = .cls
		return c.name


function LoadModule (|Message| node)
	node.obj = self
	|| NameMsg = node.first
	if !.cls
		namemsg.expect(@thg)

	|| arg = namemsg
	if namemsg == @thg
		.name = namemsg.name
		|| sub = namemsg.next
		arg = sub
		if (sub == @bra) // module sdlapp (app)
			.SubsFrom = sub[@thg]$.name
			arg = sub.next

	arg.expect(@arg)
	arg.expectlast$
	.Source = arg
	
	compiler.disammodules!.TryAdd(nil, self, .safename)
	.Collect( .source, scbase.CurrVisibility )


function GetTheNewer (|scobject|)
	opt norefcounts
	while self
		|| o2 = self["new"]
			return o2
		|| cls = .cls
		require cls and cls.isrole
		self = .supermod



module
	function SCBase.SpaceModule (|message| errplace = nil, |scmodule|)
		if (self isa scmodule)
			return self
		if (self isa scclass)
			return .modul
		error (errplace, "This should go into a module or class.")
	
		
	function scmodule.LoadModuleForCls (|message| node, |scclass| cls)
		.Project = SCImport.curr
		
		.parent = nil	// So Array.Byte, File.Byte, XXX.Byte... won't be found.
		.Cls = cls
		.name = cls.Name
		
		if node
			MoveFutureStaticsIn(node) // fix this? Current this makes impossible to extend a static section...
			.LoadModule( node )
	
	
	function NeuModule (CollectFunc)
		|| m = SCModule.new
		m.Project = scimport.curr
		m.parent = name_space.ProjectFix
		if node
			m.LoadModule( node )
		Return m


	function NewContainer (|string| s, |scmodule|)
		// for storing arbitrary stuff in.
		rz = SCModule.new
		rz.name = s
		Compiler.program.TryAdd( nil, rz, s )

}
