

main // speedie main { 
	compiler.Main


function Compiler.Main
	.SetupEnv
	if .EnterCompile
		.CompileTime
	.PrintResults


function Compiler.EnterCompile (|bool|)
	return  !.TryVariousStartModes  and  FeedBack.ParseArgs  and  !interact.Enter


function Compiler.PrintResults
	.PrintStats
	if !stderr.ok
		printline "Installation: " + .projects
	.PrintCompileErrors
	if interact.Perry != nil
		printline "exiting speedie " + app.id.render


function compiler.SetupEnv
	opt norefcounts

	error.AutoPrint = 1
	
	check (app.pref_path) "Conf missing prefpath"
	app.PrefsInit
	|| talk = app..talk
	if talk.length and app.IsMainThread
		app.IgnoreBreakPoints

	errorcolors.DisableIfNoTerminal


function app.IgnoreBreakPoints
	cpp_wrapper JB_Pipe__IgnoreBreakPoints


api Speedie_Main (|&cstring| args, |int| Mode, |ErrorInt|)
	cpp_name Speedie_Main 
	return app.sp_run(args, mode)

