
/*
	Speedie Internals. By Theodore H. Smith...
*/


class SCObject
	|array? of SCNode|			LinkFrom
	|Message?|					Source
	|byte|						NoAutoComplete
	|Byte|						AllocSource
	|int| 						LinkedFrom
	|SCNodeInfo|				NodeInfo
	
	constructor
		.linkfrom = nil
	
	function SyntaxExpect ( |string| Error )
		cpp_part Fail
		errorreceiver.NewError( .source, Error )

	function File (|SCFile?|)
		opt norefcounts
		|| src = .Source
			return src.File
		if self isa SCModule
			return .cls.file?
	
//	function AnySource (|message|)
//		opt norefcounts
//		|| s = .source
//			return s
//		if self isa scmodule
//			|| c = .cls
//				return c.sourcearg

	syntax is (|SCNodeInfo| i, |bool|)
		return .NodeInfo&i

	function TestASM (|SCNodeInfo| i, |bool|)
		return .NodeInfo[i]
	
	syntax is (|SCNodeInfo| i, assigns:|bool|)
		|| x = .NodeInfo
		if value
			x |= i
		  else
			x &=~ i
		.NodeInfo = x

	function IsVisible (|bool|)
		return self is visible
	
	function IsVisible (assigns:|bool|)
		(self is visible) = value





class SCNamed (SCObject)	// move back into scobject? we can't remove it from scarg...
							// not easily!
	linkage
		cpp_part Named
	|string|					Name
	|String|					ExportName

	function Name (|string|)
		nil safe
		if self
			return .name
		return "(nil)"
		
	render
		|| cname = ((.class.name|uint64|)+2)|cstring|
		fs <~ cname
		fs <~ ": "
		fs <~ .name
