

// We need to make references work. Lets put up some examples... and see how they should work

function ReferenceReal (|$int| B)
	B++
	B *= 5
	



// So now what? we validated this?
// Its nicely validated. Validated nicely... so...? now? What do we do?
// Lets see? Im just not sure?
// basically... they should act like normal ints.
// except that they are pinters.
// so... lets alter the C++ gen?



function ReferenceTests (|$int| D, |&int| C)
	visible
	|| x = 0
	D = 2
//	ReferenceReal(C)
//	ReferenceReal(D)
//	ReferenceReal(x)


function AddrTest
	|| abc = 0
//	|| def = &abc

