

// new task system

// 	task LessThan (|string| a, |int| b, |string| c)

function @SCClass.NewTask (CollectFunc)
	|| name = node[@thg]
	|| fields = name.Next(@nil)
	require name and fields
	if fields == @bra or @list
		fields.func = @bra
	  else
		fields = @bra.msg
		name.next = fields
	
	|| arg = fields.next(@arg)		#require
	while (|| ch = fields.last)
		arg.first = ch
	using node
	fields <~ (@thg, "task")
	|| con = "constructor () {super.constructor(&run, –taskvars)}"~digest
	arg.BuildTask(con!)

	|| task = SCClass.NeuRole(node, name_space, ErrPlace)|scmodule|
		task.cls!.IsRole = 2
	return task
		


function Message.MakeTaskVar  (|message!| con, |message|)
	is editable // whatever
	|| prm = con.first!
	|| arg = prm.next!
	|| name = .VarName										#require
	|| type = .first
	expect (type and type!=@emb) (type, "Missing type")

	using self
		arg <~ NewEqRel(@sdot + name, @thg + name)
		prm <~ .copy // :)


function Message.BuildRunTask (|message| con, |message|)
	opt norefcounts
	rz = self[@nil]
	|| arg = rz.next(@arg)
	require rz and arg.ExpectLast
	|| f = rz.func
	expect (f == @bra or @list) (rz)
	
	
	.prev = con
	.name = "function"
	|| brah = @bra.msg
	brah <~ (@thg, "task_prototype")
	.first = brah
	.first = @thg + "run"


function Message.BuildTask (|message| con)
	opt norefcounts
	|message| prms = con
	|message| Run
	for ch in self
		if ch == @decl
			ch.MakeTaskVar(con)
		  elseif ch istmp "run"
			expect (!Run) (ch, "Duplicate run statements")
			Run = ch
			prms = ch.BuildRunTask(con)
	
	|| Caller = (macros.TaskCaller)(prms, @thg + "task_prototype")
	|| CallPrms = Caller.FlatLast.parent
	for p in prms
		|| ty = p.second
			callprms <~ ty.copy
	
	|| proto = .msg(@tmp, "prototype")
	proto <~ (@thg, "task_prototype")
	if prms
		proto <~ prms.copy
	
	self <~ Caller



function Compiler.MiniTests
	|| xxx = LessThan("a", 5, "c")
	|| yyy = (xxx)(0)


// put these into task.lessthantest! niwgga!
// get the typecasting working in C++!
task LessThan (|string| a, |int| b, |string| c)
	run (|int| i, |bool|)
		return i < .b
target debug2
	module adsa
		function abc (lessthan.task_prototype) 
			|| x = 0
		function def
			|| z = .abc(0)


target debug3
	task LessThan2 (|float| f)
		run (LessThan)
			return i|float| / 2.0 < .f
