

// new task system

function @SCClass.NewTask (CollectFunc)
	|| name = node[@thg]
	|| prms = name.Next(@nil)
	require name and prms
	if prms == @bra or @list
		prms.func = @prm
	  else
		prms = @prm.msg
		name.next = prms
	
	|| arg = prms.next(@arg)		#require
	using node
	|| bra = @bra.msg
	name.next = bra
	bra <~ (@thg, "task")
	bra.obj = prms				// hehe
	|| con = "constructor () {super.constructor(&run), ._Objects = –taskvars}"~digest
	arg.BuildTask(con!, prms)

	|| task = SCClass.NeuRole(node, name_space, ErrPlace)|scmodule|
		task.cls!.IsRole = 2
	return task
		


function Message.MakeTaskVar  (|message!| con, |message|)
	is editable // whatever
	|| prm = con.first!
	|| arg = prm.next!
	|| name = .VarName										#require
	|| type = .first
	expect (type and type!=@emb) (type, "Missing type")

	using self
		arg <~ NewEqRel(@sdot + name, @thg + name)
		prm <~ .copy // :)

	
	
function Message.BuildTask (|message| con, |message| prms)
	opt norefcounts
	|| found = 0
	for ch in self
		if ch == @decl
			ch.MakeTaskVar(con)
		  elseif ch istmp "run"
			if found
				error (ch, "Duplicate run statements")
			  elseif ch[@arg].ExpectLast
				ch.prev = con
				ch.name = "function"
				|| brah = @bra.msg
				brah <~ (@thg, "task_prototype")
				ch.first = brah
				ch.first = @thg + "run"
			found++	
	
	|| Caller = (macros.TaskCaller)(prms, @thg + "task_prototype")
	|| CallPrms = Caller.FlatLast.parent
	for p in prms
		|| ty = p.second
			callprms <~ ty.copy
	
	|| proto = .msg(@tmp, "prototype")
	proto <~ (@thg, "task_prototype")
	proto <~ prms.copy
	
	self <~ Caller



target debug2
	task LessThanTest (|int| i, |bool|)
		|string|	a
		|int| 		b
		|string|	c
		run: visible, return i < .b

	function testtest
		visible
		|LessThanTest| xxx



ignore {
role LessThanTest (task)
	|int| Vs
	syntax call (|int| i, |bool|)
		return i < .Vs
	constructor () {
	
	}
	destructor {
	
	}

function caller (|lessthantest| abc)
	abc.Items[0] = 3
}

