#!/usr/local/bin/spd

// Just an example project!

main (|file.existing| input)
	|| out = app.Process(input)
		"$out: ${out.size.strsize}"
	
	
function app.Process (|file| input, |file|)
	if !input.IsDir and input isa "arc"
		return app.UnArchive(input)
	
	rz = input.SetExt("arc").file
	|| out = jbin(@tmp, "archive")
	out.file = rz
	out.AddStr(input.name)
	out.Enter
	|| X = app["exclude"] ?? "*.git*,*/cpp,*.strings.txt,*/build*,*.xcodeproj,*.ds_store,*Terminal,*.app,*.note,*.arc,*(experimental)*"
	out.ArchiveSub(input, X  /  ',')
	out.Exit(2)
	

function jbin.ArchiveSub (|file| Item, |[string]| Excludes)
	if !item.isdir
		"$item"
		.enter(@tmp, item)
		.Add(@bin, item.readall) // !>:3
		.exit
		return
		
	for ch.files in item
		if ch.lowercase globbed_by Excludes
			if app.yes("n"): "!! $ch"
		  elseif !ch.isSymlink or !ch.isdir
			.ArchiveSub(ch, excludes)
	

function app.UnArchive (|file| input, |file|)
	// just an example for now

