

|| Fails = faststring()


main (|[file]| Files)
	for f in files
		if f.MustExist
			app.TryCompile(f)
	
	if Fails.length
		app.say("$fails Failiures")
	  else
		app.say("All OK")


function app.TryCompile	(|file| f)
	if f isa "scproj" or "spd"
		return .TryCompileOne(f)
	require f.IsDir

	for c.files in f
		if !c.IsLink // avoid loops lol.
			.TryCompile(c)


function app.TryCompileOne (|file| f)
	|| args = [f,  "--nocompile",  "--target=ForBatchTest"]
	|| M = ProcessOwnerMode.StdOutSilence
	|| Speedie = "/usr/local/bin/spd"
	
	if Speedie.Execute(args, M).Successful
		"OK: $f"
		return
	fails <~ "Fail: $f\n"

