#!/usr/local/bin/spd

|| Fails = faststring()


main (|[string]| Files)
	if !files
		|| proc = "/usr/local/speedie/Examples/arrow.spd".Spawn()
			app.Sleep(1s)
			printline proc.ReadStdOut
			printline proc.Status
		return 0
	
	
	for f in files.GlobExpand
		app.TryCompileOne(f)
 
	if Fails.length
		app.say("$fails Failiures")
	  else
		app.say("All OK")


function app.TryCompileOne (|file| f)
	|| args = [f,  "--nocompile",  "--target=ForBatchTest"]
	|| M = ProcessOwnerMode.StdOutSilence
	|| Speedie = "/usr/local/bin/spd"
	
	if Speedie.Execute(args, M).Successful
		"OK: $f"
	  else
		fails <~ "Fail: $f\n"

