#!/usr/local/bin/spd

|| Fails = faststring()
|| Speedie = "/usr/local/bin/spd"

main (|[string]| Files)
	for f in files.GlobExpand 
		app.TryCompileOne(f, f.TrimStart(app.cwd))
	if fails.Length	
		printline fails
		app.say("Failed")
	  else
		app.say("// All OK")


function app.TryCompileOne (|file| f, |string| s)
	|| args = [f,  "--nocompile",  "--target=ForBatchTest"]
	if !Speedie.Execute(args, ProcessMode.StdOutSilence).Successful
		fails <~ "Fail: $f\n"
	  elseif app.yes("q")
		printline "spd $s --nocompile --silent --check --target=ForBatchTest"
	  else
		printline s

