#!/usr/local/bin/spd

|| Fails = faststring()

main (|[string]| Files)
	if !files
		|| proc = "/usr/local/speedie/Examples/arrow.spd".Spawn("arrow")
			app.Sleep(1s)
			printline proc.ReadStdOut
			if proc.status != 0
				printline "arrow.spd status: " + proc.Status.render
		return 0
	
	for f in files.GlobExpand 
		app.TryCompileOne(f)
 
	if Fails.length
		app.say("$fails Failiures")
	  else
		app.say("All OK")


function app.TryCompileOne (|file| f)
	|| args = [f,  "--nocompile",  "--target=ForBatchTest"]
	|| M = ProcessMode.StdOutSilence
	|| Speedie = "/usr/local/bin/spd"
	
	if Speedie.Execute(args, M).Successful
		"OK: $f"
	  else
		fails <~ "Fail: $f\n"

