 

// can this be auto-generated?
// how? Well... perry could detect that I am building itself
// then copy the prefs over... just the colors.


extend_module ColorScheme
	|| DefaultColors = `
syx 
	nil "0c808080ff"
	arg "0cE0B060FF"
	emb "0c000000FF"
	type "0c01980FFF"
	decl "0cD7EAACFF"
	tmp "0cD0871BFF"
	oat "0cF7CF58FF"
	ques "0cF7CF58FF"
	cnj "0cD986A0FF"
	opp "0cD7B66FFF"
	thg "0c789D44FF"
	sheb "0cF297C1FF"
	scnj "0cFF9090FF"
	sthg "0cC22E0FFF"
	num "0cBE6201FF"
	sstr "0cD2C1C6FF"
	back "0c14F92EFF"
	char "0cBCA747FF"
	bin "0cF5C1FEFF"
	str "0cF7CF58FF"
	unit "0cC8C18EFF"
	arel "0cF27416FF"
	name "0c248214FF"
	dot "0cD7B66FFF"
	sdot "0c0BFF90FF"
	func "0cF7CF58FF"
	brel "0cBC8927FF"
	adj "0cE2D385FF"
	badj "0c000000FF"
	acc "0cFAB4A7FF"
	item "0c3D995FFF"
	bra "0cE8DB64FF"
	list "0cEBDF64FF"
	prm "0cD1B1EFFF"
	arr "0c7EA375FF"
	file "0cFFFFFFFF"
	quot "0cFFFFFFFF"
	rel "0cFFFFFFFF"
	erel "0cFFFFFFFF"
	trel "0cF7CF58FF"
	tril "0cFFFFFFFF"
	pinn "0cFFFFFFFF"
	binn "0cFFFFFFFF"
	ask "0c6BD11AFF"
	yoda "0cA83139FF"
	scom "0cFFFFFFFF"
	msg "0cC6E875FF"
	todo "0cFFFFFFFF"
	url "0cF297C1FF"
	xatt "0cFFFFFFFF"
	xml "0cFF9090FF"
	xpi "0cff90a0FF"
	xcom "0cFFFFFFFF"
	xcdt "0cFFFFFFFF"
	xtxt "0cD2C1C6FF"

root "0cDAAB44FF"
none "0cF7EFA8FF"

`

