

class Document (list)
	linkage
		cpp_part Doc
	contains DocumentReverser
	|int|					UndoChecker
	|int|					ScrollPos
	|uint16|				MaxUndos
	|bool|					WasJbin				// Merge into jeeboxmode?
	|bool|					WasCompressed		// Also?
	|DocumentJeeboxMode|	JeeboxMode
	|bool|					CompareTreesOnSave
	|bool|					_LoadedFromFile
	|string|				_Text
	|DocumentReverser?|		Current
	|DocumentReverser?|		Original
	|message?|				DocParsed
	|string|				FilePath
	|date|					FileDate
	|date|					ViewDate
	|intrange|				TypingPlace
	|[GuiControl]|			Viewers
	|CachedPath|			Ref
	
	
	constructor (|string| path, |int| Undos)
		.maxundos	= Undos
		.FilePath	= path
		.ref		= CachedPath(path, document.Cache_, self)
//		.Viewers	= DocumentViewer(nil)
//		.JeeboxMode = DocumentJeeboxMode.Prefer // Actually no. then todo/txt files get linenumbers
												// Its a known file-type, so it should be set explicitly.
		if path isa "spd" or "box" or "xml" or "jb"
			.jeeboxmode = DocumentJeeboxMode.Expect

	
	destructor
		.Viewers.clear
		.ref.DeRef
	
	
	render
		opt norefcounts
		fs <~ .FilePath
		fs <~ "\n"
		super.render(fs)


	function Clear 
		.original = nil
		.current = nil
		._loadedfromfile = false
		super.clear
	
	
	setter DocParsed (|message?|)
		.DocParsed = value
		.JeeboxMode = .jeeboxmode.SyntaxIs(documentjeeboxmode.jeebox, value!=nil)
		
	
	function MoveTo (|string| path)
		require .FilePath != path
		.ref.Cache.ValueLower(.FilePath) = nil
		.FilePath = path
		.ref.Path = path
		.ref.Cache.ValueLower(path) = .ref

	
	function Text (|string|)
		opt norefcounts
		return ._text


	libinternal TryMergeChange ( |string| Insertion, |ivec2| Point, |string| OldText, |bool|)
		opt norefcounts
		// try merge changes... assuming the position carries on.
		
		return false
//		|| c = .Current
//			if c != .original
//				c.text = nt
//				c.typingplace = ns
//				return
//		
//		.addstate(nt, ns)
	

	libinternal AddState (|string| Insertion, |ivec2| Point, |string| OldText)
		opt norefcounts
		|| c = .current
			c.RemoveAfter
		
		|| latest = DocumentReverser(Insertion, Point, OldText)
		self <~ latest
		
		.current = latest
		.original ?= latest
		.Trim


	inline IsModified (|bool|)
		return .current


	function SaveBeforeClose (|bool|)
		if !.IsModified
			return true
		|| Q = "Save file ".append(.FilePath.name, "?") // compiler should do this automatically?
		// or does sometimes... on:   "Save file " + .FilePath.name + "?"
		// whatever... fix that later. Or perhaps its just from faststring? 
		|| Answer = Q.AskSaveOrCancel()
		if answer >= 1		// save
			return .save(DocumentAction.Closing)
		return answer == 0	// don't


	libinternal SaveText (|string|)
		|| t = .text
		if .Wasjbin
			t = t.digest
		if .WasCompressed
			t = t.compress
		return t


	function Save (|int| Purpose=0, |ind|)
		(Purpose)
		// purpose is unused, right now. It was used, originally... and might be again.
		|| l = .FilePath			#require
		|| c = .current				#require	
		|| f = l.file
		|| t = .SaveText
		|| KeepDate = false
		rz = t.Length
		|| Deleted = !t and !f.visible
			if !f.delete
				rz = -1
		  else
			KeepDate = .FindKeepDate(t, f)
			if !f.WriteAll(t)
				rz = -1
		f.close
		if rz
			.original = c
			|date| NewDate
			if !deleted
				if KeepDate
					NewDate = .filedate
				  else
					NewDate = gui.FrameStart	// just clear the subsecond bits
				f.modified = NewDate
			.filedate = f.modified				// read it back to be sure its what we think it is.
			.UpdateSavedState
			

	libinternal FindKeepDate (|string| t,  |file| f,  |bool|)
		require .CompareTreesOnSave
		|| old = f.ReadAll
			|| jold = old.Parse
				|| tp = t.parse
					rz = jold.deepequals(tp)
			  else
				stderr.pop

	
	libinternal SimpleUpdateFromDisk (|bool|)
		|| d = .FileDate
		if !d
			return true				// unsaved... must be ok.
		
		|| DiskMod = .FilePath.file.modified
		|| DiskIsNewer = DiskMod - d
		if DiskIsNewer == 0
			return true				// no need
		if .IsModified
			return false			// not sure which to use.
		return .Load(true)			// Reload!

	
	function CheckModified (|bool|)
		if .SimpleUpdateFromDisk
			return true
		
		|| Options	= ["Save", "Reload"]
		|| Answer	= confirmationdialog.ask("The file ${.FilePath.name} has been externally modified. Reload or resave?", "", Options)
		if answer >= 1				// save
			.save(DocumentAction.Saving)
		if answer == 0				// reload
			.Load(true)
		return true

	
//	libinternal DocumentViewer.NextViewer (|$?DocumentViewer| out, |textview|)
//		opt norefcounts
//		|| it = .obj as GUIControl
//		out = .next
//		if !it.Window
//			.Remove
//			return nil
//		if it isa TextView
//			return it
	
	
	libinternal GetViewer (|int| i, |TextView|)
		opt norefcounts
		|| v = .Viewers[i]
			if !v.Window
				.Viewers.Remove(i)
				return nil
			if v isa TextView
				return v
	
	
	iterator viewer
		|| i = .viewers.length
		while --i >= 0
			yield .GetViewer(i)
		
	
	function ShowErrorInViewers
		opt norefcounts
		for v.Viewer in self
			if v
				v.parse


	libinternal UpdateViewers (|int| Reason)
		opt norefcounts
		for v.Viewer in self
			if v
				v.UpdateToDocument(self, Reason)


	libinternal UpdateSavedState 
		opt norefcounts
		for v.Viewer in self
			if v
				(v is modified) = false
				(v.ontextchanged)(v, documentaction.Saving, false)?
	
	
	function InvalidJeebox (|bool|)
		|| j = .JeeboxMode
		return (j isnt Jeebox) & (j is Expect)

	
	libinternal LoadSub (|bool| ChangedExternal, |bool|)
		|| f = .FilePath.file
		|| Lim = document.AskLimit(f)
		|| Data	= f.readall(lim)						#require
		
		.viewdate = gui.FrameStart
		.wascompressed = data.IsCompressed
		if .WasCompressed
			data = data.decompress

		|| bin = data.Isjbin
		.WasJBin = bin									// remove and use the mode instead?
		if bin
			.JeeboxMode |= documentjeeboxmode.Expect
			.DocParsed = data.parse
			if .DocParsed
				data = .DocParsed.render
			
		.filedate = f.modified
		if ChangedExternal
			.TypingPlace = ivec2(.scrollpos)
			|string--| OldText = ._Text
			.addstate(data, (0, oldtext.length), OldText)
			.Original = .Current
		  else
			.clear
			.TypingPlace = nil

		._text = data
		._LoadedFromFile = true
		return true


	libinternal Load (|bool| ChangedExternal, |bool|)
		if ChangedExternal or !._LoadedFromFile
			require .LoadSub(ChangedExternal)
		.UpdateViewers(DocumentAction.Initialset)
		return true


	libinternal Trim
		opt norefcounts
		|| L = .last$
		|| F = .first
		require L != F
		
		|| n = .maxundos - 2
		for (n)
			l--
			require L != F
		
		while
			|| nxt = f.next
			if nxt == l
				exit
			nxt.remove
		
		if !.current.parent			// how?? its the last!
			debugger			
			self <~ .current
		
		if !.original.parent		// original sometimes isnt first
			debugat					// just wanna see :)
			.first = .original
			f.remove

	
	module
		|dictionary of cachedpath| Cache_ = dictionary()
		
		function New (|string| path, |document|)
			cpp_part NewShared
			if path
				rz = .Cache_.DocumentCached(path)
			rz ?= document(path, 1000)
		
		
		libinternal AskLimit (|file| f, |int|)
			|| n = f.size
			if n <= 128MB or n >= int.max
				return 128MB
			if "The file ${f.name} is ${n|int|.StrSize} big. Do you still want to load it?\n\nText-editor performance may suffer.".confirm
				return n+1
			return 128MB



datatype DocumentJeeboxMode (byte)
	flags
		NotJeebox = 0
		Prefer
		Expect
		Colorise = Expect+Prefer
		Jeebox
	
	syntax is (|DocumentJeeboxMode| m, |bool|)
		inlined
		return self&m
	
	syntax is (|DocumentJeeboxMode| m, assigns:|bool|, |DocumentJeeboxMode|)
		inlined
		self &=~m
		self |= m*value
		return self



extend TextView
	libinternal KeepUndosOnLoseFocus (|bool|)
		return (self is editable) and !.isinline


	libinternal TryCaptureUndo (|string| NewText, |ivec2| NewSel,  |string| Insertion, |ivec2| Point, |string| OldText)
		opt NoRefCounts
		|| u = .undoer
		if !u
			super.textset(NewText)
			(self is modified) = true
			.touch
			.TypingPlaceTry(NewSel, true, nil)
			(.OnTextChanged)(self, documentaction.Typing, true)?
			return

		if self is editable
			if !u.TryMergeChange(Insertion, Point, OldText)
				u.AddState(Insertion, Point, OldText)
		u._text = NewText
		u.TypingPlace = newSel
		u.UpdateViewers(documentaction.Typing)


	function DontMergeUndo
		opt norefcounts
		|| u = .undoer
			u.UndoChecker = -1


//	libinternal ExpectCurr (||)
//		opt NoRefCounts
//		|| c = .Current
//		if (!c)
//			c = .first
//			.current = c
//		return c


	function Undo (|bool| undo)
		opt norefcounts
		|| u = .undoer$
		// I think we should have a default first state?
		// at least... it makes the undo simpler.
		// We need some way to say that we are at the start, or at the end
		// If .current being nil... is the default state... what do we do?
		|| m = u.current
		
		if undo
			expect (m) (Beep)
			m.Undo(u)
			m = m.prev
		  else
			if m
				m = m.next	
			  else
				m = u.first
			expect (m) (beep)
			
			m.Redo(u)
		
		u.current = m
		.UpdateToDocument(u, documentaction.UndoOrRedo)


	libinternal UpdateModState (|document| D, |int| reason)
		|| ismod = d.ismodified
		if (self is modified) != ismod
			(self is modified) = ismod
			if ismod
				.touch
		(.OnTextChanged)(self, Reason, ismod)?


	libinternal UpdateToDocument (|document| D, |int| Reason)
		require .parent
		.DontMergeUndo
		if d._text
			self|guicontrol|.text = d._text
			|| i = d.scrollpos
			.PrepareLinesOfText
			|| ty = d.typingplace
			.TypingPlaceTry(ty, true, nil)
			.scrollpos = i
			if reason == documentaction.typing
				.ShowTypingPlace(ty)
			  elseif reason == documentaction.UndoOrRedo
				.show(ty.x)
		  else	
			.Clear(d._text)		
		
		.UpdateModState(d, reason)	



class DocumentReverser (list)
	linkage
		cpp_part dcs
	contains DocumentReverser
	
	|string|			Inserted
	|ivec2|				InsertionPlace
	
	constructor (|string| Insertion, |ivec2| Point, |string| OldText)
		.Inserted = Insertion
		.InsertionPlace = point
		.obj = OldText
		
	function Undo (|document| D)
		// abcdef<123>gh		//	"123"	(6,6)	""
		// abcdef123gh
		opt norefcounts

		|| fs = FastString.shared
		|| x = .InsertionPlace.x
		d.TypingPlace = (x, x)
		fs.AppendRange(d._text, 0, X)
		|| t = .obj as string
		fs <~ t
		x += .Inserted.Length
		fs.AppendRange(d._text, X, int.max)
		d._text = fs
		
		
	function Redo (|document| D)
		|| P = .InsertionPlace
		d._Text = d._Text.Insert(.inserted, P)
		|| x = p.x2 + .inserted.length
		d.TypingPlace = (x,x)
		


datatype DocumentAction (byte)
	constants
		InitialSet		=  0
		Typing			= -1
		UndoOrRedo		= -2
		Saving			= -3
		Closing			= -4
		ErrorChecking	= -5

