
class GridSection
	|...[512]|  Cells
	|uint64|    State
	|byte[4]|	Dimensions
	|object--?| Owner
	contains uint64
	constants
		CellMax = 512

	constructor (|int| W=16, |int| H=16, |int| D=1)
		.Dimensions[0] = W
		.Dimensions[1] = H
		.Dimensions[2] = D
		.Dimensions[3] = 1
		.Fill(0)

	function Width (|int|)
		return .Dimensions[0]

	function Height (|int|)
		return .Dimensions[1]

	function Depth (|int|)
		return .Dimensions[2]
		
	function Temporal
		|| P = (&.cells[0])|&byte|
		|| N = CellMax * –sizeof uint64
		random.shared.temporal(P, P + N)

	function At (|uint| i=0, |&...|)
		if i < 512
			return .Cells[i]
		return Dummy
	
	function Fill (|uint64| V)
		|| C = .at
		for i in CellMax
			C[i] = v
	module
		|...| Dummy



class FlatGridMap
	contains uint64
	|&...| Map
	|int| Width
	|int| Height
	constructor (|uint| W, |uint| H)
		.width = w
		.height = h
		.map = Memory.zalloc(w*h*8)|&uint64| #quit
	
	syntax Access (|ivec2| V, |&...|)
		cpp_part AccessVec
		return self[v.x, v.y]
	
	syntax Access (|int| x, |int| y, |&...|)
		opt norefcounts
		if x inrange .width and y inrange .Height
			return .map[x+y*.width]
		
	iterator
		|| ptr = .map
		|| y = 0
		while y < .height
			|| x = 0
			while x < .width
				yield (ptr) ((x,y))
				x++
				ptr++
			y++
