

datatype CopyPasteFlags (Byte)
	// how to totally inline this class?
	linkage
		cpp_part CPF
		libinternal
	Flags
		|CopyPasteFlags| 
		// Important to have copyfile and pastefile being separate.
		// We might want to copy a file but not being able to paste a file
		Copy  = [CopyFile,  CopyText,  CopyImage,  CopyNode]
		Paste = [PasteFile, PasteText, PasteImage, PasteNode]
		PasteTextLike = (PasteText|||PasteFile)
		CreateFile
	function CanCopy (|CopyPasteFlags|)
		return self&Copy
	function CanPaste (|CopyPasteFlags|)
		return self&Paste
	function CanPasteInto (|CopyPasteFlags| dest, |bool|)
		return (dest >> 4) & (self&copy)
	syntax is (|CopyPasteFlags| v, |bool|)
		return self & v



datatype TakesFocusFlag (byte)
	linkage
		cpp_part TFF
	flags
		CanFocus
		CanTabInto
		None = 0
		On = CanTabInto ||| CanFocus 

	inline Able (|bool|)
		return (self&canfocus) != 0
	
	syntax cast (|bool|)
		disabled "What?"
		
	function Tab (|bool| force=false, |bool|)
		if (self&CanTabInto) != 0
			return true
		if force and self != 0
			return true


datatype GuiControlFlags (uint)
	linkage
		cpp_part GCF
	flags
		|GuiControlFlags| 
		Visible
		Enabled
		Editable
		UnSearchable
		CodeEditor
		NoSearch
		TypeThrough
		PassThru
		Spacer
		AlwaysScrollable
		Modified
		NeverDrawModified
		OpensMenu
		NewlyShown
		TrapVisibleChange
		BlockSized
		HasBeenSized
		DrawsFocus // showborder, showsborder, hasborder, drawborder


struct TimeFader
	linkage: cpp_part Fade
	|Date| 		Final
	|float|		Scale
	
	function Strength (|date| now=gui.framestart, |bool| touch=true, |float|)
		|| f = .final
		if !f
			return 1.0
		|| remy = f - now
		if remy > 0
			|| str = remy.float * .Scale
			if touch
				GUI.touch
			rz = str.clamp
			if rz == 0.0
				.final = 0
				.scale = 0
	
	function Finished (|date| now=gui.framestart, |bool|)
		|| f = .final
			return now >= f

	function Value (assigns:|bool|)
		GUI.touch
		if value
			.final = gui.framestart
			.scale = 1.0
		  else
			.final = 0
			.scale = 0 
		

	function Fire (|float| Seconds, |float| Delay = 0.0,  assigns:|bool|)
		GUI.touch
		if value
			.final = gui.framestart + (seconds+delay).date
			.scale = 1.0 / seconds
		  else
			.final = 0
			.scale = 0 
		
