
 
//function network.GuiDownload (|string|url, |int|lim, |networkDownloader|)
//	rz = .download(url, lim)$
//	while !rz.Finished
//		require sdlapp.WaitFrame("Downloading from $url\n\n${rz.progress.pc}") 


function sdlapp.WaitFrame (|string| Reason, |bool|)
	// put up a dialog... with a string reason
	// allow them to close the dialog!


function SpdProcess.Activate (|date| timeout, |int|)
	cpp_Part GUIActivate
	require self != nil
	expect (.TimeWaitingForReply < timeout)  (self, "child timed out.")
	if .activate
		return 1
	return -1


