

// unfinished.

class MessageView (ListView)
	linkage
		cpp_part JBV
    
	constructor (|guicontrol| p, |GUIListEvent| sel, |GUIListEvent| ret)
		super.constructor(p, sel, ret)
		.MultiSelection 	= true
		.onrightclick		= RightClickJeeboxView
		.ondrawrow			= InsideJeeboxViewRowDraw
		.tryeditcell		= JeeboxViewRenamer
		.IsTree	= true
		.DontDrawSeparators	= true
		.EnableDrag	
	
	
	behaviour KeyDown
		if key.isdelete
			return true
		rz = super.keydown(key)

	
	
	module
		helper JeeboxViewRenamer (guilisteditevent)
			|| o = cell!.row
			if o isa filerow
				if o.moveto(value)
					return true


		helper RightClickJeeboxView (GuiListevent)
			|| fl = .tag as FileViewer
			if row and fl
				|| f = row.obj
				if f isa filerow
					.select(f)
				fl.hideopenlist
			

		helper InsideJeeboxViewRowDraw (ListViewRowDraw)
			opt norefcounts
			if self isa filerow
				|| z	= parent.lastrect
				|| d	= ._Document
				|| sh	= font.width*2
				|| v	= (6 + .depth(parent)*sh, texty)
				|| mod	= d.ismodified?
				|| ddd	= (Colors.black(0.5), Colors.clear)(mod)
				ddd.a *= strength
				font.small!.drawicon(.Modifier, where, V, ddd)

				if .HasError
					v.x = z.x2-sh
					font.small!.drawicon('\17', where, V, ddd) // not sure???
				return (sh, 0)

