

// Perhaps I should make a tableview... as a "Role" of listview?? I mean... maybe?


extend_module ListView
	prototype ColumnFinder (|ListViewRow| self, |int| Column=-1, assigns:|string?| Value=nil, |string|)
		description "Column -1 means the row's name (if hierarchical or single-column)
Column -2 means the CopyID, which can be the same as the Name if needed.
Column 0 is meant to mean the first item... but it could mean the row itself if none-exist."


function ListViewRow.Cell (|int| Column=-1, |listview.columnfinder?| fn, assigns:|string?| Value=nil, |string|)
	if fn
		return (fn)(self, column, value)
	return .TableCell(column, value)




role ListViewCell (message)
	linkage
		cpp_part Cell
		
	function Column (|int|)
		inline
		if self
			return .position
		
	function Row (|ListViewrow!|)
		inline
		return (.obj as Message)|listviewrow|!
		
	syntax cast (|string|)
		disabled "just get the value"
		
	function Step (|int| i, |ListViewcell|)	
		inline
		return .step(i, .position)
		
	function Step (|int| i, |int| col, |ListViewcell|)
		cpp_Part StepCol
		opt norefcounts
		|| c = .row.move(i)
			return c.cell(col)

	syntax equals (|ListViewcell| c, |bool|)
		return (c.obj == .obj)  and  (c.position == .position)
		
	function Tab (|bool| dir, |ListView| lv, |ListViewcell|)
		|| n    = .column + (1, -1)(dir)
		|| cols = lv.ColumnsToDraw
		if n >= cols
			return .step( 1, 0)
		if n < 0
			return .step(-1, cols-1)
		return .row.cell(n)

	function listviewrow.Cell (|int| i=0, |ListViewCell|)
		opt norefcounts
		rz = Message()
		rz.obj = self
		rz.position = i





extend ListView
	setter Columns (|listviewrow?| cols)
		opt norefcounts
		cpp_part SetColumnsMsg
		if cols
			|| Count = 0
			if !cols.hasany // ugh
				|| arg = @arg.msg
				arg.tag = cols.tag
				cols = cols.wrapwith(arg)
				
			|| wmax = (1<<14)|f64| / 100.0
			for (m.fast in cols)
				m.flags = m["min"].int
				m.rangelength = (m["pc"].float * wmax)|int|
				m.Indent = nil
				Count++
			cols.rangelength = (1<<14) / (Count)
		.Columns = cols
	
	
	setter Columns (|string| value)
		opt norefcounts
		.Columns(/*KeepBrackets To Use function setter*/) = value.parse(@arg)|listviewrow|
	
	
	libinternal ColumnWidth (|Message| m, |int| w, |int|)
		opt norefcounts
		|int| w2 = m.flags
		|int| pc = m.rangelength
		if !w2 and !pc
			pc = m.parent!.rangelength
			pc ?= 150 // sigh
		pc = (w * pc)>>14
		return w2 max pc
	
	
	libinternal ColumnStart (|int| i, |int|)
		opt norefcounts
		require (i > 0)
		|| w = .width
		|| c = .Columns
		if !c
			return w
		|| r = c.first
		for j in i
			loop r
			rz += .ColumnWidth(r, w)
			r++
	
	
	libinternal ColumnBounds (|int| col,  |ivec4| z2,  |ListViewrow| sc,  |intrange|)
		(sc) // one day I'll use it, I guess
		|| x1	= .ColumnStart(col)
		|| x2	= .ColumnStart(col+1) - 1
		rz		= (x1, x2) + z2.x
		rz.x2	= rz.x2 min z2.x2
	
	
	function ColumnsToDraw (|int|)
		|| w = .Width
		|| n = .ColumnCount
		for i in n
			if .ColumnStart(i) >= w
				exit
			rz++
	
	
	libinternal ColumnCount (|int|)
		opt norefcounts
		|| c = .Columns
			|| n = c.Count
			c.Position = n
			return n
		return 1


function message.TableCell (|int| Column=-1, assigns:|string?| Value = nil, |string|)
	description "Column -1 means the row's name (if hierarchical or single-column)
Column -2 means the CopyID, which can be the same as the Name if needed.
Column 0 is meant to mean the first item... but it could mean the row itself if none-exist."
	opt norefcounts
	real self
	|| ch = self
	if column >= 0
		ch = self[Column]
		if !ch
			ch = self
	if value == nil // get
		return ch.name
	ch.name = value	// set


