

// Perhaps I should make a tableview... as a "Role" of listview?? I mean... maybe?


extend_module ListView
	prototype ColumnFinder (|ListViewRow| self, |int| Column=-1, assigns:|string?| Value=nil, |string|)


function ListViewRow.Cell (|int| Column=-1, |listview.columnfinder?| fn, assigns:|string?| Value=nil, |string|)
	if fn
		return (fn)(self, column, value)
	return .TableCell(column, value)




role ListViewCell (message)
	linkage
		cpp_part Cell
		
	function Column (|int|)
		inline
		if self
			return .position
		
	function Row (|ListViewrow!|)
		inline
		return (.obj as Message)|listviewrow|!
		
	syntax cast (|string|)
		disabled "just get the value"
		return self$.value
		
	function Step (|int| i, |ListViewcell|)	
		inline
		return .step(i, .position)
		
	function Step (|int| i, |int| col, |ListViewcell|)
		cpp_Part StepCol
		|| c = .row.move(i)
			return c.cell(col)

	syntax equals (|ListViewcell| c, |bool|)
		return (c.obj == .obj)  and  (c.position == .position)
		
	function Tab (|bool| dir, |ListView| lv, |ListViewcell|)
		|| n    = .column + (1, -1)(dir)
		|| cols = lv.ColumnsToDraw
		if n >= cols
			return .step( 1, 0)
		if n < 0
			return .step(-1, cols-1)
		return .row.cell(n)

	function listviewrow.Cell (|int| i=0, |ListViewCell|)
		rz = Message()
		rz.obj = self
		rz.position = i
		




extend ListView
	function Columns (assigns:|string|value)
		|| x = Message()
		._Columns = x
		for s in value.Split(',')
			x.msg(@thg, s)
			x.Position++
	
	
	libinternal ColumnStart (|int| i, |int|)
		require i > 0

		|| w = .width
		if .ColumnsToDraw > 1
			if i == 1
				return (w/2)
			if i == 2
				return (w/2)+(w/4)
		return w

	
	libinternal ColumnBounds (|int| col,  |ivec4| z2,  |ListViewrow| sc,  |intrange|)
		(sc) // one day I'll use it, I guess
		|| x1	= .ColumnStart(col)
		|| x2	= .ColumnStart(col+1) - 1
		rz		= (x1, x2) + z2.x
		rz.x2	= rz.x2 min z2.x2

	
	function ColumnsToDraw (|int|)
		// should use the column info instead
		if .width < 150
			return 1
		return .ColumnCount
	
	
	inline ColumnCount (|int|)
		if !._Columns
			return 1
		return ._columns.Count


