
class ListView (GUIControl) {
	linkage
		cpp_part LV
	|int|							RowHeight
	|bool|							MultiLineDraw
	|bool|							UseColorScheme

	|bool|							IsMainListView
	|ListViewHierarchy|				_Hierarchical

	|int|							ScrollShift
	|bool|							RightClickSelects
	|bool|							AlwaysSendChangeEvent
	|byte|							CommandSelectRow

	|bool|							MultiSelection // these two...
	|bool|							KeepOneSelected // should be merged. Maybe IsTree also.

	|bool|							_IsEditing
	|byte|							_ScrollRealigner
	|bool|							_DuringSelect
	|bool| 							_BlockedDuringUse
	|bool|							_SelJustChanged

	|ListViewRow?|					_DraggingRowTo
	|ListViewrow?|					_ScrollStart
	
	|ListViewCell?|					EditDelayed
	|ListViewCell?|					MouseDownCell
	|ListViewrow?|					DraggingRowFrom
	|ListViewrow|					ListSource
	|menu?|							CMM
	|DrawStyle|						gRowSel 
	|listviewrow?|					Columns
	
	|ColumnFinder?|					ColumnFinder
	|GUIListDragEvent?|				OnDragRow
	|ListViewRowDraw?|				OnDrawRow
	|GUIListEditEvent?|				TryEditCell
	|GUIListEvent?|					OnChange
	|GUIListEvent?|					OnSelected
	|GUIListEvent?|					OnReturn
	|GUIListEvent?|					OnRightClick
	|GUIListEditEvent?| 			OnTypingFilter
	|textview?| 					TypingFilter


	constructor (|guicontrol| p,  |GUIListEvent| sel,  |GUIListEvent| ret)
		super.constructor(p)
		.RowHeight		= 13
		.takesfocus 	= takesfocusflag.On
		.onreturn		= ret
		.onselected 	= sel
		.oncopy			= (&listview.defaultcopy)|GUICopyEvent|
		is editable
		isnt drawsfocus
		.listsource		= ListViewrow()
		.gRowSel		= .gnormal.copy
		.RightClickSelects = true
		.init
	
	
	libinternal Init
		.gRowSel.Bg			<~ ((0.5, 0.5, 0.5, 0.65))
		.gnormal.solid		=  ((0,   0,   0,   0.65))
		.gnormal.seps		<~ ((0.5, 0.5, 0.5, 0.65))
			
	
	libinternal TryRenameCellTo (|listviewcell!| cell, |string| value, |bool|)
		opt NoRefCounts
		|| tec = .TryEditCell
			require (tec)(self, cell, value)

		.TableCell(cell) = value
		|| o = cell.row
		.touch
		.show(o)
		(.OnChange)(self, o)?
		(.onselected)(self, o)?
		return true


	libinternal ColorRow (|int| Depth, |int| Column, |int| y, |imagepixel|)
		(depth), (column) // one day i'll use it?
		if y
			return (0.5, 0.5, 0.5, 1.0).px
		if .UseColorScheme
			return ¥.SyxCol[1]
		return 0


	libinternal DistBetween (|ListViewRow| c, |ListViewRow| b, |int|)
		opt norefcounts
		|| a = c
		while a
			if a == b
				return rz
			a = .listnext(a)
			++rz
		a = c
		rz = 0
		while a
			if a == b
				return rz
			a = .listprev(a)
			--rz


	function OpenMenu (|ListViewRow| r, |int| y)
		opt norefcounts
		|| m = .cmm	
			m.EditingRow = r
			y = (y+2) - .LastBottom
			y |= !y
			m.ShowCmm(self, -1, y)


	function DesiredHeight (|int|)
		opt norefcounts
		rz = 2 + ((.ListSource.Count max 2) * .RowHeight)
		|| t = .typingfilter
			rz += t.height - 1 



	function NewCmm (|menu|)
		rz = .cmm
		if rz
			rz.ListSource.Clear
			return rz
		rz = menu(self, nil, nil)
		rz.clipmode = ControlClipMode.SlideBackInWindow
		rz.id = "cmm"
		.cmm = rz
	
	
	behaviour RightClick
		.EditDelayed = nil
		listview.delayEditTill_ = nil
		.MouseDownCell = .FindClickedCell(P)
		|| mdc = .MouseDownCell$
		|| r = mdc.row
		require (r isnt UnSelectable)
		|| y = .DrawYRow(r)
		
		if (.RightClickSelects or .OnRightClick)
			if r isnt selected
				.Select(r)
			|| c = .OnRightClick
			if c and (c)(self, r)
				.openmenu(r, y - .lastbottom)
	

	libinternal MenuForSelRow
		|| sels = .FirstSelected$
		.show(sels)
		|| y = .DrawYRow(sels)
		|| fp = .onrightclick
		if fp and (fp)(self, sels)
			.openmenu(sels, y - .lastbottom)
		
	
	function PressReturnKey (|bool|)
		|| r = .OnReturn$
		(r)(self, .FirstSelected)
		return true
		
	
	function Clear
		.listsource.clear
		._ScrollStart	= nil
		._DraggingRowTo	= nil
		.DraggingRowFrom= nil
		.touch
	

	libinternal InlineCell (|bool| always = false, |&InlineEditor|)
		opt norefcounts
		|| w = .window$
		|| t = w.inline
		if always or (self == T.editingfor)
			return t

			
	libinternal ClearEdits
		opt norefcounts
		.InlineCell.FinishAndClear(false)?
	
	
	libinternal Replaced (|ListViewrow| gone, |ListViewrow?| orig, |ListViewrow|)
		opt norefcounts
		if orig == gone
			return .ListNext(orig) ?? .ListPrev(orig)
		return orig
	

	autogen ListStart (|ListViewrow|)
		inline
		return .listsource.first
	

	libinternal ListEnd (|ListViewrow|)
		opt norefcounts
		|| li = .listsource 
		|| H = ._Hierarchical
			return li.hierend(li, H)
		return li.Last
	
	
	libinternal ListNext (|ListViewrow| l, |ListViewRow|)
		opt inline
		return .HierStep(l, true)


	libinternal ListPrev (|ListViewrow| l, |ListViewrow|)
		opt inline
		return .HierStep(l, false)
	
	
	libinternal CheckRemoved (|ListViewrow| r)
		.ScrollStart	= .replaced(r, ._Scrollstart)
		._DraggingRowTo	= .replaced(r, ._DraggingRowTo)
		.DraggingRowFrom= .replaced(r, .DraggingRowFrom)
	

	libinternal ChangeSel (|listviewrow| Row, |bool| NewState, |int|)
		if NewState == (row is selected)
			return 0
		if NewState and (row is UnSelectable)
			return 0
		if !gui.TouchCount and .RowIsViewable(row)
			gui.touch
		(row is selected) = newstate
		return 1


	libinternal RowIsViewable (|listviewrow| Row, |bool|)
		opt NoRefCounts
		// .isviewable checks the entire draw tree.
		// can we avoid this? sigh...
		require .IsViewable
		for s.Visible in self
			if s == row
				return true

	
	function RemoveRow (|ListViewrow| r, |bool| update=true)
		opt norefcounts
		.CheckRemoved(r)
		
		|ListViewrow| willsel
		if r is selected
			willsel = r.prev ?? r.next
		r|list|.remove
		
		if willsel
			.ChangeSel(willsel, true)
			.SelectedEvent( willsel )

		GUI.touch(self)
		if Update
			.touch				// setmodified
	
	
	behaviour Search
		require s
		.OpenSearch // whatever
		if JustUpdate
			return .SearchItems(s)
		|| f = .nextsearch(.lastselected)$
		
		.Show(f)
		if !.DraggingRowFrom
			.Select(f)
		return true
		
		
	function EditCell (|bool|)
		cpp_part RenameCurr
		return .EditCell(.LastSelected.cell)
	
	
	function EditRow (|ListViewRow| r, |bool|)
		cpp_part EditRowCol
		return .EditCell( r.cell(0) )
	
		
	function EditCell (|ListViewcell!| rc, |bool|)  //  .editcell
		opt norefcounts
		|| r = rc.row
		.SelectAdd(r)
		.Show(r)
		|| inl = .InlineCell(true)
			expect inl.edit(rc, self)			(beep)
			if .istree
				inl.Editor!.selectall
		return true
	
	
	libinternal RefilterKeyDown (GUIKeyEvent)
		opt norefcounts
		|| p = .parent as ListView
			if !key.iscancel
				return false
			return p.StopFilter


	libinternal textview.RefilterTextChange (GUITextEvent)
		opt norefcounts
		|| p = .parent as ListView
			p.UpdateFilter


	libinternal NeedFilter (|textview|)
		opt norefcounts
		rz = .TypingFilter
		if rz
			return rz
		rz = TextView(Self)
		.Typingfilter = rz
		rz.id = "filter"
		rz.gnormal.bg = vec4(0.1, 1.0).px
		rz.gnormal.edge = .gnormal.edge
		(rz is editable)
		rz.OnKeyDown = RefilterKeyDown|guikeyevent|
		rz.OnTextChanged = textview.Refiltertextchange
		rz.SingleLine = textview.SingleLine
		rz.size = the~width by (15)~down
	
	
	behaviour TypedString
		opt norefcounts
		if .OnTypingFilter
			|| t = .NeedFilter
			|| w = .window
				t.TypedString(input)
				w.SetInnerFocus(t)
				return .UpdateFilter


	libinternal UpdateFilter (|bool|)
		opt norefcounts
		|| t = .OnTypingFilter
		|| tf = .TypingFilter
		require t and tf
		(t)(self, nil, tf.text)
		.touch
		if self isa menu
			.Sizer.g(1, self) = .DesiredHeight~long
			.sizer.g(2, self) = .CmmWidth(nil)~long
		if .SelectableCount == 1
			.SelectFirst
		
		return true
	
	
	behaviour KeyDown
		opt norefcounts
		if .KeyDownTest(key) or (.OnKeydown)(self, key)?
			.editdelayed = nil
			return true
			
			
	libinternal KeyDownTest (|keys| key, |bool|)
		if (key is INSERT or Enter)
			.editcell
			return true

		if key.IsAccept
			return .PressReturnKey
		
		if key.iscancel
			if .DraggingRowFrom
				.DraggingRowFrom = nil
				._DraggingRowTo = nil
				return true
			if .ClearSearch
				return true
			if keys.shift
				return .editcell
			
		if .OnRightClick and (key.IsCmm)
			.menuforselrow
			return true
			
		if (key iscmd keys.A)
			return .SelectAll
		if (key is PAGEUP)
			.ScrollByRows(-.VisibleRows+1)
			return true
		if (key is PAGEDOWN)
			.ScrollByRows(.VisibleRows-1)
			return true
		if (key is HOME)
			.slidescroll = .liststart
			return true
		if (key is END)
			.slidescroll = .listend
			return true
			
		if key is up or down
			|| d = int.max
			if keys.Cmd
				.SelectMove( (-d, d)(Key is up) )
			  elseif !.FirstSelected
				.SelectMove( (-d, d)(Key is down) )
			  else
				|| i = 1
				if keys.option: i = .VisibleRows/2
				if key is up
					i = -i
				.SelectMove(i)
			return true
		
		if .IsTree and (key is left or right)
			return .openorclose(key)

		
	function DefaultCopy (GUICopyEvent)
		|| fs = faststring()
		for s.listsel in self
			|| it = .copyid(s)
			if fs.length
				fs <~ '\n'
			fs <~ it
		return fs


	inline CopyID (|ListViewRow| row, |string|)
		return .tablecell(row, -2)


	inline TableCell (|listviewrow| Row, |int| Column=-1, assigns:|string?| Value=nil, |string|)
		cpp_part TableCellRow
		opt norefcounts
		return row.cell(column, .ColumnFinder, value)


	libinternal TableCell (|listviewCell| Cell, assigns:|string?| Value=nil, |string|)
		opt norefcounts
		return cell.row.cell(Cell.column, .ColumnFinder, value)


	libinternal CopyList (|array of string|)
		opt norefcounts
		.EditDelayed = nil
		.clearinternaldrops
		for s.listsel in self
			|| it = .copyid(s)
				rz <~ it

	
	inline IsEmpty (|bool|) // similar: hasany, rowcount
		return !.listsource.hasany
	
	
	function JumpTo (|string| s)
		opt norefcounts
		|| it = .JumpFind(S)
			.select(it)
		
		
	libinternal JumpFind (|string| s, |listviewrow|)
		opt norefcounts
		for r.toplist in self
			if (r isnt UnSelectable) and r.JumpFindMatch(s)
				return r


	function VisibleRows (|int|)
		|| h = .height + .scrollshift + (.RowHeight - 1)
		|| r = .RowHeight
		return h / r
	

	inline FullyVisibleRows (|int|)
		return .height / .RowHeight


	libinternal VisibleRowsGap (|int|)
		|| m = .FullyVisibleRows
		if m == 5
			return 4
		if m > 5
			return m - 2
		return m
		

	function EnableDrag
		.OnDragRow = (nil, &BasicRowDrag)(.istree)
	

	libinternal CursorForRow (|listviewCell?| c, |systemcursor|)
		opt norefcounts
		rz = SystemCursor.Arrow
		if c and self isa menu
			rz = SystemCursor.Hand
			|| r = c.row
			if (r is disabled)
				if rz == SystemCursor.hand
					return SystemCursor.arrow // degrade to arrow, rather than all the way down.
				return SystemCursor.no
			  elseif (r is editable)
				if r is Selected
					// should only be if this is CURRENLTY editing!
					return SystemCursor.IBeam
				return SystemCursor.hand
		
	
	behaviour MouseMove
		|| c = .FindClickedCell(P)
		.cursorforrow(c).use
			
		if ._CanSeeAllLines
			.NoScroll
			return .HasFocus

		return .MouseMoveInScrollArea(P)
	
	
	behaviour LostFocus
		.InlineCell.clear(false)?
		.clearinternaldrops
		super.lostfocus
	
	
	libinternal SlideScroll (assigns:|listviewrow|r)
		.ScrollSet(r) // we wanted this to slide smoothly... sigh. do it later.
					  // in terms of the nodes and mousewheel.


	libinternal ScrollSet (|ListViewrow?| s)
		s ?= .liststart
		.scrollshift = 0
		._ScrollRealigner = 0
		debug_require s != .listsource
		.scrollstart = s
		.ExpandParents(s)
		if ._isediting and (s and !.InView(s))
			.ClearEdits


	function InView (|ListViewRow!| s, |bool|)
		opt norefcounts
		for r.fullyvisible in self
			if r == s
				return true


	libinternal ScrollProtect
		opt norefcounts
		|| s	= .scrollstart
		ifn .listsource contains s
			s = .liststart
			.scrollstart = s
		require s
		|| last = .listend
		for .VisibleRowsGap
			if last == s
				s = nil
			last = .listPrev(last) #loop
		if !s
			.scrollset(last)
	
	
	function ExtractSelected (|ListViewrow| c, |ListViewrow|)
		opt norefcounts
		rz = ListViewRow()
		while c
			|| p = c.nextselected
			rz <~ c
			c = p
	
	
	libinternal FoundSep (|ListViewrow| m, |ListViewrow| before, |int| dir, |bool|)
		opt norefcounts
		|| Found = false
		while
			m = .hierstep(m, dir>0)
			if m == before
				return Found
			require m
			if m is Separator
				Found = true
			

	libinternal CanBasicRowDragOne (|ListViewrow| s, |ListViewrow| before, |bool|)
		opt norefcounts
		if before
			require before isnt UnSelectable
			require !.FoundSep(s, before, -1)
		return .FoundSep(s, before, 1)
		

	libinternal HasSeps (|bool|)
		opt norefcounts
		|| l = .liststart
		while l
			if l is Separator
				return true
			l++


	libinternal CanBasicRowDrag (|ListViewrow| s, |ListViewrow|before, |bool|)
		opt norefcounts
		if .hasSeps
			while s
				require .CanBasicRowDragOne(s, before) 
				s = s.nextselected
		return true


	libinternal BasicRowDrag (GuiListDragEvent)
		|| s = .FirstSelected
		if !s or (.listnext(s) == before) and !s.nextselected
			return true // no need
		
		if (before is selected)
			if before != s 
				beep
			return true
		
		if !.CanBasicRowDrag(s, before)
			beep
			return true
		
		for p in .ExtractSelected(s)
			if into	
				into <~ p
			  elseif before
				before.prev = p
		
		return .TouchScrollBar
	
	
	libinternal ClearInternalDrops
		._DraggingRowTo = nil
		.CommandSelectRow = nil
		._SelJustChanged = false
		.MouseDownCell = nil
		

	behaviour MouseUp
		ScrollInfo.endDrag

		|| f = .DraggingRowFrom
		|| t = ._DraggingRowTo
		|| sl = ._SelJustChanged
		.DraggingRowFrom = nil
		.ClearInternalDrops

		if f and t
			|| dr = .OnDragRow 	#debug_require
			if t == .listsource
				(dr)(self, nil, t) 
			  else
				(dr)(self, t, nil) 
			
		  elseif !sl
			|| LC = .FindClickedCell(P)
				|| L = LC.row
				require (L isnt UnSelectable)
				if (L is selected) and (.SelCount > 1)
					.Select(l)
				  elseif !keys.Cmd and (.window!._SelBeforeMouseDown == self)
					.DelayedRename(Lc)
			

	function SelCount (|int|)
		opt norefcounts
		for f.listsel in self 
			RZ++


	function SelectableCount (|int|)
		opt norefcounts
		for f.all in self 
			rz += f isnt UnSelectable


	libinternal DelayedRename (|ListViewCell| i)
		.EditDelayed = i
		delayedittill_ = (gui.FrameStart + 0.5s, nil)(i)


	libinternal TryDelayedEdit
		|| i = .EditDelayed$
		.EditDelayed = nil
		|| p = .mouseXY
		if self contains p
			|| R = .FindClickedCell(p)
			if r and (R == i)
				.EditCell(r)
	
	
	libinternal CanDrawDrag (|ListViewrow| wantsbefore, |bool|)
		if ._DraggingRowTo or (.FirstSelected != .lastselected)
			return true
		require .draggingrowfrom != WantsBefore
		require .listnext(.draggingrowfrom) != wantsbefore
		return true


	libinternal FixScroll (|bool|)
		if !.scrollstart
			.scrollset(.liststart)
			return .scrollstart
		return true


	behaviour MouseDown
		opt norefcounts
		.EditDelayed = nil
		if clicks >= 0
			._SelJustChanged = clicks > 1
		if (!keys.Cmd) and (.CommandSelectRow)
			return MouseDragging.handled
		
		|| AdjustScroll = (clicks == -1) and (.draggingrowFrom)
		if (clicks == -1) and (.window!.droppinginto == self) // I guess the filter is already done...
			|| i = .FindClicked(p)
				.Select(i)
			AdjustScroll = true

		if AdjustScroll
			if !.fixscroll
				.ClearInternalDrops
				debugger
				return MouseDragging.handled // why MouseDragging.DragWhatFixThis
			|| p2 = (0, .rowheight / 2)
			|| i  = .FindClicked(P - P2)
			|ListViewrow--| WantsTo
			
			if i
				WantsTo = i
			  else
				WantsTo = .listsource
				if (p.y+p2.y > .lasttop)
					|| s = .scrollstart
						WantsTo = .bmove(s, -1)
					.ScrollByRows(-1)
					
				  elseif (p.y-p2.y < .LastBottom)
					.ScrollByRows(1)
			
			if .draggingrowFrom and (.CanDrawDrag(Wantsto))
				._draggingrowto = wantsto
			return MouseDragging.EvenIfNoMovement
		
		if .ClickedScroll(P, clicks)
			return MouseDragging.Within
		
		|| FirstSel = .FirstSelected
		|| LC = .FindClickedCell(P)
		if (Clicks > 1) and (firstsel) and !(keys.Cmd)
			if lc and lc.row == firstsel
				(.OnReturn)(self, firstsel)?
			return MouseDragging.handled
		
		.MouseDownCell = LC
		if !lc
			if !Keys.Cmd
				.selectnone
			return MouseDragging.handled
		
		|| l = lc.row 
		if L is Separator
			return MouseDragging.handled
			
		if keys.Cmd
			.CommandSelectRow ?= 1 + (L is selected)
			|| State = .CommandSelectRow
			.selectadd(l, State == 1, true)
			return MouseDragging.Within
		
		if (L isnt selected) or .AlwaysSendChangeEvent
			if keys.shift
				.selectShift(firstsel, L)
			  else
				.Select(L)

		if (!.istree and .OnDragRow and l is editable)
			.DraggingRowFrom = L
			._draggingrowto = nil
			return MouseDragging.Within
		return MouseDragging.handled
	
	
	function LastSelected (|ListViewrow|)
		opt NoRefCounts
		|| l = .listend
		while l
			if l is selected
				return l
			l = .listPrev(l)
			
		
	libinternal Edge (|int|i, |bool| Selectable=false, |ListViewrow|)
		opt norefcounts
		rz = (.listend, .liststart)(i > 0)
		if selectable
			while rz and rz is UnSelectable
				rz = rz.step(i <= 0)
		

	libinternal SearchStep (|ListViewrow| l, |bool| fwd, |ListViewrow|)
		opt norefcounts
		if !fwd
			return .listPrev(l) ?? .listend
		if l != .listsource
			(l is expanded)
		return .listNext(l) ?? .liststart
	
	
	libinternal BMove (|ListViewrow| l, |int| Req, |ListViewrow|)
		opt norefcounts
		rz = l
		|| n = req.abs
		while n > 0 
			l = .hierstep(l, req > 0)			#loop
			if l isnt UnSelectable				// skip as if non-existing
				rz = l
				n--


	function NextSearch (|ListViewRow| curr, |ListViewRow|)
		opt norefcounts
		|| dir = !keys.shift					// can do this backwards... if we want.
		
		curr ?= .liststart
		|| Start = curr
		
		while curr {
			curr = .searchstep(curr, dir)
			if curr == start
				return (start, nil)(curr is found)
		} (curr isnt found)
		return curr
	
	
	function ClearSearch (|bool|)
		opt norefcounts
		for s.all in self
			if s is found
				(s is Found) = false
				rz = true
	

	function SearchItems (|string| s, |bool|)
		|| cc = .columncount
		opt norefcounts
		for m.all in self
			(m is found) = .searchcolumns(s, cc, m)
			rz = true
			
	
	libinternal SearchColumns (|string| find, |int| cc, |listviewrow| row,  |bool|)
		opt norefcounts
		for i in cc
			|| s = .TableCell(row, i)
			if (s contains find)
				return true


	libinternal OpenOrClose (|keys| K, |bool|)
		opt norefcounts
		|| sel		= .LastSelected$
		|| Expand	= (k is right)
		|| Force	= keys.option 
		if (!Expand and (!sel.hasany or sel isnt expanded))
			sel = sel.parent!
			.Select(sel)
			Force = true
		if sel != .listsource
			if (!Expand and sel contains .scrollstart)
				.show(sel)
		if !force and !expand and (sel.AllExpandState & 2)
			for r in sel
				(r is expanded)=false
			return true
		if Force or (Expand == (sel is expanded))
			for r.flat in sel
				(r is expanded) = Expand
		(sel is expanded) = Expand
		return true


	function SelectAtLeastFirst	
		opt norefcounts
		if !.firstselected
			.select(.liststart)

	
	function Selected (|ListViewRow|)
		disabled "Do you mean .FirstSelected or .LastSelected?"
	
	
	function FirstSelected (|ListViewRow|)
		// changing the selection here is kinda... sussy.
		// we should have two functions... I think.
		// same with .LastSelected
		// different names too?
		
		opt NoRefCounts
		|| l = .liststart
		while l
			if l is selected
				return l
			l = .listNext(l)


	function SelectAll (|bool|)
		opt norefcounts
		return .selectshift(.liststart, .listend)


	function SelectFirst (|listviewselectmode| mode = listviewselectmode.normal, |bool|)
		opt norefcounts
		
		.select(.edge(-1, true), mode)
		return true


	function SelectShift (|ListViewrow| l, |ListViewrow| m, |bool|)
		opt norefcounts
		expect (l and m) (Beep)
		expect (.multiselection) (Beep)
		expect (l.parent == m.parent) (beep)
		
		|| modified = 0
		|| all		= (l == .liststart) and (m == .listend) 
		|| i		= .DistBetween(l,m)
		|| n		= i.abs + 1
		for n
			modified += .ChangeSel(l, (l isnt UnSelectable))
			 l = .hierstep(l, i > 0)#loop

		if modified
			|| mode = listviewselectmode.normal
			if all
				mode = listviewselectmode.noshow
			.SelectedEvent( (m, nil)(i), mode )
		return true


	function SelectMove (|int| i, |bool| Multi=keys.shift)
		opt norefcounts
		require i
		|| l = (.LastSelected, .FirstSelected)(i > 0)
		if !l
			// what if .start or .end is disabled?
			|| f = .edge(i, true)
			return .Select(f)
		
		|| m = .bmove(l, i)
		ifn .multiselection and multi
			return .Select(m)
		
		if multi
			.SelectShift(l, m)
		  else
			.SelectAdd(m)


	function SelectAdd (|ListViewrow| m, |bool| State=true, |bool| Multi=keys.shift)
		opt norefcounts
		if !.KeepOneSelected and .MultiSelection and multi
			if .ChangeSel(m, state)
				.SelectedEvent(m)
			return
		if !state
			m = nil
		.Select(m)


	function SelectNone
		opt NoRefCounts // this does not seem to select none??
		|| one = .KeepOneSelected
		|| s = (.FirstSelected ?? .liststart, nil)(one)
		return .Select(s)
	
	
	inline SelectNoShow (|ListViewRow| s)
		.select(s, ListViewSelectMode.Noshow)
	
	
	inline SelectFast (|ListViewRow| s)
		.select(s, ListViewSelectMode.Fast)
		
		
	function Select (|ListViewRow?| s, |ListViewSelectMode| Mode = ListViewSelectMode.Normal)
		opt norefcounts
		require !._DuringSelect
		if s
			require (s != .ListSource) and (.ListSource contains s)
			require (s isnt UnSelectable)
			.ExpandParents(s)

		|| Modified = 0
		for r.all in self
			modified += .ChangeSel(r, r == s)
		
		if modified or .AlwaysSendChangeEvent or (mode is SendEvent)
			.SelectedEvent(s, mode)
		if mode isnt noshow
			.show(s)

	
	function FocusOn (|ListViewrow| r)
		require .listsource contains r
		.ScrollSet(r)
		(r is expanded)
		.Select(r)

	
	libinternal SelectedEvent (|ListViewRow| s, |ListViewSelectMode| Mode=ListViewSelectMode.normal)
		opt norefcounts
		require !._DuringSelect
		.ClearEdits
		._SelJustChanged = true
		if s and (Mode isnt noshow)
			.Show(s)

		if (mode isnt noevent) and !._BlockedDuringUse
			._DuringSelect = true
			(.onselected)(self, s, mode)?
			._DuringSelect = false


	function ScrollByRows (|int| Rows)
		opt norefcounts
		|| s = .scrollstart
			.scrollset( .bmove(s, rows) )
			.TouchScrollBar

	
	function ScrollMoveTo (|int| v)
		opt norefcounts
		|| s = .liststart
			.scrollset(.bmove(s, v))
	
	
	function ExpandParents (|ListViewrow?| i)
		opt norefcounts
		while i != .listsource
			i = i.parent		#require
			(i is expanded)

	
	function Show (|ListViewrow| i)
		require i and .ListSource contains i
		.ExpandParents(i)
		require !.InView(i)
		|| n = .visiblerows|float|*0.34
		.scrollset(.bmove(i, -n|int|))
	
		
//	function Contains (|int| Y,  |ivec2| Search,  |bool|)
//		|| Srch = (.absleft,  y - .RowHeight,  .right,  y)
//		return Srch.contains(Search)
	
	
	function Use (|ListViewrow!| PL, |bool| SendClickEvent=false)
		opt norefcounts
		require pl != .listsource
		._BlockedDuringUse = !SendClickEvent
		.listsource = pl

		.Scrollset( pl.first )
		if .KeepOneSelected
			.SelectFirst
		  else
			.SelectNone
		.TouchScrollBar
		._BlockedDuringUse = false

	
	libinternal ClickedScroll (|ivec2| P, |int| Clicks, |bool|)
		return .ClickedScrollbar(P, Clicks, .slh)


	libinternal FindClicked (|ivec2| Search, |ListViewRow|)
		search.x = 0
		|| c = .FindClickedCell(search)
			rz = c.row
	
	
	libinternal FindClickedMenu (|int| y, |ListViewRow|)
		opt norefcounts
		if y <= .lastBottom
			return .bmove(.LastVisible$, 1)
		if y > .lastTop
			return .bmove(.scrollstart$, -1)
		|| c = .FindClickedCell((0,y))
			return c.row
	
	
	function StopFilter (|bool|)
		opt norefcounts
		|| t = .typingfilter
			t.remove
			.typingfilter = nil
		return true


	libinternal ActualRect (|ivec4|)
		opt norefcounts
		rz = .lastrect
		|| t = .TypingFilter
			rz.y2 -= t.height-1
		|| c = .columns
		if c and c isnt hidden
			|| r = 19
			|int| i = c.indent
				r = (.RowHeight max i)
			rz.y2 -= r
				
			
	

	libinternal CellAtX (|ListViewrow| R, |int| x, |ListViewcell|)
		// So... what are columns
		// 0-100 --> 30, 60
		// if x < a number, we are in that thing.
		|| col = 0
		for i in (1 to .ColumnsToDraw-1)
			if .ColumnStart(i) >= x
				exit
			col++
		return R.cell(col)


	libinternal FindClickedCell (|ivec2| Search, |ListViewCell|)
		opt NoRefCounts
		|| r = .ActualRect
		|| x = search.x - r.x
		
		for sc.visible in self
			r.y = r.y2 - .RowHeight
			if r.vert contains search.y
				return .CellAtX( sc, x )
			r.y2 = r.y


	libinternal DrawYRow (|ListViewrow| search, |int|)
		opt NoRefCounts
		|| r = .lastrect

		for row.visible in self
			r.y = r.y2 - .rowheight
			if row == search
				return r.y2
			r.y2 = r.y
	
	
	function LastVisible (|ListViewrow|)
		opt norefcounts
		for r.visible in self
			rz = r


	libinternal RowBorderDraw (|ListViewrow| curr, |ListViewrow| find, |int| add, |image| where, |drawstyle| g)
		|| r = .RowBounds(curr, find, add)
			where.DrawRectStyled(r, g)
	
	
	libinternal CalculateSkip (|listviewrow| curr, |ListViewRow| prev, |int| n, |int|)
		opt norefcounts
		require prev
		for i in 1 to n
			|| t = .TableCell(curr, i)
			|| p = .TableCell(prev, i)
			if (t == p) // and t and p 
				rz |= 1<<i
	
	
	libinternal CalculateSkips
		opt norefcounts
		|| n = .ColumnCount
		|ListViewRow| prev
		for sk.visible in self
			|| ind = (0, .CalculateSkip(sk, prev, n))(.IsTree)
			sk.indent = ind
			prev = sk
	
	
	libinternal RowBounds (|ListViewrow| curr, |ListViewrow| find, |int| add, |ivec4|)
		opt norefcounts
		require find
		
		|| s	= .ActualRect
		|| low	= s.y1
		|| top	= s.y2 + .scrollshift - .rowheight
		while curr != find
			top -= .rowheight
			require (curr) and (top >= low)
			curr = .listnext(curr)
		return (s.x, top, s.x2, top + add)


	libinternal SetInlineSize
		opt norefcounts
		|| inl = .InlineCell								#require
		|| cell = inl.cell									#require
		|| cb = .CellBounds(cell)
			if (cb.y2 <= .height+1) and (cb.y1 >= -1)
				inl.editor!.size = cb.layout
				return
		inl.FinishAndClear


	libinternal CellBounds (|ListViewCell| cell,  |ivec4|)
		opt norefcounts
		|| sc = cell.row!
		|| B = .RowBounds(.scrollstart, sc, .rowheight)			#require
		B.horz = .ColumnBounds(cell.column, B, sc)
		B.x += sc.depth(self) * font.width*2
		return (B down .lastbottom) left .lastleft 


	libinternal DrawRowBorders (|image| Where, |ivec4| Rect, |ivec4| z2, |listviewRow| R, |int| NRows,  |ivec4|)
		opt norefcounts
		while R and nrows >= 1
			z2 = .DrawOneRowBorders(where, rect, z2, R)
			R = .listnext(R)
			--nrows
		return z2


	libinternal DrawOneRowBorders (|image| Where, |ivec4| Rect, |ivec4| z2, |listviewRow| R,  |ivec4|)
		opt norefcounts
		|| n = .ColumnsToDraw
		for i in n
			z2.horz = .ColumnBounds(i, rect, r)
			if r.next
				r.DrawDividerH(z2, where, i)
			r.DrawDividerV(z2, where)

		z2 = z2 down .rowheight
		return z2
		
		
	libinternal DrawBordersSub (|image| Where,  |ivec4| Rect)
		opt norefcounts
		|| z2 = rect
		z2.y2 += .scrollshift
		z2.y  = z2.y2 - .rowheight
		
		if .gnormal.seps.a
			|| c = .Columns
			if c and c isnt hidden
				Where.MarkLineH(z2.x1y2, z2.width, 1)
				z2 = .DrawOneRowBorders(where, rect, z2, c)
			.DrawRowBorders(where, rect, z2, ._scrollstart, .visiblerows)

		z2 = rect
		z2.y2 += .scrollshift
		z2.y = z2.y2 - .rowheight
		for r.visible in self
			if r is Selected
				Where.mark(z2, (2, 3)(.hasfocus))
			z2 = z2 down .rowheight


	libinternal DrawBorders (|image| Where,  |ivec4| Rect)
		where.clearmarks(.lastrect)
		if !.decluttered
			.DrawBordersSub(where, rect)

		|| bg		= .gnormal.bg
		|| focus	= .gRowSel.bg
		|| focuscol	= focus.color
		|| bgcol	= bg.color
		focuscol	= focuscol.a.mix(bgcol, focuscol)
		
		|| unfoc	= vec4(focuscol.lum)
		unfoc.a		= focuscol.a
		unfoc		= 0.667.mix(focuscol, unfoc)
		unfoc.a += 0.2
		where.fillmarks(.lastrect ± 1, bgcol.px, .gnormal.seps, focuscol.px, unfoc.px)

			
	behaviour Gesture
		if !._CanSeeAllLines
			.scrollPixels(wheel.y*6)
		return true


	libinternal RealignScrollshift (|int| shl, |int|)
		if shl >= (.rowheight/2)
			return shl + 1
		return shl-1


	libinternal ScrollSlide (|int|)
		|| shl	= .scrollshift
		if !shl or .ScrollPixelsSub(0)
			return 0
		
		|| real = ._ScrollRealigner
			real--
			if real < 32
				shl = .realignscrollshift(shl).clamp(0, .rowheight)
				.scrollshift = shl
				if !shl
					real = 0
			._ScrollRealigner = real
			GUI.touch(Self)
		return shl


	function ScrollPixels (|int| rem)
		if rem
			.ScrollPixelsSub(rem)
			.TouchScrollBar
			._ScrollRealigner = (48, 0)(.scrollshift)
			GUI.touch(self)


	function ScrollEnd (|listviewrow|)
		opt norefcounts
		rz = .listend
		for .VisibleRowsGap
			rz = .ListPrev(rz) #loop
	
	
	libinternal ScrollPixelsSub (|int| rem, |bool|)
		rem += .scrollShift
		|| cmp = (.liststart, .scrollend)(rem < 0) 
		if cmp == .scrollstart
			rem = 0
		
		while (rem < 0)
			.ScrollByRows -1
			rem += .rowheight
		while (rem >= .rowheight)
			.ScrollByRows(1)
			rem -= .rowheight
		.scrollshift = rem
		return !rem


	libinternal DrawHeaders (|image| where, |ivec4| rect)
		opt NoRefCounts
		if keys.shift and self ~= "Variables"
		|| Cols = .columns
		if Cols and Cols isnt hidden
			rect.y = rect.y2
			rect.y2 = .lastrect.y2
			Cols.ListRowDraw(Where, rect, self, 0, .columnstodraw)


	inline ScrollStart (|listviewrow|)
		return ._ScrollStart

	
	function ScrollStart (assigns:|listviewrow|)
		if ._ScrollStart!=value
			._ScrollStart = value
			.touch

	
	behaviour Draw
		opt NoRefCounts
		.ScrollProtect
		.fixscroll // why do we need both?
		
		|| clip = where.ControlClip
		|| rect = .ActualRect
		
		.CalculateSkips
		.DrawBorders(where, rect)
		.DrawHeaders(where, rect)
		
		rect.y2 += .ScrollSlide
		{
			|| End = .ListEnd
			._CanSeeAllLines = false
			|| NCols = .Columncount

			for r.visible in self
				rect.y = rect.y2 - .RowHeight
				|| D = (r.depth(self), 0)(.IsTree)
				r.ListRowDraw(Where, rect, self, D, NCols)
				rect.y2 = rect.y
				if (r == end) and .liststart == .scrollstart
					._CanSeeAllLines = (rect.y >= .lastrect.y)
		}
		
		where.ControlClip = clip
		where.horz = .lastrect.h // redundant?
		|| cmm = .cmm
			.RowBorderDraw(.scrollstart, cmm.EditingRow, .RowHeight, where, ¥.focusborder)

		|| re = .RowBounds(.scrollstart, ._DraggingRowTo, 1)
			re = re up .rowheight
			if !._draggingrowto.prev
				re = re down 2
			where.DrawRectStyled(re, ¥.focusborder)
		
		.SetInlineSize
		
		where.DrawOutlineOnly(.lastrect, .gnormal.edge, .gnormal.bg, ~.FindAttachedEdge)

		if ._CanSeeAllLines
			.NoScroll
		  else
			.DrawScroll(.slh, where)


	libinternal textview.MoveListLine (|int| i, |bool|)
		opt norefcounts
		|| inl = .isinline$
		|| c = inl.cell$ // wat
		|| c2 = c.step(i)
			inl.Edit(c2, nil)
			if i < 0
				.selrange = 0
		return true
	
	
	syntax Append (|string| name, |GUIMenuEvent| ev, |object| obj=nil)
		cpp_part AppendMenuItem
		inline
		opt norefcounts
		self <~ menuitem(name, ev, obj)

	
	Syntax append (|ListViewRow| R)
		opt norefcounts
		.listsource <~ r
		if .keeponeselected and !r.prev
			.select(r)
	
	
	inline AddSep
		opt norefcounts
		self <~ menuitem("", nil)


	iterator ListSel
		|| f = .FirstSelected
		while f
			yield f
			f = f.nextselected


	iterator Visible
		.fixscroll
		|| F = ._scrollstart
		|| nrows = .VisibleRows
		while f and nrows >= 1
			yield f
			f = .listnext(f)
			--nrows


	iterator FullyVisible
		.fixscroll
		|| F = ._scrollstart
		|| nrows = .FullyVisibleRows
		while f and nrows >= 1
			yield f
			f = .listnext(f)
			--nrows


	iterator All
		|| F = .Liststart
		while f
			yield f
			f = .listnext(f)


	iterator TopList
		|| F = .Liststart
		while f
			yield f
			f = f.next

	module
		|date|				DelayEditTill_
	
	libinternal listviewrow.JumpFindMatch (|string| s, |bool|)
		for (c in s) (i)
			if c.IsAlphaNum
				return .name[i, s, true]
			
}



function ListViewrow.Depth (|listview| me, |int|)
	opt norefcounts
	|| c = self
	rz = -1
	|| root = me.listsource
	while c and (root != c)
		rz++
		c = c.parent

