

class ProgressBar (GUIControl)
	linkage
		cpp_part Bar
	|memory| RandomData
	|float| Progress
	|bool|	Indefinite
	|bool|	RandomStyle

	constructor (|guicontrol| p, |guiaction| onclicked=nil)
		super.constructor(p)
		.onclicked = onclicked
		.indefinite = true
	
	behaviour Draw
		|| s = .Declutterer.Strength
		if .Indefinite
			|| Refresh = !.RandomData or (sdlapp.FrameCount isa 4)
			.RandomData := byte[128]
			if Refresh
				sdlapp.touch
				.RandomData.Temporal
			where.Colorise(.RandomData, s)
		  else
			|| Dark  = vec4(0.2, s).PreMul
			|| Light = vec4(0.7, s).PreMul
			if !.RandomStyle
				light = vec4(0.4, s).PreMul
				
			for (p in where) (v)
				p.overlay((dark, light)(.StripeDark(v)))
	
	setter Progress	(|float|)
		if .progress != value
			sdlapp.touch
			.progress = value
	
	behaviour Mouseup
		if .lastrect contains p
			(.onclicked)(self, nil,  nil)?
	
	
	function StripeDark (|ivec2| v, |bool|)
		if .RandomStyle
			return 0.5[]
		return ((v.sum - date.ticks/3) / 4) mod 2
