

class ProgressBar (GUIControl)
	linkage
		cpp_part Bar
	|float|		Progress
	|date|		NextUpdate
	|bool|		Indefinite
	|bool|		RandomStyle

	constructor (|guicontrol| p, |guiaction| onclicked=nil)
		super.constructor(p)
		.onclicked = onclicked
		.indefinite = true

	libinternal RandomData (|memory|)
		if gui.FrameStart >= .NextUpdate
			.NextUpdate = gui.FrameStart + 1s/16
			GUI.touch
			RandomBank.Temporal
		return RandomBank
		
	behaviour Draw
		|| s = .Declutterer.Strength
		|| edge = .gnormal.edge
		edge.Alpha = s
		where.DrawOutlineOnly(self, edge)
		where.ControlClip = where.ControlClip ± 1
		if .Indefinite
			where.Colorise(.RandomData, s)
			GUI.touch
			
		  else
			|| Dark  = vec4(0.2, s).PreMul
			|| Light = vec4(0.7, s).PreMul
			if !.RandomStyle
				light = vec4(0.4, s).PreMul
				
			for (p in where) (v)
				p.overlay((dark, light)(.StripeDark(v)))
	
	setter Progress	(|float|)
		if .Progress != value
			.Progress = value
			GUI.touch
	
	behaviour Mouseup
		if .LastRect contains p
			(.onclicked)(self)?
	
	module
		|| RandomBank = byte[128]!
	
	function StripeDark (|ivec2| v, |bool|)
		if .RandomStyle
			return 0.5[]
		return ((v.sum|int64| - date.ticks/3) / 4) mod 2
