

// prototypes
	
prototype GUIDrawBackground		(|object|		self,	|image| where)
prototype GUIListDragEvent		(|ListView|		self,	|ListViewrow?| Before, |ListViewrow?| Into, |bool|)
prototype GUIListEvent			(|ListView|		self,	|ListViewrow?| Row, |listviewselectmode| Mode = ListViewSelectMode.normal, |bool|)
prototype GUIListExpandEvent	(|ListView|		self,	|bool| Expanded)
prototype GUIListEditEvent		(|ListView|		self,	|ListViewcell!| Cell, |string?| Value=nil, |string?|)
	description "Returning nil means cancelled set/get"
prototype GUIListFilterEvent	(|ListView|		self,	|string?| Value=nil, |bool|)

//prototype ColumnFinder (|ListViewRow| self, |int| Column=-1, assigns:|string?| Value=nil, |string|)


prototype ListViewRowDraw		(|ListViewrow|	self,  |int| rowy, |int| texty, |image| where, |ListView| Parent, |int| col, |float| strength,  |ivec2|)

prototype GUIAction				(|GUIControl|	self,  |int| State=0, |ListViewrow?| Row=nil, |ListViewrow?| Prev=nil, |bool|)
prototype GUIMenuEvent			(|GUIControl|	self,  |menuitem| menu, |ListViewcell?| Clicked)
prototype GUIKeyEvent			(|GUIControl|	self,  |keys| Key, |bool|)
prototype GUIPasteEvent			(|GUIControl?|	self,  |ListViewrow?| After, |string| Data, |CopyPasteFlags| Purpose, |object|)
prototype GUICopyEvent			(|GUIControl|	self,  |object?| Item, |string|)

prototype GUITextChangeEvent	(|textview|		self,  |DocumentAction| Reason, |bool| IsModified,		|int|)
prototype GUITextSelectEvent	(|textview|		self,  |DocumentAction| Reason, |bool| TextWasAltered,	|int|)
prototype GUITextLineEvent		(|textview|		self,  |textviewline| Line, |int| Direction=0, |int|)
prototype GUITextLineBreakColor	(|textviewline|	self, |?&message--| PreRun, |bool| InBreakArea,  |vec4|)
prototype GUITextShowEvent		(|TextView|		self,  |ivec2| LeftCorner, |message?| Msg, |error?| Error, |string| Reason, |bool| WasDelayed)
prototype SorterComparerWindow	(|window|		A,	|window| B, |int|)


prototype GUIMouseMoveEvent		(|window| self,  |guicontrol| Curr,  |guicontrol| Old) // remove this? we have a mousemove virtual! SelfTool uses it.

