

libinternal textviewline.TextMapAfter (|int| OldPos, |textviewline|)
	opt norefcounts
	while
		|| P = .Position
		if P == OldPos
			return self

		if P > OldPos
			return .textmapinside

		|| n = .next
		if !n
			return self
		.remove
		self = n

	
libinternal textviewline.TextMapInside (|textviewline|)
	opt norefcounts
	|| Empty = TextViewLine.new
	.prev = empty
	return empty



libinternal TextView.TextMapHasLine (|int| A, |int| B, |bool|)
	opt norefcounts
	|| t = .text
	while A < B
		if t[A++].IsTextLine
			return true
			
	
libinternal TextView.TextMapToOld (|ivec4| Map, |int| P, |int|)
	// AAA<BBB>CCC		2-->2,		6-->3
	// AAACCC
	// AAABBBCCC
	
	|| Start = Map[0]					// 3
	if P < Start
		return P

	|| InsertLength = Map[2]			// 3
	|| InsertEnd = Start + InsertLength	// 6

	if P == Start	// edge-case... maybe theres a more graceful approach
					// can't think of it now.
					// Theres no OBVIOUS answer.
		
		// Also... would be nice to be able to delete a return on the start of a line
		// but this relies on knowing if a line is "empty"... which isn't a simple question.
		
				// abc\ndef --> abcdef // So here... we want to keep ABC!
				//    // comments and spaces\ndef --> def // Keep DEF!
			
				// so the behaviour depends on if the first line is "empty" or not
				// how to tell? Is it just by error messages?
				// or actual syntax?
				// I guess if theres no syntax... it could be considered "Shrinkable".
				// do later.		
				
				// what if the parse failed?		
				// We'd probably want a textlineflag to say "Keepable"		
		
		if !.TextMapHasLine(start, insertend)
			return P

	if P >= InsertEnd					// P==6
		|| Gain = Map[3]				// 3
		return P - Gain
	return -1						// deleted :O


libinternal ivec4.TextMapShrink (|string| Old, |string| New, |ivec4|)
	// for large alterations in a silly way. might as well allow it
	// for code-debugging, its nice to have a more solid debugger.
	|| N = self[2]
	if N <= 0
		return self

	|| Start = self[0]
	|| End = Start + N

	|| A = old.Addr
	|| B = new.Addr
	while  start < End
		if A[Start] != B[Start]
			exit
		Start++
		n--
	A--
	B--
	while Start < End
		if A[End] != B[End]
			exit
		End--				// bug: thats the inserted end, not the selection end!
		n--

	self[2] = N
	self[0] = Start
	Self[1] = End			// bug here
	return self


libinternal ivec4.TextMapFix (|ivec4|)
	opt inline
	self[3] = (self[0] - self[1]) + self[2]
	if self == ivec4()
		self[2] = -1 // cant save
	return self



////////////////////////////////////////////////////////////////////////////////
extend textview
	constants
		DebugLevelOff
		DebugLevelRunning
		DebugLevelDebugging


	function DebugLevel (assigns:|byte| Level)
	// 0 = Off,  1 = Running,  2 = Debugging
		opt norefcounts
		opt noinline
		if !._Viewing
			level = 0
		
		if level < DebugLevelDebugging
			._ActiveLine = nil
		require ._debuglevel != Level
		._debuglevel = level
	
		require level == DebugLevelOff
		|| w = .wrappedlines			
		w.obj = nil
		|| f = w.first
		while f
			f.textFlags	&=~ TextLineFlags.UserFlags
			f.CompilePos = -1
			f++
	
		._SavedCompileInfos.clear
			
	
	libinternal DebugInfoRestore (|document| u)
		opt norefcounts
		|| w = .DebugInfoRestoreSub(u)
		.WrappedLines = w
		._Start = w
		.ClearAutoComplete
	
	
	libinternal DebugInfoRestoreSub (|document| u, |textviewline|)
		opt norefcounts
		if ._debuglevel	>= debuglevelrunning			// each file needs its own wrapped lines
/			|| f = u.FilePath
			for wr in ._SavedCompileInfos	
				if (wr.obj as string) ~= f
					return wr
		
		return textviewline()	
	
	
	libinternal DebugInfoSave
		opt norefcounts
		|| f = .FirstLine
		|| u = ._Viewing
		require u and f.compilepos < 0
		|| W = .WrappedLines
		if !w.obj
			|| info = ._SavedCompileInfos
			info <~ w
		  else
			debugger
		W.obj = u.FilePath
		
		while f
			f.CompilePos = f.Position
			f++


