


function PerryIDE.ACTUAL_COMPILE
	expect !.compilr (beep)  // wah?
	require .FileList.SaveAll(DocumentState.saving)

	|| args = ["--nocolor"]
	if .DebugMode is Debug
		args <~ "--hideaway" // store the scripts in a hidden temp folder

	if .name ~= "Speedie.scproj"
		args <~ "--perry"
	  else
		args <~ "--perry=bin"
	
	if (.DebugMode is Cake) or ((.debugmode is debug) and Platform.IsDebug) // remove platform.isdebug
		args <~ "--bake"
	  elseif .DebugMode is debug // remove this also with the platform.debug thing
		.DebugMode &=~ CompileMode.Debug
		.DebugMode |=  CompileMode.run
	args <~ .project

	.compilr = UnixProcess.spawn(speedie, args, processmode.captureall)
	if .compilr
		.GUIIsCompiling(args)


function PerryIDE.ACTUAL_DEBUG (|file| f, |[string]| args) // can run non-debug also. but whatever
	|| out = .DebugAppCallArgsDisplay(F, args)
	|| str = out.GetResult
	.ProductOut.Log(str, 256K)
	.LogOneAction(str)
	out <~ ("\n", 2)

	if .DebugMode isnt debug
		.RunCompileSub(UnixProcess.spawn(f, args, ProcessMode.OwnGroup))
		return
	
	|message| hoi 
	|| cake = SPDProcess.spawn(cake, args, ProcessMode.OwnGroup, f.name)
		.RunCompileSub(cake)
		hoi = cake.Get(5.0)
	
	if hoi
		cake! <~ "perry ok"
	  else
		.DebugMode = 0
		Notifications <~ "Connection to cake lost"
	



function PerryIDE.RunCompileSub (|unixprocess| r)
	if r and r.PID
		.RunCompiledApp = r
		.ShowProductIfMoreOutput = 0
		.RunButton.text = "\07"



function PerryIDE.RUN_COMPILE_WRAP (|file!| product)
	.DebugArgsText.InitDebugArgs
	|| DebugArgs = .DebugArgs						#require
	|| ArgMsg = DebugArgs["args"]					#require
	
	ArgMsg = ArgMsg.Copy
	argmsg.Ask
	
	|| f = Product
	|| IsDebug = .DebugMode is debug
	|| args = ArgMsg.DebugArgNames( F * IsDebug )
	if product.IsDir and Platform.OSX
		f = product.Child("Contents/MacOS/" + f.TrimExtAndPath)!
	
	|| old = app.cwd
	.DebugPath(debugargs)	
	.DebugEnvs(debugargs["env"])		
	.ACTUAL_DEBUG(f, args)

	if !StdErr.ok
		.DebugArgsText.FillErrors(StdErr)
		|| err = StdErr.LastError
			Notifications <~ err
	app.cwd = old

