

function PerryIDE.ACTUAL_COMPILE
	expect !.compilr (beep)  // wah?
	require .FileList.SaveAll(DocumentState.saving)

	|| args = ["--nocolor"]
	if .name ~= "Speedie.scproj"
		args <~ "--perry"
	  else
		args <~ "--perry=bin"
	
	if (.DebugMode is CakeMode)
		args <~ "--bake"
	if (.debugmode is debug)
		args <~ "--targetdebug"
		args <~ "--hideaway" // store the scripts in a hidden temp folder
	args <~ .project

	.compilr = UnixProcess.spawn(speedie, args, processmode.captureall)
	if .compilr
		.GUIIsCompiling(args)


function PerryIDE.ACTUAL_DEBUG (|file| f, |[string]| args) // can run non-debug also. but whatever
	|| out = .DebugAppCallArgsDisplay(F, args)
	|| str = out.GetResult
	.ProductOut.Log(str, 256K)
	.LogOneAction(str)
	out <~ ('\n', 2)

	if .DebugMode isnt cakeMode
		.LogOneAction("Unix Debug: " + f)
		.RunCompileSub(UnixProcess.spawn(f, args, ProcessMode.OwnGroup))
		return
	
	target perryexec
		args.insert(0, f)
		|| cake = (Cake_Main).Spawn(CakeExec, args)
	  else
		|| cake = spdprocess.spawn(CakeExec, args, ProcessMode.OwnGroup, f.name)
	
	.RunCompileSub(cake)	



function PerryIDE.RUN_COMPILE_WRAP (|file!| product)
	.DebugArgsText.InitDebugArgs
	|| DebugArgs = .DebugArgs						#require
	|| ArgMsg = DebugArgs["args"]					#require
	
	ArgMsg = ArgMsg.Copy
	argmsg.Ask
	
	|| f = Product
	|| args = ArgMsg.DebugArgNames
	if product.IsDir and Platform.OSX
		f = product.Child("Contents/MacOS/" + f.TrimExtAndPath)!
	
	|| old = app.cwd
	.DebugPath(debugargs)	
	.DebugEnvs(debugargs["env"])		
	.ACTUAL_DEBUG(f, args)

	if !StdErr.ok
		.DebugArgsText.FillErrors(StdErr)
		|| err = StdErr.LastError
			Notifications <~ err
	app.cwd = old

