

function PerryIDE.ACTUAL_COMPILE
	expect !.compilr (beep)  // wah?
	require .FileList.SaveAll(DocumentState.saving)

	|| args = ["--nocolor"]
	if .name ~= "Speedie.scproj"
		args <~ "--perry"
	  else
		args <~ "--perry=bin"
	
	if (.DebugMode is Cake)
		args <~ "--bake"
	if (.debugmode is debug)
		args <~ "--targetdebug"
		args <~ "--hideaway" // store the scripts in a hidden temp folder
	args <~ .project

	.compilr = UnixProcess.spawn(speedie, args, processmode.captureall)
	if .compilr
		.GUIIsCompiling(args)


function filerow.CollectDebugSub (|jbin| j, |message| s, |string| d)
	opt norefcounts
	|| Depth = 0
	for c.flat in s
		if s is BreakPoint
			Depth ?= j.TmpArg(.Location) // what about the position of the line??? we do need two numbers!
			j.AddInt d.Find(charset.Line, s.position, 0)
			j.AddInt d.find(charset.line, s.position, int.max)
	j.exit(Depth)
	

function PerryIDE.ACTUAL_DEBUG (|file| f, |[string]| args) // can run non-debug also. but whatever
	|| out = .DebugAppCallArgsDisplay(F, args)
	|| str = out.GetResult
	.ProductOut.Log(str, 256K)
	.LogOneAction(str)
	out <~ ("\n", 2)

	if .DebugMode isnt cake
		.RunCompileSub(UnixProcess.spawn(f, args, ProcessMode.OwnGroup))
		return
	
	|| cake = SPDProcess.spawn(cake, args, ProcessMode.OwnGroup, f.name)
		|| break = .CollectBreakPoints
		|| hoi = cake.Get(5.0)
			cake <~ break
/			.LogOneComm(hoi, "Cake Alive")
			.RunCompileSub(cake)
		  else
			cake = nil
	
	if !cake
		.DebugMode = 0
		Notifications <~ "Debug connection lost"


function PerryIDE.RUN_COMPILE_WRAP (|file!| product)
	.DebugArgsText.InitDebugArgs
	|| DebugArgs = .DebugArgs						#require
	|| ArgMsg = DebugArgs["args"]					#require
	
	ArgMsg = ArgMsg.Copy
	argmsg.Ask
	
	|| f = Product
	|| IsDebug = .DebugMode is debug
	|| args = ArgMsg.DebugArgNames
	if product.IsDir and Platform.OSX
		f = product.Child("Contents/MacOS/" + f.TrimExtAndPath)!
	
	|| old = app.cwd
	.DebugPath(debugargs)	
	.DebugEnvs(debugargs["env"])		
	.ACTUAL_DEBUG(f, args)

	if !StdErr.ok
		.DebugArgsText.FillErrors(StdErr)
		|| err = StdErr.LastError
			Notifications <~ err
	app.cwd = old

