

function ClickedCompile (GUIaction)
	|| DebugArgs = .ide.DebugArgs
	if !DebugArgs
		.ide.DebugArgsText.SetFocus
		notifications <~ "Please fix the debug args first."
		return nil
	
	|| mode = CompileMode.compile
	|| compile_mode = DebugArgs["compile"]
		if compile_mode ~= "cake"
			mode |= CompileMode.Cake
	
	.ide.compile(mode)


function ClickedDebug (GUIAction)
	|| i = .ide
	if .text == "\02"		// play
		require i.MakeNothingRunning(" before debugging?")
		i.compile(compilemode.Debug)
		i.ShowText(i.ProductOut, "", false)
		|| itm = i.CompileTabs.ButtonSource[3]
			(itm is hidden)
		i.ProductErrors.text = ""
	  elseif .text == "\07" // stop
		require i.MakeNothingRunning("?")


function PerryIDE.Compile (|CompileMode| Mode)
	if !.IsBuilding
		.DebugMode = mode
		.Actual_Compile
		return 

	// They pressed it twice
	.DebugMode = 0
	if !.ExpandCompileSep					// appeared to do nothing
		ClickedCancel(.BuildButton)			// might as well just do the next thing then


function PerryIDE.DebugArgs (|message|)
	return .DebugArgsText.text.Parse(@arg)	


function PerryIDE.GUIIsCompiling (|[string]| args)
	.LogOneAction(speedie + " " + args.render)
	.SpeedieText.text = ""
	
	(.BuildButton isnt enabled)
	(.BuildButton isnt visible)
	(.RunButton isnt enabled)
	(.Progress is visible)

	(self is active)
	.ShowCompileTab(.SpeedieText)
	.ViewAsCurr


function PerryIDE.RunCompileSub (|unixprocess| r)
	if r and r.PID
		.RunCompiledApp = r
		.ShowProductIfMoreOutput = 0
		.RunButton.text = "\07"

