	

|jbin| VarPrinter = faststring()	

extend PerryIDE {
function CakeTalk (|SpdProcess| Cake)
	if .DelayedRun.ago > 0.5s
		.DelayedRun = nil
		.DebugMode &= ~compilemode.paused
		.SetAppInfo		
	
	|| msg = cake.Get$ // getmsg

//	|listviewrow--| c = 
	.LogOneThing(msg, "", .LogCake)
		
	if msg ~= "run"
		.DelayedRun = date.now
	  else
		.DelayedRun = nil
		if msg ~= "stack" or "break"
			.UpdateStack(msg)
		  elseif msg ~= "hoi :3"
			.GotHello(msg.name)
		  elseif msg ~= "breakpoint"
			.SetBreaks(msg)
		  else
			Notifications <~ ("unrecognised message", msg)



function SetBreaks (|message| breaks)
	opt norefcounts
	|| file = breaks.FirstName
	require file ~= .editme.FilePath
	for l in .editme.WrappedLines
		(l isnt realbreakpoint)
		(l isnt reached)
	for line in breaks.last
		|| Pos = line.second.int
		if pos <= .editme.text.Length
			|| D = .editme.FindTextLine(pos)
			(D is reached)
			if line ~= "break"
				(D is realbreakpoint)
	.editme.Touch			
		
	

function GotHello (|string| msg)
	opt norefcounts
	|| m = .DebugMode
	if m is ReceivedHello
		Notifications <~ msg				// Weird?
	  else
		(M is ReceivedHello)
		.DebugMode = M
		.StrongView(.ViewDebugger)			// View debugger!
	.SetAppInfo
	.AppInfo.setfocus						// I generally don't like stealing the focus... leads to mistypes
											// But as long as it runs instantly, it should be OK?


function AppInfoExtra (|unixprocess| r, |string|)
	if !r
		return "Inactive"
	|| st = r.Status
	if st == 0
		return "Exit OK"
	if (r isa SpdProcess) and st.IsRunning
		if .DebugMode is Finished
			return "Killed" // right?
		if .DebugMode isnt ReceivedHello
			return "Waiting..."
		return ""
	if st.IsRunning
		return "Running"
	return st.Name


function ExtraAppInfo (|faststring| fs)
	opt norefcounts
	|| r = .RunCompiledApp
	if !r or .DebugMode is Finished
		fs <~ "  --"
		return
	
	|| R0 = r.args[0]
		fs.AppendRange(r0, R0.NamePart)
	fs <~ "://"
	|| o = .appinfo.tag
	if o isa Message
		|message--| l = o.first$
		l.MemPrint("Obj", 0, 3, fs)
		l.MemPrint("Str", 1, 3, fs)
		l.MemPrint("Img", 2, 3, fs)
		l = o.second
		if l
			l.MemPrint("Sck", 0, 3, fs)
			l.MemPrint("/", 1, 0, fs)


function SetAppInfo
	opt norefcounts
	|| r = .RunCompiledApp

	|| CanDebug = (r isa SpdProcess) and (r.Status.IsRunning) and (.debugmode isnt finished)
	|| Paused = .DebugMode is paused

	for btn in .DebugBtns
		|| Last = btn.IsLast
			btn.text = ("\02\02" (paused) "\0E")
		(btn is enabled) = CanDebug and (Paused or Last)

	|| Box = .AppInfo
	if !CanDebug
		.editme._ActiveLine = nil
		Box.tag = nil
	
	|| fs = VarPrinter
	fs.Length = 0
	fs.AppendRange(.project, .project.namepart)
	if r
		fs <~ ": "
		fs <~ r.pid
	
	|| extra = .AppInfoExtra(r)
		fs <~ "\n("
		fs <~ extra
		fs <~ ")"
	
	|| l = (Box.obj as message).first
		|| mem = l.first.int + l.second.int + l[2].int
			fs <~ "\n"
			mem.StrSize(Fs)

	Box.text = fs

	if .MyStatsMode == 0
		.ShowLeftStats
	

function listviewrow.DebugMatch (|listviewrow| New, |int| Ch,  |bool|)
	opt norefcounts
	return New[Ch].ShallowEquals(self[Ch])


function listviewrow.DebugUpdate (|listviewrow| N, |bool|)
	opt norefcounts
	for i in 3
		require .DebugMatch(N,i)

	|| O3 = self[3]
	|| N3 = N[3]
	if O3 and N3
		O3.name = N3.name // update value
		return true

ignore
	+'Main(1)' "/usr/local/speedie/Examples/hello_world.spd" 146
		fs "/usr/local/speedie/Examples/hello_world.spd" 89 "FastString" "\"Start:\\n\""


function listview.DebugFixup (|listviewrow| NewList)
//	.ListSource.DebugFixup(newlist)
	.ListSource = NewList
	.listsource.name = "vars"


// figure out the rest later. we need to deal with inserted/removed items
// or maybe not? the position wont match up???

function listviewrow.DebugFixup (|listviewrow| NewList)
	opt norefcounts
/	|| O = .first
	|| N = NewList.first
	while O and N
		if !O.DebugUpdate(N)
			O.ReplaceWith(N)
		|| argO = O.Last
		|| argN = N.Last
		if argO == @arg and argn == @arg
			
		O++
		N++
	
	// we also want to try to keep older items... so replacing messages with the updated content...
	// but do that later.


function ImproveVar (|listviewrow| s)
	opt norefcounts
	|| thg = s[4]
	|| bad = (thg == @thg and "bad")
		Notifications <~ "Something wrong with var: " + s.name
	(s is error) = bad
	
	|| fs = VarPrinter
	fs.Length = 0
	// merge with PerryCopyVar?
	fs <~ s.name
	fs <~ (' ', 11 - fs.LengthUTF8)
	s.PerryAppendMsg(" = ", 3)
	fs <~ (' ', 32 - fs.LengthUTF8)
	s.PerryAppendMsg(" |", 2)
	fs <~ "|"
	s.name = fs

	|| Fields = s.Last
	if fields == @arg
		for prop.fast in Fields
			.ImproveVar(prop)
//		A "/usr/local/speedie/Examples/hello_world.spd" 199 "int" "1"
//		_fsf0 "/usr/local/speedie/Examples/hello_world.spd" 211 "FastString" "\"\""



function message.MemPrint (|string| s, |int| item, |int| Mode, |faststring| fs)
	opt norefcounts
	|| ch = self[item]
		if Mode&1
			fs <~ (' ', 3)
		fs <~ s
		if Mode&2
			fs <~ " "
		ch.int.StrSize(fs)


function message.PerryAppendMsg (|string| s, |int| Item)
	opt norefcounts
	|| v = VarPrinter
	v <~ s
	|| ch = self[item]
		v <~ ch.name


function listviewrow.PerryCopyVar (|string|)
	opt norefcounts
	.PerryAppendMsg("|",   2)
	.PerryAppendMsg("| ",  4)
	.PerryAppendMsg(" = ", 3)
	return VarPrinter
}


function @perry.VariableFinder (listview.columnfinder)
	opt norefcounts
	|| upon = self
	if Column
		if column == -2
			return .PerryCopyVar
		if column != -1
			upon = self[3]
	if value == nil
		return upon.name
	if upon
		upon.name = value		



extend perryide {	

function ReloadBreaks
	|| j = jbin(@tmp, "sendbreaks")
	j.addstr .path
	.SendMsg(j, false)
	
	
function UpdateStack (|message| stack)
	opt norefcounts
	
	|| arg = stack.last$
	.appinfo.tag = stack.first							// nice info about RAM/Pico :]

	// we really want to copy over certain info from the new one
	// it seems better to simply use the new one, than frankenstein
	
	.stack.listsource = arg
	
	for m in Arg
		|| l = m.Last
		if l == @arg // assume its a var-dump
			for s in l
				.ImproveVar(s)
			exit
	

	|| Break = stack == "break"
		|| f = arg.first
		if !.stack.FirstSelected
			.stack.ExpandRow(F, true)
		.ClickedStack(F, true)
	  else
		.EditMe._ActiveLine = nil

	|| M = .DebugMode
	if m is Paused != Break
		(M is paused) = Break
		.DebugMode = M
	.SetAppInfo
}



ignore {

break ((\417792, \15696, \3680), (\1, \1))
	+'Main(1)' "/usr/local/speedie/Examples/hello_world.spd" \139

break ((\458752, \19776, \3680), (\1, \1))
	+'RecursiveHello(2)' "/usr/local/speedie/Examples/hello_world.spd" \466 // vars don't need relogging.
																			// we need the func's original pos also.
	+'Main(1)' "/usr/local/speedie/Examples/hello_world.spd" \234

}

