

datatype CompileMode (int)
	flags
		|CompileMode|
		Compile
		Debug
		Run
		CakeMode
		ReceivedHello
		Paused
		Finished
		Crashed
		
	syntax is (|CompileMode| M, |bool|)
		return (self&M) == M
	
	syntax is (|CompileMode| M, assigns:|bool|, |CompileMode|)
		if Value
			return self|||M
		return self&~M
	


function perryide.ViewRun (|bool|)
	.UseThisView(.ViewDebugger, true)
	.AppInfo.SetFocus
	return true


function perryide.ContinueProgram (|int| state, |bool|)
	if !.RunCompiledApp
		return .start

	if .DebugMode isnt Paused
		return .SendRunMsg("pause", state)

	if keys.Shift and "Run fast?\n\n(Breakpoints will not fire)".Confirm
		return .SendRunMsg("run fast", state)
	return .SendRunMsg("run", state)


function PerryAppInfoKeys (GUIKeyEvent) // debugkeys
	opt norefcounts
	// keys.movement is almost ok... but it uses ctrl for down... sigh.
	|| i = .ide
	if key is PERIOD
		return i.MakeNothingRunning
	if key is RIGHT or Num6
		return DebugStepOver(self, -1)
	if key is DOWN or S or Num8
		return DebugStepIn(self, -1)
	if key is UP or W or Num2
		return DebugStepOut(self, -1)
	if key.IsAccept
		return i.ContinueProgram(-1)
	if key is space
		if i.RunCompiledApp
			return i.ContinueProgram(-1)
		

function DebugArgsKeyDown (GUIKeyEvent)
	opt norefcounts
	if key.IsCancel
		.window!.SetFocus(nil)
		return true


function DeleteableListKeys (GuiKeyEvent)
	opt norefcounts
	require key.IsDelete
	if self isa ListView
		|| s = .FirstSelected
			|| p = s.parent
			.RemoveRow(s)
			if !p.HasAny
				.RemoveRow(p)
		.ide.UpdateFoundHeader
	return true


function DebugArgsGotFocus (guiaction)
	opt norefcounts
	|| vis = state == 1
	if  self isa textview
		.InitDebugArgs
		if !vis
			.save
	|| Durr = movecode.open.flip(vis)
	.SlideOpen(0.2s, Durr)


function textview.InitDebugArgs
	|| i = .ide
	if i.ProjIsSpeedieCode
		if !.Document
			|| f = i.DebugArgsFile
			.LoadDocument(Document(f), true)
		// we want to read this from the actual file.
	
		if !.text
			|| conf = i.FindConfFile
				|| s = conf.ReadFrom.file.parse
				|| args = s["conf"]["perry_args"]
					.text = args.name
			.text ?= templates.DebugArgs
		

function fnStillRunning (fnConfirmCanceller)
	if self isa perryide
		.UpdateDebuggedApp(false)
		return !.RunCompiledApp


function PerryIDE.Stop (|unixprocess| prod, |bool|)
	if prod
		prod.kill(-1)
		.UpdateDebuggedApp(true)
	return true


function PerryIDE.MakeNothingRunning (|string| reason="?", |bool|)
	|| prod = .RunCompiledApp
	if prod and .confirm("Kill running product " + .Name + Reason, fnStillRunning)
		if .stop(prod)
			prod = nil
	return !prod


function PressingDebug (GUIAction)
	opt norefcounts
	|| db = .ide.DebugArgsText
	if db.HasAnyFocus
		db.ClearFocus
	  else
		db.setfocus
	return true


function PerryIDE.DebugEnvs (|message| env)
	opt norefcounts
	for rel in env
		|| ch2 = rel[2]
		if ch2 and rel[1] == "="
			app.ChildEnv(rel.first!.name) = ch2.name


function PerryIDE.DebugAppCallArgsDisplay (|file| f, |[string]| args, |faststring|)
	#!------
	rz = FastString()
	rz <~ f.name
	rz <~ ":"
	for a in args
		rz <~ ","
		start
		rz <~ " "
		rz.AppendQuotedEscape(a)
	rz <~ "\n----\n"



function PerryIDE.DebugPath (|message| conf)
	|| p = .Project
	if !p.isdir
		p = p.Parent
	app.cwd = p
	
	|| pwd = conf["pwd"]
		|| path = pwd.GoodArgName
		if pwd != "."
			app.cwd = path


function PerryIDE.CompileTab (|int| i, |listviewrow|) // for autocomplete
	return .CompileTabs.ButtonSource[i]


function PerryIDE.AddProductErr (|string| err)
	if err
		.ProductErrors.log(err)
		|| t = .CompileTab(3)$
		if .ProductSep.iscollapsed or t is hidden
			.ShowText(.ProductErrors, nil, true)
		(t isnt hidden)


function PerryIDE.UpdateProductText (|Unixprocess| r, |string| rout)
	.ProductOut.Log(rout, 256K)
	if r and !(r.userflags&1)
		.ShowCompileTab(.productout)
		r.UserFlags |= 1					// remove userflags next time and use OutputShouldOpenWithinDebug?/??

	if .ShowProductIfMoreOutput < .ProductOut.Length
		.ShowProductIfMoreOutput = int.max	// no more updates
		.CompileTabSelect(.ProductOut)
		.ProductSep.Show
	

function PerryIDE.ClearRun
	.LogOneCake("--Finished--")
	.DebugMode = CompileMode.Finished
	.RunButton.text = "\02"
	.DelayedRun = nil
	.SetAppInfo
	.RunCompiledApp = nil
	.editme._ActiveLine = nil
	.stack.clear
	
		
function PerryIDE.UpdateDebuggedApp (|bool| Kill, |bool|)
	|| r = .RunCompiledApp						#require

	|| rout = r.ReadStdOut
		.UpdateProductText(r, rout)

	|| x = r.Status	
	if kill or !x.IsRunning
		.ClearRun
	
	.AddProductErr(r.ReadStdErr)
	
	if !kill and r isa SpdProcess
		.CakeTalk(r)

	if kill
		.ProductOut.log("\n(--Process Killed--)")
	  elseif !x.IsRunning
		|| exitcode = "\n(--Exit OK--)"
		if x!=0
			exitcode = "\n(--Exit Error: ${x}--)"
			.addProductErr(exitcode)
		.ProductOut.log(exitcode)
	
	return !kill
		

function ClickedStack (GUIListEvent)
	opt norefcounts
	if row
		return .ide.ClickedStack(row)
	return true


function perryide.ClickedStack (|listviewrow| row, |bool| Active=false, |bool|)
	opt norefcounts
	|| path = row.firstname
		if .EditPath(path, false)
			|| Where = row[1].int
			if Active
				|| file_path = row.first
					file_path.Position = where
				.editme._ActiveLine = file_path
			.editme.ShowAndSelect(where, true)
	return true
	

function TextViewLine.MsgPos (|int|)
	opt norefcounts	
	rz = .Position
	|| m = .Message
		|| mp = m.Position
		if self contains mp
			(rz max= m.Position)
	
	
function DebugBreakAdd (GuiTextLineEvent)
	opt norefcounts
	|| i = .ide
	require i.DebugMode is CakeMode and Debug
	if Direction < 0
		beep
		Notifications <~ "Removing this during debug breaks the debug positions."
		return true
	
	|| cmd = ("brkadd" (direction > 0) "brkrem")
	|| j = VarPrinter.start(@tmp, cmd)
	j.addstr i.path
	j.addint line.MsgPos
	j.exit
	i.SendJbin(j)


function DebugStepOver (guiaction)
	return .SendRunMsg("stepover", state)


function DebugStepIn (guiaction)
	if keys.Shift
		return .SendRunMsg("stepincutely", state)
	return .SendRunMsg("stepin", state)


function DebugStepOut (guiaction)
	return .SendRunMsg("stepout", state)


function DebugStepRun (guiaction)
	// would be nicer if we immediately hide the buttons for this
	// but delayedly do it for the other .sendrunmsg
	return .ide.ContinueProgram(State)
	
	

function GUIControl.SendRunMsg (|string| s, |int| state, |bool|)
	// need to disable gui? or is it ok already.
	return .SendMsg(s, state >= 0)


function GUIControl.SendJbin (|jbin| j, |bool|)
	.SendMsg(j.getresult, false)


function GUIControl.SendMsg (|string| s, |bool| PressingAButton, |bool|)
	|perryide--| i = .ide
	|unixprocess--| r = i.RunCompiledApp
	if r isa SpdProcess
		i.LogOneCake(s.parse, "\1C ")
		if (r <~ s)
			if PressingAButton
				i.AppInfo.SetFocus
		  else
			Notifications <~ "Debugger connection failed"
	  else
		if PressingAButton
			Notifications <~ "Program already finished"
		  else
			beep
	return true
	

function Perryide.ASMVis (|bool|)
	return .ASMStretch is Visible


function Perryide.ASMVis (assigns:|bool|)
	(.ASMStretch is Visible) = Value
	

function ClickedASMButton (guiaction)
	opt norefcounts
	|| i = .ide
	|| v = i.ASMView
	v.clear
	if i.ASMVis
		i.HideASM
		return true

	i.CurrASMFunc = nil
	expect (i.UpdateASM) (beep)
	i.ASMVis = true
	v.AddFail "Displaying ASM..."



function perryide.TryReselectASM (|bool|)
	require !.DuringASMEvent and (.ASMVis)
	.DuringASMEvent = true
	.UpdateASM
	.ReselectASM
	.DuringASMEvent = false


function perryide.ReselectASM
	opt norefcounts
	|| i = .editme.SelectedLine.Position
	for s in .ASMView.ListSource
		if !(s.name contains "JUMP: ") and (s.first.int >= i)
			.ASMView.Select(s)
			exit
	
	
function perryide.HideASM
	.ASMVis = false
	.ASMView.clear
	.CurrASMFunc = nil


function perryide.UpdateASM (|bool|)
	opt norefcounts
	|| fn = .CurrSelFunc
	if fn != .CurrASMFunc
		.CurrASMFunc = fn
		return fn and .MaybeSendMessage("asm", fn)
	

function ListView.AddFail (|string| s)
	|| D = listviewstate.disabled ||| listviewstate.aligncenter ||| listviewstate.Disabled
	self <~ ListViewRow(s, D)


function perryide.GotASM (|message| asm)
	.DuringASMEvent = true
	.ClearOldASMErrors
	.GotASMSub(asm)
	.ReselectASM
	.DuringASMEvent = false
	

function perryide.ClearOldASMErrors
	opt	norefcounts
	|| err = .Editme.MyError$
	.editme.MyError = nil
	|| msg = .editme.MessageAt(err.Position)$
	|| fn = msg.owningfunc$
	|| After = fn.FlatLast.After
	|| Start = fn.Position
	// how to clear lines in this range.
	|| s = .EditMe.FindTextLine(Start)
	while s and (s.Position <= after)
		err = s.LineError
		if err and err.tag == 8888
			s.LineError = nil
		s++
		


function perryide.GotASMError (|message| Error_List)
	opt norefcounts
	.ClearOldASMErrors
	for s in Error_List
		|| err = error.from(s)
			s.Tag = 8888
			.editme.addErrorToLine(err, false)


function perryide.GotASMSub (|message| asm)
	|ListViewRow| name = asm.first$
	|| l = .ASMView
	l.clear
	|| src = l.ListSource
	(name is AlignCenter)
	src <~ name
	|| arg = asm.last
	if !arg.HasAny
		l.AddFail "--(ASM Unavailable)--"
	
	|| n = 0
	|message| file
	for s in arg
		if !s.name
			(s|listviewrow| is separator)
			(s|listviewrow| is active)
		if s == "file"
			file = s.first
		  else
			n++
			|| cpy = s.copy
			src <~ cpy
			cpy.obj = file.name

	|| fs = FastString()
	fs <~ name.name
	file = arg.first
	fs <~ ": "
	fs <~ file[1].int
	fs <~ " / "
	file[2].int.strsize(Fs)
	name.name = fs
	


function ASMViewKeys (guikeyevent)
	if key.IsCancel
		(self isnt visible)


function SelectedASM (guilistevent)
	require row
	|| i = .ide
	require !i.DuringASMEvent
	|| file = row.obj as string				#require
	if keys.option 
	|| f = row.first
	|| n = f.int
	i.DuringASMEvent = true
	i.EditPath(file, false)
	if f
		i.editme.ShowAndSelect(n, true)
	i.DuringASMEvent = false


