	

|jbin| VarPrinter = faststring()	

extend PerryIDE {
function CakeTalk (|SpdProcess| Cake)
	if .DelayedRun.ago > 0.5s
		.DelayedRun = nil
		.DebugMode &= ~compilemode.paused
		.SetAppInfo		
	
	|| msg = cake.Get$							// getmsg
	.LogOneThing(msg, "\1B ", .LogCake)

	if msg ~= "run"
		.DelayedRun = date.now
		.UpdateDebugButtons(true)
	  else
		.DelayedRun = nil
		if msg ~= "stack" or "break"
			.UpdateStack(msg)
		  elseif msg ~= "hoi :3"
			.GotHello(msg.name)
		  elseif msg ~= "breakpoint"
			.SetBreaks(msg)
		  else
			Notifications <~ ("unrecognised message", msg)



function SetBreaks (|message| breaks)
	opt norefcounts
	|| file = breaks.FirstName
	require file ~= .editme.FilePath
	for l in .editme.WrappedLines
		(l isnt realbreakpoint)
		(l isnt reached)
	for line in breaks.last
		|| Pos = line.second.int
		if pos <= .editme.text.Length
			|| D = .editme.FindTextLine(pos)
			(D is reached)
			if line ~= "break"
				(D is realbreakpoint)
	.editme.Touch			
		
	

function GotHello (|string| msg)
	opt norefcounts
	|| m = .DebugMode
	if m is ReceivedHello
		Notifications <~ msg				// Weird?
	  else
		(M is ReceivedHello)
		.DebugMode = M
		.StrongView(.ViewDebugger)			// View debugger!
	.SetAppInfo
	.AppInfo.setfocus						// I generally don't like stealing the focus... leads to mistypes
											// But as long as it runs instantly, it should be OK?


function AppInfoExtra (|unixprocess| r, |string|)
	if !r
		return "Inactive"
	|| st = r.Status
	if st == 0
		return "Exit OK"
	if (r isa SpdProcess) and st.IsRunning
		if .DebugMode is Finished
			return "Killed" // right?
		if .DebugMode isnt ReceivedHello
			return "Waiting..."
		return ""
	if st.IsRunning
		return "Running"
	return st.Name


function ExtraAppInfo (|faststring| fs)
	opt norefcounts
	|| r = .RunCompiledApp
	if !r or .DebugMode is Finished
		fs <~ "  --"
		return
	
	|| R0 = r.args[0]
		fs.AppendRange(r0, R0.NamePart)
	fs <~ "://"
	|| o = .appinfo.tag
	if o isa Message
		|message--| l = o.first$
		l.MemPrint("Obj", 0, 3, fs)
		l.MemPrint("Str", 1, 3, fs)
		l.MemPrint("IDK", 2, 3, fs)
		l = o.second
		if l
			l.MemPrint("Sck", 0, 3, fs)
			l.MemPrint("/", 1, 0, fs)



function UpdateDebugButtons (|bool| ForceRunning=false, |bool|)
	opt norefcounts
	|| r = .RunCompiledApp

	|| CanDebug = (r isa SpdProcess) and (r.Status.IsRunning) and (.debugmode isnt finished)
	|| Paused = .DebugMode is paused
	if ForceRunning
		paused = false

	for btn in .DebugBtns
		|| Last = btn.IsLast
			btn.text = ("\02\02" (paused) "\0E")
		(btn is enabled) = CanDebug and (Paused or Last)
	
	return CanDebug



function SetAppInfo
	opt norefcounts
	|| CanDebug = .UpdateDebugButtons

	|| Box = .AppInfo
	if !CanDebug
		Box.tag = nil
	if !CanDebug or .DebugMode isnt paused
		.editme._ActiveLine = nil
		.stack.clear
	
	|| fs = VarPrinter
	fs.Length = 0
	fs.AppendRange(.project, .project.namepart)
	|| r = .RunCompiledApp
		fs <~ ": "
		fs <~ r.pid
	
	|| extra = .AppInfoExtra(r)
		fs <~ "\n("
		fs <~ extra
		fs <~ ")"
	
	|| l = (Box.obj as message).first
		|| mem = l.first.int + l.second.int + l[2].int
			fs <~ "\n"
			mem.StrSize(Fs)

	Box.text = fs

	if .MyStatsMode == 0
		.ShowLeftStats



function message.NameCheck (|message| other, |int| index=0, |bool|)
	opt norefcounts
	self = self[index]
	other = other[index]
	return .ShallowEquals(other)


function message.IsSameItem (|message| row, |int| Depth, |bool|)
	opt norefcounts
	if .NameCheck(row)
		|| index = 2
		if depth > 0
			index = 1
		return .NameCheck(row, index)


function message.CopyNames (|message| Row)
	opt norefcounts
	.name = row.name
	self = .first
	row = row.first
	while self and row
		.name = row.name
		self++
		row++
	if self
		.RemoveAfter
		.Remove


function message.CopyDebugData (|message| InputRow, |int| Depth)
	opt norefcounts
	.CopyNames(Inputrow)
	|| InputArg = InputRow.last
	if InputArg == @arg
		.givearg.StitchAndFixup(InputArg, Depth)
		
	

function message.StitchAndFixup (|message| NewList, |int| Depth)
	opt norefcounts
	|| O = .last
	while (|| N = NewList.Last)
		if !o
			.first = n
		  elseif !o.IsSameItem(n, Depth)
			o.next = n
		  else
			o.CopyDebugData(n, Depth+1)
			n.remove
			o--

	o.RemoveBefore
	o.remove


function message.DebugName (|string|)
	opt norefcounts
	|| n = .name
	|| i = n.find(~charset.NameMid)
	if i >= 0
		n = n[0, i]
	.obj = n
	return n
	

function listviewrow.ImproveVar (|int| Depth=0)
	opt norefcounts
	|| thg = self[4]
	|| bad = (thg == @thg and "bad")
		Notifications <~ "Something wrong with var: " + .name
		is error
	is editable
	if depth > 0
		|| s1 = .second
			s1.name = .name
			s1.func = @thg
	
	|| fs = VarPrinter
	fs.Length = 0
	fs <~ .DebugName
	fs <~ (' ', 11 - fs.LengthUTF8)
	.PerryAppendMsg(" = ", 3)
	fs <~ (' ', 32 - fs.LengthUTF8)
	.PerryAppendMsg(" |", 2)
	fs <~ "|"
	.name = fs

	|| Fields = .Last
	if fields == @arg
		for prop.fast in Fields
			prop.ImproveVar(depth+1)



function message.MemPrint (|string| s, |int| item, |int| Mode, |faststring| fs)
	opt norefcounts
	|| ch = self[item]
		if Mode&1
			fs <~ (' ', 3)
		fs <~ s
		if Mode & 2
			fs <~ " "
		ch.int.StrSize(fs)


function message.PerryAppendMsg (|string| s, |int| Item)
	opt norefcounts
	|| v = VarPrinter
	v <~ s
	|| ch = self[item]
		v <~ ch.name


function listviewrow.PerryCopyVar (|string|)
	opt norefcounts
	.PerryAppendMsg("|",	2)
	.PerryAppendMsg("| ",	4)
	.PerryAppendMsg(" = ",	3)
	return VarPrinter
}


function @perry.VariableFinder (listview.columnfinder)
	opt norefcounts
	|| upon = self
	if Column
		if column == -2
			return .PerryCopyVar
		if column != -1
			upon = self[3]
	if value == nil
		return upon.name
	if upon
		upon.name = value



function PerryStackEditCell (GUIListEditEvent)
	opt norefcounts
	|| row = cell.row!
	|| field = row[3]
		if value==nil
			return field.name
		field.name = value
		row.ImproveVar
		.ide.DebugEditVar(row, value)
	
	

extend ListViewRow
	function DebugPath (|jbin| j)
		opt norefcounts
		|| p = .parent
		if !p.isroot
			p.DebugPath(j)
		
		if self != @arg
			if p.isroot
				j.addHInt(.index)
			  else
				j.addstr(.debugname)
	


function perryide.DebugEditVar (|listviewrow| Row, |string| Value)
	|jbin--| j = VarPrinter
	j.start(@tmp, "edit")
	j.addstr value
	row.DebugPath(j)
	.SendMsg(j|&nil||string|, false)



function perryide.ReloadBreaks
	|| j = jbin(@tmp, "sendbreaks")
	j.addstr .path
	.SendMsg(j, false)



function perryide.UpdateStack (|message| stack)
	opt norefcounts
	
	|| arg = stack.last$
	.appinfo.tag = stack.first			// nice info about RAM/Pico :]
	|| StackSrc = .stack.listsource
	
	for m in Arg
		|| l = m.Last
		if l == @arg					// assume its a var-dump
			for s in l
				s|ListViewRow|.ImproveVar
			exit

	StackSrc.StitchAndFixup(arg, 0)
	StackSrc.name = "vars"

	|| Break = stack == "break"
		|| f = .stack.liststart
		if f and !.stack.FirstSelected
			(f is expanded)
		.ClickedStack(F, true)
		|| m = .DebugMode
		if M isnt Paused
			(m is paused)
		.DebugMode = m
	.SetAppInfo



function perryide.CollectExpansion
	// don't wanna send this while running
	// also... does the stack disappear while we are running?
	// cos it SHOULD.
	
	opt norefcounts
	|| s = .Stack.ListSource
	|| j = VarPrinter
	j.Start(@tmp, "expansion")
	j.Enter(@arg)
	.Blabble(s, j)


function perryide.Blabble (|message| s, |jbin| j)
	opt norefcounts
	for ch in s
		
		
	
	
	

