

module debugger
	|message|		Root
	|Message|		Globs
	|[fileWithData]| Files
	|Dictionary of filewithdata| FileMap
	|string|		SrcMapStr
	|string|		Breakables // breakmap
	|string|		InbuiltBreaks
	|uint|			DbgLength
	|uint|			OverFlowTrack
	|bool|			WantDebug
	|bool|			BreakMapBad
	|&uint|			BreakToClear
	|faststring|	VariablePrinter
	
	
	function SrcMap (|uint| Index, |SourceLocation|)
		|| Base = .SrcMapStr.Addr|&uint|
		if index < .dbgLength
			return base[index]
	
	
	function PicoReader (PicoActionFn)	
		self|&cakevm|.Pause // cool. now we can safely do stuff

	
	function ActivateInbuiltBreaks
		|| CakeBreak = cake.ActiveBreaks$
		|| P = .InbuiltBreaks.Addr|&uint|
		|int| n = .InbuiltBreaks.Length >> 2
		|| L = .dbgLength
		for i in n
			|| Code = P[i]
			if Code < L
				CakeBreak[Code] |= (1<<31)
	

	function UserMultiBreak (|FileWithData| Path, |uint| Position, |bool| Active=true)
		opt norefcounts
		|| CakeBreak = cake.ActiveBreaks$
		|| ToFind = (path.index << 21) ||| Position
		
		|| BestScore = 0
		|| BestValue = 0
		|| BestCount = 0
		|| L = debugger.dbgLength
		
		for Raw in .SourceMap
			|| Src = raw.Location
			|| Score = Src.MatchScore(ToFind)
			if Score > BestScore
				|| Best = Raw.code(l)
					BestScore = Score
					BestValue = Best
					BestCount = 1
			  elseif Score == BestScore
				BestCount++
		
		require BestCount
		if BestCount == 1
			return .SetUserBreak(CakeBreak, BestValue, active)

		for Raw in .SourceMap
			|| Src = raw.location
			|| Score = Src.MatchScore(ToFind)
			if Score == BestScore
				.SetUserBreak(CakeBreak, Raw, active)			
	
	
	function SetUserBreak (|&uint| CakeBreak, |uint| Code, |bool| Active)
		if Code < .dbgLength
			|| B = (CakeBreak[Code] <<1) >>1
			B |= Active<<31
			CakeBreak[Code] = B
		  elseif !.BreakMapBad
			.BreakMapBad = true
			printerror "BreakMap out of range"
		

	function Path (|int| i, |filewithdata|)
		opt norefcounts
		return .files[i]						#expect ("Missing file at index: " + i)


	function StartUp (|&uint|)
		opt norefcounts
		cake.vm.__View__ = __Dumper__
		|| Dbg = 1+debugger.WantDebug
		|| p = cake.Perry
			cake.vm.__View__ = __PerryView__
			cake.vm.Action(p.pico) = PicoReader	
			dbg = 2
		rz = cake.VM.SetBreakLevel(dbg)
			
		
	function __Dumper__ (cakevm.CakeChef)
		// just dumps everything. Useful for testing the system even works.
		opt norefcounts
		if ErrorCode
			return .PrintCrashTrace(ErrorCode, Stack)
		if debugger.VariablePrinter
			|| index = .Index(Stack.code)
			if index|uint| >= debugger.dbgLength
				app.quit "Code pointer escaped: " + index
			.DumpStackAtIndex(Stack)
		

	function cakevm.DumpStackAtIndex (|CakeStack| Stack)
		opt norefcounts
		|| index = .Index(Stack.Code)
		|| Where = debugger.SrcMap(index)
		|| fn = spdtable.Find(index)
		|| Path = debugger.path(Where.FileNum)
			|| TabTo = .PrintCodeLocation(Path, fn, Where.Position)
			if fn and fn.HasVar(index)
				.PrintStackVars(index, fn, Stack, TabTo)


	function spdfunc.HasVar (|int| Index, |bool|)
		opt norefcounts
		for v in .obj|&nil||[xvar]|
			if v contains index
				return true
	
		
	function Load (|bool|)
		// this could come before the linking
		// then we can move  fn.loadvars into the link-loop
		
		opt norefcounts
		|| PackInfo = .root
		if !PackInfo
			expect !(debugger.WantDebug or cake.perry)	("Program file doesn't contain debug info.")
			return true

		|| LibInfo = cakerun.LibDebug.parse
		xtype.LoadTypes( libinfo["class"])
		xtype.loadtypes(PackInfo["class"])
		.VariablePrinter = FastString(64)
		expect .VariablePrinter
		
/		|| LibGlobs = LibInfo["glob"]
		.Globs = PackInfo["glob"] ?? Message()
		
		.LoadFiles(PackInfo["files"].value.decompress)
		.Breakables = PackInfo["breakmap"]
		.InbuiltBreaks = PackInfo["breakpoint"]
		.SrcMapStr = PackInfo["pos"]
		.dbgLength = .SrcMapStr.Length >> 2

		|| L2 = SpdTable.CodeLength
		expect (L2 == .dbgLength)				("Map-length is: " + .dbgLength) + (" but code-length is: " + L2)
		expect (L2 < 1MB)						("Oversized source-map: " + L2)
		
		.ActivateInbuiltBreaks
		target debug
			.PrintBreaks
		
		for fn in SpdTable.funcs
			fn.LoadVars
		
		return StdErr.ok
	
	
	function PrintBreaks
		target true {

		|| T = SpdTable.CodeLength
		|filewithdata--| LastFile
		printline "--- BreakInfo ---"
		
		for raw in .SourceMap
			|| Src = raw.Location
			|| P = src.Position
			|| Code = raw.code(T)
			|| fn = src.FileNum
				|filewithdata--| File = debugger.path(fn)
				if File!=LastFile
					printline
					printline File
					LastFile = file
			  else
				print "(NoFile) "
			printline "textpos: $P,  code: $code"
		
		printline "--- InbuiltBreaks ---"
		|| CakeBreak = cake.ActiveBreaks$
		for i in T							// now what?
			|| Code = CakeBreak[i]
				printline "break: $i"
	}
	
	
	helper LoadFiles (|string| List)
		opt norefcounts
		|| Last = 0
		|| i = 0
		|| out = .Files
		.FileMap = Dictionary()
		while
			|| P = list.NextField('\n', Last)
			if P == nil
				exit
			|| F = FileWithData(P, i++)
			out <~ F
			.FileMap![F] = F

		
		
function CakeVM.PrintCodeLocation (|FileWithData| File,  |spdfunc| fn,  |uint| Position, |int|)
	print "\t\t\t\t\t\t"
	if TerminalColor.RainbowTerm
		print terminalcolor.green.render
	
	print file.filename
	print " "
	if fn
		print fn.name
		print ": "
	
	if TerminalColor.RainbowTerm
		print TerminalColor.normal

	|| Code = File.GetLine(position)
	|| comment = Code.find("//") // whoop!
		Code = Code[0, comment]
	Code = Code.trim

	printline Code
	return 7 + file.filename.Length + fn.Name.Length


function CakeVM.PrintStackVars (|int| Index, |spdfunc| Fn, |CakeStack| Stack, |int| TabTo)
	opt norefcounts 
	index -= fn.Position
	for v in fn.obj|[xvar]|
		if v contains index
			print "\t\t\t\t\t\t"
			v.Print(Stack, TabTo)
	printline

