
class FileWithData (stringshared)
	default NIL
	false NIL
	|string?|   _Data
	|string|	FileName
	|int|		Index

	constructor (|string| Path, |int| I)
		super.constructor(Path)
		._data = nil
		.FileName = path.name
		.Index = I
	
	function GetLine (|int| Pos, |string|)
		opt norefcounts
		require pos >= 0
		|| d = .data
		|| Start = d.Find(charset.Line, pos, 0)
		|| End = d.find(charset.line, pos, int.max)
		return d[Start+1, End]
		
	function Data (|string|)
		opt norefcounts
		|| d = ._Data
		if d == nil
			d = .ReadAll
			._Data = d
		return d
	
