
module Cake
	|String|     Speedie = "/usr/local/bin/speedie"
	|SpdProcess| Perry = app.parent
	|!&CakeVM|   VM = CakeVM()
	|File|		 InputFile = Cake.Collect
	|&uint|		 ActiveBreaks = debugger.Startup
	|!&ASM|		 BeginCode = VM.code()|&ASM|


main
	opt NoRefCounts	
	target debug
		error.AutoPrint = 1	
	expect (cake.BeginCode) ("Can't allocate VM")
	require Globals.VerifyGlobs
	require cake.InputFile
	
	|| p = cake.perry
		"CAKEEEE"
		p <~ "`hoi :3`"
	
	require CakeRun.GetStructure
	for f in SpdTable.funcs
		f.Link❗
	
	require debugger.Load
	return SpdTable.RunProgram



api Cake_Main (spdprocess.MicroProcess)
	// to debug Cake from Perry
	cpp_name Cake_Main 
	SpdProcess._ForceParent = Comms
	rz = app.sp_run(args, mode&4)
	if rz == 0
		rz = app.sp_run(args, mode)
	memory.Free(args) // no need anymore!

