

// Super 🎂cake🎂 running program!

main
	opt NoRefCounts	
	target debug
		error.AutoPrint = 1	
	expect (cake.BeginCode) ("Can't allocate VM")

	require Globals.VerifyGlobs
	|| p = cake.perry
		p <~ "`hoi :3`"
	
	require CakeRun.GetStructure
	SpdTable.LinkAll
	if debugger.LoadDebugger
		return SpdTable.RunProgram



api Cake_Main (spdprocess.MicroProcess)
	// to debug Cake from Perry
	cpp_name Cake_Main
	SpdProcess._ForceParent = Comms
	rz = app.sp_run(args, mode&4)
	if rz == 0
		rz = app.sp_run(args, mode)
	memory.Free(args) // no need anymore!

