

module CakeRun
	linkage: cpp_part Pack
	|String|				Strings
	|String|				FileSrc
	|dictionary of &classdata| ClassTable = dictionary()
	
	constants
		FuncIsLib = 1
	
	function LibFuncs (|&&nil|)
		cpp_wrapper JB_App__LibFuncs
		
//	syntax access (|int| i, |SpdFunc|)
//		return SpdTable.Funcs[i]

	function message.Arg (|string| name, |bool| Err = false, |message|)
		opt norefcounts
		|| Ch = self[name]
			return ch
		if !err
			return message()
		.ReportFailiure(@tmp, name)
		
	
	function GetStructure (|bool|)
		opt norefcounts
		|| app = .InputPack$
		|| sz = app[@num]
		|| arg = sz.next(@arg)$
		arg.ExpectLast
		
		SpdTable.CopyToVM(arg[@tmp, "code"][@arg])
		.Strings = arg["strs"].name
		.LoadClasses(arg["clss"])
		Debugger.Root = arg["debug"].parent
		return globals.CollectPackGlobs(sz)
		

	function file.Compile (|file|)
		|| args = ["--bake", "--quiet", self]
		if debugger.WantDebug
			args <~ "-targetdebug"
		|| Answer = cake.speedie.ExecuteStr(args)
			rz = Answer.file
			if !rz.Exists
				rz = nil
	

	function InputPack (|messageroot|)
		|| F = cake.InputFile
		if F isa "spd" or "scproj" or "uwu" or "uwuz"
			F = F.Compile
		if f
			rz = F.Parse
			if rz
				.FileSrc = rz.OriginalParseData
				if rz == @arg
					rz = rz.first // sigh
				if !rz.expect(@tmp)
					rz = nil

