
/*
	So how to do this?
	
	* "stepin / stepout / stepover" should all be very similar...
	  need to view on every point... check if we hit a certain instruction...
	  OR if we get in/out the stack... So we need to STAY in "pause" mode... Not go in/out all the time
	* Stepout is a little faster... only needs to check if we hit the out point... set a break there...
	
	* BreakOnObjID can be done by modifying the allocation system... to only preallocate x% objs
	  in a block... so when we run out... we already have a hit-point to check... then we restore the
	  other objects... right? :)
		* What about calling back into the VM. Right away? Pause the VM? What if its an error during parse?
*/

// we need to put a breakpoint in the original file... then see what happens


prototype PerryResponse (|CakeVM| self, |message| m, |uint| State,  |StepAction|)
datatype StepAction (uint)
	default false
	linkage
		numeric false
	flags
		|StepAction|
		DoNothing = 0
		SendVars
		GoRun				// run will already send the vars, after we hit the next break.
	
	syntax is (|stepaction| k, |bool|)
		return self|uint|&k|uint|
	


function cakevm.SendVars (|cakestack| stack, |spdprocess| perry)
	|jbin--| j = .StartStack("break")
	.StackToPerry(stack, 0, j)
	perry <~ j
	
	

function __PerryView__ (cakevm.CakeChef)
	|spdprocess--| p = cake.perry!			// Perry always exists by now
	if !p.IsOpen
		app.Quit(0)							// Stop the runaway!
	
	if (ErrorCode)
		p <~ "crashed " + ErrorCode			// allow them to fix their memory and resume...

	.ClearTempBreak(stack)
	.SendVars(stack, p)
	
	while									// Controlflow simplify! Just remove resume!
		if !p.IsOpen
			app.Quit(0)
		|| m = p.Get(5.0)
			|| Action = .respond(m)
			if Action is SendVars
				.SendVars(stack, p)
			if Action is GoRun
				exit
	p <~ "run"




function RunAction (perryresponse)
	opt norefcounts
	.SetBreakLevel(2-(m.firstname=="fast"))
	return StepAction.gorun


dispatch DebuggerActions (PerryResponse)
	setvar:		return StepAction.donothing
		
	run			RunAction
	
	stepin:		return .TempBreak(.StepIn)
	stepout:	return .TempBreak(.StepOut)
	stepover:	return .TempBreak(.StepOver)
		
	brkadd		BreakAction
	brkrem		BreakRemoveAction

	stop:		app.quit, return StepAction.donothing
		
	pause:		return StepAction.SendVars
		
//	stepback:	0 // todo


function BreakAction (perryresponse)
	opt norefcounts
	|| F = debugger.FileMap[m.firstname]				#expect (F, "Breakpoint is in missing file")
	|| p = m[1].int
	debugger.UserMultiBreak(F, p, state|bool|)
	return StepAction.DoNothing


function BreakRemoveAction (perryresponse)
	return BreakAction(self, m, 1)


function cakevm.ClearTempBreak (|cakestack| stack)
	|| index = .Index(stack.code)
	|| B = cake.ActiveBreaks
	if B and index
		|| Break = B + index
		if break == debugger.BreakToClear
			debugger.BreakToClear = nil
			Break[] &= 1<<31

	
function cakevm.TempBreak (|?&uint| Break, |StepAction|)
	if break and !(break[]>>31)					// has no breakpoint... add one
		break[] |= 1<<31
		debugger.BreakToClear = break			// nice
	return StepAction.GoRun


function cakevm.StepIn (|&Uint|)
	// we need to mark a place to break at. how? is it just the next instruction?
	// we need to get the curr code location... find the next line, set a break there.


function cakevm.StepOut (|&uint|)


function cakevm.StepOver (|&uint|)


function cakevm.Respond (|message| m, |StepAction|)
	opt norefcounts
	if m == @tmp
		|| fn = DebuggerActions[m.name]
			return (fn[])(cake.vm, m, 0)
	printerror m.Name
	return StepAction.DoNothing


function cakevm.StartStack (|string| name, |jbin--|)
	|jbin--| j = XVar.printer
	j.Start(@tmp, name)
	{
		j.Enter(@list)
		{
			j.Enter(@list)
			j.AddInt(app.ObjMemory)
			j.AddInt(app.StringMemory)
			j.AddInt(app.OtherMemory)
			// in case we want to add more items without muddling things...
			j.exit
		}
		{
			|| PS = PicoGlobalStats()
			j.Enter(@list)
			j.AddInt(PS.OpenSockets)
			j.AddInt(PS.OpenPicos)
			j.exit
		}
		j.exit
	}
	j.Enter(@arg)
	return j



function cakevm.StackToPerry (|cakestack| stack, |int| Count, |jbin| j)
	opt norefcounts
	while stack
		|| err = .CheckStack(stack)
		if err != nil
			j.add(@tmp, err)
			exit
		
		.CollectStack(stack, j, Count++)
		Stack = .prev(stack)
	

function cakevm.CheckStack (|cakestack| stack, |string?|)
	if !Memory.Test(Stack, 16):				return "StackCorrupt!"
	if stack < .basestack:					return "StackUnderflow!"
	|| Depth = stack.Depth - 1
	|| Down = stack.DestReg
	if !Down or Down > 31:					return "StackBad!"
	Stack -= Down + 1
	if stack.Depth>Depth:					return "StackTripped!"
	return nil


function cakevm.Prev (|cakestack| stack, |&cakestack|)
	|| Down = stack.DestReg
	Stack -= Down + 1
	if stack >= .BaseStack
		return Stack


function jbin.SyntaxExpect (|string| s, |int64| Code)
/	.Enter(@tmp, s)
	.AddInt(Code)
	.exit


function cakevm.CollectStack (|CakeStack| Stack, |jbin| j, |int| Count)
	opt norefcounts
	|| index = .Index(Stack.Code)				#expect (j, "EscapedCode", stack.code|int64|)
	|| fn = spdtable.Find(index)				#expect (j, "MissingFunc", index)

	|| vars = debugger.VariablePrinter!
	{
	|| Where = debugger.SrcMap(index)
	|| Path = Where.File						#expect (j, "MissingFile", where.filenum)
	
	vars.Length = 0
	vars <~ fn.name
	vars <~ "(${stack.depth-1})"
	j.Enter(@tmp, vars|&nil||string|)
	vars.Length = 0
	j.AddStr(path)
	j.AddInt(where.bytepos)
	}
	
	|| Locals = fn.obj|&nil||[xvar]|
	
	if !Count
		index -= fn.Position
		j.Enter
		for v in Locals
			|| R = stack.reg0 + v.reg
			if v contains index
				v.DescribeJBin(j, R, 0)
		j.exit
	j.exit



function xtype.ExpandSub (|jbin| j, |&byte| Obj, |int| Depth)
	opt norefcounts
	|| Sue = .Super
		sue.ExpandSub(j, obj, depth)
	depth++
	for v in .Properties
		v.DescribeJBin(j, Obj+v.position, depth)


function xtype.ActualType (|&nil| ObjAddr, |xtype|)
	opt norefcounts
	if .IsObject and ObjAddr
		|| Cls = ObjAddr|&object|[].Class
		while Cls
			|| i = cls.Index
				|| Improved = xtype.Types[i-1]
					return Improved
			Cls = Cls.Parent // in case it wasn't found?
	return self


function xvar.ExpandVar (|jbin| j, |?&byte| Obj, |int| Depth, |xtype?| Type)
	opt norefcounts
	j.Enter(@arg, .name)
	if obj and type and .Expanded > Depth
		Type.ExpandSub(j, Obj, Depth)
	j.exit


function xvar.DescribeJBin (|jbin| j, |&nil| Where, |int| Depth)
	opt norefcounts
	j.Enter(@tmp, .name)

	|| Src = .SrcMap
	j.AddStr(src.file)
	j.AddInt(src.bytepos)
	
	|| vars = debugger.VariablePrinter!
	|| Type = .ObjType
		Type = type.ActualType(where)
	|| OK = .RenderType(vars, type)
	j.AddStr(vars)

	OK = .RenderValue(vars, Where, depth == 0) and OK
	j.AddStr(vars)
	
	if ok
		.ExpandVar(j, where|&&byte|[], depth, type)
	  else
		j.add(@thg, "bad")

	j.exit



