
/*
	So how to do this?
	
	* "stepin / stepout / stepover" should all be very similar...
	  need to view on every point... check if we hit a certain instruction...
	  OR if we get in/out the stack... So we need to STAY in "pause" mode... Not go in/out all the time
	* Stepout is a little faster... only needs to check if we hit the out point... set a break there...
	
	* BreakOnObjID can be done by modifying the allocation system... to only preallocate x% objs
	  in a block... so when we run out... we already have a hit-point to check... then we restore the
	  other objects... right? :)
		* What about calling back into the VM. Right away? Pause the VM? What if its an error during parse?
*/

// We need to put a breakpoint in the original file... then see what happens



prototype PerryResponse (|CakeVM| self, |message| m, |CakeStack| Stack, |uint| State,  |StepAction|)
dispatch DebuggerActions (PerryResponse)
	run				RunAction
	stepin:			return .TempBreak(.StepIn)
	stepout:		return .TempBreak(.StepOut)
	stepover:		return .TempBreak(.StepOver)
	
	edit			EditAction
	expansion		ExpandAction
	brkadd			BreakAction
	brkrem			BreakRemoveAction
	sendbreaks		SendBreakAction

	stop:			app.quit, return StepAction.donothing
		
	pause:			return StepAction.SendVars



datatype StepAction (uint)
	default false
	linkage
		numeric false
	flags
		|StepAction|
		DoNothing = 0
		SendVars
		GoRun				// run will already send the vars, after we hit the next break.
	
	syntax is (|stepaction| k, |bool|)
		return self|uint|&k|uint|



function cakevm.SendStack (|cakestack| stack, |spdprocess| perry, |string| name)
	opt norefcounts
	|| j = .StartStack(name)
	|| file = .StackToPerry(stack, 0, j)
	perry <~ j
	if file
		perry.SendBreaks(file)



function __PerryView__ (cakevm.CakeChef)
	description "We just hit a breakpoint! (or crashed)"
	|spdprocess--| p = cake.perry!			// Perry always exists by now
	if !p.IsOpen
		app.Quit							// Stop the runaway!
	
	if (ErrorCode)
		p <~ "crashed " + ErrorCode			// allow them to fix their memory and resume...

	.ClearTempBreak(stack)
	.SendStack(stack, p, "break")

	|| Stopped = (Break>>31)!=0
	while
		if !p.IsOpen
			app.Quit
		|| m = p.Get(5.0)
			|| Action = .respond(m, stack)
			if Action is SendVars
				.SendStack(stack, p, "stack")
			if !ErrorCode and .GoRun(p, stopped, action)
				exit

	p <~ "run"


function cakevm.GoRun (|spdprocess| p, |bool| Stopped, |StepAction| Action, |bool|)
	if Action is GoRun
		return true
	if (Stopped == false) and (p.pico.CanGet <= 0)
		.SetBreakLevel(2)
		return true


function SendBreakAction (perryresponse)
	opt norefcounts
	|| f = debugger.file(m)
		cake.perry!.SendBreaks(f)
	return StepAction.DoNothing


function RunAction (perryresponse)
	opt norefcounts
	.SetBreakLevel(2-(m.firstname=="fast"))
	return StepAction.gorun



function Debugger.SourceMap (|&SourceMap|)
	return .Breakables.Addr|&SourceMap|


function jbin.SendCode (|uint| Break, |int| Position)
	opt norefcounts
	|| name = "line"
	if break >> 31
		name = "break"
		break = (break << 1) >> 1
	.Enter(@tmp, name)
	.AddhInt(break)
	.AddhInt(position)
	.exit
	

function Spdprocess.SendBreaks (|filewithdata| F)
	opt norefcounts
	|| CakeBreak = cake.ActiveBreaks$
	|| L = debugger.dbgLength
	
	|jbin| j = xvar.Printer
	j.start(@tmp, "breakpoint")
	j.AddStr(f)
	j.Enter

	|| ToFind = F.Index
	|| Count = 0

	for raw in debugger.SourceMap
		|| Src = raw.Location
		|| File = Src.FileNum
		if file == tofind
			|| P = raw.code(L)
				|| Code = CakeBreak[P]
					Count++
					j.SendCode(Code, Src.Position)
	j.exit(2)
	if Count
		self <~ j
	j.Length = 0
	


function debugger.file (|message| m, |FileWithData|)
	opt norefcounts
	return .FileMap[m.firstname]						#expect (m, "Can't find file")	



function CakeVM.GetReg (|cakestack| Stack, |message| Name, |xvar|)
	opt norefcounts
	|| index = .Index(Stack.Code)$
	|| fn = spdtable.Find(index)$
	index -= fn.Position
	
	|| Locals = fn.obj|&nil||[xvar]|
		for v in Locals
			if v contains index
				if Name ~= v.Name
					return v


function CakeVM.GetVar (|xvar| Var, |message| Name, |xvar|)
	opt norefcounts
	for v.fast in var
		if Name ~= v.Name
			return v


function ExpandAction (PerryResponse)
	opt norefcounts
	XVar.Expansion = m
	return StepAction.DoNothing


function EditAction (PerryResponse)
	opt norefcounts
	|| path = m.second
	|| n = path.int
	while n > 0
		n--
		stack = .prev(stack)$
	
	path++
	
	|| v = .GetReg(stack, path)$
	|| Where = stack + v
	
	while v
		xvar.Printer.Length = 0
		n++
		path++
		if !path
			if !v.SetValue(Where, m.firstname)
				error "Invalid address"
			return StepAction.SendVars
		where = where|&&byte|[]
		v = .GetVar(v, path)

	xvar.Printer.Length = 0
	return StepAction.DoNothing



function BreakAction (PerryResponse)
	opt norefcounts
	|| F = debugger.file(m)
		|| p = m[1].int
		debugger.UserMultiBreak(F, p, state|bool|)
		cake.perry!.SendBreaks(F)
	return StepAction.DoNothing


function BreakRemoveAction (perryresponse)
	return BreakAction(self, m, stack, state xor 1)


function cakevm.ClearTempBreak (|cakestack| stack)
	|| index = .Index(stack.code)
	|| B = cake.ActiveBreaks
	if B and index
		|| Break = B + index
		if break == debugger.BreakToClear
			debugger.BreakToClear = nil
			Break[] &= 1<<31

	
function cakevm.TempBreak (|?&uint| Break, |StepAction|)
	if break and !(break[]>>31)					// has no breakpoint... add one
		break[] |= 1<<31
		debugger.BreakToClear = break			// nice
	return StepAction.GoRun


function cakevm.StepIn (|&Uint|)
	// we need to mark a place to break at. how? is it just the next instruction?
	// we need to get the curr code location... find the next line, set a break there.


function cakevm.StepOut (|&uint|)


function cakevm.StepOver (|&uint|)


function cakevm.Respond (|message| m, |cakestack| stack, |StepAction|)
	opt norefcounts
	if m == @tmp
		|| fn = DebuggerActions[m.name]
			return (fn[])(self, m, stack, 1)
	printerror m.Name
	return StepAction.DoNothing


function cakevm.StartStack (|string| name, |jbin--|)
	|jbin--| j = XVar.printer
	j.Start(@tmp, name)
	{
		j.Enter(@list)
		{
			j.Enter(@list)
			j.AddhInt(app.ObjMemory)
			j.AddhInt(app.StringMemory)
			j.AddhInt(app.OtherMemory)
			// in case we want to add more items without muddling things...
			j.exit
		}
		{
			|| PS = PicoGlobalStats()
			j.Enter(@list)
			j.AddhInt(PS.OpenSockets)
			j.AddhInt(PS.OpenPicos)
			j.exit
		}
		j.exit
	}
	j.Enter(@arg)
	return j



function cakevm.StackToPerry (|cakestack| stack, |int| Count, |jbin| j, |filewithdata|)
	opt norefcounts
	while stack
		|| err = .CheckStack(stack)
		if err != nil
			j.add(@tmp, err)
			exit
		|| File = .CollectStack(stack, j, Count++)
			rz = file
		Stack = .prev(stack)
	


function cakevm.CheckStack (|cakestack| stack, |string?|)
	if !Memory.Test(Stack, 16):				return "StackCorrupt!"
	if stack < .basestack:					return "StackUnderflow!"
	|| Depth = stack.Depth - 1
	|| Down = stack.DestReg
	if !Down or Down > 31:					return "StackBad!"
	Stack -= Down + 1
	if stack.Depth>Depth:					return "StackTripped!"
	return nil



function jbin.SyntaxExpect (|string| s, |int64| Code)
/	.Enter(@tmp, s)
	.AddhInt(Code)
	.exit



function cakevm.CollectStack (|CakeStack| Stack, |jbin| j, |int| Count, |FileWithData|)
	opt norefcounts
	|| index = .Index(Stack.Code)				#expect (j, "EscapedCode", stack.code|int64|)
	|| fn = spdtable.Find(index)				#expect (j, "MissingFunc", index)

	
	|| vars = debugger.VariablePrinter!
	{
	|| Where = debugger.SrcMap(index)
	rz = Where.File								#expect (j, "MissingFile", where.filenum)
	
	vars.Length = 0
	vars <~ fn.name
	vars <~ "(${stack.depth-1})"
	
	j.Enter(@tmp, vars|&nil||string|)
	
	vars.Length = 0
	j.AddStr(rz)
	j.AddHint(where.Position)
	j.AddHint(fn.Position)
	}
	
	if count
		j.exit
		return nil

	index -= fn.Position
	|| Locals = fn.obj|&nil||[xvar]|
		j.Enter
		for v in Locals
			if v contains index
				v.DescribeJBin(j, stack + v, 0)
		j.exit
	j.exit


function cakestack.OperatorPlus (|xvar| v, |&nil|)
	return .reg0 + v.reg


function xtype.ExpandSub (|jbin| j, |&byte| Obj, |int| Depth)
	opt norefcounts
	|| Sue = .Super
		sue.ExpandSub(j, obj, depth)
	depth++
	for v in .Properties
		v.DescribeJBin(j, Obj+v.position, depth)


function xtype.ActualType (|&nil| ObjAddr, |xtype|)
	opt norefcounts
	if .IsObject and ObjAddr
		|| Cls = ObjAddr|&object|[].Class
		while Cls
			|| i = cls.Index
				|| Improved = xtype.Types[i-1]
					return Improved
			Cls = Cls.Parent // in case it wasn't found?
	return self


function xvar.ExpandVar (|jbin| j, |?&byte| Obj, |int| Depth, |xtype?| Type)
	opt norefcounts
	if obj and type
		j.Enter(@arg)
		if .Expanded > Depth
			Type.ExpandSub(j, Obj, Depth)
		j.exit


function xvar.DescribeJBin (|jbin| j, |&nil| Where, |int| Depth)
	opt norefcounts
	j.Enter(@tmp, .name)

	|| Src = .SrcMap
	j.AddStr(src.file * (depth == 0))
	j.Addhint(src.Position * (depth == 0))
	
	|| vars = debugger.VariablePrinter!
	|| Type = .ObjType
		Type = type.ActualType(where)
	
	|| OK = .RenderType(vars, type)
	j.AddStr(vars)
	
	|| RefCount = int.min
	if !.RenderValue(vars, Where, RefCount)
		OK = false
	j.AddStr(vars)
	j.AddHint(.reg)
	if RefCount != int.min
		j.AddHint(refcount)

	// Don't send the 'Where' anymore. We use paths.
	if ok
		.ExpandVar(j, where|&&byte|[], depth, type)
	  else
		j.add(@thg, "bad")

	j.exit



