

prototype PerryResponse (|CakeVM| self, |message| m, |CakeStack| Stack, |uint| State,  |StepAction|)
dispatch DebuggerActions (PerryResponse)
	run				RunAction
	stepincutely	StepOneAction
	stepin			StepInAction
	stepout			stepoutAction
	stepover		stepoverAction
	
	edit			EditAction
	expansion		ExpandAction
	brkadd			BreakAction
	brkrem			BreakRemoveAction //addrem
	sendbreaks		SendBreakAction

	stop:			app.quit, return StepAction.donothing
	pause:			return StepAction.SendVarsPause




function cakevm.SendStack (|cakestack| stack, |spdprocess| perry, |string| name, |int| ErrorCode)
	opt norefcounts
	if ErrorCode
		name = "crash"
	|| j = .StartStack(name, ErrorCode)
	|| file = .StackToPerry(stack, j)
	perry <~ j
	if !ErrorCode and file
		perry.SendBreaks(file)



function __PerryView__ (cakevm.CakeChef)
	description "We just hit a breakpoint! (or crashed)"
	target debug
		|| ASMIndex = .Index(stack.code)
	|spdprocess--| p = cake.perry!			// Perry always exists by now

	|| Mode = StepAction.curr
	if Mode is stepover
		if (stack.depth == debugger.StackOverDepth)
//			"OverOK"// its ok we can actually break, if needed.
		  elseif (Stack > debugger.stacktrap)
//			"NotOver"// we went in! So... *IN* is definitely not *OVER*
			break = 0 // no break.
	  elseif (mode is stepout) and (Stack > debugger.stacktrap)
//		"OutOK"
		break = 0
				
	Break >>= 31
	
	|| NeedsRun = break > 0
		debugger.RestoreBreaks
		.SendStack(stack, p, "break", ErrorCode)

	while p.CommsOpen
		if !ErrorCode and !Break and (p.pico.CanGet <= 0)
			if NeedsRun
				p <~ "run"
			return 0
			
		|| m = p.Get(5.0)
			|| Action = .Respond(m, stack)
			if Action is SendVars
				.SendStack(stack, p, "stack", ErrorCode)
			if Action is GoRun
				StepAction.Curr = Action
				Break = 0

	app.Quit								// Stop runaways
	



function SendBreakAction (perryresponse)
	opt norefcounts
	|| f = debugger.file(m)
		cake.perry!.SendBreaks(f)
	return StepAction.DoNothing



function jbin.SendCode (|uint| Break, |int| Position)
	opt norefcounts
	|| name = "line"
	if break >> 31
		name = "break"
		break = (break << 1) >> 1
	.Enter(@tmp, name)
	.AddhInt(break)
	.AddhInt(position)
	.exit
	

function Spdprocess.SendBreaks (|filewithdata| F)
	opt norefcounts
	|| CakeBreak = cake.ActiveBreaks$
	|| L = debugger.dbgLength
	
	|jbin| j = xvar.Printer
	j.Start(@tmp, "breakpoint")
	j.AddStr(f)
	j.Enter

	|| ToFind = F.Index
	|| Count = 0

	// surely we wanna do codetosrc?
	for raw in debugger.SrcToCode
		|| Src = raw.Loc
		if Src.FileNum == ToFind
			|| Code = raw.code(L)
			|| Mask = -1|uint|
			if !debugger.RealBreaks.Get(code)
				Mask >>= 1
			|| Break = CakeBreak[Code] & Mask
				Count++
				j.SendCode(Break, Src.Position)
	j.exit(2)
	if Count
		self <~ j
	j.Length = 0
	


function debugger.file (|message| m, |FileWithData|)
	opt norefcounts
	return .FileMap[m.firstname]						#expect (m, "Can't find file")	



function cakevm.Func (|cakestack| stack, |spdfunc|)
	|| index = .Index(Stack.Code)
		return spdtable.Find(index)



function CakeVM.GetReg (|cakestack| Stack, |message| Name, |xvar|)
	opt norefcounts
	|| index = .Index(Stack.Code)$
	|| fn = spdtable.Find(index)$
	index -= fn.Position
	
	|| Locals = fn.obj|&nil||[xvar]|
		for v in Locals
			if v contains index
				if Name ~= v.Name
					return v


function CakeVM.GetVar (|xvar| Var, |message| Name, |xvar|)
	opt norefcounts
	for v.fast in var
		if Name ~= v.Name
			return v


function EditAction (PerryResponse)
	opt norefcounts
	|| path = m.second
	|| n = path.int
	while n > 0
		n--
		stack = .prev(stack)$
	
	path++
	
	|| v = .GetReg(stack, path)$
	|| Where = stack + v
	
	while v
		xvar.Printer.Length = 0
		n++
		path++
		if !path
			if !v.SetValue(Where, m.firstname)
				error "Invalid address"
			return StepAction.SendVars
		where = where|&&byte|[]
		v = .GetVar(v, path)

	xvar.Printer.Length = 0
	return StepAction.DoNothing


function BreakAction (PerryResponse)
	return debugger.SetBreaks(m, state|bool|, StepAction.DoNothing)


function BreakRemoveAction (perryresponse)
	return BreakAction(self, m, stack, state xor 1)


function cakevm.Respond (|message| m, |cakestack| stack, |StepAction|)
	opt norefcounts
	if m == @tmp
		|| fn = DebuggerActions[m.name]
			return (fn[])(self, m, stack, 1)
	printerror m.Name
	return StepAction.DoNothing


function cakevm.StartStack (|string| name, |int| ErrorCode,  |jbin--|)
	|jbin--| j = XVar.printer
	j.Start(@tmp, name)
	{
		j.Enter(@list)
		{
			j.Enter(@list)
			j.AddhInt(app.ObjMemory)
			j.AddhInt(app.StringMemory)
			j.AddhInt(app.OtherMemory)
			// in case we want to add more items without muddling things...
			j.exit
		}
		{
			|| PS = PicoGlobalStats()
			j.Enter(@list)
			j.AddhInt(PS.OpenSockets)
			j.AddhInt(PS.OpenPicos)
			j.exit
		}
		{
			j.enter(@list)
			j.AddHint(ErrorCode)
			j.exit			
		}
		j.exit
	}
	j.Enter(@arg)
	return j



function cakevm.StackToPerry (|cakestack| stack, |jbin| j, |filewithdata|)
	opt norefcounts
	|| Count = 0
	while stack
		|| err = .CheckStack(stack)
		if err != nil			j.add(@tmp, err)
			exit
		|| File = .CollectStack(stack, j, Count)
		if ++count == 1
			rz = file
		Stack = .prev(stack)
	


function cakevm.CheckStack (|cakestack| stack, |string?|)
	if !Memory.Test(Stack, 16):				return "StackCorrupt!"
	if stack < .basestack:					return "StackUnderflow!"
	|| Depth = stack.Depth - 1
	|| Down = stack.DestReg
	if !Down or Down > 31:					return "StackBad!"
	Stack -= Down + 1
	if stack.Depth>Depth:					return "StackTripped!"
	return nil



function jbin.SyntaxExpect (|string| s, |int64| Code)
/	.Enter(@tmp, s)
	.AddhInt(Code)
	.exit



function cakevm.CollectStack (|CakeStack| Stack, |jbin| j, |int| Count, |FileWithData|)
	opt norefcounts
	|| index = .Index(Stack.Code)				#expect (j, "EscapedCode", stack.code|int64|)
	|| fn = spdtable.Find(index)				#expect (j, "MissingFunc", index)
	
	|| vars = debugger.VariablePrinter!
	{
	|| Where = debugger.CodeToSrc(index)
	rz = Where.File
	if !rz.Length
		if rz == nil
			return nil			// error already made
		return rz				// an internal file?
	
	vars.Length = 0
	vars <~ fn.name
	vars <~ "(${stack.depth-1})"
	
	j.Enter(@tmp, vars|&nil||string|)
	
	vars.Length = 0
	j.AddStr(rz)
	j.AddHint(where.Position)
	j.AddHint(fn.Position)
	}
	
	|| xp = fn.IsExpanded(rz)
	index -= fn.Position
	|| Locals = fn.obj|&nil||[xvar]|
		j.Enter
		if xp or (count == 0)
			for v in Locals
				if v contains index
					v.DescribeJBin(j, stack + v, xp)
		j.exit
	j.exit


function cakestack.OperatorPlus (|xvar| v, |&nil|)
	return .reg0 + v.reg


function xtype.ExpandSub (|jbin| j, |&byte| Obj, |message| xp)
	opt norefcounts
	|| Sue = .Super
		sue.ExpandSub(j, obj, xp)
//	depth++
	for v in .Properties
		v.DescribeJBin(j, Obj+v.position, xp)


function xtype.ActualType (|&nil| ObjAddr, |xtype|)
	opt norefcounts
	if .IsObject and ObjAddr
		|| Cls = ObjAddr|&object|[].Class
		while Cls
			|| i = cls.Index
				|| Improved = xtype.Types[i-1]
					return Improved
			Cls = Cls.Parent						// in case it wasn't found?
	return self


function xvar.ExpandVar (|jbin| j, |?&byte| Obj, |xtype?| Type, |message?| xp)
	opt norefcounts
	if obj and type
		j.Enter(@arg)
		xp = .IsExpanded(xp)
		if xp
			Type.ExpandSub(j, Obj, xp)
		j.exit
		


function xvar.DescribeJBin (|jbin| j, |&nil| Where, |message?| xp)
	opt norefcounts
	j.Enter(@tmp, .name)
	
	|| Src = .SrcMap
	|| AtRoot = !xp.parent.parent
	j.AddStr(src.file * AtRoot)
	j.Addhint(src.Position * AtRoot)
	
	|| vars = debugger.VariablePrinter!
	|| Type = .ObjType
		Type = type.ActualType(where)
	
	|| OK = .RenderType(vars, type)
	j.AddStr(vars)
	
	|| RefCount = int.min
	if !.RenderValue(vars, Where, RefCount)
		OK = false
	j.AddStr(vars)
	j.AddHint(.reg)
	if RefCount != int.min
		j.AddHint(refcount)
	
	// Don't send the 'Where' anymore. We use paths.
	if ok
		.ExpandVar(j, where|&&byte|[], type, xp)
	  else
		j.add(@thg, "bad")

	j.exit



function ExpandAction (PerryResponse)
	opt norefcounts
	XVar.Expansion = m
	return StepAction.SendVars


function xvar.IsExpanded (|message?| xp, |message|)
	opt norefcounts
	|| arg = xp.last
	if arg == @arg
		for c_var.fast in arg
			if c_var.name ~= .Name
				return c_var

/*
expansion
	+'Main(1)' "/usr/local/speedie/Examples/hello_world.spd" \1
*/

function spdfunc.IsExpanded (|FileWithData| F, |message|)
	opt norefcounts
	|| arg = xvar.Expansion.last
	for c.fast in arg
		|| c_file = c.FirstName
		if f ~= c_file							// files match
			|| c_pos = c.Second.int
			if c_pos == .Position				// id pos match
				return c


/*
	* BreakOnObjID can be done by modifying the allocation system... to only preallocate x% objs
	  in a block... so when we run out... we already have a hit-point to check... then we restore the
	  other objects... right? :)
		* What about calling back into the VM. Right away? Pause the VM? What if its an error during parse?
*/

