
/*
	So how to do this?
	
	* "stepin / stepout / stepover" should all be very similar...
	  need to view on every point... check if we hit a certain instruction...
	  OR if we get in/out the stack... So we need to STAY in "pause" mode... Not go in/out all the time
	* Stepout is a little faster... only needs to check if we hit the out point... set a break there...
	
	* Now we need a special pause system. Instead of isdebugging, we need "BreakLevel" 1,2,3
		* 1 is fast, 2 is breakpoints, 3 is all instructions
		* We can get it down to 1 byte... and a high-bit to say "is being altered"
		* Need spinlocks and sheee to make it work properly... so we can't make a mess of things
			* Highest dest-value wins!! (after). same-value does nothing. only lower if not busy.
	
	* BreakOnObjID can be done by modifying the allocation system... to only preallocate x% objs
	  in a block... so when we run out... we already have a hit-point to check... then we restore the
	  other objects... right? :)
		* What about calling back into the VM. Right away? Pause the VM? What if its an error during parse?
*/


// we need to put a breakpoint in the original file... then see what happens


function cakevm.PerryAnswer (|cakestack| stack, |spdprocess| perry)
	|jbin--| j = .StartStack("break")
	.StackToPerry(stack, 0, j)
	perry <~ j
	
	

function __PerryView__ (cakevm.CakeChef)
	|spdprocess--| p = cake.perry!	// perry always exists by now
	if (ErrorCode)
		p <~ "crashed " + ErrorCode
	.ClearTempBreak(stack)
	
	.PerryAnswer(stack, p)
	while {										// no resuming if theres an error.
		|| Resume = false
		while !Resume
			|| m = p.Get(5.0)
				Resume = .ResumeCode(m)
				if !Resume
					.PerryAnswer(stack, p)
	} (ErrorCode)
	p <~ "run"
//	.SetBreakLevel(1) // run



prototype PerryResponse (|cakevm| self, |message| m, |bool|)
dispatch DebuggerActions (PerryResponse)
	setvar:		
		
	run
		opt norefcounts
		return .SetBreakLevel(2-(m.firstname=="fast"))
	
	stepin:		return .TempBreak(.StepIn)
		
	stepout:	return .TempBreak(.StepOut)
		
	stepover:	return .TempBreak(.StepOver)

	stop:		app.quit
		
	pause:		return false // caller already updates...
		
//	stepback:0 // todo


function cakevm.ClearTempBreak (|cakestack| stack)
	|| index = .Index(stack.code)
	|| B = cake.ActiveBreaks
	if B and index
		|| Break = B + index
		if break == debugger.BreakToClear
			debugger.BreakToClear = nil
			Break[] &= 1<<31

	
function cakevm.TempBreak (|?&uint| Break, |bool|)
	if break and !(break[]>>31) // has no breakpoint... add one
		break[] |= 1<<31
		debugger.BreakToClear = break // nice
	return true


function cakevm.StepIn (|&Uint|)
	// we need to mark a place to break at. how? is it just the next instruction?
	// we need to get the curr code location... find the next line, set a break there.

function cakevm.StepOut (|&uint|)


function cakevm.StepOver (|&uint|)


function cakevm.ResumeCode (|message| m, |bool|)
	opt norefcounts
	if m == @tmp
		|| fn = DebuggerActions[m.name]
			return (fn[])(cake.vm, m)
	printerror m.Name


function cakevm.StartStack (|string| name, |jbin--|)
	|jbin--| j = XVar.printer
	if j.Length
		debugger
		j.Length = 0
	
	j <~ jbin.header
	j.Enter(@tmp, name)
	{
		j.Enter(@list)
		{
			j.Enter(@list)
			j.AddInt(app.ObjMemory)
			j.AddInt(app.StringMemory)
			j.AddInt(app.OtherMemory)
			// in case we want to add more items without muddling things...
			j.exit
		}
		{
			|| PS = PicoGlobalStats()
			j.Enter(@list)
			j.AddInt(PS.OpenSockets)
			j.AddInt(PS.OpenPicos)
			j.exit
		}
		j.exit
	}
	j.Enter(@arg)
	return j



function cakevm.StackToPerry (|cakestack| stack, |int| Count, |jbin| j)
	opt norefcounts
	while stack
		|| err = .CheckStack(stack)
		if err != nil
			j.add(@tmp, err)
			exit
		
		|| fs = (debugger.VariablePrinter, nil)(!Count)
		Count++

		.CollectStack(stack, j, fs)
		Stack = .prev(stack)
	

function cakevm.CheckStack (|cakestack| stack, |string?|)
	if !Memory.Test(Stack, 16):				return "StackCorrupt"
	if stack < .basestack:					return "StackUnderflow"
	|| Depth = stack.Depth - 1
	|| Down = stack.DestReg
	if !Down or Down > 31:					return "StackBad"
	Stack -= Down + 1
	if stack.Depth!=Depth:					return "StackTripped"
	return nil


function cakevm.Prev (|cakestack| stack, |&cakestack|)
	|| Down = stack.DestReg
	Stack -= Down + 1
	if stack >= .BaseStack
		return Stack


function jbin.SyntaxExpect (|string| s, |int64| Code)
/	.Enter(@tmp, s)
	.AddInt(Code)
	.exit


function cakevm.CollectStack (|CakeStack| Stack, |jbin| j, |faststring| Vars)
	opt norefcounts
	|| index = .Index(Stack.Code)				#expect (j, "EscapedCode", stack.code|int64|)
	|| fn = spdtable.Find(index)				#expect (j, "MissingFunc", index)
	
	{
	|| Where = debugger.SrcMap(index)
	|| Path = Where.File						#expect (j, "MissingFile", where.filenum)

	j.Enter(@tmp, "\0B")
	j.AddStr(fn.Name)
	j.AddStr(path)
	j.AddInt(where.bytepos)
	}
	
	|| Locals = fn.obj|[xvar]|
	
	if Vars
		vars.Length = 0
		j.Enter
		index -= fn.Position
		for v in Locals
			if v contains index
				j.Enter(@tmp, "local")

				|| Src = v.srcmap
				j.AddStr(src.file)
				j.AddStr(v.name)
				j.AddInt(src.bytepos)
				
				v.RenderType(vars)
				j.AddStr(vars|string|)
				vars.Length = 0

				v.RenderValue(vars, Stack.reg0)
				j.AddStr(vars|string|)
				vars.Length = 0

				j.exit
		j.exit
	j.exit


