

datatype SourceLocation (uint)
	function FileNum (|uint|)
		return self >> 21
	
	function Position (|uint|)
		return self & 21~bits

	function File (|FileWithData|)
		return debugger.path(.FileNum)
	
	function Map (|uint| Code, |SourceMap|)
		return ((self|SourceMap|) << 32) ||| Code


datatype SourceMap (uint64)
	function Location (|SourceLocation|)
		return self>>32
		
	function Code (|uint| Max, |uint|)
		self = (self<<32)>>32
		if self < Max
			return self
	
	function MatchScore (|filewithdata| File, |int| Position, |int| After, |uint| Max, |int|)
		|| Where = .Location
		require Where.FileNum == File.Index

		|| P = Where.Position|int|
		if P >= Position and P < After
			|| C = .code(max)
				return int.max - C
	
	iterator
		|int| MapPos = (debugger.SrcToCodeStr.Length>>3) - 1
		while (MapPos >= 0)
			yield self[MapPos]
			MapPos--
		