

datatype SourceLocation (uint)
	linkage
		cpp_part Loc
	function FileNum (|uint|)
		return self >> 21
	
	function Position (|uint|)
		return self & 21~bits

	function File (|FileWithData|)
		return debugger.path(.FileNum)
	
	function Map (|uint| Code, |SourceMap|)
		return ((self|SourceMap|) << 32) ||| Code

	operator out (|ivec3| Range, |bool|)
		return !(self in range)
		
	operator in (|ivec3| Range, |bool|)
		opt norefcounts
		|| F = .File
		require (f!=nil) and f.index == range[2]
		|int| Pos = .Position
		return pos >= range[0] and pos < range[1]
		


datatype SourceMap (uint64)
	linkage
		cpp_part Map
	
	function Loc (|SourceLocation|)
		return self>>32
		
	function Code (|uint| Max, |uint|)
		self = (self<<32)>>32
		if self < Max
			return self
	
	function Score (|filewithdata| File, |int| Position, |int| After, |uint| Max, |uint| Active, |int|)
		|| Where = .Loc
		require where and Where.FileNum == File.Index

		|| P = Where.Position|int|
		if P >= Position and P < After
			|| C = .code(max)
				rz = int.max
				rz -= C*(active>0)
	
	iterator
		|int| MapPos = (debugger.SrcToCodeStr.Length>>3) - 1
		while (MapPos >= 0)
			yield self[MapPos]
			MapPos--
		