

function cakevm.Func (|cakestack| stack, |spdfunc|)
	|| index = .Index(Stack.Code)
		return spdtable.Find(index)


function StepOneAction (PerryResponse)
	debugger.RestoreBreaks
	.SetBreakLevel(cakevm.kBreakAlways)
	return StepAction.GoRun


function StepInAction (PerryResponse)
	opt norefcounts
	debugger 
	debugger.SetAllBreaks
	return debugger.GoRunClearBreaks(m, .func(stack), false)		// CLEAR those in this range.


function StepOverAction (PerryResponse)
	opt norefcounts
	|| fn = .func(stack)
	debugger.SetAllBreaks(fn)
	return debugger.GoRunClearBreaks(m, fn, true)
	

function StepOutAction (PerryResponse)
	debugger.RestoreBreaks
/	|| P = .prev(stack)
		|| break = cake.ActiveBreaks
			|| I = .index(p.code)
			break[I] |= 1<<31
	debugger.StackTrap = P
	
	.SetBreakLevel(cakevm.kBreakStated)
	return StepAction.GoRun

	
function cakevm.SetBreakLevel (|int| level, |?&uint|)
	debugger.UserBreakLevel = level
	while
		|| B = .SetDebug(level)
			return B



struct SavedBreaks
	|int|		Count
	|&uint|		Indexes
	// Saves all the breaks that we SHOULD have.
	// Starts ordered but can be unordered.
	
	function Init (|int| N, |&uint|)
		.count = -1
		rz = memory.zalloc(N*4)|&uint|
		.Indexes = rz!
	
	function Add (|uint| Code)
/		.Indexes[.Count++] = Code
		
	function Remove (|uint| Code)
/		|| i = .get(code)
			|| c = .count - 1
			.indexes[i] = .Indexes[c]
			.count = c
	
	function Get (|uint| Code, |ind|)
		for i in .count
			if .Indexes[i] == Code
				return i
	
	function Restore
		|| B = cake.ActiveBreaks		#require		
		|| ouch = 1<<31
		for i in debugger.DbgLength
			B[i] &= ~ouch
		|| dx = .Indexes
		for i in .count
			|| dixi = dx[i]
			B[dixi] |= ouch
	
	
