

datatype StepAction (uint)
	default 0
	flags
		|StepAction|
		DoNothing = 0
		SendVars
		Pause
		GoRun				// run will already send the vars, after we hit the next break.
		StepOver
		StepIn
		StepOut
//		StepBack
		SendVarsPause = SendVars+Pause
	
	syntax is (|stepaction| k, |bool|)
		return self|uint|&k|uint|
	
	module
		|stepaction| Curr




function RunAction (perryresponse)
	opt norefcounts
	|| Level = cakevm.kBreakStated
	if m.firstname=="fast"
		Level = cakevm.kBreakNever
	.SetBreakLevel(Level)
	return StepAction.gorun


function StepOneAction (PerryResponse)
	debugger.RestoreBreaks
	.SetBreakLevel(cakevm.kBreakAlways)
	return StepAction.GoRun


function StepInAction (PerryResponse)
	opt norefcounts
	debugger.SetAllBreaks
	return debugger.GoRunClearBreaks(m, .func(stack), stepaction.stepin)		// CLEAR those in this range.


function StepOverAction (PerryResponse)
	opt norefcounts
	|| fn = .func(stack)
	debugger.SetAllBreaks(fn)
	rz = debugger.GoRunClearBreaks(m, fn, StepAction.StepOver)
	debugger.StackOverDepth = stack.Depth
	.BreakParentStack(Stack)
	

function StepOutAction (PerryResponse)
	debugger.RestoreBreaks
	.BreakParentStack(stack)
	.SetBreakLevel(cakevm.kBreakStated)
	return StepAction.GoRun ||| StepAction.StepOut


function cakevm.BreakParentStack (|cakestack| stack)
	debugger.StackTrap = nil
	|| P = .prev(stack)
	|| break = cake.ActiveBreaks
	if p and break
		|| I = .index(p.code)
		if I and !(break[I] >> 31)
			break[I] |= 1<<31
			debugger.StackTrap = P
	
	
function cakevm.SetBreakLevel (|int| level, |?&uint|)
//	debugger.UserBreakLevel = level
	while
		|| B = .SetDebug(level)
			return B



struct SavedBreaks
	|int|		Count
	|&uint|		Indexes
	// Saves all the breaks that we SHOULD have.
	// Starts ordered but can be unordered.
	
	function Init (|int| N, |&uint|)
		.count = -1
		rz = memory.zalloc(N*4)|&uint|
		.Indexes = rz!
	
	function Add (|uint| Code)
/		.Indexes[.Count++] = Code
		
	function Remove (|uint| Code)
/		|| i = .get(code)
			|| c = .count - 1
			.indexes[i] = .Indexes[c]
			.count = c
	
	function Get (|uint| Code, |ind|)
		for i in .count
			if .Indexes[i] == Code
				return i
	
	function Restore
		|| B = cake.ActiveBreaks		#require		
		|| ouch = 1<<31
		for i in debugger.DbgLength
			B[i] &= ~ouch
		|| dx = .Indexes
		for i in .count
			|| dixi = dx[i]
			B[dixi] |= ouch
	
	

