

/*
	How to do step over? its not so easy?
	
	So... really... we just want to break when we are OUTSIDE of the line

	* It could be stepping on a branch. So... we'd need to step anywhere that is AFTER... Maybe multiple places
	
	* It could be stepping over the end of a loop! So... we could go back. Or it might go forward.
	
	* maybe something else wierd? maybe with optimisations... a branch could be removed, so we step within a future branch
	
	So... now what?
	
	So... we can't just spam all indexes... there are too many. Too many to keep track of.
	
	We could keep track of all the breaks we DO want to save? THEN set breaks everywhere in the function?
	
	Then we can use kbreakstated
	
	I mean... it should work?
*/


function cakevm.ClearTempBreak (|cakestack| stack)
	|| index = .Index(stack.code)
	debugger.BreakToClear.pop(index)


function StepInAction (PerryResponse)
	debugger.BreakToClear.clearAll
	.SetBreakLevel(cakevm.kBreakAlways)
	return StepAction.GoRun


function StepOutAction (PerryResponse)
	// So... we need to set something on the stack...
	// But... where do we break? We need to set the stack to say that we need to break.
	// And set a break, at the stack's return point. So where is that?
	debugger.BreakToClear.clearAll
	|| P = .prev(stack)
		p.sflags |= 1
		|| Code = p.code
		|| I = .index(code)
		|| break = cake.ActiveBreaks
			ifn break[I] >> 31							// has no breakpoint... add one
				break[I] |= 1<<31
				debugger.breaktoclear <~ I				// nice
		
	.SetBreakLevel(cakevm.kBreakStated)
	return StepAction.GoRun



function StepOverAction (PerryResponse)
	StepOutAction(self, m, stack, state)				// clears the old breaks already
	return debugger.SetBreaks(m, 2, StepAction.GoRun)
	
	
function cakevm.SetBreakLevel (|int| level, |?&uint|)
	debugger.UserBreakLevel = level
	while
		|| B = .SetDebug(level)
			return B



struct BlockOfPointers
	|int|		Count
	|uint[255]| Indexes
	
	function Pop (|uint| Index, |bool|)
		|| C = .count - 1
		|| i = 0
		while i <= C
			if .Indexes[i] == index
				.count = C
				if C > 0
					.Indexes[i] = .Indexes[C] // remove ! :]
				|| B = cake.ActiveBreaks
					B[index] &= ~(1<<31)
				return true
			i++
	
	syntax Append (|uint| I)
		|| C = .count
		if C < –count .Indexes
			.Indexes[c] = I
			.count = c + 1
	
	function ClearAll
		self[0] = nil



