
function StepOneAction (PerryResponse)
	debugger.RestoreBreaks
	.SetBreakLevel(cakevm.kBreakAlways)
	return StepAction.GoRun


function StepInAction (PerryResponse)
	debugger.SetAllBreaks
/	.SetBreakLevel(cakevm.kBreakStated)
	return debugger.SetBreaks(m, false, StepAction.GoRun)		// CLEAR those in this range.


function StepOverAction (PerryResponse)
	opt norefcounts
	|| index = .Index(Stack.Code)
	|| fn = (spdtable.Find(index) (index >= 0) nil)
	debugger.SetAllBreaks(fn)
/	.SetBreakLevel(cakevm.kBreakStated)
	return debugger.SetBreaks(m, false, StepAction.GoRun)
	

function StepOutAction (PerryResponse)
	debugger.RestoreBreaks
/	|| P = .prev(stack)				// The main issue here is about recursion?
									// Setting it to a point... that we come back to is fine.
									// But if we get to that point by stepping forward
									// even in the same function...
									// So how do we know if a break isnt a real break?
		|| Code = p.code			// lets deal with recursion separately...
		|| I = .index(code)
		|| break = cake.ActiveBreaks
			break[I] |= 1<<31
	
	.SetBreakLevel(cakevm.kBreakStated)
	return StepAction.GoRun

	
function cakevm.SetBreakLevel (|int| level, |?&uint|)
	debugger.UserBreakLevel = level
	while
		|| B = .SetDebug(level)
			return B



struct SavedBreaks
	|int|		Count
	|&uint|		Indexes
	// Saves all the breaks that we SHOULD have.
	// Starts ordered but can be unordered.
	
	function Init (|int| N, |&uint|)
		.count = -1
		rz = memory.zalloc(N*4)|&uint|
		.Indexes = rz!
	
	function Add (|uint| Code)
/		.Indexes[.Count++] = Code
		
	function Remove (|uint| Code)
/		|| i = .get(code)
			|| c = .count - 1
			.indexes[i] = .Indexes[c]
			.count = c
	
	function Get (|uint| Code, |ind|)
		for i in .count
			if .Indexes[i] == Code
				return i
	
	function Restore
		|| B = cake.ActiveBreaks		#require		
		|| ouch = 1<<31
		for i in debugger.DbgLength
			B[i] &= ~ouch
		|| dx = .Indexes
		for i in .count
			|| dixi = dx[i]
			B[dixi] |= ouch
	
	
