

class XType
	|XType?|		Super
	// what about the size? we need it for memory-checking...
	|bool|			IsObject
	|string|		Name
	|[XVar]|		Properties
	
	constructor
		.name = "(unreached)"
	
	constructor (|message| msg, |int| index)
		opt norefcounts
		|| Sup = msg[@num]
		|| SupIndex = Sup.Int
		.IsObject = SupIndex & 1
		.name = msg.name
		.Super = xtype.GetType(SupIndex, Sup)
		|| jbcls = cakerun.ClassTable.valuelower(.name)|&Classdata|
			jbcls.Index = index


	operator in (|xtype| Sup, |bool|)
		opt norefcounts
		while self
			if self == sup
				return true
			self = .super
		
	render
		opt norefcounts
		fs <~ .name

	
	function LoadProp (|message| m, |message|)
		opt norefcounts
		|| P = m.Second
			P.xvariables(nil, .properties)
		return m.next
	
	
	module
		|InputStream|	Shared = InputStream("")
		|XType|			Unreached = xtype()
		|[XType]|		Types
		
		function LoadTypes (|message| list)
			opt norefcounts
			|| i = 0
			for msg in list
				++i
				.types <~ (XType(msg, i), .unreached)(msg.func == @msg)
			
			|| m = list.first
			for T in .types
				m = t.LoadProp(m)
		
		function GetType (|int| i, |message| err, |xtype|)
			opt norefcounts
			i >>= 1
			if i > 0
				|| Sup = xtype.Types[i-1]
					return sup
				error (err, "TypeID out of range")



datatype Wierdness (int)
	flags
		Pointer
		Reference
	syntax is (|Wierdness| N, |bool|)
		return self & N

