

class XType
	|XType?|		Super
	// what about the size? we need it for memory-checking...
	|bool|			IsObject
	|message|		Name
	|[XVar]|		Properties
	
	constructor
		.name = @emb+"(unreached)"
	
	constructor (|message| msg, |int| index)
		opt norefcounts
		|| Sup = msg[@nil]
		|| SupIndex = Sup.Int
		.IsObject = SupIndex & 1
		.name = msg//.name
		.Super = xtype.GetType(SupIndex, Sup)
		|| jbcls = cakerun.ClassTable.valuelower(.name.name)|&Classdata|
			jbcls.Index = index


	operator in (|xtype| Sup, |bool|)
		opt norefcounts
		while self
			if self == sup
				return true
			self = .super
		
	render
		opt norefcounts
		fs <~ .name
	
	
	module
		|InputStream|	Shared = InputStream("")
		|XType|			Unreached = xtype()
		|[XType]|		Types

		function LoadTypes (|message| Pack, |message| Lib)
			opt norefcounts
			|| i = .LoadTypesSub(lib, 0)
			.LoadTypesSub(pack, i)

			for T in .types
				|| P = T.name.Second
					P.xvariables(nil, T.properties)
		
		
		function LoadTypesSub (|message| list, |int| i, |int|)
			opt norefcounts
			
			for Type.fast in List
				++i
				if type.func == @msg
					.types <~ XType(Type, i)
				  else
					.types <~ .unreached
			
			return i
		
		
		function GetType (|int| i, |message| err, |xtype|)
			opt norefcounts
			i >>= 1
			if i > 0
				|| Sup = xtype.Types[i-1]
					return sup
				error (err, "TypeID out of range")



datatype Wierdness (int)
	flags
		Pointer
		Reference
	syntax is (|Wierdness| N, |bool|)
		return self & N

