

class XType
	|XType?|		Super
	|bool|			IsObject
	|bool|			IsLib
	|message|		Msg
	|[XVar]|		Properties
	
	constructor
		.msg = @emb + "(unreached)"
	
	constructor (|message| msg, |int| index)
		opt norefcounts
		|| Sup = msg[@nil]
		|| SupIndex = Sup.Int
		.IsLib = msg == @tmp
		.IsObject = SupIndex & 1
		.msg = msg
		// hmm.... did we get these twice?
		// if an object subclasses from message, whats the super-index?
		// thats no fun.
		.Super = xtype.GetType(SupIndex, Sup)
		|| JBCls = cakerun.ClassTable.valuelower(.msg.name)|&Classdata|
			jbcls.Index = index

	
	function Name (|string|)
		return .msg.name
		
	operator in (|xtype| Sup, |bool|)
		opt norefcounts
		while self
			if self == sup
				return true
			self = .super
		
	render
		opt norefcounts
		fs <~ .name
	
	
	module
		|InputStream|	Shared = InputStream("")
		|XType|			Unreached = xtype()
		|[XType]|		Types

		function LoadTypes (|message| Pack)
			opt norefcounts
			.LoadTypesSub(pack)

			for T in .types
				|| P = T.msg.Second
					P.xvariables(nil, T.properties)
		
		
		function LoadTypesSub (|message| list)
			opt norefcounts
			|| i = 0
			for Type.fast in List
				++i
				if type.func == @msg or @tmp
					.types <~ XType(Type, i)
				  else
					.types <~ .unreached
		
		
		function GetType (|int| i, |message| err, |xtype|)
			opt norefcounts
			i >>= 1
			if i > 0
				|| Sup = xtype.Types[i-1]
					return sup
				error (err, "TypeID out of range")



datatype Wierdness (int)
	flags
		Pointer
		Reference
	syntax is (|Wierdness| N, |bool|)
		return self & N

