

class XVar (list)
	|Wierdness[5]|	Weirdness // pointers, references, carrays
	|int|			CodeEnd
	|SourceLocation|SrcMap
	|bool|			NormalView
	|byte|			Expanded
	|uint16|		Reg
	|DataTypeCode|	DataType
	|string|		Name
	
	constructor (|InputStream| s, |int| pos, |int| reg, |int| After)
		.SrcMap = s.hint
		.normalview = true
		.position = pos
		.reg = reg
		.name = s.CString
		.Expanded = 1
		.obj = xtype.GetType(s.hint, nil)
		.DataType = s.HInt
		.CodeEnd = int.max

		for i in –count .Weirdness
			|| x = 0
			if s.Position < After
				x = s.hint
			.Weirdness[i] = x

	function Close (|int| Pos)
		expect (self) ("Bad close var index")
		.CodeEnd = pos
	
	operator contains (|int| P, |bool|)
		// if p == .position, then the instruction isn't yet run.
		return P > .Position and P < .codeend
		
	function CanBeNil (|bool|)
		return .DataType & (DataTypeCode.PossibleBits+1)

	function Print (|!&CakeStack| Stack, |int| TabTo=0)
		opt norefcounts
		.Render(Printer, Stack.reg0, true, TabTo, TerminalColor.RainbowTerm)
		printline Printer|&nil||string|
		printer.Length = 0
	
	
	module
		|| Printer = faststring()
	
	
	render // for debug
		opt norefcounts
		.Render(fs, nil, true, 0, false)
	

	function Wierdness
		Disabled "Spelt wrong!"
	
	
	function NilOK (|faststring| fs, |&nil| Where,  |bool|)
		require .TestMem(fs, Where, 8, "Unreadable")
		|| Ptr = (Where|&uint64|)[]
		if (!Ptr and .CanBeNil) or (Ptr >= 64K)
			return true
		fs <~ "0x"
		fs.AppendHex(Ptr)
		fs <~ "!"
	
	
	function CanExpand (|int| Depth, |[xvar]|)
		opt norefcounts
		if .Expanded > Depth
			|| C = .obj|&nil||xtype|
				if c.IsObject or .Weirdness[]
					return C.Properties

		
	function RenderValue (|faststring| fs, |&nil| Where, |bool| IsReg, |bool|)
		opt norefcounts
		if IsReg
			require .TestMem(fs, Where, 16, "BadStack") // we still need to check for readability, though!
		|| C = .obj|&nil||xtype|
		if c and c.IsObject
			return .RenderObject(fs, Where)
		return .RenderData(fs, Where)


	function Render (|faststring| fs, |?&ivec4| Reg0, |bool| Full, |int| TabTo, |bool| Color)
		opt norefcounts
		if full
			if color
				fs <~ terminalcolor.yellow
			
			|| M = fs.StreamLength
			fs <~ "|"
			.RenderType(fs)
			fs <~ "|"
			fs <~ " "
			fs <~ .name
			fs <~ ": "
			if color
				fs <~ terminalcolor.normal
			if TabTo
				|| Missing = TabTo - (fs.streamlength - M)
				fs <~ (' ', missing)
		
		if reg0
			if color
				fs <~ terminalcolor.red
			|| reg = reg0 + .reg
			.RenderValue(fs, reg, true)
			if color
				fs <~ terminalcolor.normal
	
	
	function DisplayString (|faststring| fs, |?&byte| Addr, |int| n, |bool|)
		if n < 0
			fs <~ "InvalidLength: "
			fs <~ N
			return false
		if !addr												// testmem allows nil addr...
			fs <~ "nil!"
			return false
		if !n
			fs <~ `""`
			return true
		
		require .TestMem(fs, addr, n, "BadString")				// check string
		
		|VirtualJBString| Skkrt
		Skkrt.Addr = Addr
		Skkrt.Length = n
		if n > 50
			Skkrt.length = (&skkrt)|string|.ByteCountUTF8(50)	// shrink string
		fs <~ '"'
		fs.AppendEscape((&Skkrt)|string|)
		fs <~ '"'
		if n < Skkrt.Length
			fs <~ ('.', 3)
		
		return true
		
	
	function RenderObject (|faststring| fs, |!&nil| Reg, |bool|)
		opt norefcounts
		require .NilOK(fs, reg)
		|| obj = reg|&object|[]
		if !obj
			fs <~ "(nil)"
			return true

		require .TestObj(fs, obj)								// check object is readable and sane
		
		if obj isa string or obj isa faststring
			|| str = obj|&nil||string|
			return .DisplayString(fs, str.addr, str.length)

		if obj isa Message
			// what if crash in here? ooof
			if .NormalView
				obj.RenderAST(Fs)
			  else
				obj.render(Fs)
			return true

		fs <~ "0x"
		fs.AppendHex(obj|int64|, 8)
		fs <~ "*"
		fs <~ obj.refcount
		return true
		// Contains can contain themselves! So no deep rendering... for now. Maybe if we mark/unmark them.
	
	
	function RenderType (|faststring| fs)
		opt norefcounts
		for W in .Weirdness
			loop W
			if w is Reference // ref
				fs <~ "$"
			if w is Pointer
				fs <~ "&"
			w >>= 2
			if w
				fs <~ "[$w]"
			
		|| C = .obj|&nil||xtype|
			 fs <~ C.Name
		  else
			|| T = .DataType|||datatypecode.Numeric
			T.Render(Fs)
		
	
	function TestObj (|faststring| fs, |object| Obj, |bool|)
		return .TestMem(fs, obj|&nil|, -1, "Bad Object")
	
	
	function TestMem (|faststring| fs,  |!&nil| Mem,  |int| N,  |string| ErrName,  |bool|)
		|| Err = memory.test(Mem, N)
			return true
				
		fs <~ ErrName
		fs <~ ": 0x"
		fs.AppendHex(Mem|int64|)
	
	
	function RenderData (|faststring| fs, |!&nil| Reg, |bool|)
		opt norefcounts
		|| T = .DataType
		|| V = t.VecCount
		|| BC = t.ByteCount
		if (bc >= 12): bc = 16		
		|| W = .weirdness[0]
		
		if W is pointer or reference
			require .NilOK(fs, reg)
			|| Ptr = Reg|&&nil|[]|int64|
			if !ptr
				fs <~ "(nil)"
				return true
			fs <~ "0x"
			fs.AppendHex(ptr, 2)
			if .weirdness[1] // its a pointer to a pointer, so we don't want to render it
				return true
			reg = ptr|&ivec4|
			fs <~ ": "
				
		require .TestMem(fs, reg, bc, "UnReadable")
		if t is bool
			fs <~ (reg|&bool|)[].string
		  elseif t isnt Floating
			if v <= 1
				|uint64| Value 
				if BC > 4
					value = (reg|&int64|)[]
				  elseif bc == 4
					value = (reg|&int|)[]
				  elseif bc == 2
					value = (reg|&int16|)[]
				  else
					value = (reg|&int8|)[]
				
				|| sh = 64 - (bc*8)
				if !t.IsSigned and (sh > 0)
					value = (value << sh) >> sh
				fs.AppendIntegerAsText(value)

				if (bc == 1) and !t.IsSigned
					fs <~ " "
					|| Container = '('+(256*')')
					if  "()[]<>{}"  contains  value|byte|
						Container = '\''+(256*'\'')
					fs <~ Container|byte|
					fs <~ value|byte|
					fs <~ (Container>>8)|byte|
				
			  elseif v == 2
				fs <~ (reg|&ivec2|)[]
			  elseif v == 3
				fs <~ (reg|&ivec3|)[]
			  elseif v == 4
				fs <~ (reg|&ivec4|)[]
		  else
			if v <= 1
				if BC <= 4
					fs <~ (reg|&float|)[]
				  else
					fs <~ (reg|&f64|)[]
			  elseif v == 2
				fs <~ (reg|&vec2|)[]
			  elseif v == 3
				fs <~ (reg|&vec3|)[]
			  elseif v == 4
				fs <~ (reg|&vec4|)[]

		return true

	
	
	syntax is (|datatypecode| T, |bool|)
		return .DataType.SyntaxIs(t)
	


function message.xvariables (|[xvar]|)
	opt norefcounts
	cpp_part xvar0
	if self
		|xvar[32]| Regs
		.xvariables(Regs, rz)


function message.xvariables (|?&xvar| Registers, |[xvar]| out)
	opt norefcounts
	cpp_part xvar
	|| input = xtype.shared
	input.Reset(.name)
	while (|| Section = input.byte)
		|| ReadEnd = input.Position + Section
		|| pos = Input.hint
		|| reg = Input.hint
		|| OK = !Reg
		if registers: OK = (reg-1)|uint| < 31
		expect (OK) ("Bad register")
		
		if input.Position >= ReadEnd // Close
			expect (Registers) "Bad register"
			Registers[reg].Close(pos)
		  else
			|| var = xvar(input, pos, reg, ReadEnd)
			if Registers
				Registers[reg] = var
			out <~ var

		expect (input.position == ReadEnd) ("Corrupted debug vars")
	

