#!/usr/local/bin/spd

main
	"***Speedie make system, cos fuck cmak***"
	// so what do we wanna do? Just find some fucking files, then compile them.
	if app["self"]
		"speedie --self --quiet".Execute
	app.cwd = "~/Speedie/jeebox.scproj".Resolve
	"speedie . -x --quiet --nocompile".Execute
	"Build".file.MakeDir
	printline  app.cwd
	// how to get the originalpath? the fact that the app exists at a newlocation.... doesnt help us.
	// we need an env-var set at least!
	
//cd ~/Speedie/jeebox.scproj
//speedie . -x --quiet --nocompile
//cmake -BBuild > /dev/null
//cd Build
//make > /dev/null
//./jb -n ../Examples/Users.box 
//./example_xml > /dev/null
//./example_test > /dev/null
//./example_userlist  ../Examples/Users.box > /dev/null
//echo "Tests complete! Lets install."
//sudo make install > /dev/null
//cd ..
//git status
//	