#!/usr/local/bin/spd

// INSTALL:
// sudo /usr/local/speedie/Terminal/make.spd


main 
	printline "Args: " + app.rawargs.render
	app.gen("osx", platform.OSX)
	app.gen("linux", platform.lin)


|| Speedie = "/usr/local/speedie"
|| ExecFlags = ""


|| GetUserName = `
U="$SUDO_USER"
if [ "$U" = "" ]  ||  [ "$U" = "root" ] ; then
   U=$USER
fi
if [ "$U" = "" ]  ||  [ "$U" = "root" ] ; then
   U=$LOGNAME
fi
if [ "$U" = "" ]  ||  [ "$U" = "root" ] ; then
   U=$(basename -- "$HOME")
fi
if [ "$U" = "" ]  ||  [ "$U" = "root" ] ; then
   echo "Please set LOGNAME to the desired user's name so we can make these files and folders owned properly."
   exit 1
fi
`

function UnMod (|string| Dir, |string|)
	return "chmod 775 $dir
chown \$U $dir"

	
function comp (|string| name, |string|)
	return "echo \"Compiling ${name}.cpp\"
g++ -o Build/$name  $ExecFlags  ${name}.cpp
${unmod(`Build/`+name)}
"

function mkdir (|string| dir, |string|)
	rz = "echo \"Creating dir $dir\"
mkdir -p \"$dir\"
${unmod(dir)}
"

function link (|string| src, |string| dest, |string|)
	return "
ln -sf $src $dest
${unmod(dest)}
"


module Vars
	|string| CFlags
	|string| shared
	|string| LinkLibFlags
	|string| ext
	|string| PerryPreReqs
	|string| LibName
	|string| LibFlags
	|file|   CppLib
	|string| SpdSrc
	|string| SpdTerm
	|string| LibPath
	
	function InitVars (|string| plat)
		CFlags   = "-std=gnu++20 -L/usr/local/lib/ -I /usr/local/include -I $Speedie/Library/CppLib -w -Wno-return-type-c-linkage -Os -ffast-math -D TARGET_UNIX=1 -D __SPEEDIE__=1"
		// cflags += " -flto" // seems to cause crashes. no idea why. Some kinda clang bug I guess.
		shared = "shared"
		LinkLibFlags = ""
		ext = "so"
		PerryPreReqs = ""
		if plat ~= "osx"
			shared = "dynamiclib"
			ext = "dylib"
			CFlags += " -lc++"
		if plat ~= "linux"
			CFlags += " -rdynamic"
			LinkLibFlags += "-lrt -pthread"
			PerryPreReqs = `
echo "Getting GUI files that Perry needs"
sudo apt install libsdl2-dev
sudo apt install gedit
`
		  else
			PerryPreReqs = `echo "Please make sure that you have libSDL2 installed. We won't check for libSDL2, just assume it exists."`
		
		
		LibName  = "libjeebox.$ext" 
		LibFlags = "$CFlags -$shared -fPIC -D AS_LIBRARY=1 "
		ExecFlags   = "$CFlags -g -ljeebox"
		CppLib   = "$Speedie/Library/CppLib".file
		SpdSrc   = "$Speedie/Speedie.scproj/Build"
		SpdTerm  = "$Speedie/Terminal/Speedie"
		LibPath  = "/usr/local/lib/$LibName"


	function CreateScriptOut (|string| list, |string|)
		return "#!/bin/bash
echo \"Starting Speedie Build\"
set -e
cd ${vars.CppLib}

$GetUserName
echo \"Compiling $LibPath for user '\$U'\"
g++ -o $LibPath  $LibFlags  $list   $Speedie/jeebox.scproj/Cpp/JB.cpp   $Speedie/jeebox.scproj/Cpp/JB_Globals.cpp
${unmod(LibPath)}

echo \"Compiling Speedie to $SpdTerm\"
g++ -o $SpdTerm  $CFlags  $list  -I $SpdSrc  $SpdSrc/JB.cpp  $SpdSrc/JB_Globals.cpp $LinkLibFlags
${unmod(SpdTerm)}


cd $Speedie/jeebox.scproj/Examples
echo \"Creating directories\"
${mkdir(`Build`)}
${mkdir(`/usr/local/include/`)}
${mkdir(`/usr/local/bin/`)}

echo \"Cleaning old files\"
rm -rf Build/* 2>/dev/null

echo \"Installing headers\"
cp    *.h /usr/local/include/
${unmod(`/usr/local/include/jeebox*`)}

${comp(`jb`)}
${comp(`xml`)}
${comp(`test`)}
${comp(`users`)}

echo \"Creating Links\"
${link(SpdTerm, `/usr/local/bin/spd`)}
${link(SpdTerm, `/usr/local/bin/speedie`)}

echo \"\"
echo \"Build Complete.\"

echo \"Speedie Compiling Perry (Optional Extra)\"
$PerryPreReqs
$SpdTerm $Speedie/Perry.scproj
"



function app.gen (|string| plat, |bool| IsCurrentPlatform) {
|| IsGit = app.args.Last isa "git"
if !IsGit
	expect !.args (.args, "This script takes no arguments: " + .args.render)
vars.initvars(plat)


|| tocompile = FastString()
|| Count = 2 //jb.cpp and jb_globals.cpp
for ch in vars.CppLib!
	if ch isa "cpp"
		tocompile <~ ch
		tocompile <~ ' '
		Count++
|| list = tocompile.render


////////////////////////////
<(`    (((generating cpp files)))    `)>
////////////////////////////

expect !(Speedie contains ' ') ("The path: '$speedie' contains spaces and can't be compiled.")
.cwd = Speedie.child("jeebox.scproj").resolve
|| ScriptOut = "$Speedie/Terminal/make$plat.sh".file
|| PrepareCpp = "$Speedie/Terminal/PrepareSpeedie.sh".file


PrepareCpp.data = `#!/bin/bash
echo "Prebuild .cpp files"
/usr/local/bin/speedie   .    --x --nocompile
/usr/local/bin/speedie --self --x --nocompile
`
if IsCurrentPlatform
	printline "cwd: " + app.cwd
	PrepareCpp.Execute									/* <----- ACTUAL CALL POINT -----> */


////////////////////////////
<(`    (((generating script)))    `)>
////////////////////////////
require StdErr.ok

printline "Creating $scriptout"
scriptout.data = vars.CreateScriptOut(list)

require StdErr.ok
"Script generated at: $scriptout"
if IsCurrentPlatform
	"Running Script: $scriptout ($Count+ .cpp files)\n\n"
	scriptout.Execute									/* <----- ACTUAL CALL POINT -----> */

}


// ANTI-MAKE THEORY:
	// NO:    unix 'make' or cmake
	// MOVE:  All possible control-flow + vars out of bash, and into your favourite language.
	// DO:    Call g++ (and friends), from your favourite language!

// TODO:
	// Make this NOT alter the creator of /usr/local/include or /usr/local/bin
	// at least if they already exist!




