#!/usr/local/bin/spd

// INSTALL:
// sudo /usr/local/speedie/Terminal/make.spd

|| Speedie = "/usr/local/speedie"
|| ExecFlags = ""


main 
	.gen("osx", platform.OSX)
	.gen("linux", platform.linux)



function comp (|string| name, |string|)
	rz = "echo \"Compiling ${name}.cpp\"
g++ -o Build/$name  $ExecFlags  ${name}.cpp"

function mkdir (|string| dir, |string|)
	rz = "echo \"Creating dir $dir\"
mkdir -p \"$dir\"
chmod 777 $dir
"


function app.gen (|string| plat, |bool| IsCurrentPlatform) {
expect !.args (.args, "This script takes no arguments.")

|| CFlags   = "-std=gnu++17 -L/usr/local/lib/ -I /usr/local/include -I $Speedie/Library/CppLib -w -Wno-return-type-c-linkage -Os -ffast-math -flto -D TARGET_UNIX=1 -D __SPEEDIE__=1"
|| shared = "shared"
|| LinkLibFlags = ""
|| ext = "so"
if plat~="osx"
	shared = "dynamiclib"
	ext = "dylib"
	CFlags += " -arch=arm64  -arch=x86_64  -lc++"
if plat ~= "linux"
	CFlags += " -rdynamic"
	LinkLibFlags += "-lrt -pthread"

|| LibName = "libjeebox.$ext" 
|| LibFlags = "$CFlags -$shared -fPIC -D AS_LIBRARY=1 "
ExecFlags   = "$CFlags -g -ljeebox"
|| BuildFol = "$Speedie/jeebox.scproj/Examples/Build".file
|| CppLib   = "$Speedie/Library/CppLib".file
|| SpdSrc   = "$Speedie/Speedie.scproj/Build"
|| SpdTerm  = "$Speedie/Terminal/Speedie"
|| LibPath  = "/usr/local/lib/$LibName"

|| tocompile = FastString()
|| Count = 2 //jb.cpp and jb_globals.cpp
for ch in CppLib
	if ch isa "cpp"
		tocompile <~ ch
		tocompile <~ ' '
		Count++
|| list = tocompile.render


////////////////////////////
<(`    (((generating cpp files)))    `)>
////////////////////////////

expect !(Speedie contains ' ') ("The path: '$speedie' contains spaces and can't be compiled.")
.cwd = Speedie.child("jeebox.scproj").resolve
|| ScriptOut = "$Speedie/Terminal/make$plat.sh".file
|| PrepareCpp = "$Speedie/Terminal/PrepareSpeedie.sh".file


PrepareCpp.data = `#!/bin/bash
echo "Prebuild .cpp files"
/usr/local/bin/speedie . --x --nocompile
/usr/local/bin/speedie --self --x --nocompile
`
if IsCurrentPlatform
	PrepareCpp.Execute


////////////////////////////
<(`    (((generating script)))    `)>
////////////////////////////
require StdErr.ok
printline "Creating $scriptout"
scriptout.data = "#!/bin/bash
echo \"Started Building Speedie\"
set -e
cd $CppLib

echo \"Compiling $LibPath\"
if ! [[ -w \"$LibPath\" ]]
then
   echo \"Can't write to $LibPath  Probably you need to run this with sudo.\"
fi
g++ -o $LibPath  $LibFlags  $list   $Speedie/jeebox.scproj/Cpp/JB.cpp   $Speedie/jeebox.scproj/Cpp/JB_Globals.cpp

echo \"Compiling Speedie to $SpdTerm\"
g++ -o $SpdTerm  $CFlags  $list  -I $SpdSrc  $SpdSrc/JB.cpp  $SpdSrc/JB_Globals.cpp $LinkLibFlags


cd $Speedie/jeebox.scproj/Examples
echo \"Creating directories\"
${mkdir(`Build`)}
${mkdir(`/usr/local/include/`)}
${mkdir(`/usr/local/bin/`)}

echo \"Cleaning old files\"
rm -rf Build/*

echo \"Installing headers\"
cp *.h /usr/local/include/
chmod 775 /usr/local/include/jeebox*

${comp(`jb`)}
${comp(`xml`)}
${comp(`test`)}
${comp(`users`)}

echo \"Creating Links\"
ln -sf $SpdTerm /usr/local/bin/spd
ln -sf $SpdTerm /usr/local/bin/speedie
echo \"\"
echo \"Build Complete.\"

echo \"Speedie Compiling Perry\"
$SpdTerm $Speedie/Perry.scproj
"


require StdErr.ok
"Script generated at: $scriptout"
if IsCurrentPlatform
	"Running Script: $scriptout ($Count+ .cpp files)\n\n"
	scriptout.Execute

}


// ANTI-MAKE THEORY:
	// NO:    unix 'make' or cmake
	// MOVE:  All possible control-flow + vars out of bash, and into your favourite language.
	// DO:    Create the command-lines from your fav language!
// "Death to make-tools!"

