

class SwearWord
	|string|	Name
	|bool| 		Adjective

	constructor (|string| s)
		if s[] == '+'
			s = s[1...]
			.Adjective = true
		
		.name = s

	module {
	|[SwearWord]|					First
	|[SwearWord]|					Second
	|bool| 							AllowSame

	function LoadTo (|[swearword]| list, |string| s)
		for w.lines in s.Unbleep
			if w
				list <~ SwearWord(w)
		list.Sort(&string.sorter)
	
//	render (|[swearword]| W)
//		for s in W
//			fs <~ s.name
//			fs <~ '\n'
	
	function Accept (|SwearWord| a, |SwearWord| b, |bool|)
		require a != b
		if .AllowSame
			require a.name[] == b.name[]
		return true
		
		
	function Bleep (|int| n = 1, |string|)
		.load
		|| fs = FastString()
		for i in n
			for 100 
				|| w1 = .first[]	#loop
				|| w2 = .Second[]	#loop
				if .accept(w1, w2)
					if fs.Length
						fs <~ ", "
					if 0.5[]
						for 50
							|| extra = .First[]!
							if extra.Adjective and .Accept(w1, extra) and .Accept(w2, extra)
								fs <~ extra.name
								fs <~ " "
								exit
							
					fs <~ w1.name
					fs <~ " "
					fs <~ w2.name
					exit
		return fs
		
		
	function Load
		require !.first
		.loadto(.First, firstwords)
		.loadto(.second, secondwords)
			
|| firstwords="
*!%^!?!$!%|!^
!?&!@!|&!*
!^!&!@!&!$@$!*^@!?!*!&!@%%$*
|!@!^%%!$!^!*!**!?!?$!%
@!&!@!|$!*!$!^@$!%@!^!?!|&*!^
!%!$!@!%?!@!*!?||&|
$%@&&!**!^!|*|$&!@!^!?
!?^???!&
*^^%^^!^%
!?!^@!$@$&@*^%^!*$
^@!%!$*?$!&!?!^|!??!?*!| !%!%&!&!$@^$*$
@^%|!$$!|^!??!%&
%?!%!*|!@
^!%?!@&!$%!%
!%%&&&&^!?!^!??|!&^
$!$^&!@|??!?%!%?!%!&&!^
$!%!*!?!?^|$^!$^!^!^!^%!@!|$!?*!?!@
?!&?!%?!*!%!^!@!$@$!@%?!*!?!$|%!^*!?%
!?!|@&$^!??
&?|!|!%!?|&^!%%^@!?!&|!^!*?!|&&!$|
!$!*!|!^!&^!%|!|*|?$!@*!&
*!$!*^!*!%!%$!?!^!?^!%|!&&$!%!|^$%
&&*%!^!?@@$!*%*&!?&^!$!*$!?*&
!@@!&!|!%!?%!?
!|*!$?&^%|^!&
!?*!%|$!%!%!$!?|
$^!&!*%@
@*$%^%!@^
@%^%!@$%?!^!|!^|&|!|!%
%!|?&@!^!%!@!?&&!@!@&@!@!%!@*@
@?*^*$%!^!%!|!|*
!^^&!|!%!%&%
!$!?!^||!*!?^!?!%
!|!&&!*!@&!?!@$!?^!*
!^$!|!$!|!?!*$!*|?&
!^^!|!$!|%|!|$?
&?@*!*!&
|&$!*!?!|?@
|?!@@|!&^!$|*!&!|!%!$!%$
&!?!?!&!?^!?@
!?!*!@&!?!%!|!%*!^!@!|%%?!?
!?%!&|!^!@!^@@?%!$&!@&*
!*||^!?!*!%@!^*!$!?!&%!|!|!^&!^!$
!*|!|^!|!&!&!**!&@^!%!@%!^
!&!&!**!@^!*^!$!*&!?!&$!|!&
!^!*%$!?&!&!?!&&&!?^!&%%
!&*!&!|&% ?!|!|!?@@!@!@!$!$&@
*&!|!?^!*&!@!?|!&^
!|!?!&*!%!?!@!^
|^!@!&!?^!@$!?!&!^!$$!@
!%!|!?$!*!@|%!?!?!$!%
!^|*^!@&!%|!@!& !*&!^!&$!*!?%
?$@$$!^!||*@$%&@!$$^*
!@&!%^^|**&$??$!%*%!|??&*!&?!&^!@%!%
!%!*|!%$!@$!?
$!|!*!|!&*!|!?!%$!@!?!@!*&!&
!?!$^@|%!$?@!%!?*
!^!%!^^%!@|%!|!^!^&*!&|!&
*^?|!|!*!*!?%!&&!* !|!&*|!|$@!@^!|?!?!^*!*!@!$%
!?!&!$@!^||!*?%@!|$!%!?!^!$!%?!|!^!&%%@!?*$!*!^
?!^@??%$!?!&$!%!|&!^^!?!?|?^!?!$@&^!%!$!$!*!|
!?!|?!^!*!?!$!|&^%*!%$!^?
!@|%!%!|!^%@!@|
$!?^!**!^*!|!?!&!|!@
!|^!@$!*!$|!%
!*!|!*@%$|%$@
*&|&$?
^|!&!&&$!*%
!&$!|&|@^!&
!&!*&!?!*%**%!*
|!@||!*!^$!*!?* *?!*$@!|?!&!&?!$|
*@!**@%?&
!&@!*!*^*%!|!^!?
!&!@!|!@!*$?$%$&$
!&@!%!|?!&?@
@!@!*!*^!*!$$!*!&%&
%!^!?**^!&@!&!|!@*!?%&!|
@!?!^!%@?!%$^^
!?!?!|^$!*?!*|!&&!& %!%^|!?!$%!^
!|%^!%%^!*!*?*!%^?$!$!$&!$^!*!*!@!*!@
!$!%@?!*&!%!*$?@!@^@
%&!&!^&*!?!|%&
!%!*!%!%!%!$|%
%*$%^@^!^!?$^*
!^!&?!%^&!@!@$&!|@!|*
!*@$!*!&!%!|&|!|
?!?@!|&!&!^!^?^
|*!?!^!|?&&^%$$&%^!&
!&!|^!|$^*%!?%
!?*!?!$@|*?%&$@
^**|*?!$!*^!&!$^
!??*!|!%?!@^!*?
?|!^&*!$|!*&|*%"

	
|| secondwords = "
artist*!%^!?!*!%!@!^!&|!?!|
?!@!|!|!%!|**!%!*%@%!*!$!@%%
!&@|!@$^&!?&!@|@
!&!$%!%!?!@
!^!|!%!@!*!^!%$!|@$!$*|
@!^!@!%!$!^^!@!*!?
!^|@&!|$&&^!*?!%!%*
?$!^!*$!??%!|$%!|*%%%
^%!?%!|!$
@!$$$!@@
@!*!%!?!$$&|!&!$!|$
!@!&*!%|!?@!$%!|!&!%&!&
!&@!??!|$!*^!@|&?
^^!?$!|&|$!%!@!^!*
%!%^!*!%!?^!^
!^%*|%&!|!$!|!?!|&
$%*!$!%|!*&*$&^!|?%!|!*!%
!$!$!$!?$%&$!@!$!|!%!%!%
?!@&?^*^!*%!*
?!%@!*!@!^
!?!$!%$@%
$!*!|!$!?^***%!$!&
!@&$^!*?!%%&!|?!?$|
|!^!?%$!$!%&!|!**!|^&
*|?!|!%!^!^%!||!%*!&$
?!@*!&^!%|^!&!%!|$$!%
!?%!|&!?|@!%^^
@%?&!%^!|!$!&*
!$!*%*@!$!*^
!%!@%!$$&!?*$!|
!&!?&!?!^@!@?!@^||!%!|
%&@|?!%^!$
!*&!%^$!@!^@!?*$^!?^
!%%!|%!*^%?
@$!@!&$&!@&*!%
$!|?|!^!^&!*
$&*!*!^|%!@!$!@@@^%
&^$$!&!^!|!&?@!%^!$!&
!$!%!|^^!?!||!|!*!$^%!^
@!|!^!*!?&?!@$!?^!@
!@%!*!$@!$!@?|&
|&*?!$!?!|^!^!&
!|?$?@*!%!&
?*!?!*!|!&@@!%^
?@!|!&!^!$$*@!&
!&!$@$*!?!?!|!?^!&@&!*!@|
&!%!*!%*!^!&!||%!%!?!%$!@|!^!*!%*
*?!%!$!*!*
!@*!%|^^?!*
!^@@*!@!?!?^!@!&
|&!%!?&*
@^!|!&@!**!&?^!%!*
!&!%%!&!@@!?^!&^
$!@^!?!&?|!|&!&$?
*|?!?!@&&!$
$!&?^!|@*!|%^?!&
&!$!^*!&!@!?!?$*!@@!$!?
!%!@!@!*!|&@%
!^!^&*!*!$&!%
^?@!&@%^$!%!|
^!$&!*!?!@$$!?!@!@%!?!?
!%!^!||!|^|&
&&!$!||&@!&&!@?%^$
!@$!*!%^|!$*
%%!$*!*$^*?@?^|&
!$@?$%$!$!^!|%!|?
&&@!|!&!|^!@$!%%!@!*!%
*!*!*!?^!@$!||*!&!?*$
?!?!$!@!?!&@!^$@%%
^$^!%!%@!*!$
!@^$!@!@^!?!^
!|&$!&?!&!@?$|$!*!$!?
!@!|!@!@^!&^|!&?!@!*
!*!&!%!$$@*!@!|^?!*!^@!&!$!@|^^
!*!|@@^$&!%!*!|!&!&!*^
@!?!^?!|!%!*!?!|$
|!*!*^|$!*!|*!^
*!?%|@^!@!?!%|
!|!^!%!?!@!|!$!&%!^%!?
!%!&&^!$*@?!*?!&@$!%
!*!%^@^|?!$|!*!*!%
!&!&!*!&!%!*%%!@$!*!$^!%
!*!|!*@!&?!^^@*$&
!^|&?%&!^!|!?$!^%
!&$&|@@!@!&$!@&!$!@%
%*|!@!^!*!||^!%!^!*&@!$$!*$!*!|
!$!|$$!^|$*!@*!?%?&
!$@@!@^*!@!&
@!$!|!@!$!@!$$!%$!*$
!|$!|@!?!|!@!&^@$!*|!@*!@
!%$!?!||&%!?
!$*@%!@*!^!|^@
!|^$!|@!$|!^|???
!$%!?!$!%^%!@!^!*!&!&!*!|%!^
&|^!?^!%%$?!%
!*%&!@!%@!%%?$!$!$
&!?!^!@%!@!|!*!@!%
!%$!*&&!*!??!?!@!%@!^@
!%!^%*!$!|!*&!%!*@!%!^!$
|%$&@%!?@%!%!|?!%*%!@
@!%*&!@!@$&!|@@@!?@
@!*|!^!%&|!|!$!%*!&@!&
!*!%?^!?@!%!^@?
%&@^??^%|!|!$!@!?!&$^&%*%&&^!$
?|@??||@!%@%&%$%!*!?!|
!|%&$!?!|@?
&%!|$%|!$|
!^!?!%!**|@%!&*^!$
@!@^&&!*??!%&!&^*!@!&|!^!*
^&|%!$!&!%!?
!%!&*!&%@&!@^!^&|@!|
?!*!&&!??!@!?&@
!*!*!?!||!?^$?!&!^*%!?
!*$!|^^!**$$!%%&
&*^!@?!%!@@!@@?%
*!%!@^@!&!^!&!&%!*?!%!&
$^?*!^!&&@!*!@!%%!?@
@*$!?@!$
!|!?&!^!%!?$!?^|
^&!*!&!&|?!|!%!?
|@&^!&*
"

}