

module EightBall
// Default answers are weighted towards positive answers
	|| Positive = `It is certain
It is decidedly so
Without a doubt
Yes definitely
You may rely on it
As I see it, yes
Most likely
Outlook good
Yes
Signs point to yes`

	|| Neutral = `Reply hazy, try again
Ask again later
Better not tell you now
Cannot predict now
Concentrate and try again`

	|| Negative = `Dont count on it
My reply is no
My sources say no
Outlook not so good
Very doubtful`
	
	|| Answers = (positive / '\n') + (neutral / '\n') + (negative / '\n')
	function SleepAndAsk (|uint64| Question, |uint64|)
		for 1000
			app.Sleep(1 + (Question&3))
			(Question xor= date.Now)
		return Question
	
		
	function Ask (|String| Question, |string|)
		if .Answers
			|| Q = .SleepAndAsk(Question.hash)
			|| n = Q mod .answers.Length
			return .answers[n]!
			


