
// unfinished file...

gram Ch_ien (Heaven upon Heaven) {
ID 1
Meaning "The Creative"

Judgement "The Creative works sublime success, furthering through perseverance"
// this is farrrr too long... shrink this
	explain `According to the original meaning, the attributes [sublimity, potentiality of success, power to further, perseverance] are paired. When an individual draws this oracle, it means that success will come to him from the primal depths of the universe and that everything depends upon his seeking his happiness and that of others in one way only, that is, by perseverance in what is right.
	The specific meanings of the four attributes became the subject of speculation at an early date. The Chinese word here rendered by "sublime" means literally "head," "origin," "great." This is why Confucius says in explaining it: "Great indeed is the generating power of the Creative; all beings owe their beginning to it. This power permeates all heaven." For this attribute inheres in the other three as well.

	The beginning of all things lies still in the beyond in the form of ideas that have yet to become real. But the Creative furthermore has power to lend form to these archetypes of ideas. This is indicated in the word success, and the process is represented by an image from nature: "The clouds pass and the rain does its work, and all individual beings flow into their forms."
	
	Applies to the human world, these attributes show the great man the way to notable success: "Because he sees with great clarity and cause and effects, he completes the six steps at the right time and mounts toward heaven on them at the right time, as though on six dragons." The six steps are the six different positions given in the hexagram, which are represented later by the dragon symbol. Here it is shown that the way to success lies in apprehending and giving actuality to the way of the universe [Tao], which, as a law running through end and beginning, brings about all phenomena in time. Thus each step attained forthwith becomes a preparation for the next. Time is no longer a hindrance but the means of making actual what is potential.

	The act of creation having found expression in the two attributes sublimity and success, the work of conservation is shown to be a continuous actualization and differentiation of form. This is expressed in the two terms "furthering" (literally, "creating that which accords with the nature of a given being") and "persevering" (literally, "correct and firm"). "The course of the Creative alters and shapes beings until each attains its true, specific nature, then it keeps them in conformity with the Great Harmony. Thus does it show itself to further through perseverance."

	In relation to the human sphere, this shows how the great man brings peace and security to the world through his activity in creating order: "He towers high above the multitude of beings, and all lands are united in peace."
	Another line of speculation goes still further in separating the words "sublime," "success," "furthering," "perseverance," and parallels them with the four cardinal virtues in humanity. To sublimity, which, as the fundamental principle, embraces all the other attributes, it links love. To the attribute success are linked the morals, which regulate and organize expressions of love and thereby make them successful. The attribute furthering is correlated with justice, which creates the conditions in which each receives that which accords with his being, that which is due him and which constitutes his happiness. The attribute perseverance is correlated with wisdom, which discerns the immutable laws of all that happens and can therefore bring about enduring conditions. These speculations, already broached in the commentary called Wên Yen, later formed the bridge connecting the philosophy of the "five stages (elements) of change," as laid down in the Book of History (Shu Ching) with the philosophy of the Book of Changes, which is based solely on the polarity of positive and negative principles. In the course of time this combination of the two systems of thought opened the way for an increasingly intricate number symbolism."`

Image "The movement of heaven is full of power. Thus the superior man makes himself strong and untiring."
	explain "Since there is only one heaven, the doubling of the trigram Ch'ien, of which heaven is the image, indicates the movement of heaven. One complete revolution of heaven makes a day, and the repetition of the trigram means that each day is followed by another. This creates the idea of time. Since it is the same heaven moving with untiring power, there is also created the idea of duration both in and beyond time, a movement that never stops nor slackens, just as one day follows another in an unending course. This duration in time is the image of the power inherent in the Creative.
	With this image as a model, the sage learns how best to develop himself so that his influence may endure. He must make himself strong in every way, by consciously casting out all that is inferior and degrading. Thus he attains that tirelessness which depends upon consciously limiting the fields of his activity."

MarkedLines
	line "Hidden dragon. Do not act"
	line "Dragon appearing in the field. It furthers one to see the great man."
	line "All day long the superior man is creatively active. At nightfall his mind is beset with cares. Danger. No blame."
	line "Wavering flight over the depths. No blame."
	line "Flying dragon in the heavens. It furthers one to see the great man."
	line "Arrogant dragon will have cause to repent."
	all "There appears a flight of dragons without heads. Good fortune."
}


gram K_un (Earth upon Earth) {
ID 2
Meaning "Waiting/Nourishment"

// shrink this too
Judgement "The Receptive brings about sublime success, furthering through the perseverance of a mare. If the superior man undertakes something and tries to lead, he goes astray; But if he follows, he finds guidance. It is favorable to find friends in the west and south, To forego friends in the east and north. Quiet perseverance brings good fortune."
	explain "The four fundamental aspects of the Creative — "sublime success, furthering through perseverance" — are also attributed to the Receptive. Here, however, the perseverance is more closely defined: it is that of a mare. The Receptive connotes spatial reality in contrast to the spiritual potentiality of the Creative. The potential becomes real and the spiritual becomes spatial through a specifically qualifying definition. Thus the qualification, "of a mare," is here added to the idea of perseverance. The horse belongs to earth just as the dragon belongs to heaven. Its tireless roaming over the plains is taken as a symbol of the vast expanse of the earth. This is the symbol chosen because the mare combines the strength and swiftness of the horse with the gentleness and devotion of the cow.
	Only because nature in its myriad forms corresponds with the myriad impulses of the Creative can it make these impulses real. Nature's richness lies in its power to nourish all living things; its greatness lies in its power to give then beauty and splendor. Thus it prospers all that lives. IT is the Creative that begets things, but they are brought to birth by the Receptive. Applied to human affairs, therefore, what the hexagram indicated is action in conformity with the situation. The person in questions not in an independent position, but is acting as an assistant. This means that he must achieve something. It is not his task to try to lead — that would only make him lose the way-but to let himself be led. If he knows how to meet fate with an attitude of acceptance, he is sure to find the right guidance. The superior man lets himself be guided; he does not go ahead blindly, but learns from the situation what is demanded of him and then follows this intimation from fate.

	Since there is something to be accomplished, we need friends and helpers in the hour of toil and effort, once the ideas to be realized are firmly set. The time of toil and effort is indicated by the west and south, for west and south symbolize the place where the Receptive works for the Creative, as nature does in summer and autumn. If in that situation one does not mobilize all one's powers, the work to be accomplished will not be done. Hence to find friends there means to find guidance. But in addition to the time of toil and effort, there is also a time of planning, and for this we need this solitude. The east symbolized the place where a man receives orders from his master, and the north the place where he reports on what he has done. At that time he must be alone and objective. In this sacred hour he must do without companions. So that the purity of the moment may not be spoiled by fictional hates and favoritism."

Image "The earth's condition is receptive devotion. Thus the superior man who has breadth of character carries the outer world."
	explain "Just as there is only one heaven, so too there is only one earth. In the hexagram of heaven the doubling of the trigram implies duration in time, but in the hexagram of earth the doubling connotes the solidity and extension in space by virtue of which the earth is able to carry and preserve all things that live and move upon it. The earth in its devotion carries all things, good and evil, without exception. In the same way the superior man gives to his character breadth, purity, and sustaining power, so that he is able both to support and to bear with people and things."

MarkedLines
	line "When there is hoarfrost underfoot, solid ice is not far off."
	line "Straight, square, great. Without purpose, yet nothing remains unfurthered."
	line "Hidden lines. One is able to remain persevering. If by chance you are in the service of a king, seek not works, but bring to completion."
	line "A tied-up sack. No blame, no praise."
	line "A yellow lower garment brings supreme good fortune."
	line "Dragons fight in the meadow. Their blood is black and yellow."
	all "Lasting perseverance furthers."
}


gram Chun (Water upon Thunder) {
ID 3
Meaning "Difficulty at the Beginning"

Judgement "Difficulty at the Beginning works supreme success, furthering through perseverance. Nothing should be undertaken. It furthers one to appoint helpers."
	explain "Times of growth are beset with difficulties. They resemble a first birth. But these difficulties arise from the very profusion of all that is struggling to attain form . Everything is in motion: therefore if one perseveres there is a prospect of great success, in spite of the existing danger. When it is a man's fate to undertake such new beginnings, everything is still unformed, dark. Hence he must hold back, because any premature move might bring disaster. Likewise, it is very important not to remain alone; in order to overcome the chaos he needs helpers. This is not to say, however, that he himself should look on passively at what is happening. He must lend his hand and participate with inspiration and guidance."

Image "The image of Difficulty at the Beginning. Thus the superior man brings order out of confusion."
	explain "Clouds and thunder are represented by definite decorative lines; this means that in the chaos of difficulty at the beginning, order is already implicit. So too the superior man has to arrange and organize the inchoate profusion of such times of beginning, just as one sorts out silk threads from a knotted tangle and binds them into skeins. In order to find one's place in the infinity of being, one must be able both to separate and to unite.
"

MarkedLines
	line "Hesitation and hindrance. It furthers one to remain persevering. It furthers one to appoint helpers."
	line "Difficulties pile up. Horse and wagon part. He is not a robber; He wants to woo when the time comes. The maiden is chaste, she does not pledge herself. Ten years--then she pledges herself."

	line "Whoever hunts deer without the forester, only loses his way in the forest. The superior man understands the signs of the time and prefers to desist. To go on brings humiliation."

	line "Horse and wagon part. Strive for union. To go on brings good fortune. Everything acts to further."
	line "Difficulties in blessing. A little perseverance brings good fortune. Great perseverance brings misfortune."
	line "Horse and wagon apart. Bloody tears flow."
}


gram Mêng (Mountain upon Water) {
ID 4
Meaning "Youthful Folly"

Judgement "Youthful Folly has success. It is not I who seek the young fool;
The young fool seeks me. At the first oracle I inform him. If he asks two or three times, it is importunity. If he importunes, I give him no information. Perseverance furthers."
	explain "In the time of youth, folly is not an evil. One may succeed in spite of it, provided one finds an experienced teacher and has the right attitude toward him. This means, first of all, that the youth himself must be conscious of his lack of experience and must seek out the teacher. Without this modesty and this interest there is no guarantee that he has the necessary receptivity, which should express itself in respectful acceptance of the teacher. This is the reason why the teacher must wait to be sought out instead of offering himself. Only thus can the instruction take place at the right time and in the right way.
	
	A teacher's answer to the question of a pupil ought to be clear and definite like that expected from an oracle; thereupon it ought to be accepted as a key for resolution of doubts and a basis for decision. If mistrustful or unintelligent questioning is kept up, it serves only to annoy the teacher. He does well to ignore it in silence, just as the oracle gives one answer only and refuses to be tempted by questions implying doubt.
	
	Given addition a perseverance that never slackens until the points are mastered one by one, real success is sure to follow. Thus the hexagram counsels the teacher as well as the pupil."

Image "A spring wells up at the foot of the mountain: The image of Youth. Thus the superior man fosters his character by thoroughness in all that he does."
	explain "A spring succeeds in flowing on and escapes stagnation by filling up all the hollow places in its path. In the same way character is developed by thoroughness that skips nothing but, like water, gradually and steadily fills up all gaps and so flows onward."

MarkedLines
	line "To make a fool develop it furthers one to apply discipline. The fetters should be removed. To go on in this way brings humiliation."

line "To bear with fools in kindliness brings good fortune. To know how to take women brings good fortune. The son is capable of taking charge of the household."

line "Take not a maiden who, when she sees a man of bronze, loses possession of herself. Nothing furthers."

line "Entangled folly brings humiliation."

line "Childlike folly brings good fortune."

line "The top line marked means: In punishing folly it does not further one to commit transgressions. The only thing that furthers is to prevent transgressions."
}


gram Hsu (Water upon Heaven) {
ID 5
Meaning "Waiting/Nourishment"

Judgement "Waiting. If you are sincere, you have light and success. Perseverance brings good fortune. It furthers one to cross the great water."
	explain "Waiting is not mere empty hoping. It has the inner certainty of reaching the goal. Such certainty alone gives that light which leads to success. This leads to the perseverance that brings good fortune and bestows power to cross the great water. One is faced with a danger that has to be overcome. Weakness and impatience can do nothing. Only a strong man can stand up to his fate, for his inner security enables him to endure to the end. This strength shows itself in uncompromising truthfulness [with himself]. It is only when we have the courage to face things exactly as they are, without any sort of self- deception or illusion, that a light will develop out of events, by which the path to success may be recognized. This recognition must be followed by resolute and persevering action. For only the man who goes to meet his fate resolutely is equipped to deal with it adequately. Then he will be able to cross the great water — that is to say, he will be capable of making the necessary decision and of surmounting the danger."

Image "Clouds rise up to heaven: The image of Waiting. Thus the superior man eats and drinks, Is joyous and of good cheer."
	explain "When clouds rise in the sky, it is a sign that it will rain. There is nothing to do but to wait until after the rain falls. It is the same in life when destiny is at work. We should not worry and seek to shape the future by interfering in things before the time is ripe. We should quietly fortify the body with food and drink and the mind with gladness and good cheer. Fate comes when it will, and thus we are ready."

MarkedLines
	line "Waiting in the meadow. It furthers one to abide in what endures. No blame."
	line "Waiting on the sand. There is some gossip. The end brings good fortune."
	line "Waiting in the mud brings about the arrival of the enemy."
	line "Waiting in blood. Get out of the pit."
	line "Waiting at meat and drink. Perseverance brings good fortune."
	line "One falls into the pit. Three uninvited guests arrive. Honor them, eventually will be good fortune."
}


gram ChineseName (X upon X) {
ID 6
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 7
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 8
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 9
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 10
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 11
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 12
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 13
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 14
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 15
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 16
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 17
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 18
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 19
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 20
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 21
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 22
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 23
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 24
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 25
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 26
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 27
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 28
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 29
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 30
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 31
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 32
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 33
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 34
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 35
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 36
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 37
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 38
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 39
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 40
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 41
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 42
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 43
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 44
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 45
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 46
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 47
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 48
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 49
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 50
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 51
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 52
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 53
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 54
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 55
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 56
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 57
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 58
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 59
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 60
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 61
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 62
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 63
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}


gram ChineseName (X upon X) {
ID 64
Meaning ""

Judgement ""
	explain ""

Image ""
	explain ""

MarkedLines
	""
	""
	""
	""
	""
	""
}