


datatype BranchState (byte)
	constants
		|BranchState|
		Never		= 1
		Always		= 2
		Perhaps		= 3

	syntax cast (|bool|)
		return self == always 
	function Not (|BranchState|)
		if self == never
			return always
		if self == Always
			return never
		return self
	syntax is (|branchstate| b, |bool|)
		return self == b


datatype NilState (byte) // Exec.scproj needs this here
	constants
		|nilstate|
		Failed		= 0
		Nilish		= 1	
		Realish		= 2 
		Either		= 3
		Stated		= 128
		ActuallyNil = Nilish  + Stated				// nil|message|.position
		Optional    = Either  + Stated				// || x = array[1000]
		Real		= Realish + Stated				// || x = message(),  x.position

	
	function Worst (|nilstate| o, |nilstate|)
		// nil + real = nil
		// nil + anything = nil
		rz = self (|) o
		if rz is Nilish
			return Nilish
			
	syntax is (|nilstate| type, |bool|)
		return (self & type) == type
	syntax isnt (|nilstate| type, |bool|)
		return !.SyntaxIs(type)


struct ASMVarType
	contains object
	|int|					Contains // also a class
	|int|					ClassNum
	|int|					C_Array
	|byte|					PointerCount
	|NilState|				Expected
	|NilState|				Found

// OK, so we wanna export this and import it.
// can we make this all numbers? no pointers.
// I could make a type-tree system...
// so each type is based on another type.
// |DataTypeCode|  			TypeInfo // belongs on the class
