//jb

import "GUI"
import "Speedie.scproj/speedie.input/AutoCompleteHelpers"
import "temporal.scproj/temporal.input/8ball.spd"

linkage
	cpp_part Per
	apps_folder true // install perry into the app's folder... if compiled with C++
	 
 
conf
	version	0_75
	name	Perry
	creator	gamblevore
	helpurl	"http://docs.gamblevore.org/Perry.md"
	prefs	"Perry.prefs"
	registration
		prefix	PERI
		salt	"Perry"
		type	Donate
		buyurl	"http://jeebox.org/donate/perry"

