
module DefaultFiles	
	
	|| Todo = "
		 			*** Todo file ***

* Enter list of things to do
* Do them
* Enjoy
"
	
	|| Roots = `
roots 	// Extra roots for the IDE to display. This doesn't affect compilation.
	"@spd/Library/library.input/"
	"@spd/jeebox.scproj/jeebox.input/"

`

	function EmptyMainFile (|string| name, |string|)
		return "

// Basic empty file
main
	\"Hello $name!\"

"

	|| DebugArgs = `args {

}

/* // The format looks like this: //
args
	"arg1"
	"arg2"
pwd '.'
env
	setting="value"
*/
`


