
module DefaultFiles	
	
	|| Todo = "
		 			*** Todo file ***

* Enter list of things to do
* Do them
* Enjoy
"
	
	|| Roots = `
roots 	// Extra roots for the IDE to display. This doesn't affect compilation.
	"@spd/Library/library.input/"
	"@spd/jeebox.scproj/jeebox.input/"

`

	function EmptyMainFile (|string| name, |string|)
		return "#!/usr/local/bin/spd

// Basic empty file
main
	\"Hello $name!\"

"

	|| DebugArgs = `args {

}

/* // The format looks like this: //
args
	"arg1"
	"arg2"
pwd '.'
env
	setting="value"
*/
`

	function EmptyGuiFile (|string| name, |string|)
		return "#!/usr/local/bin/spd

// basic empty GUI
import \"GUI\"


class StartWindow (window)
	|textview| MainText
	constructor (|controlrect| rect)
		super.constructor(Rect)
		.maintext = TextView(self)
		.MainText.Size = 120~wide by 17~high
		(.MainText is editable)
		.MainText.text = \"hello $name\"
		.MainText.SetFocus

main
	SDLApp.init(-1)
	|| w = StartWindow(414 by 400)
	return sdlapp.Run
"
		

