

function DebugArgsKeyDown (GUIKeyEvent)
	opt norefcounts
	if key.IsCancel
		.window.clearfocus
		return true
	
	
function FoundListKeys (GuiKeyEvent)
	opt norefcounts
	if key.IsDelete
		if self isa ListView
			|| s = .FirstSelected
				.RemoveRow(s)
		return true


function DebugArgsGotFocus (guiaction)
	|| v = state == 1
	require (self is visible) != v
	(self is visible) = v
	if self isa textview
		.updatedebugargs(v)


function textview.UpdateDebugArgs (|bool| Visible=false)
	|| f = .ide.DebugArgsFile
	if !.Document
		.LoadDocument(Document(f))
	if !.text
		.text = qqfiles.DebugArgs
	if visible
		.window.setinnerfocus(self)
	  else
		.Save
		

function fnStillRunning (fnConfirmCanceller)
	if self isa perryide
		.UpdateDebuggedApp(false)
		if !.RunCompiledApp
			return true

	
function Window.Confirm (|string| Q, |fnConfirmCanceller| fn, |bool|)
	|| can = ConfirmCanceller(self, fn)
	if q.confirm(can)
		return true
	

function ClickedDebug (GUIAction)
	|| i = .ide	
	if .text == "\02"		// play
		i.DebugIsWaitingForCompile = true
		i.compile("debug")
		i.ShowText(i.ProductOut, "")
		(i.CompileTabs.items[3] is hidden)
		i.ProductErrors.text = ""
	  elseif .text == "\07" // stop
		if i.RunCompiledApp and i.confirm("Kill running product " + i.Name + "?", fnStillRunning)
			i.RunCompiledApp.kill
			i.UpdateDebuggedApp(true)


function PressingDebug (GUIAction)
	|| d = .ide.DebugArgsList
	DebugArgsGotFocus(d, 1)


function perryide.DebugEnvs (|message| env)
	opt norefcounts
	for rel in env
		|| ch2 = rel[2]
		if ch2 and rel[1] == "="
			app.ChildEnv(rel[0].name) = ch2.name


function perryide.DebugActual (|file| f, |[string]| args)
	.LogOneAction(@emb + (f + " " + args.render))
	
	.RunCompiledApp = ShellStream.stream(f, args)
	if .RunCompiledApp and .RunCompiledApp.PID
		.RunButton.text = "\07"


function perryide.DebugPath (|file| f, |message| conf)
	|| p = .Project
	if !p.isdir
		p = p.Parent
	app.cwd = p
	
	|| pwd = conf["pwd"]
		|| path = pwd.goodname
		if pwd != "."
			app.cwd = path


function perryide.StartDebugging (|file| f)
	require f.MustExist and StdErr.ok

	.DebugArgsList.UpdateDebugArgs
	|| debugargs = .DebugArgsFile.parse #require
	|| ArgMsg = debugargs["args"]
	|| args = argmsg.AllNames
	if f.isdir
		check (!args) (ArgMsg, "You can't pass arguments to gui-apps (in this version).")
		args = [f]
		f = "/usr/bin/open".file


	|| old = app.cwd
	.debugpath(f, debugargs)	
	.DebugEnvs(debugargs["env"])		
	.DebugActual(f, args)

	if !StdErr.ok
		.DebugArgsList.FillErrors(StdErr)
		Notifications <~ StdErr.LastError
	app.cwd = old


function perryide.CompileTab (|int| i, |listviewrow|) // for autocomplete
	return .CompileTabs.items[i]


function perryide.AddProductErr (|string| err)
	if err
		.ProductErrors <~ err
		(.CompileTab(3) isnt hidden)


function perryide.UpdateDebuggedApp (|bool| Kill, |bool|)
	|| r = .RunCompiledApp						#require
	// so what if we have a shellstream? then what?
	if !r.userflags and r.output.length
		.ShowCompileTab(.productout)
		r.userflags |= 1
	
	r.step
	if kill or r.Exit >= 0
		.RunCompiledApp = nil
		.RunButton.text = "\02"
		
	.ProductOut <~ r.output
	.AddProductErr(r.ErrorOutput)
	
	if kill
		.ProductOut <~ "\n(--Process Killed--)"
	  elseif r.Exit >= 0
		|| exitcode = "\n(--Exit OK--)"
		if r.exit
			exitcode = "\n(--Exit Error: ${r.Exit}--)"
			.addProductErr(exitcode)
		.ProductOut <~ exitcode
	
	return !kill
		
