 

// can this be auto-generated?
// how? Well... perry could detect that I am building itself
// then copy the prefs over... just the colors.

|| DefaultColors = `
syx 
	nil "0c808080FF"
	arg "0cE0B060FF"
	bra "0cE8DB64FF"
	thg "0c789D44FF"
	opp "0cD7B66FFF"
	cnj "0cD986A0FF"
	tmp "0cD0871BFF"
	name "0c248214FF"
	ques "0c000000FF"
	back "0c14F92EFF"
	char "0cBCA747FF"
	sstr "0cD2C1C6FF"
	oat "0cF7CF58FF"
	sheb "0cF297C1FF"
	str "0cF7CF58FF"
	sthg "0cC22E0FFF"
	scnj "0c000000FF"
	num "0cBE6201FF"
	emb "0c000000FF"
	unit "0cC8C18EFF"
	type "0c01980FFF"
	arel "0cF27416FF"
	dot "0cD7B66FFF"
	sdot "0c0BFF90FF"
	func "0cF7CF58FF"
	brel "0cBC8927FF"
	adj "0cE2D385FF"
	badj "0c000000FF"
	acc "0cFAB4A7FF"
	arr "0c7EA375FF"
	item "0c3D995FFF"
	list "0cEBDF64FF"
	prm "0cD1B1EFFF"
	file "0cFFFFFFFF"
	quot "0cFFFFFFFF"
	decl "0cD7EAACFF"
	rel "0cFFFFFFFF"
	erel "0cFFFFFFFF"
	trel "0cFFFFFFFF"
	tril "0cFFFFFFFF"
	pinn "0cFFFFFFFF"
	binn "0cFFFFFFFF"
	ask "0c6BD11AFF"
	yoda "0cA83139FF"
	scom "0cFFFFFFFF"
	msg "0cC6E875FF"
	todo "0cFFFFFFFF"
	url "0cCE4C0FFF"
	xatt "0cFFFFFFFF"
	xml "0cFFFFFFFF"
	xpi "0cFFFFFFFF"
	xcom "0cFFFFFFFF"
	xcdt "0cFFFFFFFF"
	xtxt "0cFFFFFFFF"
	bin "0cF5C1FEFF"

root "0cDAAB44FF"
none "0cDECB93FF"

`
