
import "GameExamples/arkanoid3D.spd"
import "GameExamples/bubbles.spd"
import "GameExamples/tetris.spd"


main
	if .Yes("crash")
		.Crash
	GUI.Init
	Perry.Startup
	notifications.ShowTip( file://tips.box )
	return GUI.Run
	

function app.InitColors
	¥.SystemStyle.TextColor = -1
	¥.Focusborder.edge		<~ vec4(1, 1, 1, 0.5)
	¥.modifiedborder.edge	<~ vec4(1, 1, 0.5, 0.75)
	¥.bg = ¥.bgCorners[0].rgb
	¥.MenuRowSel.solid		= (0.5, 0.9, 0.5, 0.6)
	¥.Menus.edge			= vec4(1, 1, 1, 0.2).px
	¥.Menus.bg				= (0.106, 0.154, 0.031, 1.0).px
	

ignore
	but I love %to~watch you eat cheese

