
 
conf
	version	0_75
	name	Perry
	creator	jeebox
	helpurl	"http://jeebox.org/help"
	prefs	"Perry.prefs"
	targets gui
	registration
		prefix	PER1
		salt	"Perry"
		type	Donate
		buyurl	"http://jeebox.org/donate/perry"



main  // main {
	target debug
		"*** target debug ***"
	  else
		"*** target release ***"
	
	stderr.LogFile = "PerryErrors.txt"
	app.InitColors
	sdlapp.RunAndQuit(&perry.startup)



function app.InitColors
	¥.border.edge <~ vec4(1) 
	¥.modifiedborder.edge <~ ((1.0, 1.0, 0.5, 1.0)) 
	¥.bg = ¥.bgCorners[0].rgb
	¥.MenuRowSel.solid		= (0.5, 0.9, 0.5, 0.6)
	¥.Menus.edge			= (1.0, 1.0, 1.0, 0.2).px
	¥.Menus.bg				= (0.106, 0.154, 0.031, 1.0)



function ColorMe {
	""
}  // not coloring properly



ignore
	but I love %to~watch you eat cheese
