
// just some handy tips :)

"\1F\04R opens the run-argument editor"

"Hold esc to bring up the application menu"

"\1FJ opens up the Jeebox viewer"

`Click the lower-left of the IDE window (--) to see more information!`

"Press the section-key (underneath esc) to open a CMM!"

"Press your project button, to flip between a todo-list and your current file."

"\1FD opens the quick file-finder! Just type a file name!"

"\1F; or \1F' moves next or prev thru a side-list (errors, found text, files)"

"\1F, or \1F. moves next or prev through the file history."

"Use perry from the terminal! Just type: perry <path to file> (needs link to perry in /usr/local/bin)"

