
conf
	name	cake_run
	creator	jeebox
	prefs	"cake_run.prefs"
	targets nothing


//import "temporal"
import "GUI"
import "Speedie.scproj/speedie.input/ASMBuilder/ASMTypes.spd"


linkage
	cpp_part Cake


compile_linking
	flags
		vm			true	// speedie has this as true
		interpreter true	// but not this!
		nobundle	true	// stops creating a .app folder
		output_path "@spd/Terminal/Cake"

