
unfinished

module debugger
	|message|		Root
	|[string]|		Files
	|string|		Vars
	|string|		SrcMap
	|&uint|			Base
	|int|			Length
	
	
	function cakevm.DebugFoundLocation (|String| FilePath, |uint| Position, |bool|)
		print filepath
		print ": "
		printline Position.Render

	// we need to respond to a few things:
		// pause
		// run
		// step over
		// step in
		// step out
		// ask for vars
		// ask for stack
		// hit breakpoints and stop!
		// deal with crashes.

	// of course... we can't actually do these.
	// not without the xpd file
	// So... lets say they press pause. what do we do? well... we can't do anything
	// so what are we doing? Testing?
	// planning?
	// preparing?
	// lets pretend we paused. then send back some messages.
	// send back... variables, and stack
	
	// what about asking for ASM? That goes through speedie.
	// So might as well do that first?
		

	function __Viewer__ (cakevm.CakeChef)
		opt norefcounts
		debugger
		|| Index = .index(code)
		expect (index < debugger.Length)							("Code map too short: " + index)
		|| Where = debugger.Base![index]
		|| FileNum = where & (11~bits)
		|| Path = debugger.files[FileNum]				#expect ("Missing file at index: " + filenum)
		return .DebugFoundLocation( Path, Where>>11 )
	
	
	function StartDebug (|bool|)
		opt norefcounts
		|| R = .root
		.Vars = R[@nil, 0].name
		|| M = R[@nil, 1]
		.SrcMap = M.name
		.Files = r[@nil, 2].name.decompress.Split
		.base = .SrcMap.Addr|&uint|
		|| L = .SrcMap.Length >> 2
		.Length = L // just for speed
		
		check (L < 1MB)						("Oversized source-map: " + L)
		|| L2 = spdtable.CodeLength
		check (L2==L)						("map-length is: " + L) + (" but code-length is: " + L2)
		
// For now... lets break on each instruction on the shadow
		if StdErr.ok
			.BreakAll
			return true


	function BreakAll
		|| s = __Globals__.BreakPoints
			for i in .Length
				s[i] = 1
