
unfinished

module debugger
	|message|		Root
	|SPDFunc--|		First
	|SPDFunc--|		Last
	|[string]|		Files
	|string|		CodeMap
	|string|		Vars
	
	function StartDebug (|message| R, |bool|)
		opt norefcounts
		.vars = R[@nil, 0].name
		.codemap = R[@nil, 1].name
		.files = r[@nil, 2].name.Split
		return stderr.ok

function spdtable.Find (|uint| ToFind,  |spdfunc|)
	return .find(debugger.first!.start! + tofind)

function spdtable.Find (|&ASM| ToFind, |spdfunc|)
	opt norefcounts // I could make a binary func. but I don't want to. maybe later?
					// besides, its better to make a generic binary finder? but what would the param be?
					// an object? a struct? a voidptr? no good!
	for s in .funcs
		if s.SpeedieFunc
			if s.Contains(ToFind) == 0
				return s


function spdfunc.Contains (|&ASM| ToFind, |int|)
	|| s = .Start
	if ToFind < s
		return -1
	if ToFind < s + .Length
		return 0
	return 1


