

module debugger
	|message|		Root
	|&uint|			Shadow
	|SPDFunc--|		First
	|SPDFunc--|		Last
	
	function StartDebug (|bool|)
		opt norefcounts		
		|| Length = (.Last!.after - .First!.Start)*4
		.Shadow = memory.zalloc(Length)|&uint|		#require
		return true

// what to do about empty funcs? if they have no length, surely they don't contain anything?
// seems easy?

function spdtable.Find (|uint| ToFind,  |spdfunc|)
	return .find(debugger.first!.start! + tofind)

function spdtable.Find (|&ASM| ToFind, |spdfunc|)
	opt norefcounts // I could make a binary func. but I don't want to. maybe later?
					// besides, its better to make a generic binary finder? but what would the param be?
					// an object? a struct? a voidptr? no good!
	for s in .funcs
		if s.SpeedieFunc
			if s.Contains(ToFind) == 0
				return s


function spdfunc.Contains (|&ASM| ToFind, |int|)
	|| s = .Start
	if ToFind < s
		return -1
	if ToFind < s + .Length
		return 0
	return 1


