

role SpdFunc (message)
	constructor
		super.constructor
		.tag = -1
		.RangeLength = 0
		.name = "(unused code)"
		.Position = -1
	
	
	function message.CopyToVM
		opt norefcounts
		|| Code = .name
		if .func == @tmp
			|| first = self[@nil]$
			Code = first.name

		|| n    = Code.length >> 2
		.RangeLength = n
		check  (n > 0)													(Code, "ASM missing.")
		check  (n < 64K-1)												(Code, "ASM oversized.")
		
		|| dest = BeginCode + .Position
		memory.Copy(dest, Code.addr, n<<2)
		if .func != @tmp
			.name = "(unnamed)"
	

	function Run (|&ivec4|)
		Cake.Registers
		|| Code = .Position
		if code >= 0
			return cake.Run(Code)
		return Dummy		


	function DebugSuccess (|int| id)
		SpdTable.LinksOK++
		printline "${spdtable.LinksOK}: ${SpdTable.CurrFunc!.Name} linked to $.name ($id)"

	
	module
		|ivec4| Dummy

