

class SpdFunc
	|int|				ASMPos
	|int|				Length
	|string|			Name
	|?&ASMblob|			SpeedieFunc

	constructor (|message| spd)
		opt norefcounts
		.name = ""
		|| code = spd[@bin]
		|| s    = Code.name
		|| blob = s.addr|&ASMBlob|
		|| orig_str = CakeRun.FileSrc
		|| orig_addr = orig_str.addr
		|| orig_after = orig_addr + orig_str.Length
		|| n    = (s.length>>2) - 1

		check  (blob|&byte| >= orig_addr and blob|&byte| < orig_After)	(Code, "ASM escaped.")
		check !(blob|int64|&3)											(Code, "ASM unaligned.")
		check  (n > 0)													(Code, "ASM missing.")
		check  (n < 64K-1)												(Code, "ASM oversized.")

		blob.callcount = 0
		.ASMPos = ((blob|&byte|) - (orig_addr)) >> 2
		.length = n
		.SpeedieFunc = blob
	
	function Run (|&ivec4|)
		jb_vm.vm.Registers 
		return jb_vm.Run(.speediefunc!.ASM[0], .length)
	
	function LinkSpd


