
|string|     Speedie = "/usr/local/bin/speedie"
|spdprocess| Perry = app.parent
|!&cakevm|   Cake = CakeVM()
|&int|		 BreakPoints = cake.IsDebugging(&debugger.__Viewer__)
|!&ASM|		 BeginCode = cake.Load(nil, 0)|&ASM|


main
	opt NoRefCounts	
	if app._rawargs == 0
		"Usage: ${app.filename} /path/to/spd_proj.cake
May also pass .spd or .scproj files. They will be compiled, then run.\n"
		return 0
	
	|| p = perry
		p <~ "hoi :3"
	
	error.AutoPrint = 1
	if CakeRun.GetStructure
		SpdTable.Link
		require debugger.StartDebug
		return SpdTable.RunMain
	return 1


	
