

module Cake
	|String|     Speedie = "/usr/local/bin/speedie"
	|SpdProcess| Perry = app.parent
	|!&CakeVM|   VM = CakeVM()
	|File|		 InputFile = CakeArgs.Collect
	|&int|		 BreakPoints = debugger.Startup
	|!&ASM|		 BeginCode = VM.code()|&ASM|


main
	opt NoRefCounts	
	error.AutoPrint = 1
	expect (cake.BeginCode) ("Can't allocate VM")
	require cake.InputFile
	
	|| p = cake.perry
		p <~ "`hoi :3`"
	
	if CakeRun.GetStructure
		SpdTable.Link
		require debugger.Load
		return SpdTable.RunMain
	return 1

