
 
module CakeRun
	linkage: cpp_part Pack
	|memory|				Globals
	|config|				Cfuncs
	|config|				Clss
	|config|				strings
	|[xfunction]|			Funcs
	|&&nil|					GlobBase
	|&uint16|				GlobLink
	|&&nil|					RawFuncs
	|int|					GlobalCount
	|dictionary of &classdata| ClassTable = dictionary()
	|&classdata|			Obj
	
	function LibGlobs (|&&nil|)
		cpp_wrapper JB_App__LibGlobs

	function GlobTable (|&uint16|)
		cpp_wrapper JB_App__GlobTable
	
	function LibFuncs (|&&nil|)
		cpp_wrapper JB_App__LibFuncs

	function LibClassLayout (|string|)
		cpp_wrapper JB_App__LibClasses

	function AddLibGlob (|?&nil| where, |string| name, |bool|)
		opt norefcounts
		expect (.GlobalCount++ < 1K) ("Too many globals")		// for detecting corrupt lib
		// wait we can't store ptrs in a dict? was this a wrapper obj?
//		.Globals.valuelower(name) = where!
		return true
		
	syntax access (|int| i, |xfunction|)
		return .Funcs[i]

	function message.Arg (|string| name, |bool| Err = false, |message|)
		opt norefcounts
		|| Ch = self[name]
			return ch
		if !err
			return message()
		.ReportFailiure(@tmp, name)
	
	
	function LoadPack (|bool|)
		.rawFuncs = .LibFuncs
		.GlobBase = .LibGlobs
		.GlobLink = .GlobTable
		require .getstructure
		require .LoadClasses
		require .Loadfuncs
//		require xclass.LoadPackClasses
		return true
	
	
	function GetStructure (|bool|)
		opt norefcounts
		|| pk			= .InputPack
		|| app			= pk.arg("app", true)
		.glob(app.int(0, 1, 256MB)$)

		debugger.root	= pk.arg("debug")
		debugger.meta	= pk.arg("meta")
		
		.strings		= app.arg("strs")
		.clss			= app.arg("clss")
		.cfuncs			= app.arg("fncs", true)
		
		return stderr.ok
		

	function file.Compile (|file|)
		|| args = [self, "--bake", "--quiet"]
		|| Answer = speedie.ExecuteStr(args)		// now what? now what? now what
			rz = Answer.file
			if !rz.Exists
				rz = nil
		
		
	function InputPack (|messageroot|)
		|string--| x = app.args[0]
		|| fl = x.FileThatExists("load executable")
			if fl isa "spd" or "scproj" or "uwu" or "uwuz"
				fl = fl.Compile
		if fl
			rz = fl.parse[@tmp, "cake"]


	function LoadFuncs (|bool|)
		opt norefcounts
		expect (CakeRun.cfuncs.hasany)      ("No functions found!")

		for spd in CakeRun.cfuncs
			|| fn = xfunction(spd)
			if apptable <~ fn
				fn.LinkCpp
				fn.LinkSpd

		check  (AppTable.Funcs >= 2) ("Missing 'main'")
		return stderr.ok
		
