

class XType
	|XType?|		Super
	|bool|			IsObject
	|string|		Name
	|[XVar]|		Properties
	
	constructor (|message| msg)
		opt norefcounts
		|| Sup = msg[@num]
		|| SupIndex = Sup.Int(0, 0, (xtype.types.length-1) max 0)
		.IsObject = SupIndex & 1
		.name = msg.name
		.Super = xtype.GetType(SupIndex>>1, Sup)
		.properties = msg.second.xproperties
		
	module
		|InputStream|	Shared = InputStream("")
		|[XType]|		Types
		
		function LoadTypes (|message| list)
			opt norefcounts
			for msg in list
				.types <~ XType(msg)
		
		function GetType (|int| i, |message| err, |xtype|)
			opt norefcounts
			if i
				|| Sup = xtype.Types[i]
					return sup
				error (err, "Super out of range")



datatype Wierdness (int)
	constants
		Pointer
		Reference
	syntax is (|Wierdness| N, |bool|)
		return self & N

